!(preorder[1,4,6,2])	main	contradiction	(in2[int_lev_1_1,2,3])	main	!(in2[int_lev_1_1,2,3])	main	(preorder[1,4,6,2])	main
(in2[int_lev_1_1,2,3])	main	implication	(>[2,3,4,6](AnchorPeano[1,2,3,4,5,6])(>[7](in3[7,6,2,4])(in2[7,2,3])))	main	(AnchorPeano[1,2,3,4,5,6])	main	(in3[int_lev_1_1,6,2,4])	main
(AnchorPeano[1,2,3,4,5,6])	main	implication	(>[](NaturalNumbers[u_1,u_2,u_3,u_4,u_5])(>[](in2[u_2,u_6,u_3])(AnchorPeano[u_1,u_2,u_3,u_4,u_5,u_6])))	main	(NaturalNumbers[1,2,3,4,5])	main	(in2[2,6,3])	main
(>[](NaturalNumbers[u_1,u_2,u_3,u_4,u_5])(>[](in2[u_2,u_6,u_3])(AnchorPeano[u_1,u_2,u_3,u_4,u_5,u_6])))	main	reformulation for integration and	(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))_integration_goal	main
(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))_integration_goal	main	expansion for integration	(AnchorPeano[1,2,3,4,5,6])_integration_goal	main
(NaturalNumbers[1,2,3,4,5])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))(in2[6,7,3]))(identity[1,8]))(in2[7,9,3]))(in2[9,10,3]))(in2[10,11,3]))(in2[11,12,3]))(in2[12,13,3]))(in2[13,14,3]))	main
(&(&(&(&(&(&(&(&(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))(in2[6,7,3]))(identity[1,8]))(in2[7,9,3]))(in2[9,10,3]))(in2[10,11,3]))(in2[11,12,3]))(in2[12,13,3]))(in2[13,14,3]))	main	expansion	(AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])	main
(AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])	main	task formulation
(in2[2,6,3])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))(in2[6,7,3]))(identity[1,8]))(in2[7,9,3]))(in2[9,10,3]))(in2[10,11,3]))(in2[11,12,3]))(in2[12,13,3]))(in2[13,14,3]))	main
(in3[int_lev_1_1,6,2,4])	main	implication	(>[2,4,6](AnchorPeano[1,2,3,4,5,6])(>[7](in3[6,7,2,4])(in3[7,6,2,4])))	main	(AnchorPeano[1,2,3,4,5,6])	main	(in3[6,int_lev_1_1,2,4])	main
(in3[6,int_lev_1_1,2,4])	main	disintegration	!(>[int_lev_1_1](in[int_lev_1_1,1])!(in3[6,int_lev_1_1,2,4]))	main
!(>[int_lev_1_1](in[int_lev_1_1,1])!(in3[6,int_lev_1_1,2,4]))	main	expansion	(preorder[1,4,6,2])	main
(preorder[1,4,6,2])	main	task formulation
!(in2[int_lev_1_1,2,3])	main	implication	(>[1](in[1,u_1])!(in2[1,u_2,u_3]))	main	(in[int_lev_1_1,1])	main
(>[1](in[1,u_1])!(in2[1,u_2,u_3]))	main	expansion	(implication4[1,2,3])	main
(implication4[1,2,3])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication14[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication14[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main	expansion	(NaturalNumbers[1,2,3,4,5])	main
(in[int_lev_1_1,1])	main	disintegration	!(>[int_lev_1_1](in[int_lev_1_1,1])!(in3[6,int_lev_1_1,2,4]))	main
