!(in2[7,9,8])	main	contradiction	!(=[9,10])	main	(=[9,10])	main	(in2[7,9,8])	main
!(=[9,10])	main	implication	(>[7,10](AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])!(=[7,10]))	main	(AnchorIncubator[1,2,3,4,5,6,9,8,7,10,11,12,13,14])	main
(AnchorIncubator[1,2,3,4,5,6,9,8,7,10,11,12,13,14])	main	equality1	(AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])	main	(=[7,9])	main	(=[9,7])	main
(AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])	main	task formulation
(=[7,9])	main	implication	(>[1,2](in2[1,2,u_8])(=[1,2]))	main	(in2[7,9,8])	main
(>[1,2](in2[1,2,u_8])(=[1,2]))	main	expansion	(implication18[8])	main
(implication18[8])	main	disintegration	(&(&(implication0[8,1])(implication18[8]))(implication19[1,8]))	main
(&(&(implication0[8,1])(implication18[8]))(implication19[1,8]))	main	expansion	(identity[1,8])	main
(identity[1,8])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))(in2[6,7,3]))(identity[1,8]))(in2[7,9,3]))(in2[9,10,3]))(in2[10,11,3]))(in2[11,12,3]))(in2[12,13,3]))(in2[13,14,3]))	main
(&(&(&(&(&(&(&(&(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))(in2[6,7,3]))(identity[1,8]))(in2[7,9,3]))(in2[9,10,3]))(in2[10,11,3]))(in2[11,12,3]))(in2[12,13,3]))(in2[13,14,3]))	main	expansion	(AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])	main
(in2[7,9,8])	main	task formulation
(=[9,7])	main	symmetry of equality	(=[7,9])	main
(=[9,10])	main	implication	(>[3,15,10](AnchorIncubator[1,2,3,4,5,6,7,8,15,10,11,12,13,14])(>[15](in2[15,15,3])(=[15,10])))	main	(AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])	main	(in2[9,9,3])	main
(>[3,15,10](AnchorIncubator[1,2,3,4,5,6,7,8,15,10,11,12,13,14])(>[15](in2[15,15,3])(=[15,10])))	main	multiplied from	(>[3,9,10](AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])(>[15](in2[9,15,3])(=[15,10])))	main
(in2[9,9,3])	main	equality1	(in2[7,9,3])	main	(=[7,9])	main
(in2[7,9,3])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))(in2[6,7,3]))(identity[1,8]))(in2[7,9,3]))(in2[9,10,3]))(in2[10,11,3]))(in2[11,12,3]))(in2[12,13,3]))(in2[13,14,3]))	main
