(preorder[1,4,9,12])	main	implication	(>[](in[u_9,u_1])(>[](in3[u_9,u_9,u_12,u_4])(preorder[u_1,u_4,u_9,u_12])))	main	(in3[9,9,12,4])	main	(in[9,1])	main
(>[](in[u_9,u_1])(>[](in3[u_9,u_9,u_12,u_4])(preorder[u_1,u_4,u_9,u_12])))	main	multiplied from	(>[pi_lev_0_84](in[pi_lev_0_84,1])(>[](in3[9,pi_lev_0_84,12,4])(preorder[1,4,9,12])))	main
(>[pi_lev_0_84](in[pi_lev_0_84,1])(>[](in3[9,pi_lev_0_84,12,4])(preorder[1,4,9,12])))	main	reformulation for integration >[bound]	!(>[pi_lev_0_84](in[pi_lev_0_84,1])!(in3[9,pi_lev_0_84,12,4]))_integration_goal	main
!(>[pi_lev_0_84](in[pi_lev_0_84,1])!(in3[9,pi_lev_0_84,12,4]))_integration_goal	main	expansion for integration	(preorder[1,4,9,12])_integration_goal	main
(in3[9,9,12,4])	main	implication	(>[4,9,12](AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])(in3[9,9,12,4]))	main	(AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])	main
(AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])	main	task formulation
(in[9,1])	main	implication	(>[1,2](in2[1,2,u_3])(in[2,u_1]))	main	(in2[7,9,3])	main
(>[1,2](in2[1,2,u_3])(in[2,u_1]))	main	expansion	(implication1[3,1])	main
(implication1[3,1])	main	disintegration	(&(&(&(implication0[3,1])(implication1[3,1]))(implication2[1,1,3]))(implication3[1,3]))	main
(&(&(&(implication0[3,1])(implication1[3,1]))(implication2[1,1,3]))(implication3[1,3]))	main	expansion	(fXY[3,1,1])	main
(fXY[3,1,1])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication14[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication14[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main	expansion	(NaturalNumbers[1,2,3,4,5])	main
(NaturalNumbers[1,2,3,4,5])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))(in2[6,7,3]))(identity[1,8]))(in2[7,9,3]))(in2[9,10,3]))(in2[10,11,3]))(in2[11,12,3]))(in2[12,13,3]))(in2[13,14,3]))	main
(&(&(&(&(&(&(&(&(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))(in2[6,7,3]))(identity[1,8]))(in2[7,9,3]))(in2[9,10,3]))(in2[10,11,3]))(in2[11,12,3]))(in2[12,13,3]))(in2[13,14,3]))	main	expansion	(AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])	main
(in2[7,9,3])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))(in2[6,7,3]))(identity[1,8]))(in2[7,9,3]))(in2[9,10,3]))(in2[10,11,3]))(in2[11,12,3]))(in2[12,13,3]))(in2[13,14,3]))	main
