!(in2[7,6,8])	main	contradiction	!(=[7,6])	main	(=[7,6])	main	(in2[7,6,8])	main
!(=[7,6])	main	implication	(>[6,7](AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])!(=[6,7]))	main	(AnchorIncubator[1,2,3,4,5,7,6,8,9,10,11,12,13,14])	main
(AnchorIncubator[1,2,3,4,5,7,6,8,9,10,11,12,13,14])	main	equality1	(AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])	main	(=[6,7])	main	(=[7,6])	main
(AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])	main	task formulation
(=[6,7])	main	symmetry of equality	(=[7,6])	main
(=[7,6])	main	implication	(>[1,2](in2[1,2,u_8])(=[1,2]))	main	(in2[7,6,8])	main
(>[1,2](in2[1,2,u_8])(=[1,2]))	main	expansion	(implication18[8])	main
(implication18[8])	main	disintegration	(&(&(implication0[8,1])(implication18[8]))(implication19[1,8]))	main
(&(&(implication0[8,1])(implication18[8]))(implication19[1,8]))	main	expansion	(identity[1,8])	main
(identity[1,8])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))(in2[6,7,3]))(identity[1,8]))(in2[7,9,3]))(in2[9,10,3]))(in2[10,11,3]))(in2[11,12,3]))(in2[12,13,3]))(in2[13,14,3]))	main
(&(&(&(&(&(&(&(&(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))(in2[6,7,3]))(identity[1,8]))(in2[7,9,3]))(in2[9,10,3]))(in2[10,11,3]))(in2[11,12,3]))(in2[12,13,3]))(in2[13,14,3]))	main	expansion	(AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])	main
(in2[7,6,8])	main	task formulation
