!(fold[1,3,4,8,2,6,7])	main	contradiction	(=[6,7])	main	!(=[6,7])	main	(fold[1,3,4,8,2,6,7])	main
(=[6,7])	main	symmetry of equality	(=[7,6])	main
(=[7,6])	main	implication	(>[1](in[1,u_int_lev_1_0])(>[2](in2[1,2,u_int_lev_1_1])(>[1](in2[1,1,u_int_lev_1_1])(=[2,1]))))	main	(in2[6,6,int_lev_1_1])	main	(in2[6,7,int_lev_1_1])	main	(in[6,int_lev_1_0])	main
(>[1](in[1,u_int_lev_1_0])(>[2](in2[1,2,u_int_lev_1_1])(>[1](in2[1,1,u_int_lev_1_1])(=[2,1]))))	main	multiplied from	(>[1](in[1,u_int_lev_1_0])(>[2](in2[1,2,u_int_lev_1_1])(>[3](in2[1,3,u_int_lev_1_1])(=[2,3]))))	main
(>[1](in[1,u_int_lev_1_0])(>[2](in2[1,2,u_int_lev_1_1])(>[3](in2[1,3,u_int_lev_1_1])(=[2,3]))))	main	expansion	(implication3[int_lev_1_0,int_lev_1_1])	main
(implication3[int_lev_1_0,int_lev_1_1])	main	disintegration	(&(&(&(implication0[int_lev_1_1,int_lev_1_0])(implication1[int_lev_1_1,1]))(implication2[int_lev_1_0,1,int_lev_1_1]))(implication3[int_lev_1_0,int_lev_1_1]))	main
(&(&(&(implication0[int_lev_1_1,int_lev_1_0])(implication1[int_lev_1_1,1]))(implication2[int_lev_1_0,1,int_lev_1_1]))(implication3[int_lev_1_0,int_lev_1_1]))	main	expansion	(fXY[int_lev_1_1,int_lev_1_0,1])	main
(fXY[int_lev_1_1,int_lev_1_0,1])	main	disintegration	!(>[int_lev_1_1](fXY[int_lev_1_1,int_lev_1_0,1])!(and0[2,8,int_lev_1_1,6,7,int_lev_1_0,3,4]))	main
!(>[int_lev_1_1](fXY[int_lev_1_1,int_lev_1_0,1])!(and0[2,8,int_lev_1_1,6,7,int_lev_1_0,3,4]))	main	expansion	(existence2[int_lev_1_0,1,2,8,6,7,3,4])	main
(existence2[int_lev_1_0,1,2,8,6,7,3,4])	main	disintegration	!(>[int_lev_1_0](interval[1,4,2,6,int_lev_1_0])!(existence2[int_lev_1_0,1,2,8,6,7,3,4]))	main
!(>[int_lev_1_0](interval[1,4,2,6,int_lev_1_0])!(existence2[int_lev_1_0,1,2,8,6,7,3,4]))	main	expansion	(fold[1,3,4,8,2,6,7])	main
(fold[1,3,4,8,2,6,7])	main	task formulation
(in2[6,6,int_lev_1_1])	main	implication	(>[1](in[1,u_int_lev_1_0])(>[2](in2[1,2,u_3])(>[](in[2,u_int_lev_1_0])(>[1](in2[1,1,u_int_lev_1_1])(>[2](in2[2,2,u_8])(>[2](in3[1,2,2,u_4])(in2[2,2,u_int_lev_1_1])))))))	main	(in2[2,2,int_lev_1_1])	main	(in2[2,6,3])	main	(in2[6,6,8])	main	(in3[2,6,6,4])	main	(in[2,int_lev_1_0])	main	(in[6,int_lev_1_0])	main
(>[1](in[1,u_int_lev_1_0])(>[2](in2[1,2,u_3])(>[](in[2,u_int_lev_1_0])(>[1](in2[1,1,u_int_lev_1_1])(>[2](in2[2,2,u_8])(>[2](in3[1,2,2,u_4])(in2[2,2,u_int_lev_1_1])))))))	main	multiplied from	(>[1](in[1,u_int_lev_1_0])(>[2](in2[1,2,u_3])(>[](in[2,u_int_lev_1_0])(>[3](in2[1,3,u_int_lev_1_1])(>[4](in2[2,4,u_8])(>[5](in3[3,4,5,u_4])(in2[2,5,u_int_lev_1_1])))))))	main
(>[1](in[1,u_int_lev_1_0])(>[2](in2[1,2,u_3])(>[](in[2,u_int_lev_1_0])(>[3](in2[1,3,u_int_lev_1_1])(>[4](in2[2,4,u_8])(>[5](in3[3,4,5,u_4])(in2[2,5,u_int_lev_1_1])))))))	main	expansion	(implication25[int_lev_1_0,3,int_lev_1_1,8,4])	main
(implication25[int_lev_1_0,3,int_lev_1_1,8,4])	main	disintegration	(&(&(implication24[2,8,int_lev_1_1])(in2[6,7,int_lev_1_1]))(implication25[int_lev_1_0,3,int_lev_1_1,8,4]))	main
(&(&(implication24[2,8,int_lev_1_1])(in2[6,7,int_lev_1_1]))(implication25[int_lev_1_0,3,int_lev_1_1,8,4]))	main	expansion	(and0[2,8,int_lev_1_1,6,7,int_lev_1_0,3,4])	main
(and0[2,8,int_lev_1_1,6,7,int_lev_1_0,3,4])	main	disintegration	!(>[int_lev_1_1](fXY[int_lev_1_1,int_lev_1_0,1])!(and0[2,8,int_lev_1_1,6,7,int_lev_1_0,3,4]))	main
(in2[2,2,int_lev_1_1])	main	implication	(>[](in2[u_2,u_2,u_8])(in2[u_2,u_2,u_int_lev_1_1]))	main	(in2[2,2,8])	main
(>[](in2[u_2,u_2,u_8])(in2[u_2,u_2,u_int_lev_1_1]))	main	multiplied from	(>[1](in2[u_2,1,u_8])(in2[u_2,1,u_int_lev_1_1]))	main
(>[1](in2[u_2,1,u_8])(in2[u_2,1,u_int_lev_1_1]))	main	expansion	(implication24[2,8,int_lev_1_1])	main
(implication24[2,8,int_lev_1_1])	main	disintegration	(&(&(implication24[2,8,int_lev_1_1])(in2[6,7,int_lev_1_1]))(implication25[int_lev_1_0,3,int_lev_1_1,8,4]))	main
(in2[2,2,8])	main	implication	(>[2,8](AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])(in2[2,2,8]))	main	(AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])	main
(>[2,8](AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])(in2[2,2,8]))	main	theorem
(AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])	main	task formulation
(in2[2,6,3])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))(in2[6,7,3]))(identity[1,8]))(in2[7,9,3]))(in2[9,10,3]))(in2[10,11,3]))(in2[11,12,3]))(in2[12,13,3]))(in2[13,14,3]))	main
(&(&(&(&(&(&(&(&(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))(in2[6,7,3]))(identity[1,8]))(in2[7,9,3]))(in2[9,10,3]))(in2[10,11,3]))(in2[11,12,3]))(in2[12,13,3]))(in2[13,14,3]))	main	expansion	(AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])	main
(in2[6,6,8])	main	implication	(>[6,8](AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])(in2[6,6,8]))	main	(AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])	main
(>[6,8](AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])(in2[6,6,8]))	main	theorem
(in3[2,6,6,4])	main	implication	(>[2,4,6](AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])(in3[2,6,6,4]))	main	(AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])	main
(in[2,int_lev_1_0])	main	implication	(>[1](in2[1,1,u_int_lev_1_1])(in[1,u_int_lev_1_0]))	main	(in2[2,2,int_lev_1_1])	main
(>[1](in2[1,1,u_int_lev_1_1])(in[1,u_int_lev_1_0]))	main	multiplied from	(>[1,2](in2[1,2,u_int_lev_1_1])(in[1,u_int_lev_1_0]))	main
(>[1,2](in2[1,2,u_int_lev_1_1])(in[1,u_int_lev_1_0]))	main	expansion	(implication0[int_lev_1_1,int_lev_1_0])	main
(implication0[int_lev_1_1,int_lev_1_0])	main	disintegration	(&(&(&(implication0[int_lev_1_1,int_lev_1_0])(implication1[int_lev_1_1,1]))(implication2[int_lev_1_0,1,int_lev_1_1]))(implication3[int_lev_1_0,int_lev_1_1]))	main
(in[6,int_lev_1_0])	main	implication	(>[1,2](in2[1,2,u_int_lev_1_1])(in[1,u_int_lev_1_0]))	main	(in2[6,7,int_lev_1_1])	main
(in2[6,7,int_lev_1_1])	main	disintegration	(&(&(implication24[2,8,int_lev_1_1])(in2[6,7,int_lev_1_1]))(implication25[int_lev_1_0,3,int_lev_1_1,8,4]))	main
!(=[6,7])	main	implication	(>[6,7](AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])!(=[6,7]))	main	(AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])	main
