!(in2[10,9,3])	main	contradiction	!(=[10,2])	main	(=[10,2])	main	(in2[10,9,3])	main
!(=[10,2])	main	implication	(>[2,10](AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])!(=[2,10]))	main	(AnchorIncubator[1,10,3,4,5,11,12,8,13,2,6,7,9,14])	main
(>[2,10](AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])!(=[2,10]))	main	theorem
(AnchorIncubator[1,10,3,4,5,11,12,8,13,2,6,7,9,14])	main	equality1	(AnchorIncubator[1,2,3,4,5,11,7,8,13,10,6,12,9,14])	main	(=[10,2])	main	(=[12,7])	main	(=[2,10])	main	(=[7,12])	main
(AnchorIncubator[1,2,3,4,5,11,7,8,13,10,6,12,9,14])	main	equality1	(AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])	main	(=[11,6])	main	(=[13,9])	main	(=[6,11])	main	(=[9,13])	main
(AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])	main	task formulation
(=[11,6])	main	implication	(>[1](in[1,u_1])(>[2](in2[2,1,u_3])(>[3](in2[3,1,u_3])(=[2,3]))))	main	(in2[11,10,3])	main	(in2[6,10,3])	main	(in[10,1])	main
(>[1](in[1,u_1])(>[2](in2[2,1,u_3])(>[3](in2[3,1,u_3])(=[2,3]))))	main	expansion	(implication5[1,3])	main
(implication5[1,3])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication14[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication14[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main	expansion	(NaturalNumbers[1,2,3,4,5])	main
(NaturalNumbers[1,2,3,4,5])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))(in2[6,7,3]))(identity[1,8]))(in2[7,9,3]))(in2[9,10,3]))(in2[10,11,3]))(in2[11,12,3]))(in2[12,13,3]))(in2[13,14,3]))	main
(&(&(&(&(&(&(&(&(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))(in2[6,7,3]))(identity[1,8]))(in2[7,9,3]))(in2[9,10,3]))(in2[10,11,3]))(in2[11,12,3]))(in2[12,13,3]))(in2[13,14,3]))	main	expansion	(AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])	main
(in2[11,10,3])	main	equality1	(in2[9,10,3])	main	(=[9,11])	main
(in2[9,10,3])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))(in2[6,7,3]))(identity[1,8]))(in2[7,9,3]))(in2[9,10,3]))(in2[10,11,3]))(in2[11,12,3]))(in2[12,13,3]))(in2[13,14,3]))	main
(=[9,11])	main	implication	(>[1](in[1,u_1])(>[2](in2[1,2,u_3])(>[3](in2[1,3,u_3])(=[2,3]))))	main	(in2[10,11,3])	main	(in2[10,9,3])	main	(in[10,1])	main
(>[1](in[1,u_1])(>[2](in2[1,2,u_3])(>[3](in2[1,3,u_3])(=[2,3]))))	main	expansion	(implication3[1,3])	main
(implication3[1,3])	main	disintegration	(&(&(&(implication0[3,1])(implication1[3,1]))(implication2[1,1,3]))(implication3[1,3]))	main
(&(&(&(implication0[3,1])(implication1[3,1]))(implication2[1,1,3]))(implication3[1,3]))	main	expansion	(fXY[3,1,1])	main
(fXY[3,1,1])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication14[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main
(in2[10,11,3])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))(in2[6,7,3]))(identity[1,8]))(in2[7,9,3]))(in2[9,10,3]))(in2[10,11,3]))(in2[11,12,3]))(in2[12,13,3]))(in2[13,14,3]))	main
(in2[10,9,3])	main	task formulation
(in[10,1])	main	implication	(>[1,2](in2[1,2,u_3])(in[1,u_1]))	main	(in2[10,11,3])	main
(>[1,2](in2[1,2,u_3])(in[1,u_1]))	main	expansion	(implication0[3,1])	main
(implication0[3,1])	main	disintegration	(&(&(&(implication0[3,1])(implication1[3,1]))(implication2[1,1,3]))(implication3[1,3]))	main
(in2[6,10,3])	main	equality1	(in2[6,7,3])	main	(=[7,10])	main
(in2[6,7,3])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))(in2[6,7,3]))(identity[1,8]))(in2[7,9,3]))(in2[9,10,3]))(in2[10,11,3]))(in2[11,12,3]))(in2[12,13,3]))(in2[13,14,3]))	main
(=[7,10])	main	symmetry of equality	(=[10,7])	main
(=[10,7])	main	implication	(>[1](in[1,u_1])(>[2](in2[2,1,u_3])(>[3](in2[3,1,u_3])(=[2,3]))))	main	(in2[10,9,3])	main	(in2[7,9,3])	main	(in[9,1])	main
(in2[7,9,3])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))(in2[6,7,3]))(identity[1,8]))(in2[7,9,3]))(in2[9,10,3]))(in2[10,11,3]))(in2[11,12,3]))(in2[12,13,3]))(in2[13,14,3]))	main
(in[9,1])	main	implication	(>[1,2](in2[1,2,u_3])(in[2,u_1]))	main	(in2[7,9,3])	main
(>[1,2](in2[1,2,u_3])(in[2,u_1]))	main	expansion	(implication1[3,1])	main
(implication1[3,1])	main	disintegration	(&(&(&(implication0[3,1])(implication1[3,1]))(implication2[1,1,3]))(implication3[1,3]))	main
(=[13,9])	main	symmetry of equality	(=[9,13])	main
(=[9,13])	main	implication	(>[3,12,13](AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])(>[15](in2[12,15,3])(=[15,13])))	main	(AnchorIncubator[1,2,3,4,5,11,10,8,x9,x10,6,12,13,14])	main	(in2[12,9,3])	main
(>[3,12,13](AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])(>[15](in2[12,15,3])(=[15,13])))	main	theorem
(AnchorIncubator[1,2,3,4,5,11,10,8,x9,x10,6,12,13,14])	main	equality1	(AnchorIncubator[1,2,3,4,5,6,10,8,x9,x10,11,12,13,14])	main	(=[11,6])	main	(=[6,11])	main
(AnchorIncubator[1,2,3,4,5,6,10,8,x9,x10,11,12,13,14])	main	equality1	(AnchorIncubator[1,2,3,4,5,6,7,8,x9,x10,11,12,13,14])	main	(=[7,10])	main
(AnchorIncubator[1,2,3,4,5,6,7,8,x9,x10,11,12,13,14])	main	anchor handling	(AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])	main
(=[6,11])	main	symmetry of equality	(=[11,6])	main
(in2[12,9,3])	main	equality1	(in2[10,9,3])	main	(=[10,12])	main
(=[10,12])	main	implication	(>[1](in[1,u_1])(>[2](in2[1,2,u_3])(>[3](in2[1,3,u_3])(=[2,3]))))	main	(in2[11,10,3])	main	(in2[11,12,3])	main	(in[11,1])	main
(in2[11,12,3])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))(in2[6,7,3]))(identity[1,8]))(in2[7,9,3]))(in2[9,10,3]))(in2[10,11,3]))(in2[11,12,3]))(in2[12,13,3]))(in2[13,14,3]))	main
(in[11,1])	main	implication	(>[1,2](in2[1,2,u_3])(in[2,u_1]))	main	(in2[10,11,3])	main
(=[10,2])	main	equality2	(=[10,12])	main	(=[12,2])	main
(=[12,2])	main	implication	(>[1](in[1,u_1])(>[2](in2[2,1,u_3])(>[3](in2[3,1,u_3])(=[2,3]))))	main	(in2[12,11,3])	main	(in2[2,11,3])	main	(in[11,1])	main
(in2[12,11,3])	main	equality1	(in2[10,11,3])	main	(=[10,12])	main
(in2[2,11,3])	main	equality1	(in2[2,6,3])	main	(=[6,11])	main
(in2[2,6,3])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))(in2[6,7,3]))(identity[1,8]))(in2[7,9,3]))(in2[9,10,3]))(in2[10,11,3]))(in2[11,12,3]))(in2[12,13,3]))(in2[13,14,3]))	main
(=[12,7])	main	equality2	(=[12,10])	main	(=[10,7])	main
(=[12,10])	main	symmetry of equality	(=[10,12])	main
(=[2,10])	main	equality2	(=[2,12])	main	(=[12,10])	main
(=[2,12])	main	symmetry of equality	(=[12,2])	main
(=[7,12])	main	equality2	(=[7,10])	main	(=[10,12])	main
