(=[15,12])	main	implication	(>[4,6,11,12](AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])(>[15](in3[11,6,15,4])(=[15,12])))	main	(AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])	main	(in3[11,6,15,4])	main
(>[4,6,11,12](AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])(>[15](in3[11,6,15,4])(=[15,12])))	main	theorem
(AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])	main	task formulation
(in3[11,6,15,4])	main	implication	(>[1](in[1,u_1])(>[2](in2[1,2,u_3])(>[3,1](in3[3,1,1,u_5])(>[5](in3[3,2,5,u_5])(in3[1,3,5,u_4])))))	main	(in2[11,12,3])	main	(in3[6,11,11,5])	main	(in3[6,12,15,5])	main	(in[11,1])	main
(>[1](in[1,u_1])(>[2](in2[1,2,u_3])(>[3,1](in3[3,1,1,u_5])(>[5](in3[3,2,5,u_5])(in3[1,3,5,u_4])))))	main	multiplied from	(>[1](in[1,u_1])(>[2](in2[1,2,u_3])(>[3,4](in3[3,1,4,u_5])(>[5](in3[3,2,5,u_5])(in3[4,3,5,u_4])))))	main
(>[1](in[1,u_1])(>[2](in2[1,2,u_3])(>[3,4](in3[3,1,4,u_5])(>[5](in3[3,2,5,u_5])(in3[4,3,5,u_4])))))	main	expansion	(implication17[1,3,5,4])	main
(implication17[1,3,5,4])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication14[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication14[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main	expansion	(NaturalNumbers[1,2,3,4,5])	main
(NaturalNumbers[1,2,3,4,5])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))(in2[6,7,3]))(identity[1,8]))(in2[7,9,3]))(in2[9,10,3]))(in2[10,11,3]))(in2[11,12,3]))(in2[12,13,3]))(in2[13,14,3]))	main
(&(&(&(&(&(&(&(&(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))(in2[6,7,3]))(identity[1,8]))(in2[7,9,3]))(in2[9,10,3]))(in2[10,11,3]))(in2[11,12,3]))(in2[12,13,3]))(in2[13,14,3]))	main	expansion	(AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])	main
(in2[11,12,3])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))(in2[6,7,3]))(identity[1,8]))(in2[7,9,3]))(in2[9,10,3]))(in2[10,11,3]))(in2[11,12,3]))(in2[12,13,3]))(in2[13,14,3]))	main
(in3[6,11,11,5])	main	implication	(>[1](in[1,u_1])(>[2](in2[1,2,u_3])(>[3,1](in3[3,1,1,u_5])(>[2](in3[1,3,2,u_4])(in3[3,2,2,u_5])))))	main	(in2[10,11,3])	main	(in3[10,6,11,4])	main	(in3[6,10,10,5])	main	(in[10,1])	main
(>[1](in[1,u_1])(>[2](in2[1,2,u_3])(>[3,1](in3[3,1,1,u_5])(>[2](in3[1,3,2,u_4])(in3[3,2,2,u_5])))))	main	multiplied from	(>[1](in[1,u_1])(>[2](in2[1,2,u_3])(>[3,4](in3[3,1,4,u_5])(>[5](in3[4,3,5,u_4])(in3[3,2,5,u_5])))))	main
(>[1](in[1,u_1])(>[2](in2[1,2,u_3])(>[3,4](in3[3,1,4,u_5])(>[5](in3[4,3,5,u_4])(in3[3,2,5,u_5])))))	main	expansion	(implication16[1,3,5,4])	main
(implication16[1,3,5,4])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication14[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main
(in2[10,11,3])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))(in2[6,7,3]))(identity[1,8]))(in2[7,9,3]))(in2[9,10,3]))(in2[10,11,3]))(in2[11,12,3]))(in2[12,13,3]))(in2[13,14,3]))	main
(in3[10,6,11,4])	main	implication	(>[1](in[1,u_1])(>[2](in2[1,2,u_3])(>[3](in3[3,1,3,u_4])(>[5](in2[3,5,u_3])(in3[3,2,5,u_4])))))	main	(in2[10,11,3])	main	(in2[2,6,3])	main	(in3[10,2,10,4])	main	(in[2,1])	main
(>[1](in[1,u_1])(>[2](in2[1,2,u_3])(>[3](in3[3,1,3,u_4])(>[5](in2[3,5,u_3])(in3[3,2,5,u_4])))))	main	multiplied from	(>[1](in[1,u_1])(>[2](in2[1,2,u_3])(>[3,4](in3[3,1,4,u_4])(>[5](in2[4,5,u_3])(in3[3,2,5,u_4])))))	main
(>[1](in[1,u_1])(>[2](in2[1,2,u_3])(>[3,4](in3[3,1,4,u_4])(>[5](in2[4,5,u_3])(in3[3,2,5,u_4])))))	main	expansion	(implication14[1,3,4])	main
(implication14[1,3,4])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication14[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main
(in2[2,6,3])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))(in2[6,7,3]))(identity[1,8]))(in2[7,9,3]))(in2[9,10,3]))(in2[10,11,3]))(in2[11,12,3]))(in2[12,13,3]))(in2[13,14,3]))	main
(in3[10,2,10,4])	main	implication	(>[2,4,10](AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])(in3[10,2,10,4]))	main	(AnchorIncubator[1,2,3,4,5,x6,7,8,9,10,11,x12,13,14])	main
(>[2,4,10](AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])(in3[10,2,10,4]))	main	theorem
(AnchorIncubator[1,2,3,4,5,x6,7,8,9,10,11,x12,13,14])	main	anchor handling	(AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])	main
(in[2,1])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication14[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main
(in3[6,10,10,5])	main	implication	(>[1](in[1,u_1])(>[2](in2[1,2,u_3])(>[3,1](in3[3,1,1,u_5])(>[2](in3[1,3,2,u_4])(in3[3,2,2,u_5])))))	main	(in2[9,10,3])	main	(in3[6,9,9,5])	main	(in3[9,6,10,4])	main	(in[9,1])	main
(in2[9,10,3])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))(in2[6,7,3]))(identity[1,8]))(in2[7,9,3]))(in2[9,10,3]))(in2[10,11,3]))(in2[11,12,3]))(in2[12,13,3]))(in2[13,14,3]))	main
(in3[6,9,9,5])	main	implication	(>[1](in[1,u_1])(>[2](in2[1,2,u_3])(>[3,1](in3[3,1,1,u_5])(>[2](in3[1,3,2,u_4])(in3[3,2,2,u_5])))))	main	(in2[7,9,3])	main	(in3[6,7,7,5])	main	(in3[7,6,9,4])	main	(in[7,1])	main
(in2[7,9,3])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))(in2[6,7,3]))(identity[1,8]))(in2[7,9,3]))(in2[9,10,3]))(in2[10,11,3]))(in2[11,12,3]))(in2[12,13,3]))(in2[13,14,3]))	main
(in3[6,7,7,5])	main	implication	(>[1](in[1,u_1])(>[2](in2[1,2,u_3])(>[1](in3[1,1,1,u_5])(>[2](in3[1,1,2,u_4])(in3[1,2,2,u_5])))))	main	(in2[6,7,3])	main	(in3[6,6,6,5])	main	(in3[6,6,7,4])	main	(in[6,1])	main
(>[1](in[1,u_1])(>[2](in2[1,2,u_3])(>[1](in3[1,1,1,u_5])(>[2](in3[1,1,2,u_4])(in3[1,2,2,u_5])))))	main	multiplied from	(>[1](in[1,u_1])(>[2](in2[1,2,u_3])(>[3,4](in3[3,1,4,u_5])(>[5](in3[4,3,5,u_4])(in3[3,2,5,u_5])))))	main
(in2[6,7,3])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))(in2[6,7,3]))(identity[1,8]))(in2[7,9,3]))(in2[9,10,3]))(in2[10,11,3]))(in2[11,12,3]))(in2[12,13,3]))(in2[13,14,3]))	main
(in3[6,6,6,5])	main	implication	(>[5,6](AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])(in3[6,6,6,5]))	main	(AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])	main
(>[5,6](AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])(in3[6,6,6,5]))	main	theorem
(in3[6,6,7,4])	main	implication	(>[1](in[1,u_1])(>[2](in2[1,2,u_3])(>[2](in3[2,1,2,u_4])(>[5](in2[2,5,u_3])(in3[2,2,5,u_4])))))	main	(in2[2,6,3])	main	(in2[6,7,3])	main	(in3[6,2,6,4])	main	(in[2,1])	main
(>[1](in[1,u_1])(>[2](in2[1,2,u_3])(>[2](in3[2,1,2,u_4])(>[5](in2[2,5,u_3])(in3[2,2,5,u_4])))))	main	multiplied from	(>[1](in[1,u_1])(>[2](in2[1,2,u_3])(>[3,4](in3[3,1,4,u_4])(>[5](in2[4,5,u_3])(in3[3,2,5,u_4])))))	main
(in3[6,2,6,4])	main	implication	(>[2,4,6](AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])(in3[6,2,6,4]))	main	(AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])	main
(>[2,4,6](AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])(in3[6,2,6,4]))	main	theorem
(in[6,1])	main	implication	(>[1,2](in2[1,2,u_3])(in[2,u_1]))	main	(in2[2,6,3])	main
(>[1,2](in2[1,2,u_3])(in[2,u_1]))	main	expansion	(implication1[3,1])	main
(implication1[3,1])	main	disintegration	(&(&(&(implication0[3,1])(implication1[3,1]))(implication2[1,1,3]))(implication3[1,3]))	main
(&(&(&(implication0[3,1])(implication1[3,1]))(implication2[1,1,3]))(implication3[1,3]))	main	expansion	(fXY[3,1,1])	main
(fXY[3,1,1])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication14[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main
(in3[7,6,9,4])	main	implication	(>[1](in[1,u_1])(>[2](in2[1,2,u_3])(>[3](in3[3,1,3,u_4])(>[5](in2[3,5,u_3])(in3[3,2,5,u_4])))))	main	(in2[2,6,3])	main	(in2[7,9,3])	main	(in3[7,2,7,4])	main	(in[2,1])	main
(in3[7,2,7,4])	main	implication	(>[2,4,7](AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])(in3[7,2,7,4]))	main	(AnchorIncubator[1,2,3,4,5,x6,7,8,9,10,11,x12,13,14])	main
(>[2,4,7](AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])(in3[7,2,7,4]))	main	theorem
(in[7,1])	main	implication	(>[1,2](in2[1,2,u_3])(in[2,u_1]))	main	(in2[6,7,3])	main
(in3[9,6,10,4])	main	implication	(>[1](in[1,u_1])(>[2](in2[1,2,u_3])(>[3](in3[3,1,3,u_4])(>[5](in2[3,5,u_3])(in3[3,2,5,u_4])))))	main	(in2[2,6,3])	main	(in2[9,10,3])	main	(in3[9,2,9,4])	main	(in[2,1])	main
(in3[9,2,9,4])	main	implication	(>[2,4,9](AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])(in3[9,2,9,4]))	main	(AnchorIncubator[1,2,3,4,5,x6,7,8,9,10,11,x12,13,14])	main
(>[2,4,9](AnchorIncubator[1,2,3,4,5,6,7,8,9,10,11,12,13,14])(in3[9,2,9,4]))	main	theorem
(in[9,1])	main	implication	(>[1,2](in2[1,2,u_3])(in[2,u_1]))	main	(in2[7,9,3])	main
(in[10,1])	main	implication	(>[1,2](in2[1,2,u_3])(in[1,u_1]))	main	(in2[10,11,3])	main
(>[1,2](in2[1,2,u_3])(in[1,u_1]))	main	expansion	(implication0[3,1])	main
(implication0[3,1])	main	disintegration	(&(&(&(implication0[3,1])(implication1[3,1]))(implication2[1,1,3]))(implication3[1,3]))	main
(in3[6,12,15,5])	main	task formulation
(in[11,1])	main	implication	(>[1,2](in2[1,2,u_3])(in[2,u_1]))	main	(in2[10,11,3])	main
