!(fold[N,s,+,id,i0,i1,i7])	main	contradiction	(=[i1,i7])	main	!(=[i1,i7])	main	(fold[N,s,+,id,i0,i1,i7])	main
(=[i1,i7])	main	symmetry of equality	(=[i7,i1])	main
(=[i7,i1])	main	implication	(>[v1](in[v1,v2])(>[v3](in2[v1,v3,v4])(>[v1](in2[v1,v1,v4])(=[v3,v1]))))	main	(in2[i1,i7,v4])	main	(in2[i1,i1,v4])	main	(in[i1,v2])	main
(>[v1](in[v1,v2])(>[v3](in2[v1,v3,v4])(>[v1](in2[v1,v1,v4])(=[v3,v1]))))	main	multiplied from	(>[v1](in[v1,v2])(>[v3](in2[v1,v3,v4])(>[v5](in2[v1,v5,v4])(=[v3,v5]))))	main
(>[v1](in[v1,v2])(>[v3](in2[v1,v3,v4])(>[v5](in2[v1,v5,v4])(=[v3,v5]))))	main	expansion	(implication3[v2,v4])	main
(implication3[v2,v4])	main	disintegration	(&(&(&(implication0[v4,v2])(implication1[v4,N]))(implication2[v2,N,v4]))(implication3[v2,v4]))	main
(&(&(&(implication0[v4,v2])(implication1[v4,N]))(implication2[v2,N,v4]))(implication3[v2,v4]))	main	expansion	(fXY[v4,v2,N])	main
(fXY[v4,v2,N])	main	disintegration	!(>[v4](fXY[v4,v2,N])!(and0[i0,id,v4,i1,i7,v2,s,+]))	main
!(>[v4](fXY[v4,v2,N])!(and0[i0,id,v4,i1,i7,v2,s,+]))	main	expansion	(existence2[v2,N,i0,id,i1,i7,s,+])	main
(existence2[v2,N,i0,id,i1,i7,s,+])	main	disintegration	!(>[v2](interval[N,+,i0,i1,v2])!(existence2[v2,N,i0,id,i1,i7,s,+]))	main
!(>[v2](interval[N,+,i0,i1,v2])!(existence2[v2,N,i0,id,i1,i7,s,+]))	main	expansion	(fold[N,s,+,id,i0,i1,i7])	main
(fold[N,s,+,id,i0,i1,i7])	main	task formulation
(in2[i1,i7,v4])	main	disintegration	(&(&(implication24[i0,id,v4])(in2[i1,i7,v4]))(implication25[v2,s,v4,id,+]))	main
(&(&(implication24[i0,id,v4])(in2[i1,i7,v4]))(implication25[v2,s,v4,id,+]))	main	expansion	(and0[i0,id,v4,i1,i7,v2,s,+])	main
(and0[i0,id,v4,i1,i7,v2,s,+])	main	disintegration	!(>[v4](fXY[v4,v2,N])!(and0[i0,id,v4,i1,i7,v2,s,+]))	main
(in2[i1,i1,v4])	main	implication	(>[v1](in[v1,v2])(>[v3](in2[v1,v3,s])(>[](in[v3,v2])(>[v1](in2[v1,v1,v4])(>[v3](in2[v3,v3,id])(>[v3](in3[v1,v3,v3,+])(in2[v3,v3,v4])))))))	main	(in2[i0,i0,v4])	main	(in2[i0,i1,s])	main	(in2[i1,i1,id])	main	(in3[i0,i1,i1,+])	main	(in[i0,v2])	main	(in[i1,v2])	main
(>[v1](in[v1,v2])(>[v3](in2[v1,v3,s])(>[](in[v3,v2])(>[v1](in2[v1,v1,v4])(>[v3](in2[v3,v3,id])(>[v3](in3[v1,v3,v3,+])(in2[v3,v3,v4])))))))	main	multiplied from	(>[v1](in[v1,v2])(>[v3](in2[v1,v3,s])(>[](in[v3,v2])(>[v5](in2[v1,v5,v4])(>[v6](in2[v3,v6,id])(>[v7](in3[v5,v6,v7,+])(in2[v3,v7,v4])))))))	main
(>[v1](in[v1,v2])(>[v3](in2[v1,v3,s])(>[](in[v3,v2])(>[v5](in2[v1,v5,v4])(>[v6](in2[v3,v6,id])(>[v7](in3[v5,v6,v7,+])(in2[v3,v7,v4])))))))	main	expansion	(implication25[v2,s,v4,id,+])	main
(implication25[v2,s,v4,id,+])	main	disintegration	(&(&(implication24[i0,id,v4])(in2[i1,i7,v4]))(implication25[v2,s,v4,id,+]))	main
(in2[i0,i0,v4])	main	implication	(>[](in2[i0,i0,id])(in2[i0,i0,v4]))	main	(in2[i0,i0,id])	main
(>[](in2[i0,i0,id])(in2[i0,i0,v4]))	main	multiplied from	(>[v1](in2[i0,v1,id])(in2[i0,v1,v4]))	main
(>[v1](in2[i0,v1,id])(in2[i0,v1,v4]))	main	expansion	(implication24[i0,id,v4])	main
(implication24[i0,id,v4])	main	disintegration	(&(&(implication24[i0,id,v4])(in2[i1,i7,v4]))(implication25[v2,s,v4,id,+]))	main
(in2[i0,i0,id])	main	implication	(>[i0,id](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in2[i0,i0,id]))	main	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(>[i0,id](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in2[i0,i0,id]))	main	theorem
(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main	task formulation
(in2[i0,i1,s])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))(in2[i2,i3,s]))(in2[i3,i4,s]))(in2[i4,i5,s]))(in2[i5,i6,s]))(in2[i6,i7,s]))(in2[i7,i8,s]))	main
(&(&(&(&(&(&(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))(in2[i2,i3,s]))(in2[i3,i4,s]))(in2[i4,i5,s]))(in2[i5,i6,s]))(in2[i6,i7,s]))(in2[i7,i8,s]))	main	expansion	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(in2[i1,i1,id])	main	implication	(>[i1,id](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in2[i1,i1,id]))	main	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(>[i1,id](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in2[i1,i1,id]))	main	theorem
(in3[i0,i1,i1,+])	main	implication	(>[i0,+,i1](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in3[i0,i1,i1,+]))	main	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(in[i0,v2])	main	implication	(>[v1](in2[v1,v1,v4])(in[v1,v2]))	main	(in2[i0,i0,v4])	main
(>[v1](in2[v1,v1,v4])(in[v1,v2]))	main	multiplied from	(>[v1,v3](in2[v1,v3,v4])(in[v1,v2]))	main
(>[v1,v3](in2[v1,v3,v4])(in[v1,v2]))	main	expansion	(implication0[v4,v2])	main
(implication0[v4,v2])	main	disintegration	(&(&(&(implication0[v4,v2])(implication1[v4,N]))(implication2[v2,N,v4]))(implication3[v2,v4]))	main
(in[i1,v2])	main	implication	(>[v1,v3](in2[v1,v3,v4])(in[v1,v2]))	main	(in2[i1,i7,v4])	main
!(=[i1,i7])	main	implication	(>[i1,i7](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])!(=[i1,i7]))	main	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
