!(fold[N,s,+,id,i0,i3,i1])	main	contradiction	(fold[N,s,+,id,i0,i1,i1])	main	!(fold[N,s,+,id,i0,i1,i1])	main	(fold[N,s,+,id,i0,i3,i1])	main
(fold[N,s,+,id,i0,i1,i1])	main	implication	(>[N,i0,s,+,i1,id](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(fold[N,s,+,id,i0,i1,i1]))	main	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(>[N,i0,s,+,i1,id](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(fold[N,s,+,id,i0,i1,i1]))	main	theorem
(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main	task formulation
!(fold[N,s,+,id,i0,i1,i1])	main	equality1	!(fold[N,s,+,id,i0,i1,i6])	main	(=[i6,i1])	main
!(fold[N,s,+,id,i0,i1,i6])	main	implication	(>[N,i0,s,+,i1,id,i6](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])!(fold[N,s,+,id,i0,i1,i6]))	main	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(>[N,i0,s,+,i1,id,i6](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])!(fold[N,s,+,id,i0,i1,i6]))	main	theorem
(=[i6,i1])	main	implication	(>[v1](in[v1,v2])(>[v3](in2[v1,v3,v4])(>[v5](in2[v1,v5,v4])(=[v3,v5]))))	main	(in2[i3,i6,v4])	main	(in2[i3,i1,v4])	main	(in[i3,v2])	main
(>[v1](in[v1,v2])(>[v3](in2[v1,v3,v4])(>[v5](in2[v1,v5,v4])(=[v3,v5]))))	main	expansion	(implication3[v2,v4])	main
(implication3[v2,v4])	main	disintegration	(&(&(&(implication0[v4,v2])(implication1[v4,N]))(implication2[v2,N,v4]))(implication3[v2,v4]))	main
(&(&(&(implication0[v4,v2])(implication1[v4,N]))(implication2[v2,N,v4]))(implication3[v2,v4]))	main	expansion	(fXY[v4,v2,N])	main
(fXY[v4,v2,N])	main	disintegration	!(>[v4](fXY[v4,v2,N])!(and0[i0,id,v4,i3,i1,v2,s,+]))	main
!(>[v4](fXY[v4,v2,N])!(and0[i0,id,v4,i3,i1,v2,s,+]))	main	expansion	(existence2[v2,N,i0,id,i3,i1,s,+])	main
(existence2[v2,N,i0,id,i3,i1,s,+])	main	disintegration	!(>[v2](interval[N,+,i0,i3,v2])!(existence2[v2,N,i0,id,i3,i1,s,+]))	main
!(>[v2](interval[N,+,i0,i3,v2])!(existence2[v2,N,i0,id,i3,i1,s,+]))	main	expansion	(fold[N,s,+,id,i0,i3,i1])	main
(fold[N,s,+,id,i0,i3,i1])	main	task formulation
(in2[i3,i6,v4])	main	implication	(>[v1](in[v1,v2])(>[v3](in2[v1,v3,s])(>[](in[v3,v2])(>[v3](in2[v1,v3,v4])(>[v3](in2[v3,v3,id])(>[v6](in3[v3,v3,v6,+])(in2[v3,v6,v4])))))))	main	(in2[i2,i3,s])	main	(in2[i2,i3,v4])	main	(in2[i3,i3,id])	main	(in3[i3,i3,i6,+])	main	(in[i2,v2])	main	(in[i3,v2])	main
(>[v1](in[v1,v2])(>[v3](in2[v1,v3,s])(>[](in[v3,v2])(>[v3](in2[v1,v3,v4])(>[v3](in2[v3,v3,id])(>[v6](in3[v3,v3,v6,+])(in2[v3,v6,v4])))))))	main	multiplied from	(>[v1](in[v1,v2])(>[v3](in2[v1,v3,s])(>[](in[v3,v2])(>[v5](in2[v1,v5,v4])(>[v7](in2[v3,v7,id])(>[v6](in3[v5,v7,v6,+])(in2[v3,v6,v4])))))))	main
(>[v1](in[v1,v2])(>[v3](in2[v1,v3,s])(>[](in[v3,v2])(>[v5](in2[v1,v5,v4])(>[v7](in2[v3,v7,id])(>[v6](in3[v5,v7,v6,+])(in2[v3,v6,v4])))))))	main	expansion	(implication25[v2,s,v4,id,+])	main
(implication25[v2,s,v4,id,+])	main	disintegration	(&(&(implication24[i0,id,v4])(in2[i3,i1,v4]))(implication25[v2,s,v4,id,+]))	main
(&(&(implication24[i0,id,v4])(in2[i3,i1,v4]))(implication25[v2,s,v4,id,+]))	main	expansion	(and0[i0,id,v4,i3,i1,v2,s,+])	main
(and0[i0,id,v4,i3,i1,v2,s,+])	main	disintegration	!(>[v4](fXY[v4,v2,N])!(and0[i0,id,v4,i3,i1,v2,s,+]))	main
(in2[i2,i3,s])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))(in2[i2,i3,s]))(in2[i3,i4,s]))(in2[i4,i5,s]))(in2[i5,i6,s]))(in2[i6,i7,s]))(in2[i7,i8,s]))	main
(&(&(&(&(&(&(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))(in2[i2,i3,s]))(in2[i3,i4,s]))(in2[i4,i5,s]))(in2[i5,i6,s]))(in2[i6,i7,s]))(in2[i7,i8,s]))	main	expansion	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(in2[i2,i3,v4])	main	implication	(>[v1](in[v1,v2])(>[v3](in2[v1,v3,s])(>[](in[v3,v2])(>[v1](in2[v1,v1,v4])(>[v3](in2[v3,v3,id])(>[v6](in3[v1,v3,v6,+])(in2[v3,v6,v4])))))))	main	(in2[i1,i1,v4])	main	(in2[i1,i2,s])	main	(in2[i2,i2,id])	main	(in3[i1,i2,i3,+])	main	(in[i1,v2])	main	(in[i2,v2])	main
(>[v1](in[v1,v2])(>[v3](in2[v1,v3,s])(>[](in[v3,v2])(>[v1](in2[v1,v1,v4])(>[v3](in2[v3,v3,id])(>[v6](in3[v1,v3,v6,+])(in2[v3,v6,v4])))))))	main	multiplied from	(>[v1](in[v1,v2])(>[v3](in2[v1,v3,s])(>[](in[v3,v2])(>[v5](in2[v1,v5,v4])(>[v7](in2[v3,v7,id])(>[v6](in3[v5,v7,v6,+])(in2[v3,v6,v4])))))))	main
(in2[i1,i1,v4])	main	implication	(>[v1](in[v1,v2])(>[v3](in2[v1,v3,s])(>[](in[v3,v2])(>[v1](in2[v1,v1,v4])(>[v3](in2[v3,v3,id])(>[v3](in3[v1,v3,v3,+])(in2[v3,v3,v4])))))))	main	(in2[i0,i0,v4])	main	(in2[i0,i1,s])	main	(in2[i1,i1,id])	main	(in3[i0,i1,i1,+])	main	(in[i0,v2])	main	(in[i1,v2])	main
(>[v1](in[v1,v2])(>[v3](in2[v1,v3,s])(>[](in[v3,v2])(>[v1](in2[v1,v1,v4])(>[v3](in2[v3,v3,id])(>[v3](in3[v1,v3,v3,+])(in2[v3,v3,v4])))))))	main	multiplied from	(>[v1](in[v1,v2])(>[v3](in2[v1,v3,s])(>[](in[v3,v2])(>[v5](in2[v1,v5,v4])(>[v7](in2[v3,v7,id])(>[v6](in3[v5,v7,v6,+])(in2[v3,v6,v4])))))))	main
(in2[i0,i0,v4])	main	implication	(>[](in2[i0,i0,id])(in2[i0,i0,v4]))	main	(in2[i0,i0,id])	main
(>[](in2[i0,i0,id])(in2[i0,i0,v4]))	main	multiplied from	(>[v1](in2[i0,v1,id])(in2[i0,v1,v4]))	main
(>[v1](in2[i0,v1,id])(in2[i0,v1,v4]))	main	expansion	(implication24[i0,id,v4])	main
(implication24[i0,id,v4])	main	disintegration	(&(&(implication24[i0,id,v4])(in2[i3,i1,v4]))(implication25[v2,s,v4,id,+]))	main
(in2[i0,i0,id])	main	implication	(>[i0,id](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in2[i0,i0,id]))	main	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(>[i0,id](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in2[i0,i0,id]))	main	theorem
(in2[i0,i1,s])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))(in2[i2,i3,s]))(in2[i3,i4,s]))(in2[i4,i5,s]))(in2[i5,i6,s]))(in2[i6,i7,s]))(in2[i7,i8,s]))	main
(in2[i1,i1,id])	main	implication	(>[i1,id](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in2[i1,i1,id]))	main	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(>[i1,id](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in2[i1,i1,id]))	main	theorem
(in3[i0,i1,i1,+])	main	implication	(>[i0,+,i1](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in3[i0,i1,i1,+]))	main	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(in[i0,v2])	main	implication	(>[v1](in2[v1,v1,v4])(in[v1,v2]))	main	(in2[i0,i0,v4])	main
(>[v1](in2[v1,v1,v4])(in[v1,v2]))	main	multiplied from	(>[v1,v3](in2[v1,v3,v4])(in[v1,v2]))	main
(>[v1,v3](in2[v1,v3,v4])(in[v1,v2]))	main	expansion	(implication0[v4,v2])	main
(implication0[v4,v2])	main	disintegration	(&(&(&(implication0[v4,v2])(implication1[v4,N]))(implication2[v2,N,v4]))(implication3[v2,v4]))	main
(in[i1,v2])	main	implication	(>[v1](preorder[N,+,i0,v1])(>[](preorder[N,+,v1,i3])(in[v1,v2])))	main	(preorder[N,+,i0,i1])	main	(preorder[N,+,i1,i3])	main
(>[v1](preorder[N,+,i0,v1])(>[](preorder[N,+,v1,i3])(in[v1,v2])))	main	expansion	(implication22[N,+,i0,i3,v2])	main
(implication22[N,+,i0,i3,v2])	main	disintegration	(&(&(&(&(implication20[v2,N,+,i0])(implication21[v2,N,+,i3]))(implication22[N,+,i0,i3,v2]))(in[i0,N]))(in[i3,N]))	main
(&(&(&(&(implication20[v2,N,+,i0])(implication21[v2,N,+,i3]))(implication22[N,+,i0,i3,v2]))(in[i0,N]))(in[i3,N]))	main	expansion	(interval[N,+,i0,i3,v2])	main
(interval[N,+,i0,i3,v2])	main	disintegration	!(>[v2](interval[N,+,i0,i3,v2])!(existence2[v2,N,i0,id,i3,i1,s,+]))	main
(preorder[N,+,i0,i1])	main	implication	(>[](in[i1,N])(>[](in3[i0,i1,i1,+])(preorder[N,+,i0,i1])))	main	(in3[i0,i1,i1,+])	main	(in[i1,N])	main
(>[](in[i1,N])(>[](in3[i0,i1,i1,+])(preorder[N,+,i0,i1])))	main	multiplied from	(>[v8](in[v8,N])(>[](in3[i0,v8,i1,+])(preorder[N,+,i0,i1])))	main
(>[v8](in[v8,N])(>[](in3[i0,v8,i1,+])(preorder[N,+,i0,i1])))	main	reformulation for integration >[bound]	!(>[v8](in[v8,N])!(in3[i0,v8,i1,+]))_integration_goal	main
!(>[v8](in[v8,N])!(in3[i0,v8,i1,+]))_integration_goal	main	expansion for integration	(preorder[N,+,i0,i1])_integration_goal	main
(in[i1,N])	main	implication	(>[v1,v3](in2[v1,v3,v4])(in[v3,N]))	main	(in2[i3,i1,v4])	main
(>[v1,v3](in2[v1,v3,v4])(in[v3,N]))	main	expansion	(implication1[v4,N])	main
(implication1[v4,N])	main	disintegration	(&(&(&(implication0[v4,v2])(implication1[v4,N]))(implication2[v2,N,v4]))(implication3[v2,v4]))	main
(in2[i3,i1,v4])	main	disintegration	(&(&(implication24[i0,id,v4])(in2[i3,i1,v4]))(implication25[v2,s,v4,id,+]))	main
(preorder[N,+,i1,i3])	main	implication	(>[v9](in[v9,N])(>[](in3[i1,v9,i3,+])(preorder[N,+,i1,i3])))	main	(in3[i1,i2,i3,+])	main	(in[i2,N])	main
(>[v9](in[v9,N])(>[](in3[i1,v9,i3,+])(preorder[N,+,i1,i3])))	main	reformulation for integration >[bound]	!(>[v10](in[v10,N])!(in3[i1,v10,i3,+]))_integration_goal	main
!(>[v10](in[v10,N])!(in3[i1,v10,i3,+]))_integration_goal	main	expansion for integration	(preorder[N,+,i1,i3])_integration_goal	main
(in3[i1,i2,i3,+])	main	implication	(>[+,i1,i2,i3](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in3[i1,i2,i3,+]))	main	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(in[i2,N])	main	implication	(>[v1,v3](in2[v1,v3,s])(in[v3,N]))	main	(in2[i1,i2,s])	main
(>[v1,v3](in2[v1,v3,s])(in[v3,N]))	main	expansion	(implication1[s,N])	main
(implication1[s,N])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main	expansion	(fXY[s,N,N])	main
(fXY[s,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main	expansion	(NaturalNumbers[N,i0,s,+,*])	main
(NaturalNumbers[N,i0,s,+,*])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))(in2[i2,i3,s]))(in2[i3,i4,s]))(in2[i4,i5,s]))(in2[i5,i6,s]))(in2[i6,i7,s]))(in2[i7,i8,s]))	main
(in2[i1,i2,s])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))(in2[i2,i3,s]))(in2[i3,i4,s]))(in2[i4,i5,s]))(in2[i5,i6,s]))(in2[i6,i7,s]))(in2[i7,i8,s]))	main
(in2[i2,i2,id])	main	implication	(>[i2,id](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in2[i2,i2,id]))	main	(AnchorIncubator[N,0_copy,s,+,*,1_copy,i2,id,3_copy,i4,i5,i6,i7,i8])	main
(>[i2,id](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in2[i2,i2,id]))	main	theorem
(AnchorIncubator[N,0_copy,s,+,*,1_copy,i2,id,3_copy,i4,i5,i6,i7,i8])	main	anchor handling	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(in[i2,v2])	main	implication	(>[v1](preorder[N,+,i0,v1])(>[](preorder[N,+,v1,i3])(in[v1,v2])))	main	(preorder[N,+,i0,i2])	main	(preorder[N,+,i2,i3])	main
(preorder[N,+,i0,i2])	main	implication	(>[](in[i2,N])(>[](in3[i0,i2,i2,+])(preorder[N,+,i0,i2])))	main	(in3[i0,i2,i2,+])	main	(in[i2,N])	main
(>[](in[i2,N])(>[](in3[i0,i2,i2,+])(preorder[N,+,i0,i2])))	main	multiplied from	(>[v11](in[v11,N])(>[](in3[i0,v11,i2,+])(preorder[N,+,i0,i2])))	main
(>[v11](in[v11,N])(>[](in3[i0,v11,i2,+])(preorder[N,+,i0,i2])))	main	reformulation for integration >[bound]	!(>[v11](in[v11,N])!(in3[i0,v11,i2,+]))_integration_goal	main
!(>[v11](in[v11,N])!(in3[i0,v11,i2,+]))_integration_goal	main	expansion for integration	(preorder[N,+,i0,i2])_integration_goal	main
(in3[i0,i2,i2,+])	main	implication	(>[i0,+,i2](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in3[i0,i2,i2,+]))	main	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(preorder[N,+,i2,i3])	main	implication	(>[v12](in[v12,N])(>[](in3[i2,v12,i3,+])(preorder[N,+,i2,i3])))	main	(in3[i2,i1,i3,+])	main	(in[i1,N])	main
(>[v12](in[v12,N])(>[](in3[i2,v12,i3,+])(preorder[N,+,i2,i3])))	main	reformulation for integration >[bound]	!(>[v13](in[v13,N])!(in3[i2,v13,i3,+]))_integration_goal	main
!(>[v13](in[v13,N])!(in3[i2,v13,i3,+]))_integration_goal	main	expansion for integration	(preorder[N,+,i2,i3])_integration_goal	main
(in3[i2,i1,i3,+])	main	implication	(>[+,i1,i2,i3](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in3[i2,i1,i3,+]))	main	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(in2[i3,i3,id])	main	implication	(>[id,i3](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in2[i3,i3,id]))	main	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(>[id,i3](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in2[i3,i3,id]))	main	theorem
(in3[i3,i3,i6,+])	main	implication	(>[+,i3,i6](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in3[i3,i3,i6,+]))	main	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(in[i3,v2])	main	implication	(>[v1,v3](in2[v1,v3,v4])(in[v1,v2]))	main	(in2[i3,i1,v4])	main
