!(fold[N,s,+,id,i0,i1,i0])	main	contradiction	(=[i1,i2])	main	!(=[i1,i2])	main	(fold[N,s,+,id,i0,i1,i0])	main
(=[i1,i2])	main	implication	(>[s,15,i2](AnchorIncubator[N,i0,s,+,*,15,i2,id,i3,i4,i5,i6,i7,i8])(>[15](in2[15,15,s])(=[15,i2])))	main	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main	(in2[i1,i1,s])	main
(>[s,15,i2](AnchorIncubator[N,i0,s,+,*,15,i2,id,i3,i4,i5,i6,i7,i8])(>[15](in2[15,15,s])(=[15,i2])))	main	multiplied from	(>[s,i1,i2](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(>[v1](in2[i1,v1,s])(=[v1,i2])))	main
(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main	task formulation
(in2[i1,i1,s])	main	equality1	(in2[i0,i1,s])	main	(=[i0,i1])	main
(in2[i0,i1,s])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))(in2[i2,i3,s]))(in2[i3,i4,s]))(in2[i4,i5,s]))(in2[i5,i6,s]))(in2[i6,i7,s]))(in2[i7,i8,s]))	main
(&(&(&(&(&(&(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))(in2[i2,i3,s]))(in2[i3,i4,s]))(in2[i4,i5,s]))(in2[i5,i6,s]))(in2[i6,i7,s]))(in2[i7,i8,s]))	main	expansion	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(=[i0,i1])	main	symmetry of equality	(=[i1,i0])	main
(=[i1,i0])	main	implication	(>[v1](in[v1,v2])(>[v1](in2[v1,v1,v3])(>[v4](in2[v1,v4,v3])(=[v1,v4]))))	main	(in2[i1,i0,v3])	main	(in2[i1,i1,v3])	main	(in[i1,v2])	main
(>[v1](in[v1,v2])(>[v1](in2[v1,v1,v3])(>[v4](in2[v1,v4,v3])(=[v1,v4]))))	main	multiplied from	(>[v1](in[v1,v2])(>[v5](in2[v1,v5,v3])(>[v4](in2[v1,v4,v3])(=[v5,v4]))))	main
(>[v1](in[v1,v2])(>[v5](in2[v1,v5,v3])(>[v4](in2[v1,v4,v3])(=[v5,v4]))))	main	expansion	(implication3[v2,v3])	main
(implication3[v2,v3])	main	disintegration	(&(&(&(implication0[v3,v2])(implication1[v3,N]))(implication2[v2,N,v3]))(implication3[v2,v3]))	main
(&(&(&(implication0[v3,v2])(implication1[v3,N]))(implication2[v2,N,v3]))(implication3[v2,v3]))	main	expansion	(fXY[v3,v2,N])	main
(fXY[v3,v2,N])	main	disintegration	!(>[v3](fXY[v3,v2,N])!(and0[i0,id,v3,i1,i0,v2,s,+]))	main
!(>[v3](fXY[v3,v2,N])!(and0[i0,id,v3,i1,i0,v2,s,+]))	main	expansion	(existence2[v2,N,i0,id,i1,i0,s,+])	main
(existence2[v2,N,i0,id,i1,i0,s,+])	main	disintegration	!(>[v2](interval[N,+,i0,i1,v2])!(existence2[v2,N,i0,id,i1,i0,s,+]))	main
!(>[v2](interval[N,+,i0,i1,v2])!(existence2[v2,N,i0,id,i1,i0,s,+]))	main	expansion	(fold[N,s,+,id,i0,i1,i0])	main
(fold[N,s,+,id,i0,i1,i0])	main	task formulation
(in2[i1,i0,v3])	main	disintegration	(&(&(implication24[i0,id,v3])(in2[i1,i0,v3]))(implication25[v2,s,v3,id,+]))	main
(&(&(implication24[i0,id,v3])(in2[i1,i0,v3]))(implication25[v2,s,v3,id,+]))	main	expansion	(and0[i0,id,v3,i1,i0,v2,s,+])	main
(and0[i0,id,v3,i1,i0,v2,s,+])	main	disintegration	!(>[v3](fXY[v3,v2,N])!(and0[i0,id,v3,i1,i0,v2,s,+]))	main
(in2[i1,i1,v3])	main	implication	(>[v1](in[v1,v2])(>[v5](in2[v1,v5,s])(>[](in[v5,v2])(>[v1](in2[v1,v1,v3])(>[v5](in2[v5,v5,id])(>[v5](in3[v1,v5,v5,+])(in2[v5,v5,v3])))))))	main	(in2[i0,i0,v3])	main	(in2[i0,i1,s])	main	(in2[i1,i1,id])	main	(in3[i0,i1,i1,+])	main	(in[i0,v2])	main	(in[i1,v2])	main
(>[v1](in[v1,v2])(>[v5](in2[v1,v5,s])(>[](in[v5,v2])(>[v1](in2[v1,v1,v3])(>[v5](in2[v5,v5,id])(>[v5](in3[v1,v5,v5,+])(in2[v5,v5,v3])))))))	main	multiplied from	(>[v1](in[v1,v2])(>[v5](in2[v1,v5,s])(>[](in[v5,v2])(>[v4](in2[v1,v4,v3])(>[v6](in2[v5,v6,id])(>[v7](in3[v4,v6,v7,+])(in2[v5,v7,v3])))))))	main
(>[v1](in[v1,v2])(>[v5](in2[v1,v5,s])(>[](in[v5,v2])(>[v4](in2[v1,v4,v3])(>[v6](in2[v5,v6,id])(>[v7](in3[v4,v6,v7,+])(in2[v5,v7,v3])))))))	main	expansion	(implication25[v2,s,v3,id,+])	main
(implication25[v2,s,v3,id,+])	main	disintegration	(&(&(implication24[i0,id,v3])(in2[i1,i0,v3]))(implication25[v2,s,v3,id,+]))	main
(in2[i0,i0,v3])	main	implication	(>[](in2[i0,i0,id])(in2[i0,i0,v3]))	main	(in2[i0,i0,id])	main
(>[](in2[i0,i0,id])(in2[i0,i0,v3]))	main	multiplied from	(>[v1](in2[i0,v1,id])(in2[i0,v1,v3]))	main
(>[v1](in2[i0,v1,id])(in2[i0,v1,v3]))	main	expansion	(implication24[i0,id,v3])	main
(implication24[i0,id,v3])	main	disintegration	(&(&(implication24[i0,id,v3])(in2[i1,i0,v3]))(implication25[v2,s,v3,id,+]))	main
(in2[i0,i0,id])	main	implication	(>[i0,id](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in2[i0,i0,id]))	main	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(>[i0,id](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in2[i0,i0,id]))	main	theorem
(in2[i1,i1,id])	main	implication	(>[i1,id](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in2[i1,i1,id]))	main	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(>[i1,id](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in2[i1,i1,id]))	main	theorem
(in3[i0,i1,i1,+])	main	implication	(>[i0,+,i1](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in3[i0,i1,i1,+]))	main	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(in[i0,v2])	main	implication	(>[v1](in2[v1,v1,v3])(in[v1,v2]))	main	(in2[i0,i0,v3])	main
(>[v1](in2[v1,v1,v3])(in[v1,v2]))	main	multiplied from	(>[v1,v5](in2[v1,v5,v3])(in[v1,v2]))	main
(>[v1,v5](in2[v1,v5,v3])(in[v1,v2]))	main	expansion	(implication0[v3,v2])	main
(implication0[v3,v2])	main	disintegration	(&(&(&(implication0[v3,v2])(implication1[v3,N]))(implication2[v2,N,v3]))(implication3[v2,v3]))	main
(in[i1,v2])	main	implication	(>[v1,v5](in2[v1,v5,v3])(in[v1,v2]))	main	(in2[i1,i0,v3])	main
!(=[i1,i2])	main	implication	(>[i1,i2](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])!(=[i1,i2]))	main	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
