(=[v1,i3])	main	symmetry of equality	(=[i3,v1])	main
(=[i3,v1])	main	implication	(>[v2](in[v2,v3])(>[v4](in2[v2,v4,v5])(>[v6](in2[v2,v6,v5])(=[v4,v6]))))	main	(in2[i2,v1,v5])	main	(in2[i2,i3,v5])	main	(in[i2,v3])	main
(>[v2](in[v2,v3])(>[v4](in2[v2,v4,v5])(>[v6](in2[v2,v6,v5])(=[v4,v6]))))	main	expansion	(implication3[v3,v5])	main
(implication3[v3,v5])	main	disintegration	(&(&(&(implication0[v5,v3])(implication1[v5,N]))(implication2[v3,N,v5]))(implication3[v3,v5]))	main
(&(&(&(implication0[v5,v3])(implication1[v5,N]))(implication2[v3,N,v5]))(implication3[v3,v5]))	main	expansion	(fXY[v5,v3,N])	main
(fXY[v5,v3,N])	main	disintegration	!(>[v5](fXY[v5,v3,N])!(and0[i0,id,v5,i2,v1,v3,s,+]))	main
!(>[v5](fXY[v5,v3,N])!(and0[i0,id,v5,i2,v1,v3,s,+]))	main	expansion	(existence2[v3,N,i0,id,i2,v1,s,+])	main
(existence2[v3,N,i0,id,i2,v1,s,+])	main	disintegration	!(>[v3](interval[N,+,i0,i2,v3])!(existence2[v3,N,i0,id,i2,v1,s,+]))	main
!(>[v3](interval[N,+,i0,i2,v3])!(existence2[v3,N,i0,id,i2,v1,s,+]))	main	expansion	(fold[N,s,+,id,i0,i2,v1])	main
(fold[N,s,+,id,i0,i2,v1])	main	task formulation
(in2[i2,v1,v5])	main	disintegration	(&(&(implication24[i0,id,v5])(in2[i2,v1,v5]))(implication25[v3,s,v5,id,+]))	main
(&(&(implication24[i0,id,v5])(in2[i2,v1,v5]))(implication25[v3,s,v5,id,+]))	main	expansion	(and0[i0,id,v5,i2,v1,v3,s,+])	main
(and0[i0,id,v5,i2,v1,v3,s,+])	main	disintegration	!(>[v5](fXY[v5,v3,N])!(and0[i0,id,v5,i2,v1,v3,s,+]))	main
(in2[i2,i3,v5])	main	implication	(>[v2](in[v2,v3])(>[v4](in2[v2,v4,s])(>[](in[v4,v3])(>[v2](in2[v2,v2,v5])(>[v4](in2[v4,v4,id])(>[v7](in3[v2,v4,v7,+])(in2[v4,v7,v5])))))))	main	(in2[i1,i1,v5])	main	(in2[i1,i2,s])	main	(in2[i2,i2,id])	main	(in3[i1,i2,i3,+])	main	(in[i1,v3])	main	(in[i2,v3])	main
(>[v2](in[v2,v3])(>[v4](in2[v2,v4,s])(>[](in[v4,v3])(>[v2](in2[v2,v2,v5])(>[v4](in2[v4,v4,id])(>[v7](in3[v2,v4,v7,+])(in2[v4,v7,v5])))))))	main	multiplied from	(>[v2](in[v2,v3])(>[v4](in2[v2,v4,s])(>[](in[v4,v3])(>[v6](in2[v2,v6,v5])(>[v8](in2[v4,v8,id])(>[v7](in3[v6,v8,v7,+])(in2[v4,v7,v5])))))))	main
(>[v2](in[v2,v3])(>[v4](in2[v2,v4,s])(>[](in[v4,v3])(>[v6](in2[v2,v6,v5])(>[v8](in2[v4,v8,id])(>[v7](in3[v6,v8,v7,+])(in2[v4,v7,v5])))))))	main	expansion	(implication25[v3,s,v5,id,+])	main
(implication25[v3,s,v5,id,+])	main	disintegration	(&(&(implication24[i0,id,v5])(in2[i2,v1,v5]))(implication25[v3,s,v5,id,+]))	main
(in2[i1,i1,v5])	main	implication	(>[v2](in[v2,v3])(>[v4](in2[v2,v4,s])(>[](in[v4,v3])(>[v2](in2[v2,v2,v5])(>[v4](in2[v4,v4,id])(>[v4](in3[v2,v4,v4,+])(in2[v4,v4,v5])))))))	main	(in2[i0,i0,v5])	main	(in2[i0,i1,s])	main	(in2[i1,i1,id])	main	(in3[i0,i1,i1,+])	main	(in[i0,v3])	main	(in[i1,v3])	main
(>[v2](in[v2,v3])(>[v4](in2[v2,v4,s])(>[](in[v4,v3])(>[v2](in2[v2,v2,v5])(>[v4](in2[v4,v4,id])(>[v4](in3[v2,v4,v4,+])(in2[v4,v4,v5])))))))	main	multiplied from	(>[v2](in[v2,v3])(>[v4](in2[v2,v4,s])(>[](in[v4,v3])(>[v6](in2[v2,v6,v5])(>[v8](in2[v4,v8,id])(>[v7](in3[v6,v8,v7,+])(in2[v4,v7,v5])))))))	main
(in2[i0,i0,v5])	main	implication	(>[](in2[i0,i0,id])(in2[i0,i0,v5]))	main	(in2[i0,i0,id])	main
(>[](in2[i0,i0,id])(in2[i0,i0,v5]))	main	multiplied from	(>[v2](in2[i0,v2,id])(in2[i0,v2,v5]))	main
(>[v2](in2[i0,v2,id])(in2[i0,v2,v5]))	main	expansion	(implication24[i0,id,v5])	main
(implication24[i0,id,v5])	main	disintegration	(&(&(implication24[i0,id,v5])(in2[i2,v1,v5]))(implication25[v3,s,v5,id,+]))	main
(in2[i0,i0,id])	main	implication	(>[i0,id](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in2[i0,i0,id]))	main	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(>[i0,id](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in2[i0,i0,id]))	main	theorem
(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main	task formulation
(in2[i0,i1,s])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))(in2[i2,i3,s]))(in2[i3,i4,s]))(in2[i4,i5,s]))(in2[i5,i6,s]))(in2[i6,i7,s]))(in2[i7,i8,s]))	main
(&(&(&(&(&(&(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))(in2[i2,i3,s]))(in2[i3,i4,s]))(in2[i4,i5,s]))(in2[i5,i6,s]))(in2[i6,i7,s]))(in2[i7,i8,s]))	main	expansion	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(in2[i1,i1,id])	main	implication	(>[i1,id](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in2[i1,i1,id]))	main	(AnchorIncubator[N,0_copy,s,+,*,i1,2_copy,id,i3,i4,i5,i6,i7,i8])	main
(>[i1,id](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in2[i1,i1,id]))	main	theorem
(AnchorIncubator[N,0_copy,s,+,*,i1,2_copy,id,i3,i4,i5,i6,i7,i8])	main	anchor handling	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(in3[i0,i1,i1,+])	main	implication	(>[i0,+,i1](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in3[i0,i1,i1,+]))	main	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(in[i0,v3])	main	implication	(>[v2](in2[v2,v2,v5])(in[v2,v3]))	main	(in2[i0,i0,v5])	main
(>[v2](in2[v2,v2,v5])(in[v2,v3]))	main	multiplied from	(>[v2,v4](in2[v2,v4,v5])(in[v2,v3]))	main
(>[v2,v4](in2[v2,v4,v5])(in[v2,v3]))	main	expansion	(implication0[v5,v3])	main
(implication0[v5,v3])	main	disintegration	(&(&(&(implication0[v5,v3])(implication1[v5,N]))(implication2[v3,N,v5]))(implication3[v3,v5]))	main
(in[i1,v3])	main	implication	(>[v2](preorder[N,+,i0,v2])(>[](preorder[N,+,v2,i2])(in[v2,v3])))	main	(preorder[N,+,i0,i1])	main	(preorder[N,+,i1,i2])	main
(>[v2](preorder[N,+,i0,v2])(>[](preorder[N,+,v2,i2])(in[v2,v3])))	main	expansion	(implication22[N,+,i0,i2,v3])	main
(implication22[N,+,i0,i2,v3])	main	disintegration	(&(&(&(&(implication20[v3,N,+,i0])(implication21[v3,N,+,i2]))(implication22[N,+,i0,i2,v3]))(in[i0,N]))(in[i2,N]))	main
(&(&(&(&(implication20[v3,N,+,i0])(implication21[v3,N,+,i2]))(implication22[N,+,i0,i2,v3]))(in[i0,N]))(in[i2,N]))	main	expansion	(interval[N,+,i0,i2,v3])	main
(interval[N,+,i0,i2,v3])	main	disintegration	!(>[v3](interval[N,+,i0,i2,v3])!(existence2[v3,N,i0,id,i2,v1,s,+]))	main
(preorder[N,+,i0,i1])	main	implication	(>[](in[i1,N])(>[](in3[i0,i1,i1,+])(preorder[N,+,i0,i1])))	main	(in3[i0,i1,i1,+])	main	(in[i1,N])	main
(>[](in[i1,N])(>[](in3[i0,i1,i1,+])(preorder[N,+,i0,i1])))	main	multiplied from	(>[v9](in[v9,N])(>[](in3[i0,v9,i1,+])(preorder[N,+,i0,i1])))	main
(>[v9](in[v9,N])(>[](in3[i0,v9,i1,+])(preorder[N,+,i0,i1])))	main	reformulation for integration >[bound]	!(>[v9](in[v9,N])!(in3[i0,v9,i1,+]))_integration_goal	main
!(>[v9](in[v9,N])!(in3[i0,v9,i1,+]))_integration_goal	main	expansion for integration	(preorder[N,+,i0,i1])_integration_goal	main
(in[i1,N])	main	implication	(>[v2,v4](in2[v2,v4,s])(in[v4,N]))	main	(in2[i0,i1,s])	main
(>[v2,v4](in2[v2,v4,s])(in[v4,N]))	main	expansion	(implication1[s,N])	main
(implication1[s,N])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main	expansion	(fXY[s,N,N])	main
(fXY[s,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main	expansion	(NaturalNumbers[N,i0,s,+,*])	main
(NaturalNumbers[N,i0,s,+,*])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))(in2[i2,i3,s]))(in2[i3,i4,s]))(in2[i4,i5,s]))(in2[i5,i6,s]))(in2[i6,i7,s]))(in2[i7,i8,s]))	main
(preorder[N,+,i1,i2])	main	implication	(>[](in[i1,N])(>[](in3[i1,i1,i2,+])(preorder[N,+,i1,i2])))	main	(in3[i1,i1,i2,+])	main	(in[i1,N])	main
(>[](in[i1,N])(>[](in3[i1,i1,i2,+])(preorder[N,+,i1,i2])))	main	multiplied from	(>[v10](in[v10,N])(>[](in3[i1,v10,i2,+])(preorder[N,+,i1,i2])))	main
(>[v10](in[v10,N])(>[](in3[i1,v10,i2,+])(preorder[N,+,i1,i2])))	main	reformulation for integration >[bound]	!(>[v10](in[v10,N])!(in3[i1,v10,i2,+]))_integration_goal	main
!(>[v10](in[v10,N])!(in3[i1,v10,i2,+]))_integration_goal	main	expansion for integration	(preorder[N,+,i1,i2])_integration_goal	main
(in3[i1,i1,i2,+])	main	implication	(>[+,i1,i2](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in3[i1,i1,i2,+]))	main	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(in2[i1,i2,s])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))(in2[i2,i3,s]))(in2[i3,i4,s]))(in2[i4,i5,s]))(in2[i5,i6,s]))(in2[i6,i7,s]))(in2[i7,i8,s]))	main
(in2[i2,i2,id])	main	implication	(>[i2,id](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in2[i2,i2,id]))	main	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(>[i2,id](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in2[i2,i2,id]))	main	theorem
(in3[i1,i2,i3,+])	main	implication	(>[+,i1,i2,i3](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in3[i1,i2,i3,+]))	main	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(in[i2,v3])	main	implication	(>[v2,v4](in2[v2,v4,v5])(in[v2,v3]))	main	(in2[i2,v1,v5])	main
