!(preorder[N,+,i1,i0])	main	contradiction	(in2[v1,i0,s])	main	!(in2[v1,i0,s])	main	(preorder[N,+,i1,i0])	main
(in2[v1,i0,s])	main	implication	(>[i0,s,+,i1](AnchorPeano[N,i0,s,+,*,i1])(>[i2](in3[i2,i1,i0,+])(in2[i2,i0,s])))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in3[v1,i1,i0,+])	main
(AnchorPeano[N,i0,s,+,*,i1])	main	implication	(>[](NaturalNumbers[N,i0,s,+,*])(>[](in2[i0,i1,s])(AnchorPeano[N,i0,s,+,*,i1])))	main	(NaturalNumbers[N,i0,s,+,*])	main	(in2[i0,i1,s])	main
(>[](NaturalNumbers[N,i0,s,+,*])(>[](in2[i0,i1,s])(AnchorPeano[N,i0,s,+,*,i1])))	main	reformulation for integration and	(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))_integration_goal	main
(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))_integration_goal	main	expansion for integration	(AnchorPeano[N,i0,s,+,*,i1])_integration_goal	main
(NaturalNumbers[N,i0,s,+,*])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))(in2[i2,i3,s]))(in2[i3,i4,s]))(in2[i4,i5,s]))(in2[i5,i6,s]))(in2[i6,i7,s]))(in2[i7,i8,s]))	main
(&(&(&(&(&(&(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))(in2[i2,i3,s]))(in2[i3,i4,s]))(in2[i4,i5,s]))(in2[i5,i6,s]))(in2[i6,i7,s]))(in2[i7,i8,s]))	main	expansion	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main	task formulation
(in2[i0,i1,s])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))(in2[i2,i3,s]))(in2[i3,i4,s]))(in2[i4,i5,s]))(in2[i5,i6,s]))(in2[i6,i7,s]))(in2[i7,i8,s]))	main
(in3[v1,i1,i0,+])	main	implication	(>[i0,+,i1](AnchorPeano[N,i0,s,+,*,i1])(>[i2](in3[i1,i2,i0,+])(in3[i2,i1,i0,+])))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in3[i1,v1,i0,+])	main
(in3[i1,v1,i0,+])	main	disintegration	!(>[v1](in[v1,N])!(in3[i1,v1,i0,+]))	main
!(>[v1](in[v1,N])!(in3[i1,v1,i0,+]))	main	expansion	(preorder[N,+,i1,i0])	main
(preorder[N,+,i1,i0])	main	task formulation
!(in2[v1,i0,s])	main	implication	(>[v2](in[v2,N])!(in2[v2,i0,s]))	main	(in[v1,N])	main
(>[v2](in[v2,N])!(in2[v2,i0,s]))	main	expansion	(implication4[N,i0,s])	main
(implication4[N,i0,s])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main	expansion	(NaturalNumbers[N,i0,s,+,*])	main
(in[v1,N])	main	disintegration	!(>[v1](in[v1,N])!(in3[i1,v1,i0,+]))	main
