!(in2[i6,i3,id])	main	contradiction	!(=[i6,i3])	main	(=[i6,i3])	main	(in2[i6,i3,id])	main
!(=[i6,i3])	main	implication	(>[i3,i6](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])!(=[i3,i6]))	main	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i6,i4,i5,i3,i7,i8])	main
(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i6,i4,i5,i3,i7,i8])	main	equality1	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main	(=[i6,i3])	main	(=[i3,i6])	main
(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main	task formulation
(=[i6,i3])	main	implication	(>[v1,v2](in2[v1,v2,id])(=[v1,v2]))	main	(in2[i6,i3,id])	main
(>[v1,v2](in2[v1,v2,id])(=[v1,v2]))	main	expansion	(implication18[id])	main
(implication18[id])	main	disintegration	(&(&(implication0[id,N])(implication18[id]))(implication19[N,id]))	main
(&(&(implication0[id,N])(implication18[id]))(implication19[N,id]))	main	expansion	(identity[N,id])	main
(identity[N,id])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))(in2[i2,i3,s]))(in2[i3,i4,s]))(in2[i4,i5,s]))(in2[i5,i6,s]))(in2[i6,i7,s]))(in2[i7,i8,s]))	main
(&(&(&(&(&(&(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))(in2[i2,i3,s]))(in2[i3,i4,s]))(in2[i4,i5,s]))(in2[i5,i6,s]))(in2[i6,i7,s]))(in2[i7,i8,s]))	main	expansion	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(in2[i6,i3,id])	main	task formulation
(=[i3,i6])	main	symmetry of equality	(=[i6,i3])	main
