!(fold[N,s,+,id,i0,i0,i3])	main	contradiction	(=[i0,i3])	main	!(=[i0,i3])	main	(fold[N,s,+,id,i0,i0,i3])	main
(=[i0,i3])	main	symmetry of equality	(=[i3,i0])	main
(=[i3,i0])	main	implication	(>[v1](in[v1,v2])(>[v3](in2[v1,v3,v4])(>[v1](in2[v1,v1,v4])(=[v3,v1]))))	main	(in2[i0,i0,v4])	main	(in2[i0,i3,v4])	main	(in[i0,v2])	main
(>[v1](in[v1,v2])(>[v3](in2[v1,v3,v4])(>[v1](in2[v1,v1,v4])(=[v3,v1]))))	main	multiplied from	(>[v1](in[v1,v2])(>[v3](in2[v1,v3,v4])(>[v5](in2[v1,v5,v4])(=[v3,v5]))))	main
(>[v1](in[v1,v2])(>[v3](in2[v1,v3,v4])(>[v5](in2[v1,v5,v4])(=[v3,v5]))))	main	expansion	(implication3[v2,v4])	main
(implication3[v2,v4])	main	disintegration	(&(&(&(implication0[v4,v2])(implication1[v4,N]))(implication2[v2,N,v4]))(implication3[v2,v4]))	main
(&(&(&(implication0[v4,v2])(implication1[v4,N]))(implication2[v2,N,v4]))(implication3[v2,v4]))	main	expansion	(fXY[v4,v2,N])	main
(fXY[v4,v2,N])	main	disintegration	!(>[v4](fXY[v4,v2,N])!(and0[i0,id,v4,i0,i3,v2,s,+]))	main
!(>[v4](fXY[v4,v2,N])!(and0[i0,id,v4,i0,i3,v2,s,+]))	main	expansion	(existence2[v2,N,i0,id,i0,i3,s,+])	main
(existence2[v2,N,i0,id,i0,i3,s,+])	main	disintegration	!(>[v2](interval[N,+,i0,i0,v2])!(existence2[v2,N,i0,id,i0,i3,s,+]))	main
!(>[v2](interval[N,+,i0,i0,v2])!(existence2[v2,N,i0,id,i0,i3,s,+]))	main	expansion	(fold[N,s,+,id,i0,i0,i3])	main
(fold[N,s,+,id,i0,i0,i3])	main	task formulation
(in2[i0,i0,v4])	main	implication	(>[](in2[i0,i0,id])(in2[i0,i0,v4]))	main	(in2[i0,i0,id])	main
(>[](in2[i0,i0,id])(in2[i0,i0,v4]))	main	multiplied from	(>[v1](in2[i0,v1,id])(in2[i0,v1,v4]))	main
(>[v1](in2[i0,v1,id])(in2[i0,v1,v4]))	main	expansion	(implication24[i0,id,v4])	main
(implication24[i0,id,v4])	main	disintegration	(&(&(implication24[i0,id,v4])(in2[i0,i3,v4]))(implication25[v2,s,v4,id,+]))	main
(&(&(implication24[i0,id,v4])(in2[i0,i3,v4]))(implication25[v2,s,v4,id,+]))	main	expansion	(and0[i0,id,v4,i0,i3,v2,s,+])	main
(and0[i0,id,v4,i0,i3,v2,s,+])	main	disintegration	!(>[v4](fXY[v4,v2,N])!(and0[i0,id,v4,i0,i3,v2,s,+]))	main
(in2[i0,i0,id])	main	implication	(>[i0,id](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in2[i0,i0,id]))	main	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(>[i0,id](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in2[i0,i0,id]))	main	theorem
(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main	task formulation
(in2[i0,i3,v4])	main	disintegration	(&(&(implication24[i0,id,v4])(in2[i0,i3,v4]))(implication25[v2,s,v4,id,+]))	main
(in[i0,v2])	main	implication	(>[v1,v3](in2[v1,v3,v4])(in[v1,v2]))	main	(in2[i0,i3,v4])	main
(>[v1,v3](in2[v1,v3,v4])(in[v1,v2]))	main	expansion	(implication0[v4,v2])	main
(implication0[v4,v2])	main	disintegration	(&(&(&(implication0[v4,v2])(implication1[v4,N]))(implication2[v2,N,v4]))(implication3[v2,v4]))	main
!(=[i0,i3])	main	implication	(>[i0,i3](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])!(=[i0,i3]))	main	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
