!(in3[i0,i0,i1,+])	main	contradiction	!(=[i1,i0])	main	(=[i1,i0])	main	(in3[i0,i0,i1,+])	main
!(=[i1,i0])	main	implication	(>[i0,i1](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])!(=[i0,i1]))	main	(AnchorIncubator[N,i1,s,+,*,i0,i2,id,i3,i4,i5,i6,i7,i8])	main
(>[i0,i1](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])!(=[i0,i1]))	main	theorem
(AnchorIncubator[N,i1,s,+,*,i0,i2,id,i3,i4,i5,i6,i7,i8])	main	equality1	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main	(=[i0,i1])	main	(=[i1,i0])	main
(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main	task formulation
(=[i0,i1])	main	implication	(>[](in[i0,N])(>[v1](in3[i0,i0,v1,+])(=[i0,v1])))	main	(in3[i0,i0,i1,+])	main	(in[i0,N])	main
(>[](in[i0,N])(>[v1](in3[i0,i0,v1,+])(=[i0,v1])))	main	multiplied from	(>[v2](in[v2,N])(>[v1](in3[v2,i0,v1,+])(=[v2,v1])))	main
(>[v2](in[v2,N])(>[v1](in3[v2,i0,v1,+])(=[v2,v1])))	main	expansion	(implication11[N,i0,+])	main
(implication11[N,i0,+])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main	expansion	(NaturalNumbers[N,i0,s,+,*])	main
(NaturalNumbers[N,i0,s,+,*])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))(in2[i2,i3,s]))(in2[i3,i4,s]))(in2[i4,i5,s]))(in2[i5,i6,s]))(in2[i6,i7,s]))(in2[i7,i8,s]))	main
(&(&(&(&(&(&(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))(in2[i2,i3,s]))(in2[i3,i4,s]))(in2[i4,i5,s]))(in2[i5,i6,s]))(in2[i6,i7,s]))(in2[i7,i8,s]))	main	expansion	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(in3[i0,i0,i1,+])	main	task formulation
(in[i0,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(=[i1,i0])	main	symmetry of equality	(=[i0,i1])	main
