!(in2[i1,i3,s])	main	contradiction	(=[i0,i2])	main	!(=[i0,i2])	main	(in2[i1,i3,s])	main
(=[i0,i2])	main	equality2	(=[i0,i3])	main	(=[i3,i2])	main
(=[i0,i3])	main	symmetry of equality	(=[i3,i0])	main
(=[i3,i0])	main	implication	(>[v1](in[v1,N])(>[v1](in2[v1,v1,s])(>[v2](in2[v2,v1,s])(=[v1,v2]))))	main	(in2[i0,i3,s])	main	(in2[i3,i3,s])	main	(in[i3,N])	main
(>[v1](in[v1,N])(>[v1](in2[v1,v1,s])(>[v2](in2[v2,v1,s])(=[v1,v2]))))	main	multiplied from	(>[v1](in[v1,N])(>[v3](in2[v3,v1,s])(>[v2](in2[v2,v1,s])(=[v3,v2]))))	main
(>[v1](in[v1,N])(>[v3](in2[v3,v1,s])(>[v2](in2[v2,v1,s])(=[v3,v2]))))	main	expansion	(implication5[N,s])	main
(implication5[N,s])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main	expansion	(NaturalNumbers[N,i0,s,+,*])	main
(NaturalNumbers[N,i0,s,+,*])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))(in2[i2,i3,s]))(in2[i3,i4,s]))(in2[i4,i5,s]))(in2[i5,i6,s]))(in2[i6,i7,s]))(in2[i7,i8,s]))	main
(&(&(&(&(&(&(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))(in2[i2,i3,s]))(in2[i3,i4,s]))(in2[i4,i5,s]))(in2[i5,i6,s]))(in2[i6,i7,s]))(in2[i7,i8,s]))	main	expansion	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main	task formulation
(in2[i0,i3,s])	main	equality1	(in2[i0,i1,s])	main	(=[i1,i3])	main
(in2[i0,i1,s])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))(in2[i2,i3,s]))(in2[i3,i4,s]))(in2[i4,i5,s]))(in2[i5,i6,s]))(in2[i6,i7,s]))(in2[i7,i8,s]))	main
(=[i1,i3])	main	equality2	(=[i1,i2])	main	(=[i2,i3])	main
(=[i1,i2])	main	implication	(>[v1](in[v1,N])(>[v3](in2[v3,v1,s])(>[v2](in2[v2,v1,s])(=[v3,v2]))))	main	(in2[i1,i3,s])	main	(in2[i2,i3,s])	main	(in[i3,N])	main
(in2[i1,i3,s])	main	task formulation
(in2[i2,i3,s])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))(in2[i2,i3,s]))(in2[i3,i4,s]))(in2[i4,i5,s]))(in2[i5,i6,s]))(in2[i6,i7,s]))(in2[i7,i8,s]))	main
(in[i3,N])	main	implication	(>[v1,v3](in2[v1,v3,s])(in[v3,N]))	main	(in2[i2,i3,s])	main
(>[v1,v3](in2[v1,v3,s])(in[v3,N]))	main	expansion	(implication1[s,N])	main
(implication1[s,N])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main	expansion	(fXY[s,N,N])	main
(fXY[s,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(=[i2,i3])	main	symmetry of equality	(=[i3,i2])	main
(=[i3,i2])	main	implication	(>[v1](in[v1,N])(>[v3](in2[v1,v3,s])(>[v2](in2[v1,v2,s])(=[v3,v2]))))	main	(in2[i1,i2,s])	main	(in2[i1,i3,s])	main	(in[i1,N])	main
(>[v1](in[v1,N])(>[v3](in2[v1,v3,s])(>[v2](in2[v1,v2,s])(=[v3,v2]))))	main	expansion	(implication3[N,s])	main
(implication3[N,s])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(in2[i1,i2,s])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))(in2[i2,i3,s]))(in2[i3,i4,s]))(in2[i4,i5,s]))(in2[i5,i6,s]))(in2[i6,i7,s]))(in2[i7,i8,s]))	main
(in[i1,N])	main	implication	(>[v1,v3](in2[v1,v3,s])(in[v3,N]))	main	(in2[i0,i1,s])	main
(in2[i3,i3,s])	main	equality1	(in2[i2,i3,s])	main	(=[i2,i3])	main
!(=[i0,i2])	main	equality1	!(=[i0,i1])	main	(=[i1,i2])	main
!(=[i0,i1])	main	implication	(>[i0,i1](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])!(=[i0,i1]))	main	(AnchorIncubator[N,i0,s,+,*,i1,i3,id,i2,i4,i5,i6,i7,i8])	main
(>[i0,i1](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])!(=[i0,i1]))	main	theorem
(AnchorIncubator[N,i0,s,+,*,i1,i3,id,i2,i4,i5,i6,i7,i8])	main	equality1	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main	(=[i2,i3])	main	(=[i3,i2])	main
