(=[v1,i1])	main	implication	(>[i0,s,i1](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(>[v1](in2[i0,v1,s])(=[v1,i1])))	main	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main	(in2[i0,v1,s])	main
(>[i0,s,i1](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(>[v1](in2[i0,v1,s])(=[v1,i1])))	main	theorem
(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main	task formulation
(in2[i0,v1,s])	main	implication	(>[v2](in[v2,N])(>[v3](in2[v2,v3,s])(>[v2](in3[v2,v2,v2,+])(>[v4](in3[v2,v3,v4,+])(in2[v2,v4,s])))))	main	(in2[i0,i1,s])	main	(in3[i0,i0,i0,+])	main	(in3[i0,i1,v1,+])	main	(in[i0,N])	main
(>[v2](in[v2,N])(>[v3](in2[v2,v3,s])(>[v2](in3[v2,v2,v2,+])(>[v4](in3[v2,v3,v4,+])(in2[v2,v4,s])))))	main	multiplied from	(>[v2](in[v2,N])(>[v3](in2[v2,v3,s])(>[v5,v6](in3[v5,v2,v6,+])(>[v4](in3[v5,v3,v4,+])(in2[v6,v4,s])))))	main
(>[v2](in[v2,N])(>[v3](in2[v2,v3,s])(>[v5,v6](in3[v5,v2,v6,+])(>[v4](in3[v5,v3,v4,+])(in2[v6,v4,s])))))	main	expansion	(implication13[N,s,+])	main
(implication13[N,s,+])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main	expansion	(NaturalNumbers[N,i0,s,+,*])	main
(NaturalNumbers[N,i0,s,+,*])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))(in2[i2,i3,s]))(in2[i3,i4,s]))(in2[i4,i5,s]))(in2[i5,i6,s]))(in2[i6,i7,s]))(in2[i7,i8,s]))	main
(&(&(&(&(&(&(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))(in2[i2,i3,s]))(in2[i3,i4,s]))(in2[i4,i5,s]))(in2[i5,i6,s]))(in2[i6,i7,s]))(in2[i7,i8,s]))	main	expansion	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(in2[i0,i1,s])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))(in2[i2,i3,s]))(in2[i3,i4,s]))(in2[i4,i5,s]))(in2[i5,i6,s]))(in2[i6,i7,s]))(in2[i7,i8,s]))	main
(in3[i0,i0,i0,+])	main	implication	(>[i0,+](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in3[i0,i0,i0,+]))	main	(AnchorIncubator[N,i0,s,+,*,1_copy,i2,id,i3,i4,i5,i6,i7,i8])	main
(>[i0,+](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in3[i0,i0,i0,+]))	main	theorem
(AnchorIncubator[N,i0,s,+,*,1_copy,i2,id,i3,i4,i5,i6,i7,i8])	main	anchor handling	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(in3[i0,i1,v1,+])	main	implication	(>[v2](in[v2,N])(>[v3](in2[v2,v3,s])(>[v3,v2](in3[v3,v2,v2,*])(>[v4](in3[v3,v3,v4,*])(in3[v2,v3,v4,+])))))	main	(in2[i0,i1,s])	main	(in3[i1,i0,i0,*])	main	(in3[i1,i1,v1,*])	main	(in[i0,N])	main
(>[v2](in[v2,N])(>[v3](in2[v2,v3,s])(>[v3,v2](in3[v3,v2,v2,*])(>[v4](in3[v3,v3,v4,*])(in3[v2,v3,v4,+])))))	main	multiplied from	(>[v2](in[v2,N])(>[v3](in2[v2,v3,s])(>[v5,v6](in3[v5,v2,v6,*])(>[v4](in3[v5,v3,v4,*])(in3[v6,v5,v4,+])))))	main
(>[v2](in[v2,N])(>[v3](in2[v2,v3,s])(>[v5,v6](in3[v5,v2,v6,*])(>[v4](in3[v5,v3,v4,*])(in3[v6,v5,v4,+])))))	main	expansion	(implication17[N,s,*,+])	main
(implication17[N,s,*,+])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in3[i1,i0,i0,*])	main	implication	(>[i0,*,i1](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in3[i1,i0,i0,*]))	main	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(>[i0,*,i1](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in3[i1,i0,i0,*]))	main	theorem
(in3[i1,i1,v1,*])	main	task formulation
(in[i0,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
