!(in3[i6,i1,i1,+])	main	contradiction	(in2[i6,i1,s])	main	!(in2[i6,i1,s])	main	(in3[i6,i1,i1,+])	main
(in2[i6,i1,s])	main	implication	(>[v1](in[v1,N])(>[v2](in2[v1,v2,s])(>[v3](in3[v3,v1,v3,+])(>[v2](in3[v3,v2,v2,+])(in2[v3,v2,s])))))	main	(in2[i0,i1,s])	main	(in3[i6,i0,i6,+])	main	(in3[i6,i1,i1,+])	main	(in[i0,N])	main
(>[v1](in[v1,N])(>[v2](in2[v1,v2,s])(>[v3](in3[v3,v1,v3,+])(>[v2](in3[v3,v2,v2,+])(in2[v3,v2,s])))))	main	multiplied from	(>[v1](in[v1,N])(>[v2](in2[v1,v2,s])(>[v3,v4](in3[v3,v1,v4,+])(>[v5](in3[v3,v2,v5,+])(in2[v4,v5,s])))))	main
(>[v1](in[v1,N])(>[v2](in2[v1,v2,s])(>[v3,v4](in3[v3,v1,v4,+])(>[v5](in3[v3,v2,v5,+])(in2[v4,v5,s])))))	main	expansion	(implication13[N,s,+])	main
(implication13[N,s,+])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main	expansion	(NaturalNumbers[N,i0,s,+,*])	main
(NaturalNumbers[N,i0,s,+,*])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))(in2[i2,i3,s]))(in2[i3,i4,s]))(in2[i4,i5,s]))(in2[i5,i6,s]))(in2[i6,i7,s]))(in2[i7,i8,s]))	main
(&(&(&(&(&(&(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))(in2[i2,i3,s]))(in2[i3,i4,s]))(in2[i4,i5,s]))(in2[i5,i6,s]))(in2[i6,i7,s]))(in2[i7,i8,s]))	main	expansion	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main	task formulation
(in2[i0,i1,s])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))(in2[i2,i3,s]))(in2[i3,i4,s]))(in2[i4,i5,s]))(in2[i5,i6,s]))(in2[i6,i7,s]))(in2[i7,i8,s]))	main
(in3[i6,i0,i6,+])	main	implication	(>[i0,+,i6](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in3[i6,i0,i6,+]))	main	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(>[i0,+,i6](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in3[i6,i0,i6,+]))	main	theorem
(in3[i6,i1,i1,+])	main	task formulation
(in[i0,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
!(in2[i6,i1,s])	main	implication	(>[s,i1,i6](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])!(in2[i6,i1,s]))	main	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(>[s,i1,i6](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])!(in2[i6,i1,s]))	main	theorem
