!(in3[i1,i8,i4,*])	main	contradiction	(in3[i7,i1,i4,+])	main	!(in3[i7,i1,i4,+])	main	(in3[i1,i8,i4,*])	main
(in3[i7,i1,i4,+])	main	implication	(>[v1](in[v1,N])(>[v2](in2[v1,v2,s])(>[v3,v1](in3[v3,v1,v1,*])(>[v4](in3[v3,v2,v4,*])(in3[v1,v3,v4,+])))))	main	(in2[i7,i8,s])	main	(in3[i1,i7,i7,*])	main	(in3[i1,i8,i4,*])	main	(in[i7,N])	main
(>[v1](in[v1,N])(>[v2](in2[v1,v2,s])(>[v3,v1](in3[v3,v1,v1,*])(>[v4](in3[v3,v2,v4,*])(in3[v1,v3,v4,+])))))	main	multiplied from	(>[v1](in[v1,N])(>[v2](in2[v1,v2,s])(>[v3,v5](in3[v3,v1,v5,*])(>[v4](in3[v3,v2,v4,*])(in3[v5,v3,v4,+])))))	main
(>[v1](in[v1,N])(>[v2](in2[v1,v2,s])(>[v3,v5](in3[v3,v1,v5,*])(>[v4](in3[v3,v2,v4,*])(in3[v5,v3,v4,+])))))	main	expansion	(implication17[N,s,*,+])	main
(implication17[N,s,*,+])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main	expansion	(NaturalNumbers[N,i0,s,+,*])	main
(NaturalNumbers[N,i0,s,+,*])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))(in2[i2,i3,s]))(in2[i3,i4,s]))(in2[i4,i5,s]))(in2[i5,i6,s]))(in2[i6,i7,s]))(in2[i7,i8,s]))	main
(&(&(&(&(&(&(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))(in2[i2,i3,s]))(in2[i3,i4,s]))(in2[i4,i5,s]))(in2[i5,i6,s]))(in2[i6,i7,s]))(in2[i7,i8,s]))	main	expansion	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main	task formulation
(in2[i7,i8,s])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))(in2[i2,i3,s]))(in2[i3,i4,s]))(in2[i4,i5,s]))(in2[i5,i6,s]))(in2[i6,i7,s]))(in2[i7,i8,s]))	main
(in3[i1,i7,i7,*])	main	implication	(>[v1](in[v1,N])(>[v2](in2[v1,v2,s])(>[v3,v1](in3[v3,v1,v1,*])(>[v2](in3[v1,v3,v2,+])(in3[v3,v2,v2,*])))))	main	(in2[i6,i7,s])	main	(in3[i6,i1,i7,+])	main	(in3[i1,i6,i6,*])	main	(in[i6,N])	main
(>[v1](in[v1,N])(>[v2](in2[v1,v2,s])(>[v3,v1](in3[v3,v1,v1,*])(>[v2](in3[v1,v3,v2,+])(in3[v3,v2,v2,*])))))	main	multiplied from	(>[v1](in[v1,N])(>[v2](in2[v1,v2,s])(>[v3,v5](in3[v3,v1,v5,*])(>[v4](in3[v5,v3,v4,+])(in3[v3,v2,v4,*])))))	main
(>[v1](in[v1,N])(>[v2](in2[v1,v2,s])(>[v3,v5](in3[v3,v1,v5,*])(>[v4](in3[v5,v3,v4,+])(in3[v3,v2,v4,*])))))	main	expansion	(implication16[N,s,*,+])	main
(implication16[N,s,*,+])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in2[i6,i7,s])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))(in2[i2,i3,s]))(in2[i3,i4,s]))(in2[i4,i5,s]))(in2[i5,i6,s]))(in2[i6,i7,s]))(in2[i7,i8,s]))	main
(in3[i6,i1,i7,+])	main	implication	(>[v1](in[v1,N])(>[v2](in2[v1,v2,s])(>[v3](in3[v3,v1,v3,+])(>[v4](in2[v3,v4,s])(in3[v3,v2,v4,+])))))	main	(in2[i6,i7,s])	main	(in2[i0,i1,s])	main	(in3[i6,i0,i6,+])	main	(in[i0,N])	main
(>[v1](in[v1,N])(>[v2](in2[v1,v2,s])(>[v3](in3[v3,v1,v3,+])(>[v4](in2[v3,v4,s])(in3[v3,v2,v4,+])))))	main	multiplied from	(>[v1](in[v1,N])(>[v2](in2[v1,v2,s])(>[v3,v5](in3[v3,v1,v5,+])(>[v4](in2[v5,v4,s])(in3[v3,v2,v4,+])))))	main
(>[v1](in[v1,N])(>[v2](in2[v1,v2,s])(>[v3,v5](in3[v3,v1,v5,+])(>[v4](in2[v5,v4,s])(in3[v3,v2,v4,+])))))	main	expansion	(implication14[N,s,+])	main
(implication14[N,s,+])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in2[i0,i1,s])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))(in2[i2,i3,s]))(in2[i3,i4,s]))(in2[i4,i5,s]))(in2[i5,i6,s]))(in2[i6,i7,s]))(in2[i7,i8,s]))	main
(in3[i6,i0,i6,+])	main	implication	(>[i0,+,i6](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in3[i6,i0,i6,+]))	main	(AnchorIncubator[N,i0,s,+,*,1_copy,i2,id,i3,4_copy,i5,i6,i7,8_copy])	main
(>[i0,+,i6](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in3[i6,i0,i6,+]))	main	theorem
(AnchorIncubator[N,i0,s,+,*,1_copy,i2,id,i3,4_copy,i5,i6,i7,8_copy])	main	anchor handling	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(in[i0,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in3[i1,i6,i6,*])	main	implication	(>[v1](in[v1,N])(>[v2](in2[v1,v2,s])(>[v3,v1](in3[v3,v1,v1,*])(>[v2](in3[v1,v3,v2,+])(in3[v3,v2,v2,*])))))	main	(in2[i5,i6,s])	main	(in3[i5,i1,i6,+])	main	(in3[i1,i5,i5,*])	main	(in[i5,N])	main
(in2[i5,i6,s])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))(in2[i2,i3,s]))(in2[i3,i4,s]))(in2[i4,i5,s]))(in2[i5,i6,s]))(in2[i6,i7,s]))(in2[i7,i8,s]))	main
(in3[i5,i1,i6,+])	main	implication	(>[v1](in[v1,N])(>[v2](in2[v1,v2,s])(>[v3](in3[v3,v1,v3,+])(>[v4](in2[v3,v4,s])(in3[v3,v2,v4,+])))))	main	(in2[i5,i6,s])	main	(in2[i0,i1,s])	main	(in3[i5,i0,i5,+])	main	(in[i0,N])	main
(in3[i5,i0,i5,+])	main	implication	(>[i0,+,i5](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in3[i5,i0,i5,+]))	main	(AnchorIncubator[N,i0,s,+,*,1_copy,i2,id,i3,4_copy,i5,i6,i7,8_copy])	main
(>[i0,+,i5](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in3[i5,i0,i5,+]))	main	theorem
(in3[i1,i5,i5,*])	main	implication	(>[v1](in[v1,N])(>[v2](in2[v1,v2,s])(>[v3,v1](in3[v3,v1,v1,*])(>[v2](in3[v1,v3,v2,+])(in3[v3,v2,v2,*])))))	main	(in2[i4,i5,s])	main	(in3[i4,i1,i5,+])	main	(in3[i1,i4,i4,*])	main	(in[i4,N])	main
(in2[i4,i5,s])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))(in2[i2,i3,s]))(in2[i3,i4,s]))(in2[i4,i5,s]))(in2[i5,i6,s]))(in2[i6,i7,s]))(in2[i7,i8,s]))	main
(in3[i4,i1,i5,+])	main	implication	(>[v1](in[v1,N])(>[v2](in2[v1,v2,s])(>[v3](in3[v3,v1,v3,+])(>[v4](in2[v3,v4,s])(in3[v3,v2,v4,+])))))	main	(in2[i4,i5,s])	main	(in2[i0,i1,s])	main	(in3[i4,i0,i4,+])	main	(in[i0,N])	main
(in3[i4,i0,i4,+])	main	implication	(>[i0,+,i4](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in3[i4,i0,i4,+]))	main	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(>[i0,+,i4](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in3[i4,i0,i4,+]))	main	theorem
(in3[i1,i4,i4,*])	main	implication	(>[v1](in[v1,N])(>[v2](in2[v1,v2,s])(>[v3,v1](in3[v3,v1,v1,*])(>[v2](in3[v1,v3,v2,+])(in3[v3,v2,v2,*])))))	main	(in2[i3,i4,s])	main	(in3[i1,i3,i3,*])	main	(in3[i3,i1,i4,+])	main	(in[i3,N])	main
(in2[i3,i4,s])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))(in2[i2,i3,s]))(in2[i3,i4,s]))(in2[i4,i5,s]))(in2[i5,i6,s]))(in2[i6,i7,s]))(in2[i7,i8,s]))	main
(in3[i1,i3,i3,*])	main	implication	(>[v1](in[v1,N])(>[v2](in2[v1,v2,s])(>[v3,v1](in3[v3,v1,v1,*])(>[v2](in3[v1,v3,v2,+])(in3[v3,v2,v2,*])))))	main	(in2[i2,i3,s])	main	(in3[i1,i2,i2,*])	main	(in3[i2,i1,i3,+])	main	(in[i2,N])	main
(in2[i2,i3,s])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))(in2[i2,i3,s]))(in2[i3,i4,s]))(in2[i4,i5,s]))(in2[i5,i6,s]))(in2[i6,i7,s]))(in2[i7,i8,s]))	main
(in3[i1,i2,i2,*])	main	implication	(>[v1](in[v1,N])(>[v2](in2[v1,v2,s])(>[v1](in3[v1,v1,v1,*])(>[v2](in3[v1,v1,v2,+])(in3[v1,v2,v2,*])))))	main	(in2[i1,i2,s])	main	(in3[i1,i1,i1,*])	main	(in3[i1,i1,i2,+])	main	(in[i1,N])	main
(>[v1](in[v1,N])(>[v2](in2[v1,v2,s])(>[v1](in3[v1,v1,v1,*])(>[v2](in3[v1,v1,v2,+])(in3[v1,v2,v2,*])))))	main	multiplied from	(>[v1](in[v1,N])(>[v2](in2[v1,v2,s])(>[v3,v5](in3[v3,v1,v5,*])(>[v4](in3[v5,v3,v4,+])(in3[v3,v2,v4,*])))))	main
(in2[i1,i2,s])	main	disintegration	(&(&(&(&(&(&(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))(in2[i2,i3,s]))(in2[i3,i4,s]))(in2[i4,i5,s]))(in2[i5,i6,s]))(in2[i6,i7,s]))(in2[i7,i8,s]))	main
(in3[i1,i1,i1,*])	main	implication	(>[*,i1](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in3[i1,i1,i1,*]))	main	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(>[*,i1](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in3[i1,i1,i1,*]))	main	theorem
(in3[i1,i1,i2,+])	main	implication	(>[v1](in[v1,N])(>[v2](in2[v1,v2,s])(>[v2](in3[v2,v1,v2,+])(>[v4](in2[v2,v4,s])(in3[v2,v2,v4,+])))))	main	(in2[i0,i1,s])	main	(in2[i1,i2,s])	main	(in3[i1,i0,i1,+])	main	(in[i0,N])	main
(>[v1](in[v1,N])(>[v2](in2[v1,v2,s])(>[v2](in3[v2,v1,v2,+])(>[v4](in2[v2,v4,s])(in3[v2,v2,v4,+])))))	main	multiplied from	(>[v1](in[v1,N])(>[v2](in2[v1,v2,s])(>[v3,v5](in3[v3,v1,v5,+])(>[v4](in2[v5,v4,s])(in3[v3,v2,v4,+])))))	main
(in3[i1,i0,i1,+])	main	implication	(>[i0,+,i1](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in3[i1,i0,i1,+]))	main	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(>[i0,+,i1](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in3[i1,i0,i1,+]))	main	theorem
(in[i1,N])	main	implication	(>[v1,v2](in2[v1,v2,s])(in[v2,N]))	main	(in2[i0,i1,s])	main
(>[v1,v2](in2[v1,v2,s])(in[v2,N]))	main	expansion	(implication1[s,N])	main
(implication1[s,N])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main	expansion	(fXY[s,N,N])	main
(fXY[s,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in3[i2,i1,i3,+])	main	implication	(>[v1](in[v1,N])(>[v2](in2[v1,v2,s])(>[v3](in3[v3,v1,v3,+])(>[v4](in2[v3,v4,s])(in3[v3,v2,v4,+])))))	main	(in2[i0,i1,s])	main	(in2[i2,i3,s])	main	(in3[i2,i0,i2,+])	main	(in[i0,N])	main
(in3[i2,i0,i2,+])	main	implication	(>[i0,+,i2](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in3[i2,i0,i2,+]))	main	(AnchorIncubator[N,i0,s,+,*,1_copy,i2,id,i3,4_copy,i5,i6,i7,8_copy])	main
(>[i0,+,i2](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in3[i2,i0,i2,+]))	main	theorem
(in[i2,N])	main	implication	(>[v1,v2](in2[v1,v2,s])(in[v2,N]))	main	(in2[i1,i2,s])	main
(in3[i3,i1,i4,+])	main	implication	(>[v1](in[v1,N])(>[v2](in2[v1,v2,s])(>[v3](in3[v3,v1,v3,+])(>[v4](in2[v3,v4,s])(in3[v3,v2,v4,+])))))	main	(in2[i0,i1,s])	main	(in2[i3,i4,s])	main	(in3[i3,i0,i3,+])	main	(in[i0,N])	main
(in3[i3,i0,i3,+])	main	implication	(>[i0,+,i3](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in3[i3,i0,i3,+]))	main	(AnchorIncubator[N,i0,s,+,*,1_copy,i2,id,i3,4_copy,i5,i6,i7,8_copy])	main
(>[i0,+,i3](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])(in3[i3,i0,i3,+]))	main	theorem
(in[i3,N])	main	implication	(>[v1,v2](in2[v1,v2,s])(in[v2,N]))	main	(in2[i2,i3,s])	main
(in[i4,N])	main	implication	(>[v1,v2](in2[v1,v2,s])(in[v1,N]))	main	(in2[i4,i5,s])	main
(>[v1,v2](in2[v1,v2,s])(in[v1,N]))	main	expansion	(implication0[s,N])	main
(implication0[s,N])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(in[i5,N])	main	implication	(>[v1,v2](in2[v1,v2,s])(in[v2,N]))	main	(in2[i4,i5,s])	main
(in[i6,N])	main	implication	(>[v1,v2](in2[v1,v2,s])(in[v2,N]))	main	(in2[i5,i6,s])	main
(in3[i1,i8,i4,*])	main	task formulation
(in[i7,N])	main	implication	(>[v1,v2](in2[v1,v2,s])(in[v2,N]))	main	(in2[i6,i7,s])	main
!(in3[i7,i1,i4,+])	main	implication	(>[+,i1,i4,i7](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])!(in3[i7,i1,i4,+]))	main	(AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])	main
(>[+,i1,i4,i7](AnchorIncubator[N,i0,s,+,*,i1,i2,id,i3,i4,i5,i6,i7,i8])!(in3[i7,i1,i4,+]))	main	theorem
