(in3[7,11,9,5])	main	equality1	(in3[2,11,9,5])	main	(=[2,7])	main
(in3[2,11,9,5])	main	implication	(>[2,5](AnchorPeano[1,2,3,4,5,6])(>[7,8](in3[7,2,8,5])(in3[2,7,8,5])))	main	(AnchorPeano[1,2,3,4,5,6])	main	(in3[11,2,9,5])	main
(>[2,5](AnchorPeano[1,2,3,4,5,6])(>[7,8](in3[7,2,8,5])(in3[2,7,8,5])))	main	theorem
(AnchorPeano[1,2,3,4,5,6])	main	task formulation
(in3[11,2,9,5])	main	equality1	(in3[11,2,it_0_lev_1_22,5])	main	(=[it_0_lev_1_22,9])	main
(in3[11,2,it_0_lev_1_22,5])	main	equality1	(in3[11,7,it_0_lev_1_22,5])	main	(=[7,2])	main
(in3[11,7,it_0_lev_1_22,5])	main	equality1	(in3[11,7,9,5])	main	(=[9,it_0_lev_1_22])	main
(in3[11,7,9,5])	main	implication	(>[3,4,5](AnchorPeano[1,2,3,4,5,6])(>[7,8,9](in3[7,8,9,4])(>[10,11](in2[10,11,3])(>[](in3[10,7,8,5])(in3[11,7,9,5])))))	main	(AnchorPeano[1,2,3,4,5,6])	main	(in2[10,11,3])	main	(in3[10,7,8,5])	main	(in3[7,8,9,4])	main
(>[3,4,5](AnchorPeano[1,2,3,4,5,6])(>[7,8,9](in3[7,8,9,4])(>[10,11](in2[10,11,3])(>[](in3[10,7,8,5])(in3[11,7,9,5])))))	main	theorem
(in2[10,11,3])	main	task formulation
(in3[10,7,8,5])	main	task formulation
(in3[7,8,9,4])	main	task formulation
(=[9,it_0_lev_1_22])	main	symmetry of equality	(=[it_0_lev_1_22,9])	main
(=[it_0_lev_1_22,9])	main	symmetry of equality	(=[9,it_0_lev_1_22])	main
(=[7,2])	main	recursion
(=[2,7])	main	symmetry of equality	(=[7,2])	main
