(in3[9,12,11,5])	main	equality1	(in3[9,10,10,5])	main	(=[10,11])	main	(=[10,12])	main
(in3[9,10,10,5])	main	equality1	(in3[9,12,it_0_lev_3_106,5])	main	(=[12,10])	main	(=[it_0_lev_3_106,10])	main
(in3[9,12,it_0_lev_3_106,5])	main	disintegration	!(>[it_0_lev_3_106](in[it_0_lev_3_106,1])!(in3[9,12,it_0_lev_3_106,5]))	main
!(>[it_0_lev_3_106](in[it_0_lev_3_106,1])!(in3[9,12,it_0_lev_3_106,5]))	main	expansion	(existence1[1,9,12,5])	main
(existence1[1,9,12,5])	main	implication	(>[1](in[1,u_1])(>[2](in[2,u_1])(existence1[u_1,1,2,u_5])))	main	(in[12,1])	main	(in[9,1])	main
(>[1](in[1,u_1])(>[2](in[2,u_1])(existence1[u_1,1,2,u_5])))	main	expansion	(implication9[1,1,1,5])	main
(implication9[1,1,1,5])	main	disintegration	(&(&(&(&(implication6[5,1])(implication7[5,1]))(implication8[5,1]))(implication9[1,1,1,5]))(implication10[1,1,5]))	main
(&(&(&(&(implication6[5,1])(implication7[5,1]))(implication8[5,1]))(implication9[1,1,1,5]))(implication10[1,1,5]))	main	expansion	(fXYZ[5,1,1,1])	main
(fXYZ[5,1,1,1])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication14[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication14[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main	expansion	(NaturalNumbers[1,2,3,4,5])	main
(NaturalNumbers[1,2,3,4,5])	main	disintegration	(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))	main
(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))	main	expansion	(AnchorPeano[1,2,3,4,5,6])	main
(AnchorPeano[1,2,3,4,5,6])	main	task formulation
(in[12,1])	main	implication	(>[1,2,3](in3[1,2,3,u_5])(in[2,u_1]))	main	(in3[8,12,10,5])	main
(>[1,2,3](in3[1,2,3,u_5])(in[2,u_1]))	main	expansion	(implication7[5,1])	main
(implication7[5,1])	main	disintegration	(&(&(&(&(implication6[5,1])(implication7[5,1]))(implication8[5,1]))(implication9[1,1,1,5]))(implication10[1,1,5]))	main
(in3[8,12,10,5])	main	task formulation
(in[9,1])	main	implication	(>[1,2,3](in3[1,2,3,u_5])(in[3,u_1]))	main	(in3[7,8,9,5])	main
(>[1,2,3](in3[1,2,3,u_5])(in[3,u_1]))	main	expansion	(implication8[5,1])	main
(implication8[5,1])	main	disintegration	(&(&(&(&(implication6[5,1])(implication7[5,1]))(implication8[5,1]))(implication9[1,1,1,5]))(implication10[1,1,5]))	main
(in3[7,8,9,5])	main	task formulation
(=[12,10])	main	equality2	(=[12,2])	main	(=[2,10])	main
(=[12,2])	main	recursion
(=[2,10])	main	symmetry of equality	(=[10,2])	main
(=[10,2])	main	implication	(>[1](in[1,u_1])(>[2](in3[1,u_2,2,u_5])(=[2,u_2])))	main	(in3[8,2,10,5])	main	(in[8,1])	main
(>[1](in[1,u_1])(>[2](in3[1,u_2,2,u_5])(=[2,u_2])))	main	expansion	(implication15[1,2,5])	main
(implication15[1,2,5])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication14[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main
(in3[8,2,10,5])	main	equality1	(in3[8,12,10,5])	main	(=[12,2])	main
(in[8,1])	main	implication	(>[1,2,3](in3[1,2,3,u_5])(in[2,u_1]))	main	(in3[7,8,9,5])	main
(=[it_0_lev_3_106,10])	main	equality2	(=[it_0_lev_3_106,2])	main	(=[2,10])	main
(=[it_0_lev_3_106,2])	main	implication	(>[1](in[1,u_1])(>[2](in3[1,u_2,2,u_5])(=[2,u_2])))	main	(in3[9,2,it_0_lev_3_106,5])	main	(in[9,1])	main
(in3[9,2,it_0_lev_3_106,5])	main	equality1	(in3[9,12,it_0_lev_3_106,5])	main	(=[12,2])	main
(=[10,11])	main	equality2	(=[10,2])	main	(=[2,11])	main
(=[2,11])	main	symmetry of equality	(=[11,2])	main
(=[11,2])	main	implication	(>[1](in[1,u_1])(>[2](in3[1,u_2,2,u_5])(=[2,u_2])))	main	(in3[7,2,11,5])	main	(in[7,1])	main
(in3[7,2,11,5])	main	equality1	(in3[7,10,11,5])	main	(=[10,2])	main
(in3[7,10,11,5])	main	task formulation
(in[7,1])	main	implication	(>[1,2,3](in3[1,2,3,u_5])(in[1,u_1]))	main	(in3[7,10,11,5])	main
(>[1,2,3](in3[1,2,3,u_5])(in[1,u_1]))	main	expansion	(implication6[5,1])	main
(implication6[5,1])	main	disintegration	(&(&(&(&(implication6[5,1])(implication7[5,1]))(implication8[5,1]))(implication9[1,1,1,5]))(implication10[1,1,5]))	main
(=[10,12])	main	equality2	(=[10,2])	main	(=[2,12])	main
(=[2,12])	main	symmetry of equality	(=[12,2])	main
