(interval[1,4,2,10,11])	main	implication	(>[](implication20[u_11,u_1,u_4,u_2])(>[](implication21[u_11,u_1,u_4,u_10])(>[](implication22[u_1,u_4,u_2,u_10,u_11])(>[](in[u_2,u_1])(>[](in[u_10,u_1])(interval[u_1,u_4,u_2,u_10,u_11]))))))	main	(implication20[11,1,4,2])	main	(implication21[11,1,4,10])	main	(implication22[1,4,2,10,11])	main	(in[10,1])	main	(in[2,1])	main
(>[](implication20[u_11,u_1,u_4,u_2])(>[](implication21[u_11,u_1,u_4,u_10])(>[](implication22[u_1,u_4,u_2,u_10,u_11])(>[](in[u_2,u_1])(>[](in[u_10,u_1])(interval[u_1,u_4,u_2,u_10,u_11]))))))	main	reformulation for integration and	(&(&(&(&(implication20[11,1,4,2])(implication21[11,1,4,10]))(implication22[1,4,2,10,11]))(in[2,1]))(in[10,1]))_integration_goal	main
(&(&(&(&(implication20[11,1,4,2])(implication21[11,1,4,10]))(implication22[1,4,2,10,11]))(in[2,1]))(in[10,1]))_integration_goal	main	expansion for integration	(interval[1,4,2,10,11])_integration_goal	main
(implication20[11,1,4,2])	main	disintegration	(&(&(&(&(implication20[11,1,4,2])(implication21[11,1,4,10]))(implication22[1,4,2,10,11]))(in[2,1]))(in[10,1]))	main
(&(&(&(&(implication20[11,1,4,2])(implication21[11,1,4,10]))(implication22[1,4,2,10,11]))(in[2,1]))(in[10,1]))	main	expansion	(interval[1,4,2,10,11])	main
(interval[1,4,2,10,11])	main	implication	(>[](implication20[u_11,u_1,u_4,u_2])(>[](implication21[u_11,u_1,u_4,u_10])(>[](implication22[u_1,u_4,u_2,u_10,u_11])(>[](in[u_2,u_1])(>[](in[u_10,u_1])(interval[u_1,u_4,u_2,u_10,u_11]))))))	main	(implication20[11,1,4,2])	main	(implication21[11,1,4,10])	main	(implication22[1,4,2,10,11])	main	(in[10,1])	main	(in[2,1])	main
(implication21[11,1,4,10])	main	disintegration	(&(&(&(&(implication20[11,1,4,2])(implication21[11,1,4,10]))(implication22[1,4,2,10,11]))(in[2,1]))(in[10,1]))	main
(implication22[1,4,2,10,11])	main	disintegration	(&(&(&(&(implication20[11,1,4,2])(implication21[11,1,4,10]))(implication22[1,4,2,10,11]))(in[2,1]))(in[10,1]))	main
(in[10,1])	main	disintegration	(&(&(&(&(implication20[11,1,4,2])(implication21[11,1,4,10]))(implication22[1,4,2,10,11]))(in[2,1]))(in[10,1]))	main
(in[2,1])	main	disintegration	(&(&(&(&(implication20[9,1,4,2])(implication21[9,1,4,12]))(implication22[1,4,2,12,9]))(in[2,1]))(in[12,1]))	main
(&(&(&(&(implication20[9,1,4,2])(implication21[9,1,4,12]))(implication22[1,4,2,12,9]))(in[2,1]))(in[12,1]))	main	expansion	(interval[1,4,2,12,9])	main
(interval[1,4,2,12,9])	main	task formulation
