(in[9,10])	main	equality1	(in[9_copy,10])	main	(=[9_copy,9])	main
(in[9_copy,10])	main	implication	(>[1](preorder[u_1,u_4,u_2,1])(>[](preorder[u_1,u_4,1,u_9])(in[1,u_10])))	main	(preorder[1,4,2,9_copy])	main	(preorder[1,4,9_copy,9])	main
(>[1](preorder[u_1,u_4,u_2,1])(>[](preorder[u_1,u_4,1,u_9])(in[1,u_10])))	main	expansion	(implication22[1,4,2,9,10])	main
(implication22[1,4,2,9,10])	main	disintegration	(&(&(&(&(implication20[10,1,4,2])(implication21[10,1,4,9]))(implication22[1,4,2,9,10]))(in[2,1]))(in[9,1]))	main
(&(&(&(&(implication20[10,1,4,2])(implication21[10,1,4,9]))(implication22[1,4,2,9,10]))(in[2,1]))(in[9,1]))	main	expansion	(interval[1,4,2,9,10])	main
(interval[1,4,2,9,10])	main	task formulation
(preorder[1,4,2,9_copy])	main	equality1	(preorder[1,4,2,9])	main	(=[9,9_copy])	main
(preorder[1,4,2,9])	main	implication	(>[pi_lev_1_1](in[pi_lev_1_1,u_1])(>[](in3[u_2,pi_lev_1_1,u_9,u_4])(preorder[u_1,u_4,u_2,u_9])))	main	(in3[2,9_copy,9,4])	main	(in[9_copy,1])	main
(>[pi_lev_1_1](in[pi_lev_1_1,u_1])(>[](in3[u_2,pi_lev_1_1,u_9,u_4])(preorder[u_1,u_4,u_2,u_9])))	main	reformulation for integration >[bound]	!(>[pi_lev_1_1](in[pi_lev_1_1,1])!(in3[2,pi_lev_1_1,9,4]))_integration_goal	main
!(>[pi_lev_1_1](in[pi_lev_1_1,1])!(in3[2,pi_lev_1_1,9,4]))_integration_goal	main	expansion for integration	(preorder[1,4,2,9])_integration_goal	main
(in3[2,9_copy,9,4])	main	equality1	(in3[2,9,9_copy,4])	main	(=[9,9_copy])	main	(=[9_copy,9])	main
(in3[2,9,9_copy,4])	main	implication	(>[2,4](AnchorPeano[1,2,3,4,5,6])(>[7,8](in3[7,2,8,4])(in3[2,7,8,4])))	main	(AnchorPeano[1,2,3,4,5,6])	main	(in3[9,2,9_copy,4])	main
(AnchorPeano[1,2,3,4,5,6])	main	implication	(>[](NaturalNumbers[u_1,u_2,u_3,u_4,u_5])(>[](in2[u_2,u_6,u_3])(AnchorPeano[u_1,u_2,u_3,u_4,u_5,u_6])))	main	(NaturalNumbers[1,2,3,4,5])	main	(in2[2,6,3])	main
(>[](NaturalNumbers[u_1,u_2,u_3,u_4,u_5])(>[](in2[u_2,u_6,u_3])(AnchorPeano[u_1,u_2,u_3,u_4,u_5,u_6])))	main	reformulation for integration and	(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))_integration_goal	main
(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))_integration_goal	main	expansion for integration	(AnchorPeano[1,2,3,4,5,6])_integration_goal	main
(NaturalNumbers[1,2,3,4,5])	main	disintegration	(&(&(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))(in2[6,7,3]))(identity[1,8]))	main
(&(&(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))(in2[6,7,3]))(identity[1,8]))	main	expansion	(AnchorGauss[1,2,3,4,5,6,7,8])	main
(AnchorGauss[1,2,3,4,5,6,7,8])	main	task formulation
(in2[2,6,3])	main	disintegration	(&(&(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))(in2[6,7,3]))(identity[1,8]))	main
(in3[9,2,9_copy,4])	main	implication	(>[1,2](=[1,2])(>[](in[1,u_1])(>[](in[2,u_1])(in3[1,u_2,2,u_4]))))	main	(=[9,9_copy])	main	(in[9,1])	main	(in[9_copy,1])	main
(>[1,2](=[1,2])(>[](in[1,u_1])(>[](in[2,u_1])(in3[1,u_2,2,u_4]))))	main	expansion	(implication12[1,2,4])	main
(implication12[1,2,4])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication14[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication14[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main	expansion	(NaturalNumbers[1,2,3,4,5])	main
(=[9,9_copy])	main	necessity for equality (hypo)	(preorder[1,4,9,9])	main
(preorder[1,4,9,9])	main	implication	(>[pi_lev_1_3](in[pi_lev_1_3,u_1])(>[](in3[u_9,pi_lev_1_3,u_9,u_4])(preorder[u_1,u_4,u_9,u_9])))	main	(in3[9,2,9,4])	main	(in[2,1])	main
(>[pi_lev_1_3](in[pi_lev_1_3,u_1])(>[](in3[u_9,pi_lev_1_3,u_9,u_4])(preorder[u_1,u_4,u_9,u_9])))	main	reformulation for integration >[bound]	!(>[pi_lev_1_3](in[pi_lev_1_3,1])!(in3[9,pi_lev_1_3,9,4]))_integration_goal	main
!(>[pi_lev_1_3](in[pi_lev_1_3,1])!(in3[9,pi_lev_1_3,9,4]))_integration_goal	main	expansion for integration	(preorder[1,4,9,9])_integration_goal	main
(in3[9,2,9,4])	main	equality1	(in3[9,2,9_copy,4])	main	(=[9_copy,9])	main
(=[9_copy,9])	main	symmetry of equality	(=[9,9_copy])	main
(in[2,1])	main	disintegration	(&(&(&(&(implication20[10,1,4,2])(implication21[10,1,4,9]))(implication22[1,4,2,9,10]))(in[2,1]))(in[9,1]))	main
(in[9,1])	main	disintegration	(&(&(&(&(implication20[10,1,4,2])(implication21[10,1,4,9]))(implication22[1,4,2,9,10]))(in[2,1]))(in[9,1]))	main
(in[9_copy,1])	main	equality1	(in[9,1])	main	(=[9,9_copy])	main
(preorder[1,4,9_copy,9])	main	equality1	(preorder[1,4,9,9])	main	(=[9,9_copy])	main
