(in3[9,12,11,4])	main	equality1	(in3[9,12,it_0_lev_3_105,4])	main	(=[it_0_lev_3_105,11])	main
(in3[9,12,it_0_lev_3_105,4])	main	disintegration	!(>[it_0_lev_3_105](in[it_0_lev_3_105,1])!(in3[9,12,it_0_lev_3_105,4]))	main
!(>[it_0_lev_3_105](in[it_0_lev_3_105,1])!(in3[9,12,it_0_lev_3_105,4]))	main	expansion	(existence1[1,9,12,4])	main
(existence1[1,9,12,4])	main	implication	(>[1](in[1,u_1])(>[2](in[2,u_1])(existence1[u_1,1,2,u_4])))	main	(in[12,1])	main	(in[9,1])	main
(>[1](in[1,u_1])(>[2](in[2,u_1])(existence1[u_1,1,2,u_4])))	main	expansion	(implication9[1,1,1,4])	main
(implication9[1,1,1,4])	main	disintegration	(&(&(&(&(implication6[4,1])(implication7[4,1]))(implication8[4,1]))(implication9[1,1,1,4]))(implication10[1,1,4]))	main
(&(&(&(&(implication6[4,1])(implication7[4,1]))(implication8[4,1]))(implication9[1,1,1,4]))(implication10[1,1,4]))	main	expansion	(fXYZ[4,1,1,1])	main
(fXYZ[4,1,1,1])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication18[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication18[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main	expansion	(NaturalNumbers[1,2,3,4,5])	main
(NaturalNumbers[1,2,3,4,5])	main	disintegration	(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))	main
(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))	main	expansion	(AnchorPeano[1,2,3,4,5,6])	main
(AnchorPeano[1,2,3,4,5,6])	main	task formulation
(in[12,1])	main	implication	(>[2](in3[1,2,3,u_4])(in[2,u_1]))	main	(in3[8,12,10,4])	main
(>[2](in3[1,2,3,u_4])(in[2,u_1]))	main	expansion	(implication7[4,1])	main
(implication7[4,1])	main	disintegration	(&(&(&(&(implication6[4,1])(implication7[4,1]))(implication8[4,1]))(implication9[1,1,1,4]))(implication10[1,1,4]))	main
(in3[8,12,10,4])	main	task formulation
(in[9,1])	main	implication	(>[3](in3[1,2,3,u_4])(in[3,u_1]))	main	(in3[7,8,9,4])	main
(>[3](in3[1,2,3,u_4])(in[3,u_1]))	main	expansion	(implication8[4,1])	main
(implication8[4,1])	main	disintegration	(&(&(&(&(implication6[4,1])(implication7[4,1]))(implication8[4,1]))(implication9[1,1,1,4]))(implication10[1,1,4]))	main
(in3[7,8,9,4])	main	task formulation
(=[it_0_lev_3_105,11])	main	equality2	(=[it_0_lev_3_105,9])	main	(=[9,11])	main
(=[it_0_lev_3_105,9])	main	symmetry of equality	(=[9,it_0_lev_3_105])	main
(=[9,it_0_lev_3_105])	main	implication	(>[1](in[1,u_1])(>[2](in3[1,u_2,2,u_4])(=[1,2])))	main	(in3[9,2,it_0_lev_3_105,4])	main	(in[9,1])	main
(>[1](in[1,u_1])(>[2](in3[1,u_2,2,u_4])(=[1,2])))	main	expansion	(implication11[1,2,4])	main
(implication11[1,2,4])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication18[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main
(in3[9,2,it_0_lev_3_105,4])	main	equality1	(in3[9,12,it_0_lev_3_105,4])	main	(=[12,2])	main
(=[12,2])	main	recursion
(=[9,11])	main	implication	(>[1](in[1,u_1])(>[2](in[2,u_1])(>[3](in3[1,2,3,u_4])(>[4](in3[1,2,4,u_4])(=[3,4])))))	main	(in3[7,10,11,4])	main	(in3[7,10,9,4])	main	(in[10,1])	main	(in[7,1])	main
(>[1](in[1,u_1])(>[2](in[2,u_1])(>[3](in3[1,2,3,u_4])(>[4](in3[1,2,4,u_4])(=[3,4])))))	main	expansion	(implication10[1,1,4])	main
(implication10[1,1,4])	main	disintegration	(&(&(&(&(implication6[4,1])(implication7[4,1]))(implication8[4,1]))(implication9[1,1,1,4]))(implication10[1,1,4]))	main
(in3[7,10,11,4])	main	task formulation
(in3[7,10,9,4])	main	equality1	(in3[7,8,9,4])	main	(=[8,10])	main
(=[8,10])	main	implication	(>[1](in[1,u_1])(>[2](in3[1,u_2,2,u_4])(=[1,2])))	main	(in3[8,2,10,4])	main	(in[8,1])	main
(in3[8,2,10,4])	main	equality1	(in3[8,12,10,4])	main	(=[12,2])	main
(in[8,1])	main	implication	(>[1](in3[1,2,3,u_4])(in[1,u_1]))	main	(in3[8,12,10,4])	main
(>[1](in3[1,2,3,u_4])(in[1,u_1]))	main	expansion	(implication6[4,1])	main
(implication6[4,1])	main	disintegration	(&(&(&(&(implication6[4,1])(implication7[4,1]))(implication8[4,1]))(implication9[1,1,1,4]))(implication10[1,1,4]))	main
(in[10,1])	main	implication	(>[3](in3[1,2,3,u_4])(in[3,u_1]))	main	(in3[8,12,10,4])	main
(in[7,1])	main	implication	(>[1](in3[1,2,3,u_4])(in[1,u_1]))	main	(in3[7,10,11,4])	main
