(in3[7,2,8,4])	main	equality1	(in3[7,2,it_0_lev_1_4,4])	main	(=[it_0_lev_1_4,8])	main
(in3[7,2,it_0_lev_1_4,4])	main	disintegration	!(>[it_0_lev_1_4](in[it_0_lev_1_4,1])!(in3[7,2,it_0_lev_1_4,4]))	main
!(>[it_0_lev_1_4](in[it_0_lev_1_4,1])!(in3[7,2,it_0_lev_1_4,4]))	main	expansion	(existence1[1,7,2,4])	main
(existence1[1,7,2,4])	main	implication	(>[1](in[1,u_1])(>[2](in[2,u_1])(existence1[u_1,1,2,u_4])))	main	(in[2,1])	main	(in[7,1])	main
(>[1](in[1,u_1])(>[2](in[2,u_1])(existence1[u_1,1,2,u_4])))	main	expansion	(implication9[1,1,1,4])	main
(implication9[1,1,1,4])	main	disintegration	(&(&(&(&(implication6[4,1])(implication7[4,1]))(implication8[4,1]))(implication9[1,1,1,4]))(implication10[1,1,4]))	main
(&(&(&(&(implication6[4,1])(implication7[4,1]))(implication8[4,1]))(implication9[1,1,1,4]))(implication10[1,1,4]))	main	expansion	(fXYZ[4,1,1,1])	main
(fXYZ[4,1,1,1])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication14[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication14[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main	expansion	(NaturalNumbers[1,2,3,4,5])	main
(NaturalNumbers[1,2,3,4,5])	main	disintegration	(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))	main
(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))	main	expansion	(AnchorPeano[1,2,3,4,5,6])	main
(AnchorPeano[1,2,3,4,5,6])	main	task formulation
(in[2,1])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication14[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main
(in[7,1])	main	implication	(>[1,2](in2[1,2,u_3])(in[2,u_1]))	main	(in2[rec,7,3])	main
(>[1,2](in2[1,2,u_3])(in[2,u_1]))	main	expansion	(implication1[3,1])	main
(implication1[3,1])	main	disintegration	(&(&(&(implication0[3,1])(implication1[3,1]))(implication2[1,1,3]))(implication3[1,3]))	main
(&(&(&(implication0[3,1])(implication1[3,1]))(implication2[1,1,3]))(implication3[1,3]))	main	expansion	(fXY[3,1,1])	main
(fXY[3,1,1])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication14[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main
(in2[rec,7,3])	main	recursion
(=[it_0_lev_1_4,8])	main	equality2	(=[it_0_lev_1_4,7])	main	(=[7,8])	main
(=[it_0_lev_1_4,7])	main	equality2	(=[it_0_lev_1_4,it_0_lev_2_12])	main	(=[it_0_lev_2_12,7])	main
(=[it_0_lev_1_4,it_0_lev_2_12])	main	symmetry of equality	(=[it_0_lev_2_12,it_0_lev_1_4])	main
(=[it_0_lev_2_12,it_0_lev_1_4])	main	implication	(>[1](in[1,u_1])(>[2](in[2,u_1])(>[3](in3[1,2,3,u_4])(>[4](in3[1,2,4,u_4])(=[3,4])))))	main	(in3[7,2,it_0_lev_1_4,4])	main	(in3[7,2,it_0_lev_2_12,4])	main	(in[2,1])	main	(in[7,1])	main
(>[1](in[1,u_1])(>[2](in[2,u_1])(>[3](in3[1,2,3,u_4])(>[4](in3[1,2,4,u_4])(=[3,4])))))	main	expansion	(implication10[1,1,4])	main
(implication10[1,1,4])	main	disintegration	(&(&(&(&(implication6[4,1])(implication7[4,1]))(implication8[4,1]))(implication9[1,1,1,4]))(implication10[1,1,4]))	main
(in3[7,2,it_0_lev_2_12,4])	main	disintegration	!(>[it_0_lev_2_12](in[it_0_lev_2_12,1])!(in3[7,2,it_0_lev_2_12,4]))	main
!(>[it_0_lev_2_12](in[it_0_lev_2_12,1])!(in3[7,2,it_0_lev_2_12,4]))	main	expansion	(existence1[1,7,2,4])	main
(=[it_0_lev_2_12,7])	main	symmetry of equality	(=[7,it_0_lev_2_12])	main
(=[7,it_0_lev_2_12])	main	implication	(>[1](in[1,u_1])(>[2](in3[1,u_2,2,u_4])(=[1,2])))	main	(in3[7,2,it_0_lev_2_12,4])	main	(in[7,1])	main
(>[1](in[1,u_1])(>[2](in3[1,u_2,2,u_4])(=[1,2])))	main	expansion	(implication11[1,2,4])	main
(implication11[1,2,4])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication14[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main
(=[7,8])	main	symmetry of equality	(=[8,7])	main
(=[8,7])	main	implication	(>[1](in[1,u_1])(>[2](in2[1,2,u_3])(>[3](in2[1,3,u_3])(=[2,3]))))	main	(in2[it_0_lev_2_4,7,3])	main	(in2[it_0_lev_2_4,8,3])	main	(in[it_0_lev_2_4,1])	main
(>[1](in[1,u_1])(>[2](in2[1,2,u_3])(>[3](in2[1,3,u_3])(=[2,3]))))	main	expansion	(implication3[1,3])	main
(implication3[1,3])	main	disintegration	(&(&(&(implication0[3,1])(implication1[3,1]))(implication2[1,1,3]))(implication3[1,3]))	main
(in2[it_0_lev_2_4,7,3])	main	equality1	(in2[rec,7,3])	main	(=[rec,it_0_lev_2_4])	main
(=[rec,it_0_lev_2_4])	main	implication	(>[1](in[1,u_1])(>[2](in3[1,u_2,2,u_4])(=[1,2])))	main	(in3[rec,2,it_0_lev_2_4,4])	main	(in[rec,1])	main
(in3[rec,2,it_0_lev_2_4,4])	main	disintegration	!(>[it_0_lev_2_4](in[it_0_lev_2_4,1])!(in3[rec,2,it_0_lev_2_4,4]))	main
!(>[it_0_lev_2_4](in[it_0_lev_2_4,1])!(in3[rec,2,it_0_lev_2_4,4]))	main	expansion	(existence1[1,rec,2,4])	main
(existence1[1,rec,2,4])	main	implication	(>[1](in[1,u_1])(>[2](in[2,u_1])(existence1[u_1,1,2,u_4])))	main	(in[2,1])	main	(in[rec,1])	main
(in[rec,1])	main	implication	(>[1,2](in2[1,2,u_3])(in[1,u_1]))	main	(in2[rec,7,3])	main
(>[1,2](in2[1,2,u_3])(in[1,u_1]))	main	expansion	(implication0[3,1])	main
(implication0[3,1])	main	disintegration	(&(&(&(implication0[3,1])(implication1[3,1]))(implication2[1,1,3]))(implication3[1,3]))	main
(in2[it_0_lev_2_4,8,3])	main	equality1	(in2[it_0_lev_2_8,8,3])	main	(=[it_0_lev_2_8,it_0_lev_2_4])	main
(in2[it_0_lev_2_8,8,3])	main	implication	(>[1](in[1,u_1])(>[2](in2[1,2,u_3])(>[3,4](in3[3,1,4,u_4])(>[5](in3[3,2,5,u_4])(in2[4,5,u_3])))))	main	(in2[rec,7,3])	main	(in3[2,7,8,4])	main	(in3[2,rec,it_0_lev_2_8,4])	main	(in[rec,1])	main
(>[1](in[1,u_1])(>[2](in2[1,2,u_3])(>[3,4](in3[3,1,4,u_4])(>[5](in3[3,2,5,u_4])(in2[4,5,u_3])))))	main	expansion	(implication13[1,3,4])	main
(implication13[1,3,4])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication14[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main
(in3[2,7,8,4])	main	task formulation
(in3[2,rec,it_0_lev_2_8,4])	main	disintegration	!(>[it_0_lev_2_8](in[it_0_lev_2_8,1])!(in3[2,rec,it_0_lev_2_8,4]))	main
!(>[it_0_lev_2_8](in[it_0_lev_2_8,1])!(in3[2,rec,it_0_lev_2_8,4]))	main	expansion	(existence1[1,2,rec,4])	main
(existence1[1,2,rec,4])	main	implication	(>[1](in[1,u_1])(>[2](in[2,u_1])(existence1[u_1,1,2,u_4])))	main	(in[2,1])	main	(in[rec,1])	main
(=[it_0_lev_2_8,it_0_lev_2_4])	main	equality2	(=[it_0_lev_2_8,rec])	main	(=[rec,it_0_lev_2_4])	main
(=[it_0_lev_2_8,rec])	main	symmetry of equality	(=[rec,it_0_lev_2_8])	main
(=[rec,it_0_lev_2_8])	main	implication	(>[1](in[1,u_1])(>[2](in3[1,u_2,2,u_4])(=[1,2])))	main	(in3[rec,2,it_0_lev_2_8,4])	main	(in[rec,1])	main
(in3[rec,2,it_0_lev_2_8,4])	main	implication	(>[8](in3[u_2,u_rec,8,u_4])(in3[u_rec,u_2,8,u_4]))	main	(in3[2,rec,it_0_lev_2_8,4])	main
(>[8](in3[u_2,u_rec,8,u_4])(in3[u_rec,u_2,8,u_4]))	main	recursion
(in[it_0_lev_2_4,1])	main	disintegration	!(>[it_0_lev_2_4](in[it_0_lev_2_4,1])!(in3[rec,2,it_0_lev_2_4,4]))	main
