(in3[7,2,8,5])	main	equality1	(in3[7,2,it_0_lev_1_6,5])	main	(=[it_0_lev_1_6,8])	main
(in3[7,2,it_0_lev_1_6,5])	main	disintegration	!(>[it_0_lev_1_6](in[it_0_lev_1_6,1])!(in3[7,2,it_0_lev_1_6,5]))	main
!(>[it_0_lev_1_6](in[it_0_lev_1_6,1])!(in3[7,2,it_0_lev_1_6,5]))	main	expansion	(existence1[1,7,2,5])	main
(existence1[1,7,2,5])	main	implication	(>[1](in[1,u_1])(>[2](in[2,u_1])(existence1[u_1,1,2,u_5])))	main	(in[2,1])	main	(in[7,1])	main
(>[1](in[1,u_1])(>[2](in[2,u_1])(existence1[u_1,1,2,u_5])))	main	expansion	(implication9[1,1,1,5])	main
(implication9[1,1,1,5])	main	disintegration	(&(&(&(&(implication6[5,1])(implication7[5,1]))(implication8[5,1]))(implication9[1,1,1,5]))(implication10[1,1,5]))	main
(&(&(&(&(implication6[5,1])(implication7[5,1]))(implication8[5,1]))(implication9[1,1,1,5]))(implication10[1,1,5]))	main	expansion	(fXYZ[5,1,1,1])	main
(fXYZ[5,1,1,1])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication14[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication14[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main	expansion	(NaturalNumbers[1,2,3,4,5])	main
(NaturalNumbers[1,2,3,4,5])	main	disintegration	(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))	main
(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))	main	expansion	(AnchorPeano[1,2,3,4,5,6])	main
(AnchorPeano[1,2,3,4,5,6])	main	task formulation
(in[2,1])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication14[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main
(in[7,1])	main	implication	(>[1,2](in2[1,2,u_3])(in[2,u_1]))	main	(in2[rec,7,3])	main
(>[1,2](in2[1,2,u_3])(in[2,u_1]))	main	expansion	(implication1[3,1])	main
(implication1[3,1])	main	disintegration	(&(&(&(implication0[3,1])(implication1[3,1]))(implication2[1,1,3]))(implication3[1,3]))	main
(&(&(&(implication0[3,1])(implication1[3,1]))(implication2[1,1,3]))(implication3[1,3]))	main	expansion	(fXY[3,1,1])	main
(fXY[3,1,1])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication14[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main
(in2[rec,7,3])	main	recursion
(=[it_0_lev_1_6,8])	main	implication	(>[1](in[1,u_1])(>[2](in3[1,u_2,2,u_4])(=[1,2])))	main	(in3[it_0_lev_1_6,2,8,4])	main	(in[it_0_lev_1_6,1])	main
(>[1](in[1,u_1])(>[2](in3[1,u_2,2,u_4])(=[1,2])))	main	expansion	(implication11[1,2,4])	main
(implication11[1,2,4])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication14[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main
(in3[it_0_lev_1_6,2,8,4])	main	equality1	(in3[it_0_lev_2_10,2,8,4])	main	(=[it_0_lev_2_10,it_0_lev_1_6])	main
(in3[it_0_lev_2_10,2,8,4])	main	implication	(>[1](in[1,u_1])(>[2](in2[1,2,u_3])(>[3,4](in3[3,1,4,u_5])(>[5](in3[3,2,5,u_5])(in3[4,3,5,u_4])))))	main	(in2[rec,7,3])	main	(in3[2,7,8,5])	main	(in3[2,rec,it_0_lev_2_10,5])	main	(in[rec,1])	main
(>[1](in[1,u_1])(>[2](in2[1,2,u_3])(>[3,4](in3[3,1,4,u_5])(>[5](in3[3,2,5,u_5])(in3[4,3,5,u_4])))))	main	expansion	(implication17[1,3,5,4])	main
(implication17[1,3,5,4])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication14[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main
(in3[2,7,8,5])	main	task formulation
(in3[2,rec,it_0_lev_2_10,5])	main	disintegration	!(>[it_0_lev_2_10](in[it_0_lev_2_10,1])!(in3[2,rec,it_0_lev_2_10,5]))	main
!(>[it_0_lev_2_10](in[it_0_lev_2_10,1])!(in3[2,rec,it_0_lev_2_10,5]))	main	expansion	(existence1[1,2,rec,5])	main
(existence1[1,2,rec,5])	main	implication	(>[1](in[1,u_1])(>[2](in[2,u_1])(existence1[u_1,1,2,u_5])))	main	(in[2,1])	main	(in[rec,1])	main
(in[rec,1])	main	implication	(>[1,2](in2[1,2,u_3])(in[1,u_1]))	main	(in2[rec,7,3])	main
(>[1,2](in2[1,2,u_3])(in[1,u_1]))	main	expansion	(implication0[3,1])	main
(implication0[3,1])	main	disintegration	(&(&(&(implication0[3,1])(implication1[3,1]))(implication2[1,1,3]))(implication3[1,3]))	main
(=[it_0_lev_2_10,it_0_lev_1_6])	main	equality2	(=[it_0_lev_2_10,2])	main	(=[2,it_0_lev_1_6])	main
(=[it_0_lev_2_10,2])	main	implication	(>[1](in[1,u_1])(>[2](in3[1,u_2,2,u_5])(=[2,u_2])))	main	(in3[rec,2,it_0_lev_2_10,5])	main	(in[rec,1])	main
(>[1](in[1,u_1])(>[2](in3[1,u_2,2,u_5])(=[2,u_2])))	main	expansion	(implication15[1,2,5])	main
(implication15[1,2,5])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication14[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main
(in3[rec,2,it_0_lev_2_10,5])	main	implication	(>[8](in3[u_2,u_rec,8,u_5])(in3[u_rec,u_2,8,u_5]))	main	(in3[2,rec,it_0_lev_2_10,5])	main
(>[8](in3[u_2,u_rec,8,u_5])(in3[u_rec,u_2,8,u_5]))	main	recursion
(=[2,it_0_lev_1_6])	main	equality2	(=[2,it_0_lev_2_14])	main	(=[it_0_lev_2_14,it_0_lev_1_6])	main
(=[2,it_0_lev_2_14])	main	symmetry of equality	(=[it_0_lev_2_14,2])	main
(=[it_0_lev_2_14,2])	main	implication	(>[1](in[1,u_1])(>[2](in3[1,u_2,2,u_5])(=[2,u_2])))	main	(in3[7,2,it_0_lev_2_14,5])	main	(in[7,1])	main
(in3[7,2,it_0_lev_2_14,5])	main	disintegration	!(>[it_0_lev_2_14](in[it_0_lev_2_14,1])!(in3[7,2,it_0_lev_2_14,5]))	main
!(>[it_0_lev_2_14](in[it_0_lev_2_14,1])!(in3[7,2,it_0_lev_2_14,5]))	main	expansion	(existence1[1,7,2,5])	main
(=[it_0_lev_2_14,it_0_lev_1_6])	main	implication	(>[1](in[1,u_1])(>[2](in[2,u_1])(>[3](in3[1,2,3,u_5])(>[4](in3[1,2,4,u_5])(=[3,4])))))	main	(in3[7,2,it_0_lev_1_6,5])	main	(in3[7,2,it_0_lev_2_14,5])	main	(in[2,1])	main	(in[7,1])	main
(>[1](in[1,u_1])(>[2](in[2,u_1])(>[3](in3[1,2,3,u_5])(>[4](in3[1,2,4,u_5])(=[3,4])))))	main	expansion	(implication10[1,1,5])	main
(implication10[1,1,5])	main	disintegration	(&(&(&(&(implication6[5,1])(implication7[5,1]))(implication8[5,1]))(implication9[1,1,1,5]))(implication10[1,1,5]))	main
(in[it_0_lev_1_6,1])	main	disintegration	!(>[it_0_lev_1_6](in[it_0_lev_1_6,1])!(in3[7,2,it_0_lev_1_6,5]))	main
