(in3[7,6,8,4])	main	equality1	(in3[it_0_lev_2_47,6,8,4])	main	(=[it_0_lev_2_47,7])	main
(in3[it_0_lev_2_47,6,8,4])	main	implication	(>[1](in[1,u_1])(>[2](in2[1,2,u_3])(>[3,4](in3[3,1,4,u_4])(>[5](in2[4,5,u_3])(in3[3,2,5,u_4])))))	main	(in2[2,6,3])	main	(in2[7,8,3])	main	(in3[it_0_lev_2_47,2,7,4])	main	(in[2,1])	main
(>[1](in[1,u_1])(>[2](in2[1,2,u_3])(>[3,4](in3[3,1,4,u_4])(>[5](in2[4,5,u_3])(in3[3,2,5,u_4])))))	main	expansion	(implication18[1,3,4])	main
(implication18[1,3,4])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication18[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication18[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main	expansion	(NaturalNumbers[1,2,3,4,5])	main
(NaturalNumbers[1,2,3,4,5])	main	disintegration	(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))	main
(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))	main	expansion	(AnchorPeano[1,2,3,4,5,6])	main
(AnchorPeano[1,2,3,4,5,6])	main	task formulation
(in2[2,6,3])	main	disintegration	(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))	main
(in2[7,8,3])	main	implication	(>[3,4,6](AnchorPeano[1,2,3,4,5,6])(>[7,8](in3[6,7,8,4])(in2[7,8,3])))	main	(AnchorPeano[1,2,3,4,5,6])	main	(in3[6,7,8,4])	main
(>[3,4,6](AnchorPeano[1,2,3,4,5,6])(>[7,8](in3[6,7,8,4])(in2[7,8,3])))	main	theorem
(in3[6,7,8,4])	main	task formulation
(in3[it_0_lev_2_47,2,7,4])	main	equality1	(in3[7,2,it_0_lev_2_47,4])	main	(=[7,it_0_lev_2_47])	main	(=[it_0_lev_2_47,7])	main
(in3[7,2,it_0_lev_2_47,4])	main	implication	(>[1,2](=[1,2])(>[](in[1,u_1])(>[](in[2,u_1])(in3[1,u_2,2,u_4]))))	main	(=[7,it_0_lev_2_47])	main	(in[7,1])	main	(in[it_0_lev_2_47,1])	main
(>[1,2](=[1,2])(>[](in[1,u_1])(>[](in[2,u_1])(in3[1,u_2,2,u_4]))))	main	expansion	(implication12[1,2,4])	main
(implication12[1,2,4])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication18[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main
(=[7,it_0_lev_2_47])	main	implication	(>[1](in[1,u_1])(>[2](in[2,u_1])(>[3](in3[1,2,3,u_4])(>[4](in3[1,2,4,u_4])(=[3,4])))))	main	(in3[6,rec,7,4])	main	(in3[6,rec,it_0_lev_2_47,4])	main	(in[6,1])	main	(in[rec,1])	main
(>[1](in[1,u_1])(>[2](in[2,u_1])(>[3](in3[1,2,3,u_4])(>[4](in3[1,2,4,u_4])(=[3,4])))))	main	expansion	(implication10[1,1,4])	main
(implication10[1,1,4])	main	disintegration	(&(&(&(&(implication6[4,1])(implication7[4,1]))(implication8[4,1]))(implication9[1,1,1,4]))(implication10[1,1,4]))	main
(&(&(&(&(implication6[4,1])(implication7[4,1]))(implication8[4,1]))(implication9[1,1,1,4]))(implication10[1,1,4]))	main	expansion	(fXYZ[4,1,1,1])	main
(fXYZ[4,1,1,1])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication18[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main
(in3[6,rec,7,4])	main	implication	(>[3,4,6](AnchorPeano[1,2,3,4,5,6])(>[7,8](in2[7,8,3])(in3[6,7,8,4])))	main	(AnchorPeano[1,2,3,4,5,6])	main	(in2[rec,7,3])	main
(>[3,4,6](AnchorPeano[1,2,3,4,5,6])(>[7,8](in2[7,8,3])(in3[6,7,8,4])))	main	theorem
(in2[rec,7,3])	main	recursion
(in3[6,rec,it_0_lev_2_47,4])	main	equality1	(in3[6,rec,it_0_lev_2_51,4])	main	(=[it_0_lev_2_51,it_0_lev_2_47])	main
(in3[6,rec,it_0_lev_2_51,4])	main	disintegration	!(>[it_0_lev_2_51](in[it_0_lev_2_51,1])!(in3[6,rec,it_0_lev_2_51,4]))	main
!(>[it_0_lev_2_51](in[it_0_lev_2_51,1])!(in3[6,rec,it_0_lev_2_51,4]))	main	expansion	(existence1[1,6,rec,4])	main
(existence1[1,6,rec,4])	main	implication	(>[1](in[1,u_1])(>[2](in[2,u_1])(existence1[u_1,1,2,u_4])))	main	(in[6,1])	main	(in[rec,1])	main
(>[1](in[1,u_1])(>[2](in[2,u_1])(existence1[u_1,1,2,u_4])))	main	expansion	(implication9[1,1,1,4])	main
(implication9[1,1,1,4])	main	disintegration	(&(&(&(&(implication6[4,1])(implication7[4,1]))(implication8[4,1]))(implication9[1,1,1,4]))(implication10[1,1,4]))	main
(in[6,1])	main	implication	(>[2](in2[1,2,u_3])(in[2,u_1]))	main	(in2[2,6,3])	main
(>[2](in2[1,2,u_3])(in[2,u_1]))	main	expansion	(implication1[3,1])	main
(implication1[3,1])	main	disintegration	(&(&(&(implication0[3,1])(implication1[3,1]))(implication2[1,1,3]))(implication3[1,3]))	main
(&(&(&(implication0[3,1])(implication1[3,1]))(implication2[1,1,3]))(implication3[1,3]))	main	expansion	(fXY[3,1,1])	main
(fXY[3,1,1])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication18[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main
(in[rec,1])	main	implication	(>[1](in2[1,2,u_3])(in[1,u_1]))	main	(in2[rec,7,3])	main
(>[1](in2[1,2,u_3])(in[1,u_1]))	main	expansion	(implication0[3,1])	main
(implication0[3,1])	main	disintegration	(&(&(&(implication0[3,1])(implication1[3,1]))(implication2[1,1,3]))(implication3[1,3]))	main
(=[it_0_lev_2_51,it_0_lev_2_47])	main	implication	(>[1](in[1,u_1])(>[2](in[2,u_1])(>[3](in3[1,2,3,u_4])(>[4](in3[1,2,4,u_4])(=[3,4])))))	main	(in3[rec,6,it_0_lev_2_47,4])	main	(in3[rec,6,it_0_lev_2_51,4])	main	(in[6,1])	main	(in[rec,1])	main
(in3[rec,6,it_0_lev_2_47,4])	main	disintegration	!(>[it_0_lev_2_47](in[it_0_lev_2_47,1])!(in3[rec,6,it_0_lev_2_47,4]))	main
!(>[it_0_lev_2_47](in[it_0_lev_2_47,1])!(in3[rec,6,it_0_lev_2_47,4]))	main	expansion	(existence1[1,rec,6,4])	main
(existence1[1,rec,6,4])	main	implication	(>[1](in[1,u_1])(>[2](in[2,u_1])(existence1[u_1,1,2,u_4])))	main	(in[6,1])	main	(in[rec,1])	main
(in3[rec,6,it_0_lev_2_51,4])	main	implication	(>[8](in3[u_6,u_rec,8,u_4])(in3[u_rec,u_6,8,u_4]))	main	(in3[6,rec,it_0_lev_2_51,4])	main
(>[8](in3[u_6,u_rec,8,u_4])(in3[u_rec,u_6,8,u_4]))	main	recursion
(in[7,1])	main	implication	(>[2](in2[1,2,u_3])(in[2,u_1]))	main	(in2[rec,7,3])	main
(in[it_0_lev_2_47,1])	main	disintegration	!(>[it_0_lev_2_47](in[it_0_lev_2_47,1])!(in3[rec,6,it_0_lev_2_47,4]))	main
(=[it_0_lev_2_47,7])	main	symmetry of equality	(=[7,it_0_lev_2_47])	main
(in[2,1])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication18[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main
