(in3[7,10,11,5])	implication	(>[b](in[b,1])(>[a,c,d](in2[b,c,4])(>[](in3[a,b,d,5])(>[e](in2[d,e,4])(in3[a,c,e,5])))))	(in2[8,10,4])	(in2[9,11,4])	(in3[7,8,9,5])	(in[8,1])
(>[b](in[b,1])(>[a,c,d](in2[b,c,4])(>[](in3[a,b,d,5])(>[e](in2[d,e,4])(in3[a,c,e,5])))))	disintegration	(&(&(in[2,1])(&(in2[2,3,4])(&(fXY[4,1,1])(&(>[n](in[n,1])!(in2[n,2,4]))(>[m](in[m,1])(>[n1,n2](&(in2[n1,m,4])(in2[n2,m,4]))(=[n1,n2])))))))(&(&(fXYZ[5,1,1,1])(&(>[a](in[a,1])(>[b](in3[a,2,b,5])(=[a,b])))(>[b](in[b,1])(>[a,c,d](&(in2[b,c,4])(in3[a,b,d,5]))(&(>[e](in3[a,c,e,5])(in2[d,e,4]))(>[e](in2[d,e,4])(in3[a,c,e,5])))))))(&(fXYZ[6,1,1,1])(&(>[a](in[a,1])(>[b](in3[a,2,b,6])(=[b,2])))(>[b](in[b,1])(>[a,c,d](&(in2[b,c,4])(in3[a,b,d,6]))(&(>[e](in3[d,a,e,5])(in3[a,c,e,6]))(>[e](in3[a,c,e,6])(in3[d,a,e,5])))))))))
(&(&(in[2,1])(&(in2[2,3,4])(&(fXY[4,1,1])(&(>[n](in[n,1])!(in2[n,2,4]))(>[m](in[m,1])(>[n1,n2](&(in2[n1,m,4])(in2[n2,m,4]))(=[n1,n2])))))))(&(&(fXYZ[5,1,1,1])(&(>[a](in[a,1])(>[b](in3[a,2,b,5])(=[a,b])))(>[b](in[b,1])(>[a,c,d](&(in2[b,c,4])(in3[a,b,d,5]))(&(>[e](in3[a,c,e,5])(in2[d,e,4]))(>[e](in2[d,e,4])(in3[a,c,e,5])))))))(&(fXYZ[6,1,1,1])(&(>[a](in[a,1])(>[b](in3[a,2,b,6])(=[b,2])))(>[b](in[b,1])(>[a,c,d](&(in2[b,c,4])(in3[a,b,d,6]))(&(>[e](in3[d,a,e,5])(in3[a,c,e,6]))(>[e](in3[a,c,e,6])(in3[d,a,e,5])))))))))	expansion	(NaturalNumbers[1,2,3,4,5,6])
(NaturalNumbers[1,2,3,4,5,6])	task formulation
(in2[8,10,4])	task formulation
(in2[9,11,4])	task formulation
(in3[7,8,9,5])	task formulation
(in[8,1])	implication	(>[x,y](in2[x,y,4])(in[y,1]))	(in2[rec,8,4])
(>[x,y](in2[x,y,4])(in[y,1]))	disintegration	(&(>[x,y](in2[x,y,4])(&(in[x,1])(in[y,1])))(&(>[x](in[x,1])!(>[y](in[y,1])!(in2[x,y,4])))(>[x](in[x,1])(>[y1,y2](&(in2[x,y1,4])(in2[x,y2,4]))(=[y1,y2])))))
(&(>[x,y](in2[x,y,4])(&(in[x,1])(in[y,1])))(&(>[x](in[x,1])!(>[y](in[y,1])!(in2[x,y,4])))(>[x](in[x,1])(>[y1,y2](&(in2[x,y1,4])(in2[x,y2,4]))(=[y1,y2])))))	expansion	(fXY[4,1,1])
(fXY[4,1,1])	disintegration	(&(&(in[2,1])(&(in2[2,3,4])(&(fXY[4,1,1])(&(>[n](in[n,1])!(in2[n,2,4]))(>[m](in[m,1])(>[n1,n2](&(in2[n1,m,4])(in2[n2,m,4]))(=[n1,n2])))))))(&(&(fXYZ[5,1,1,1])(&(>[a](in[a,1])(>[b](in3[a,2,b,5])(=[a,b])))(>[b](in[b,1])(>[a,c,d](&(in2[b,c,4])(in3[a,b,d,5]))(&(>[e](in3[a,c,e,5])(in2[d,e,4]))(>[e](in2[d,e,4])(in3[a,c,e,5])))))))(&(fXYZ[6,1,1,1])(&(>[a](in[a,1])(>[b](in3[a,2,b,6])(=[b,2])))(>[b](in[b,1])(>[a,c,d](&(in2[b,c,4])(in3[a,b,d,6]))(&(>[e](in3[d,a,e,5])(in3[a,c,e,6]))(>[e](in3[a,c,e,6])(in3[d,a,e,5])))))))))
(in2[rec,8,4])	recursion
