(in3[11,7,9,6])	equality1	(in3[11,7,it_0_lev_3_1,6])	(=[it_0_lev_3_1,9])
(in3[11,7,it_0_lev_3_1,6])	disintegration	!(>[z](in[z,1])!(in3[11,7,z,6]))
!(>[z](in[z,1])!(in3[11,7,z,6]))	implication	(>[x,y](in[x,1])(>[](in[y,1])!(>[z](in[z,1])!(in3[x,y,z,6]))))	(in[11,1])	(in[7,1])
(>[x,y](in[x,1])(>[](in[y,1])!(>[z](in[z,1])!(in3[x,y,z,6]))))	disintegration	(&(>[x,y,z](in3[x,y,z,6])(&(in[x,1])(&(in[y,1])(in[z,1]))))(&(>[x,y](&(in[x,1])(in[y,1]))!(>[z](in[z,1])!(in3[x,y,z,6])))(>[x,y](&(in[x,1])(in[y,1]))(>[z1,z2](&(in3[x,y,z1,6])(in3[x,y,z2,6]))(=[z1,z2])))))
(&(>[x,y,z](in3[x,y,z,6])(&(in[x,1])(&(in[y,1])(in[z,1]))))(&(>[x,y](&(in[x,1])(in[y,1]))!(>[z](in[z,1])!(in3[x,y,z,6])))(>[x,y](&(in[x,1])(in[y,1]))(>[z1,z2](&(in3[x,y,z1,6])(in3[x,y,z2,6]))(=[z1,z2])))))	expansion	(fXYZ[6,1,1,1])
(fXYZ[6,1,1,1])	disintegration	(&(&(in[2,1])(&(in2[2,3,4])(&(fXY[4,1,1])(&(>[n](in[n,1])!(in2[n,2,4]))(>[m](in[m,1])(>[n1,n2](&(in2[n1,m,4])(in2[n2,m,4]))(=[n1,n2])))))))(&(&(fXYZ[5,1,1,1])(&(>[a](in[a,1])(>[b](in3[a,2,b,5])(=[a,b])))(>[b](in[b,1])(>[a,c,d](&(in2[b,c,4])(in3[a,b,d,5]))(&(>[e](in3[a,c,e,5])(in2[d,e,4]))(>[e](in2[d,e,4])(in3[a,c,e,5])))))))(&(fXYZ[6,1,1,1])(&(>[a](in[a,1])(>[b](in3[a,2,b,6])(=[b,2])))(>[b](in[b,1])(>[a,c,d](&(in2[b,c,4])(in3[a,b,d,6]))(&(>[e](in3[d,a,e,5])(in3[a,c,e,6]))(>[e](in3[a,c,e,6])(in3[d,a,e,5])))))))))
(&(&(in[2,1])(&(in2[2,3,4])(&(fXY[4,1,1])(&(>[n](in[n,1])!(in2[n,2,4]))(>[m](in[m,1])(>[n1,n2](&(in2[n1,m,4])(in2[n2,m,4]))(=[n1,n2])))))))(&(&(fXYZ[5,1,1,1])(&(>[a](in[a,1])(>[b](in3[a,2,b,5])(=[a,b])))(>[b](in[b,1])(>[a,c,d](&(in2[b,c,4])(in3[a,b,d,5]))(&(>[e](in3[a,c,e,5])(in2[d,e,4]))(>[e](in2[d,e,4])(in3[a,c,e,5])))))))(&(fXYZ[6,1,1,1])(&(>[a](in[a,1])(>[b](in3[a,2,b,6])(=[b,2])))(>[b](in[b,1])(>[a,c,d](&(in2[b,c,4])(in3[a,b,d,6]))(&(>[e](in3[d,a,e,5])(in3[a,c,e,6]))(>[e](in3[a,c,e,6])(in3[d,a,e,5])))))))))	expansion	(NaturalNumbers[1,2,3,4,5,6])
(NaturalNumbers[1,2,3,4,5,6])	task formulation
(in[11,1])	implication	(>[x,y](in2[x,y,4])(in[y,1]))	(in2[10,11,4])
(>[x,y](in2[x,y,4])(in[y,1]))	disintegration	(&(>[x,y](in2[x,y,4])(&(in[x,1])(in[y,1])))(&(>[x](in[x,1])!(>[y](in[y,1])!(in2[x,y,4])))(>[x](in[x,1])(>[y1,y2](&(in2[x,y1,4])(in2[x,y2,4]))(=[y1,y2])))))
(&(>[x,y](in2[x,y,4])(&(in[x,1])(in[y,1])))(&(>[x](in[x,1])!(>[y](in[y,1])!(in2[x,y,4])))(>[x](in[x,1])(>[y1,y2](&(in2[x,y1,4])(in2[x,y2,4]))(=[y1,y2])))))	expansion	(fXY[4,1,1])
(fXY[4,1,1])	disintegration	(&(&(in[2,1])(&(in2[2,3,4])(&(fXY[4,1,1])(&(>[n](in[n,1])!(in2[n,2,4]))(>[m](in[m,1])(>[n1,n2](&(in2[n1,m,4])(in2[n2,m,4]))(=[n1,n2])))))))(&(&(fXYZ[5,1,1,1])(&(>[a](in[a,1])(>[b](in3[a,2,b,5])(=[a,b])))(>[b](in[b,1])(>[a,c,d](&(in2[b,c,4])(in3[a,b,d,5]))(&(>[e](in3[a,c,e,5])(in2[d,e,4]))(>[e](in2[d,e,4])(in3[a,c,e,5])))))))(&(fXYZ[6,1,1,1])(&(>[a](in[a,1])(>[b](in3[a,2,b,6])(=[b,2])))(>[b](in[b,1])(>[a,c,d](&(in2[b,c,4])(in3[a,b,d,6]))(&(>[e](in3[d,a,e,5])(in3[a,c,e,6]))(>[e](in3[a,c,e,6])(in3[d,a,e,5])))))))))
(in2[10,11,4])	task formulation
(in[7,1])	implication	(>[x,y,z](in3[x,y,z,5])(in[x,1]))	(in3[7,8,9,5])
(>[x,y,z](in3[x,y,z,5])(in[x,1]))	disintegration	(&(>[x,y,z](in3[x,y,z,5])(&(in[x,1])(&(in[y,1])(in[z,1]))))(&(>[x,y](&(in[x,1])(in[y,1]))!(>[z](in[z,1])!(in3[x,y,z,5])))(>[x,y](&(in[x,1])(in[y,1]))(>[z1,z2](&(in3[x,y,z1,5])(in3[x,y,z2,5]))(=[z1,z2])))))
(&(>[x,y,z](in3[x,y,z,5])(&(in[x,1])(&(in[y,1])(in[z,1]))))(&(>[x,y](&(in[x,1])(in[y,1]))!(>[z](in[z,1])!(in3[x,y,z,5])))(>[x,y](&(in[x,1])(in[y,1]))(>[z1,z2](&(in3[x,y,z1,5])(in3[x,y,z2,5]))(=[z1,z2])))))	expansion	(fXYZ[5,1,1,1])
(fXYZ[5,1,1,1])	disintegration	(&(&(in[2,1])(&(in2[2,3,4])(&(fXY[4,1,1])(&(>[n](in[n,1])!(in2[n,2,4]))(>[m](in[m,1])(>[n1,n2](&(in2[n1,m,4])(in2[n2,m,4]))(=[n1,n2])))))))(&(&(fXYZ[5,1,1,1])(&(>[a](in[a,1])(>[b](in3[a,2,b,5])(=[a,b])))(>[b](in[b,1])(>[a,c,d](&(in2[b,c,4])(in3[a,b,d,5]))(&(>[e](in3[a,c,e,5])(in2[d,e,4]))(>[e](in2[d,e,4])(in3[a,c,e,5])))))))(&(fXYZ[6,1,1,1])(&(>[a](in[a,1])(>[b](in3[a,2,b,6])(=[b,2])))(>[b](in[b,1])(>[a,c,d](&(in2[b,c,4])(in3[a,b,d,6]))(&(>[e](in3[d,a,e,5])(in3[a,c,e,6]))(>[e](in3[a,c,e,6])(in3[d,a,e,5])))))))))
(in3[7,8,9,5])	task formulation
(=[it_0_lev_3_1,9])	equality2	(=[it_0_lev_3_1,it_0_lev_1_0])	(=[it_0_lev_1_0,9])
(=[it_0_lev_3_1,it_0_lev_1_0])	equality2	(=[it_0_lev_3_1,8])	(=[8,it_0_lev_1_0])
(=[it_0_lev_3_1,8])	equality2	(=[it_0_lev_3_1,2])	(=[2,8])
(=[it_0_lev_3_1,2])	implication	(>[a](in[a,1])(>[b](in3[a,2,b,6])(=[b,2])))	(in3[11,2,it_0_lev_3_1,6])	(in[11,1])
(>[a](in[a,1])(>[b](in3[a,2,b,6])(=[b,2])))	disintegration	(&(&(in[2,1])(&(in2[2,3,4])(&(fXY[4,1,1])(&(>[n](in[n,1])!(in2[n,2,4]))(>[m](in[m,1])(>[n1,n2](&(in2[n1,m,4])(in2[n2,m,4]))(=[n1,n2])))))))(&(&(fXYZ[5,1,1,1])(&(>[a](in[a,1])(>[b](in3[a,2,b,5])(=[a,b])))(>[b](in[b,1])(>[a,c,d](&(in2[b,c,4])(in3[a,b,d,5]))(&(>[e](in3[a,c,e,5])(in2[d,e,4]))(>[e](in2[d,e,4])(in3[a,c,e,5])))))))(&(fXYZ[6,1,1,1])(&(>[a](in[a,1])(>[b](in3[a,2,b,6])(=[b,2])))(>[b](in[b,1])(>[a,c,d](&(in2[b,c,4])(in3[a,b,d,6]))(&(>[e](in3[d,a,e,5])(in3[a,c,e,6]))(>[e](in3[a,c,e,6])(in3[d,a,e,5])))))))))
(in3[11,2,it_0_lev_3_1,6])	equality1	(in3[11,7,it_0_lev_3_1,6])	(=[7,2])
(=[7,2])	recursion
(=[2,8])	symmetry of equality	(=[8,2])
(=[8,2])	implication	(>[a](in[a,1])(>[b](in3[a,2,b,6])(=[b,2])))	(in3[10,2,8,6])	(in[10,1])
(in3[10,2,8,6])	equality1	(in3[10,7,8,6])	(=[7,2])
(in3[10,7,8,6])	task formulation
(in[10,1])	implication	(>[x,y](in2[x,y,4])(in[x,1]))	(in2[10,11,4])
(>[x,y](in2[x,y,4])(in[x,1]))	disintegration	(&(>[x,y](in2[x,y,4])(&(in[x,1])(in[y,1])))(&(>[x](in[x,1])!(>[y](in[y,1])!(in2[x,y,4])))(>[x](in[x,1])(>[y1,y2](&(in2[x,y1,4])(in2[x,y2,4]))(=[y1,y2])))))
(=[8,it_0_lev_1_0])	implication	(>[a](in[a,1])(>[b](in3[a,2,b,5])(=[a,b])))	(in3[8,2,it_0_lev_1_0,5])	(in[8,1])
(>[a](in[a,1])(>[b](in3[a,2,b,5])(=[a,b])))	disintegration	(&(&(in[2,1])(&(in2[2,3,4])(&(fXY[4,1,1])(&(>[n](in[n,1])!(in2[n,2,4]))(>[m](in[m,1])(>[n1,n2](&(in2[n1,m,4])(in2[n2,m,4]))(=[n1,n2])))))))(&(&(fXYZ[5,1,1,1])(&(>[a](in[a,1])(>[b](in3[a,2,b,5])(=[a,b])))(>[b](in[b,1])(>[a,c,d](&(in2[b,c,4])(in3[a,b,d,5]))(&(>[e](in3[a,c,e,5])(in2[d,e,4]))(>[e](in2[d,e,4])(in3[a,c,e,5])))))))(&(fXYZ[6,1,1,1])(&(>[a](in[a,1])(>[b](in3[a,2,b,6])(=[b,2])))(>[b](in[b,1])(>[a,c,d](&(in2[b,c,4])(in3[a,b,d,6]))(&(>[e](in3[d,a,e,5])(in3[a,c,e,6]))(>[e](in3[a,c,e,6])(in3[d,a,e,5])))))))))
(in3[8,2,it_0_lev_1_0,5])	equality1	(in3[8,7,it_0_lev_1_0,5])	(=[7,2])
(in3[8,7,it_0_lev_1_0,5])	disintegration	!(>[z](in[z,1])!(in3[8,7,z,5]))
!(>[z](in[z,1])!(in3[8,7,z,5]))	implication	(>[x,y](in[x,1])(>[](in[y,1])!(>[z](in[z,1])!(in3[x,y,z,5]))))	(in[7,1])	(in[8,1])
(>[x,y](in[x,1])(>[](in[y,1])!(>[z](in[z,1])!(in3[x,y,z,5]))))	disintegration	(&(>[x,y,z](in3[x,y,z,5])(&(in[x,1])(&(in[y,1])(in[z,1]))))(&(>[x,y](&(in[x,1])(in[y,1]))!(>[z](in[z,1])!(in3[x,y,z,5])))(>[x,y](&(in[x,1])(in[y,1]))(>[z1,z2](&(in3[x,y,z1,5])(in3[x,y,z2,5]))(=[z1,z2])))))
(in[8,1])	implication	(>[x,y,z](in3[x,y,z,5])(in[y,1]))	(in3[7,8,9,5])
(>[x,y,z](in3[x,y,z,5])(in[y,1]))	disintegration	(&(>[x,y,z](in3[x,y,z,5])(&(in[x,1])(&(in[y,1])(in[z,1]))))(&(>[x,y](&(in[x,1])(in[y,1]))!(>[z](in[z,1])!(in3[x,y,z,5])))(>[x,y](&(in[x,1])(in[y,1]))(>[z1,z2](&(in3[x,y,z1,5])(in3[x,y,z2,5]))(=[z1,z2])))))
(=[it_0_lev_1_0,9])	symmetry of equality	(=[9,it_0_lev_1_0])
(=[9,it_0_lev_1_0])	implication	(>[x,y](in[x,1])(>[](in[y,1])(>[z1,z2](in3[x,y,z1,5])(>[](in3[x,y,z2,5])(=[z1,z2])))))	(in3[2,8,9,5])	(in3[2,8,it_0_lev_1_0,5])	(in[2,1])	(in[8,1])
(>[x,y](in[x,1])(>[](in[y,1])(>[z1,z2](in3[x,y,z1,5])(>[](in3[x,y,z2,5])(=[z1,z2])))))	disintegration	(&(>[x,y,z](in3[x,y,z,5])(&(in[x,1])(&(in[y,1])(in[z,1]))))(&(>[x,y](&(in[x,1])(in[y,1]))!(>[z](in[z,1])!(in3[x,y,z,5])))(>[x,y](&(in[x,1])(in[y,1]))(>[z1,z2](&(in3[x,y,z1,5])(in3[x,y,z2,5]))(=[z1,z2])))))
(in3[2,8,9,5])	equality1	(in3[7,8,9,5])	(=[7,2])
(in3[2,8,it_0_lev_1_0,5])	equality1	(in3[7,8,it_0_lev_1_0,5])	(=[7,2])
(in3[7,8,it_0_lev_1_0,5])	implication	(>[5](NaturalNumbers[1,2,3,4,5,6])(>[7,8,9](in3[7,8,9,5])(in3[8,7,9,5])))	(NaturalNumbers[1,2,3,4,5,6])	(in3[8,7,it_0_lev_1_0,5])
(>[5](NaturalNumbers[1,2,3,4,5,6])(>[7,8,9](in3[7,8,9,5])(in3[8,7,9,5])))	theorem
(in[2,1])	disintegration	(&(&(in[2,1])(&(in2[2,3,4])(&(fXY[4,1,1])(&(>[n](in[n,1])!(in2[n,2,4]))(>[m](in[m,1])(>[n1,n2](&(in2[n1,m,4])(in2[n2,m,4]))(=[n1,n2])))))))(&(&(fXYZ[5,1,1,1])(&(>[a](in[a,1])(>[b](in3[a,2,b,5])(=[a,b])))(>[b](in[b,1])(>[a,c,d](&(in2[b,c,4])(in3[a,b,d,5]))(&(>[e](in3[a,c,e,5])(in2[d,e,4]))(>[e](in2[d,e,4])(in3[a,c,e,5])))))))(&(fXYZ[6,1,1,1])(&(>[a](in[a,1])(>[b](in3[a,2,b,6])(=[b,2])))(>[b](in[b,1])(>[a,c,d](&(in2[b,c,4])(in3[a,b,d,6]))(&(>[e](in3[d,a,e,5])(in3[a,c,e,6]))(>[e](in3[a,c,e,6])(in3[d,a,e,5])))))))))
