(in3[9,11,12,4])	main	equality1	(in3[7,11,12,4])	main	(=[7,9])	main
(in3[7,11,12,4])	main	implication	(>[4](AnchorPeano[1,2,3,4,5,6])(>[7,8,9](in3[7,8,9,4])(>[10,11](in3[7,10,11,4])(>[12](in3[11,8,12,4])(in3[9,10,12,4])))))	main	(AnchorPeano[1,2,3,4,5,6])	main	(in3[9,11,it_0_lev_3_60,4])	main	(in3[9,8,7,4])	main	(in3[it_0_lev_3_60,8,12,4])	main
(>[4](AnchorPeano[1,2,3,4,5,6])(>[7,8,9](in3[7,8,9,4])(>[10,11](in3[7,10,11,4])(>[12](in3[11,8,12,4])(in3[9,10,12,4])))))	main	theorem
(AnchorPeano[1,2,3,4,5,6])	main	task formulation
(in3[9,11,it_0_lev_3_60,4])	main	equality1	(in3[7,11,it_0_lev_3_60,4])	main	(=[7,9])	main
(in3[7,11,it_0_lev_3_60,4])	main	disintegration	!(>[it_0_lev_3_60](in[it_0_lev_3_60,1])!(in3[7,11,it_0_lev_3_60,4]))	main
!(>[it_0_lev_3_60](in[it_0_lev_3_60,1])!(in3[7,11,it_0_lev_3_60,4]))	main	expansion	(existence1[1,7,11,4])	main
(existence1[1,7,11,4])	main	implication	(>[1](in[1,u_1])(>[2](in[2,u_1])(existence1[u_1,1,2,u_4])))	main	(in[11,1])	main	(in[7,1])	main
(>[1](in[1,u_1])(>[2](in[2,u_1])(existence1[u_1,1,2,u_4])))	main	expansion	(implication9[1,1,1,4])	main
(implication9[1,1,1,4])	main	disintegration	(&(&(&(&(implication6[4,1])(implication7[4,1]))(implication8[4,1]))(implication9[1,1,1,4]))(implication10[1,1,4]))	main
(&(&(&(&(implication6[4,1])(implication7[4,1]))(implication8[4,1]))(implication9[1,1,1,4]))(implication10[1,1,4]))	main	expansion	(fXYZ[4,1,1,1])	main
(fXYZ[4,1,1,1])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication14[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication14[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main	expansion	(NaturalNumbers[1,2,3,4,5])	main
(NaturalNumbers[1,2,3,4,5])	main	disintegration	(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))	main
(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))	main	expansion	(AnchorPeano[1,2,3,4,5,6])	main
(in[11,1])	main	implication	(>[1,2,3](in3[1,2,3,u_4])(in[2,u_1]))	main	(in3[10,11,12,4])	main
(>[1,2,3](in3[1,2,3,u_4])(in[2,u_1]))	main	expansion	(implication7[4,1])	main
(implication7[4,1])	main	disintegration	(&(&(&(&(implication6[4,1])(implication7[4,1]))(implication8[4,1]))(implication9[1,1,1,4]))(implication10[1,1,4]))	main
(in3[10,11,12,4])	main	task formulation
(in[7,1])	main	implication	(>[1,2,3](in3[1,2,3,u_4])(in[1,u_1]))	main	(in3[7,8,9,4])	main
(>[1,2,3](in3[1,2,3,u_4])(in[1,u_1]))	main	expansion	(implication6[4,1])	main
(implication6[4,1])	main	disintegration	(&(&(&(&(implication6[4,1])(implication7[4,1]))(implication8[4,1]))(implication9[1,1,1,4]))(implication10[1,1,4]))	main
(in3[7,8,9,4])	main	task formulation
(=[7,9])	main	implication	(>[1](in[1,u_1])(>[2](in3[1,u_2,2,u_4])(=[1,2])))	main	(in3[7,2,9,4])	main	(in[7,1])	main
(>[1](in[1,u_1])(>[2](in3[1,u_2,2,u_4])(=[1,2])))	main	expansion	(implication11[1,2,4])	main
(implication11[1,2,4])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication14[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main
(in3[7,2,9,4])	main	equality1	(in3[7,8,9,4])	main	(=[8,2])	main
(=[8,2])	main	recursion
(in3[9,8,7,4])	main	equality1	(in3[7,8,9,4])	main	(=[7,9])	main	(=[9,7])	main
(=[9,7])	main	symmetry of equality	(=[7,9])	main
(in3[it_0_lev_3_60,8,12,4])	main	equality1	(in3[it_0_lev_3_60,2,12,4])	main	(=[2,8])	main
(in3[it_0_lev_3_60,2,12,4])	main	implication	(>[2,4](AnchorPeano[1,2,3,4,5,6])(>[7,8](in3[2,7,8,4])(in3[7,2,8,4])))	main	(AnchorPeano[1,2,3,4,5,6])	main	(in3[2,it_0_lev_3_60,12,4])	main
(>[2,4](AnchorPeano[1,2,3,4,5,6])(>[7,8](in3[2,7,8,4])(in3[7,2,8,4])))	main	theorem
(in3[2,it_0_lev_3_60,12,4])	main	equality1	(in3[8,it_0_lev_3_60,12,4])	main	(=[8,2])	main
(in3[8,it_0_lev_3_60,12,4])	main	implication	(>[4](AnchorPeano[1,2,3,4,5,6])(>[7,8,9](in3[7,8,9,4])(>[10,12](in3[8,12,10,4])(>[11](in3[9,12,11,4])(in3[7,10,11,4])))))	main	(AnchorPeano[1,2,3,4,5,6])	main	(in3[10,11,12,4])	main	(in3[7,11,it_0_lev_3_60,4])	main	(in3[8,7,10,4])	main
(>[4](AnchorPeano[1,2,3,4,5,6])(>[7,8,9](in3[7,8,9,4])(>[10,12](in3[8,12,10,4])(>[11](in3[9,12,11,4])(in3[7,10,11,4])))))	main	theorem
(in3[8,7,10,4])	main	task formulation
(=[2,8])	main	symmetry of equality	(=[8,2])	main
