(in3[11,7,9,5])	main	equality1	(in3[11,7,it_0_lev_3_60,5])	main	(=[it_0_lev_3_60,9])	main
(in3[11,7,it_0_lev_3_60,5])	main	disintegration	!(>[it_0_lev_3_60](in[it_0_lev_3_60,1])!(in3[11,7,it_0_lev_3_60,5]))	main
!(>[it_0_lev_3_60](in[it_0_lev_3_60,1])!(in3[11,7,it_0_lev_3_60,5]))	main	expansion	(existence1[1,11,7,5])	main
(existence1[1,11,7,5])	main	implication	(>[1](in[1,u_1])(>[2](in[2,u_1])(existence1[u_1,1,2,u_5])))	main	(in[11,1])	main	(in[7,1])	main
(>[1](in[1,u_1])(>[2](in[2,u_1])(existence1[u_1,1,2,u_5])))	main	expansion	(implication9[1,1,1,5])	main
(implication9[1,1,1,5])	main	disintegration	(&(&(&(&(implication6[5,1])(implication7[5,1]))(implication8[5,1]))(implication9[1,1,1,5]))(implication10[1,1,5]))	main
(&(&(&(&(implication6[5,1])(implication7[5,1]))(implication8[5,1]))(implication9[1,1,1,5]))(implication10[1,1,5]))	main	expansion	(fXYZ[5,1,1,1])	main
(fXYZ[5,1,1,1])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication18[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication18[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main	expansion	(NaturalNumbers[1,2,3,4,5])	main
(NaturalNumbers[1,2,3,4,5])	main	disintegration	(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))	main
(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))	main	expansion	(AnchorPeano[1,2,3,4,5,6])	main
(AnchorPeano[1,2,3,4,5,6])	main	task formulation
(in[11,1])	main	implication	(>[2](in2[1,2,u_3])(in[2,u_1]))	main	(in2[10,11,3])	main
(>[2](in2[1,2,u_3])(in[2,u_1]))	main	expansion	(implication1[3,1])	main
(implication1[3,1])	main	disintegration	(&(&(&(implication0[3,1])(implication1[3,1]))(implication2[1,1,3]))(implication3[1,3]))	main
(&(&(&(implication0[3,1])(implication1[3,1]))(implication2[1,1,3]))(implication3[1,3]))	main	expansion	(fXY[3,1,1])	main
(fXY[3,1,1])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication18[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main
(in2[10,11,3])	main	task formulation
(in[7,1])	main	implication	(>[2](in3[1,2,3,u_5])(in[2,u_1]))	main	(in3[10,7,8,5])	main
(>[2](in3[1,2,3,u_5])(in[2,u_1]))	main	expansion	(implication7[5,1])	main
(implication7[5,1])	main	disintegration	(&(&(&(&(implication6[5,1])(implication7[5,1]))(implication8[5,1]))(implication9[1,1,1,5]))(implication10[1,1,5]))	main
(in3[10,7,8,5])	main	task formulation
(=[it_0_lev_3_60,9])	main	equality2	(=[it_0_lev_3_60,it_0_lev_1_23])	main	(=[it_0_lev_1_23,9])	main
(=[it_0_lev_3_60,it_0_lev_1_23])	main	equality2	(=[it_0_lev_3_60,8])	main	(=[8,it_0_lev_1_23])	main
(=[it_0_lev_3_60,8])	main	equality2	(=[it_0_lev_3_60,2])	main	(=[2,8])	main
(=[it_0_lev_3_60,2])	main	implication	(>[1](in[1,u_1])(>[2](in3[1,u_2,2,u_5])(=[2,u_2])))	main	(in3[11,2,it_0_lev_3_60,5])	main	(in[11,1])	main
(>[1](in[1,u_1])(>[2](in3[1,u_2,2,u_5])(=[2,u_2])))	main	expansion	(implication15[1,2,5])	main
(implication15[1,2,5])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication18[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main
(in3[11,2,it_0_lev_3_60,5])	main	equality1	(in3[11,7,it_0_lev_3_60,5])	main	(=[7,2])	main
(=[7,2])	main	recursion
(=[2,8])	main	symmetry of equality	(=[8,2])	main
(=[8,2])	main	implication	(>[1](in[1,u_1])(>[2](in3[1,u_2,2,u_5])(=[2,u_2])))	main	(in3[10,2,8,5])	main	(in[10,1])	main
(in3[10,2,8,5])	main	equality1	(in3[10,7,8,5])	main	(=[7,2])	main
(in[10,1])	main	implication	(>[1](in3[1,2,3,u_5])(in[1,u_1]))	main	(in3[10,7,8,5])	main
(>[1](in3[1,2,3,u_5])(in[1,u_1]))	main	expansion	(implication6[5,1])	main
(implication6[5,1])	main	disintegration	(&(&(&(&(implication6[5,1])(implication7[5,1]))(implication8[5,1]))(implication9[1,1,1,5]))(implication10[1,1,5]))	main
(=[8,it_0_lev_1_23])	main	implication	(>[1](in[1,u_1])(>[2](in3[1,u_2,2,u_4])(=[1,2])))	main	(in3[8,2,it_0_lev_1_23,4])	main	(in[8,1])	main
(>[1](in[1,u_1])(>[2](in3[1,u_2,2,u_4])(=[1,2])))	main	expansion	(implication11[1,2,4])	main
(implication11[1,2,4])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication18[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main
(in3[8,2,it_0_lev_1_23,4])	main	equality1	(in3[8,7,it_0_lev_1_23,4])	main	(=[7,2])	main
(in3[8,7,it_0_lev_1_23,4])	main	disintegration	!(>[it_0_lev_1_23](in[it_0_lev_1_23,1])!(in3[8,7,it_0_lev_1_23,4]))	main
!(>[it_0_lev_1_23](in[it_0_lev_1_23,1])!(in3[8,7,it_0_lev_1_23,4]))	main	expansion	(existence1[1,8,7,4])	main
(existence1[1,8,7,4])	main	implication	(>[1](in[1,u_1])(>[2](in[2,u_1])(existence1[u_1,1,2,u_4])))	main	(in[7,1])	main	(in[8,1])	main
(>[1](in[1,u_1])(>[2](in[2,u_1])(existence1[u_1,1,2,u_4])))	main	expansion	(implication9[1,1,1,4])	main
(implication9[1,1,1,4])	main	disintegration	(&(&(&(&(implication6[4,1])(implication7[4,1]))(implication8[4,1]))(implication9[1,1,1,4]))(implication10[1,1,4]))	main
(&(&(&(&(implication6[4,1])(implication7[4,1]))(implication8[4,1]))(implication9[1,1,1,4]))(implication10[1,1,4]))	main	expansion	(fXYZ[4,1,1,1])	main
(fXYZ[4,1,1,1])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication18[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main
(in[8,1])	main	implication	(>[3](in3[1,2,3,u_5])(in[3,u_1]))	main	(in3[10,7,8,5])	main
(>[3](in3[1,2,3,u_5])(in[3,u_1]))	main	expansion	(implication8[5,1])	main
(implication8[5,1])	main	disintegration	(&(&(&(&(implication6[5,1])(implication7[5,1]))(implication8[5,1]))(implication9[1,1,1,5]))(implication10[1,1,5]))	main
(=[it_0_lev_1_23,9])	main	symmetry of equality	(=[9,it_0_lev_1_23])	main
(=[9,it_0_lev_1_23])	main	implication	(>[1](in[1,u_1])(>[2](in[2,u_1])(>[3](in3[1,2,3,u_4])(>[4](in3[1,2,4,u_4])(=[3,4])))))	main	(in3[2,8,9,4])	main	(in3[2,8,it_0_lev_1_23,4])	main	(in[2,1])	main	(in[8,1])	main
(>[1](in[1,u_1])(>[2](in[2,u_1])(>[3](in3[1,2,3,u_4])(>[4](in3[1,2,4,u_4])(=[3,4])))))	main	expansion	(implication10[1,1,4])	main
(implication10[1,1,4])	main	disintegration	(&(&(&(&(implication6[4,1])(implication7[4,1]))(implication8[4,1]))(implication9[1,1,1,4]))(implication10[1,1,4]))	main
(in3[2,8,9,4])	main	equality1	(in3[7,8,9,4])	main	(=[7,2])	main
(in3[7,8,9,4])	main	task formulation
(in3[2,8,it_0_lev_1_23,4])	main	equality1	(in3[7,8,it_0_lev_1_23,4])	main	(=[7,2])	main
(in3[7,8,it_0_lev_1_23,4])	main	implication	(>[4](AnchorPeano[1,2,3,4,5,6])(>[7,8,9](in3[7,8,9,4])(in3[8,7,9,4])))	main	(AnchorPeano[1,2,3,4,5,6])	main	(in3[8,7,it_0_lev_1_23,4])	main
(>[4](AnchorPeano[1,2,3,4,5,6])(>[7,8,9](in3[7,8,9,4])(in3[8,7,9,4])))	main	theorem
(in[2,1])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication18[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main
