(in3[9,12,11,6])	equality1	(in3[9,10,10,6])	(=[10,11])	(=[10,12])
(in3[9,10,10,6])	equality1	(in3[9,12,it_0_lev_3_0,6])	(=[12,10])	(=[it_0_lev_3_0,10])
(in3[9,12,it_0_lev_3_0,6])	disintegration	!(>[z](in[z,1])!(in3[9,12,z,6]))
!(>[z](in[z,1])!(in3[9,12,z,6]))	implication	(>[x,y](in[x,1])(>[](in[y,1])!(>[z](in[z,1])!(in3[x,y,z,6]))))	(in[12,1])	(in[9,1])
(>[x,y](in[x,1])(>[](in[y,1])!(>[z](in[z,1])!(in3[x,y,z,6]))))	disintegration	(&(>[x,y,z](in3[x,y,z,6])(&(in[x,1])(&(in[y,1])(in[z,1]))))(&(>[x,y](&(in[x,1])(in[y,1]))!(>[z](in[z,1])!(in3[x,y,z,6])))(>[x,y](&(in[x,1])(in[y,1]))(>[z1,z2](&(in3[x,y,z1,6])(in3[x,y,z2,6]))(=[z1,z2])))))
(&(>[x,y,z](in3[x,y,z,6])(&(in[x,1])(&(in[y,1])(in[z,1]))))(&(>[x,y](&(in[x,1])(in[y,1]))!(>[z](in[z,1])!(in3[x,y,z,6])))(>[x,y](&(in[x,1])(in[y,1]))(>[z1,z2](&(in3[x,y,z1,6])(in3[x,y,z2,6]))(=[z1,z2])))))	expansion	(fXYZ[6,1,1,1])
(fXYZ[6,1,1,1])	disintegration	(&(&(in[2,1])(&(in2[2,3,4])(&(fXY[4,1,1])(&(>[n](in[n,1])!(in2[n,2,4]))(>[m](in[m,1])(>[n1,n2](&(in2[n1,m,4])(in2[n2,m,4]))(=[n1,n2])))))))(&(&(fXYZ[5,1,1,1])(&(>[a](in[a,1])(>[b](in3[a,2,b,5])(=[a,b])))(>[b](in[b,1])(>[a,c,d](&(in2[b,c,4])(in3[a,b,d,5]))(&(>[e](in3[a,c,e,5])(in2[d,e,4]))(>[e](in2[d,e,4])(in3[a,c,e,5])))))))(&(fXYZ[6,1,1,1])(&(>[a](in[a,1])(>[b](in3[a,2,b,6])(=[b,2])))(>[b](in[b,1])(>[a,c,d](&(in2[b,c,4])(in3[a,b,d,6]))(&(>[e](in3[d,a,e,5])(in3[a,c,e,6]))(>[e](in3[a,c,e,6])(in3[d,a,e,5])))))))))
(&(&(in[2,1])(&(in2[2,3,4])(&(fXY[4,1,1])(&(>[n](in[n,1])!(in2[n,2,4]))(>[m](in[m,1])(>[n1,n2](&(in2[n1,m,4])(in2[n2,m,4]))(=[n1,n2])))))))(&(&(fXYZ[5,1,1,1])(&(>[a](in[a,1])(>[b](in3[a,2,b,5])(=[a,b])))(>[b](in[b,1])(>[a,c,d](&(in2[b,c,4])(in3[a,b,d,5]))(&(>[e](in3[a,c,e,5])(in2[d,e,4]))(>[e](in2[d,e,4])(in3[a,c,e,5])))))))(&(fXYZ[6,1,1,1])(&(>[a](in[a,1])(>[b](in3[a,2,b,6])(=[b,2])))(>[b](in[b,1])(>[a,c,d](&(in2[b,c,4])(in3[a,b,d,6]))(&(>[e](in3[d,a,e,5])(in3[a,c,e,6]))(>[e](in3[a,c,e,6])(in3[d,a,e,5])))))))))	expansion	(NaturalNumbers[1,2,3,4,5,6])
(NaturalNumbers[1,2,3,4,5,6])	task formulation
(in[12,1])	implication	(>[x,y,z](in3[x,y,z,6])(in[y,1]))	(in3[8,12,10,6])
(>[x,y,z](in3[x,y,z,6])(in[y,1]))	disintegration	(&(>[x,y,z](in3[x,y,z,6])(&(in[x,1])(&(in[y,1])(in[z,1]))))(&(>[x,y](&(in[x,1])(in[y,1]))!(>[z](in[z,1])!(in3[x,y,z,6])))(>[x,y](&(in[x,1])(in[y,1]))(>[z1,z2](&(in3[x,y,z1,6])(in3[x,y,z2,6]))(=[z1,z2])))))
(in3[8,12,10,6])	task formulation
(in[9,1])	implication	(>[x,y,z](in3[x,y,z,6])(in[z,1]))	(in3[7,8,9,6])
(>[x,y,z](in3[x,y,z,6])(in[z,1]))	disintegration	(&(>[x,y,z](in3[x,y,z,6])(&(in[x,1])(&(in[y,1])(in[z,1]))))(&(>[x,y](&(in[x,1])(in[y,1]))!(>[z](in[z,1])!(in3[x,y,z,6])))(>[x,y](&(in[x,1])(in[y,1]))(>[z1,z2](&(in3[x,y,z1,6])(in3[x,y,z2,6]))(=[z1,z2])))))
(in3[7,8,9,6])	task formulation
(=[12,10])	equality2	(=[12,2])	(=[2,10])
(=[12,2])	recursion
(=[2,10])	symmetry of equality	(=[10,2])
(=[10,2])	implication	(>[a](in[a,1])(>[b](in3[a,2,b,6])(=[b,2])))	(in3[8,2,10,6])	(in[8,1])
(>[a](in[a,1])(>[b](in3[a,2,b,6])(=[b,2])))	disintegration	(&(&(in[2,1])(&(in2[2,3,4])(&(fXY[4,1,1])(&(>[n](in[n,1])!(in2[n,2,4]))(>[m](in[m,1])(>[n1,n2](&(in2[n1,m,4])(in2[n2,m,4]))(=[n1,n2])))))))(&(&(fXYZ[5,1,1,1])(&(>[a](in[a,1])(>[b](in3[a,2,b,5])(=[a,b])))(>[b](in[b,1])(>[a,c,d](&(in2[b,c,4])(in3[a,b,d,5]))(&(>[e](in3[a,c,e,5])(in2[d,e,4]))(>[e](in2[d,e,4])(in3[a,c,e,5])))))))(&(fXYZ[6,1,1,1])(&(>[a](in[a,1])(>[b](in3[a,2,b,6])(=[b,2])))(>[b](in[b,1])(>[a,c,d](&(in2[b,c,4])(in3[a,b,d,6]))(&(>[e](in3[d,a,e,5])(in3[a,c,e,6]))(>[e](in3[a,c,e,6])(in3[d,a,e,5])))))))))
(in3[8,2,10,6])	equality1	(in3[8,12,10,6])	(=[12,2])
(in[8,1])	implication	(>[x,y,z](in3[x,y,z,6])(in[y,1]))	(in3[7,8,9,6])
(=[it_0_lev_3_0,10])	equality2	(=[it_0_lev_3_0,2])	(=[2,10])
(=[it_0_lev_3_0,2])	implication	(>[a](in[a,1])(>[b](in3[a,2,b,6])(=[b,2])))	(in3[9,2,it_0_lev_3_0,6])	(in[9,1])
(in3[9,2,it_0_lev_3_0,6])	equality1	(in3[9,12,it_0_lev_3_0,6])	(=[12,2])
(=[10,11])	equality2	(=[10,2])	(=[2,11])
(=[2,11])	symmetry of equality	(=[11,2])
(=[11,2])	implication	(>[a](in[a,1])(>[b](in3[a,2,b,6])(=[b,2])))	(in3[7,2,11,6])	(in[7,1])
(in3[7,2,11,6])	equality1	(in3[7,10,11,6])	(=[10,2])
(in3[7,10,11,6])	task formulation
(in[7,1])	implication	(>[x,y,z](in3[x,y,z,6])(in[x,1]))	(in3[7,8,9,6])
(>[x,y,z](in3[x,y,z,6])(in[x,1]))	disintegration	(&(>[x,y,z](in3[x,y,z,6])(&(in[x,1])(&(in[y,1])(in[z,1]))))(&(>[x,y](&(in[x,1])(in[y,1]))!(>[z](in[z,1])!(in3[x,y,z,6])))(>[x,y](&(in[x,1])(in[y,1]))(>[z1,z2](&(in3[x,y,z1,6])(in3[x,y,z2,6]))(=[z1,z2])))))
(=[10,12])	equality2	(=[10,2])	(=[2,12])
(=[2,12])	symmetry of equality	(=[12,2])
