(in3[9,12,11,6])	implication	(>[4,5,6](NaturalNumbers[1,2,3,4,5,6])(>[7,8,9](in3[7,8,9,5])(>[10,11](in2[10,11,4])(>[](in3[8,10,7,6])(in3[8,11,9,6])))))	(NaturalNumbers[1,2,3,4,5,6])	(in2[rec,12,4])	(in3[9,rec,it_0_lev_4_2,6])	(in3[it_0_lev_4_2,9,11,5])
(>[4,5,6](NaturalNumbers[1,2,3,4,5,6])(>[7,8,9](in3[7,8,9,5])(>[10,11](in2[10,11,4])(>[](in3[8,10,7,6])(in3[8,11,9,6])))))	theorem
(NaturalNumbers[1,2,3,4,5,6])	task formulation
(in2[rec,12,4])	recursion
(in3[9,rec,it_0_lev_4_2,6])	disintegration	!(>[z](in[z,1])!(in3[9,rec,z,6]))
!(>[z](in[z,1])!(in3[9,rec,z,6]))	implication	(>[x,y](in[x,1])(>[](in[y,1])!(>[z](in[z,1])!(in3[x,y,z,6]))))	(in[9,1])	(in[rec,1])
(>[x,y](in[x,1])(>[](in[y,1])!(>[z](in[z,1])!(in3[x,y,z,6]))))	disintegration	(&(>[x,y,z](in3[x,y,z,6])(&(in[x,1])(&(in[y,1])(in[z,1]))))(&(>[x,y](&(in[x,1])(in[y,1]))!(>[z](in[z,1])!(in3[x,y,z,6])))(>[x,y](&(in[x,1])(in[y,1]))(>[z1,z2](&(in3[x,y,z1,6])(in3[x,y,z2,6]))(=[z1,z2])))))
(&(>[x,y,z](in3[x,y,z,6])(&(in[x,1])(&(in[y,1])(in[z,1]))))(&(>[x,y](&(in[x,1])(in[y,1]))!(>[z](in[z,1])!(in3[x,y,z,6])))(>[x,y](&(in[x,1])(in[y,1]))(>[z1,z2](&(in3[x,y,z1,6])(in3[x,y,z2,6]))(=[z1,z2])))))	expansion	(fXYZ[6,1,1,1])
(fXYZ[6,1,1,1])	disintegration	(&(&(in[2,1])(&(in2[2,3,4])(&(fXY[4,1,1])(&(>[n](in[n,1])!(in2[n,2,4]))(>[m](in[m,1])(>[n1,n2](&(in2[n1,m,4])(in2[n2,m,4]))(=[n1,n2])))))))(&(&(fXYZ[5,1,1,1])(&(>[a](in[a,1])(>[b](in3[a,2,b,5])(=[a,b])))(>[b](in[b,1])(>[a,c,d](&(in2[b,c,4])(in3[a,b,d,5]))(&(>[e](in3[a,c,e,5])(in2[d,e,4]))(>[e](in2[d,e,4])(in3[a,c,e,5])))))))(&(fXYZ[6,1,1,1])(&(>[a](in[a,1])(>[b](in3[a,2,b,6])(=[b,2])))(>[b](in[b,1])(>[a,c,d](&(in2[b,c,4])(in3[a,b,d,6]))(&(>[e](in3[d,a,e,5])(in3[a,c,e,6]))(>[e](in3[a,c,e,6])(in3[d,a,e,5])))))))))
(&(&(in[2,1])(&(in2[2,3,4])(&(fXY[4,1,1])(&(>[n](in[n,1])!(in2[n,2,4]))(>[m](in[m,1])(>[n1,n2](&(in2[n1,m,4])(in2[n2,m,4]))(=[n1,n2])))))))(&(&(fXYZ[5,1,1,1])(&(>[a](in[a,1])(>[b](in3[a,2,b,5])(=[a,b])))(>[b](in[b,1])(>[a,c,d](&(in2[b,c,4])(in3[a,b,d,5]))(&(>[e](in3[a,c,e,5])(in2[d,e,4]))(>[e](in2[d,e,4])(in3[a,c,e,5])))))))(&(fXYZ[6,1,1,1])(&(>[a](in[a,1])(>[b](in3[a,2,b,6])(=[b,2])))(>[b](in[b,1])(>[a,c,d](&(in2[b,c,4])(in3[a,b,d,6]))(&(>[e](in3[d,a,e,5])(in3[a,c,e,6]))(>[e](in3[a,c,e,6])(in3[d,a,e,5])))))))))	expansion	(NaturalNumbers[1,2,3,4,5,6])
(in[9,1])	implication	(>[x,y,z](in3[x,y,z,6])(in[z,1]))	(in3[7,8,9,6])
(>[x,y,z](in3[x,y,z,6])(in[z,1]))	disintegration	(&(>[x,y,z](in3[x,y,z,6])(&(in[x,1])(&(in[y,1])(in[z,1]))))(&(>[x,y](&(in[x,1])(in[y,1]))!(>[z](in[z,1])!(in3[x,y,z,6])))(>[x,y](&(in[x,1])(in[y,1]))(>[z1,z2](&(in3[x,y,z1,6])(in3[x,y,z2,6]))(=[z1,z2])))))
(in3[7,8,9,6])	task formulation
(in[rec,1])	implication	(>[x,y](in2[x,y,4])(in[x,1]))	(in2[rec,12,4])
(>[x,y](in2[x,y,4])(in[x,1]))	disintegration	(&(>[x,y](in2[x,y,4])(&(in[x,1])(in[y,1])))(&(>[x](in[x,1])!(>[y](in[y,1])!(in2[x,y,4])))(>[x](in[x,1])(>[y1,y2](&(in2[x,y1,4])(in2[x,y2,4]))(=[y1,y2])))))
(&(>[x,y](in2[x,y,4])(&(in[x,1])(in[y,1])))(&(>[x](in[x,1])!(>[y](in[y,1])!(in2[x,y,4])))(>[x](in[x,1])(>[y1,y2](&(in2[x,y1,4])(in2[x,y2,4]))(=[y1,y2])))))	expansion	(fXY[4,1,1])
(fXY[4,1,1])	disintegration	(&(&(in[2,1])(&(in2[2,3,4])(&(fXY[4,1,1])(&(>[n](in[n,1])!(in2[n,2,4]))(>[m](in[m,1])(>[n1,n2](&(in2[n1,m,4])(in2[n2,m,4]))(=[n1,n2])))))))(&(&(fXYZ[5,1,1,1])(&(>[a](in[a,1])(>[b](in3[a,2,b,5])(=[a,b])))(>[b](in[b,1])(>[a,c,d](&(in2[b,c,4])(in3[a,b,d,5]))(&(>[e](in3[a,c,e,5])(in2[d,e,4]))(>[e](in2[d,e,4])(in3[a,c,e,5])))))))(&(fXYZ[6,1,1,1])(&(>[a](in[a,1])(>[b](in3[a,2,b,6])(=[b,2])))(>[b](in[b,1])(>[a,c,d](&(in2[b,c,4])(in3[a,b,d,6]))(&(>[e](in3[d,a,e,5])(in3[a,c,e,6]))(>[e](in3[a,c,e,6])(in3[d,a,e,5])))))))))
(in3[it_0_lev_4_2,9,11,5])	implication	(>[5,6](NaturalNumbers[1,2,3,4,5,6])(>[7,8,9](in3[7,8,9,6])(>[10,11](in3[7,10,11,6])(>[12,13](in3[7,12,13,6])(>[](in3[8,10,12,5])(in3[9,11,13,5]))))))	(NaturalNumbers[1,2,3,4,5,6])	(in3[7,10,11,6])	(in3[7,8,9,6])	(in3[7,it_0_lev_4_1,it_0_lev_4_2,6])	(in3[it_0_lev_4_1,8,10,5])
(>[5,6](NaturalNumbers[1,2,3,4,5,6])(>[7,8,9](in3[7,8,9,6])(>[10,11](in3[7,10,11,6])(>[12,13](in3[7,12,13,6])(>[](in3[8,10,12,5])(in3[9,11,13,5]))))))	theorem
(in3[7,10,11,6])	task formulation
(in3[7,it_0_lev_4_1,it_0_lev_4_2,6])	equality1	(in3[7,it_0_lev_4_1,it_1_lev_4_3,6])	(=[it_1_lev_4_3,it_0_lev_4_2])
(in3[7,it_0_lev_4_1,it_1_lev_4_3,6])	disintegration	!(>[z](in[z,1])!(in3[7,it_0_lev_4_1,z,6]))
!(>[z](in[z,1])!(in3[7,it_0_lev_4_1,z,6]))	implication	(>[x,y](in[x,1])(>[](in[y,1])!(>[z](in[z,1])!(in3[x,y,z,6]))))	(in[7,1])	(in[it_0_lev_4_1,1])
(in[7,1])	implication	(>[x,y,z](in3[x,y,z,6])(in[x,1]))	(in3[7,8,9,6])
(>[x,y,z](in3[x,y,z,6])(in[x,1]))	disintegration	(&(>[x,y,z](in3[x,y,z,6])(&(in[x,1])(&(in[y,1])(in[z,1]))))(&(>[x,y](&(in[x,1])(in[y,1]))!(>[z](in[z,1])!(in3[x,y,z,6])))(>[x,y](&(in[x,1])(in[y,1]))(>[z1,z2](&(in3[x,y,z1,6])(in3[x,y,z2,6]))(=[z1,z2])))))
(in[it_0_lev_4_1,1])	disintegration	!(>[z](in[z,1])!(in3[8,rec,z,6]))
!(>[z](in[z,1])!(in3[8,rec,z,6]))	implication	(>[x,y](in[x,1])(>[](in[y,1])!(>[z](in[z,1])!(in3[x,y,z,6]))))	(in[8,1])	(in[rec,1])
(in[8,1])	implication	(>[x,y,z](in3[x,y,z,6])(in[y,1]))	(in3[7,8,9,6])
(>[x,y,z](in3[x,y,z,6])(in[y,1]))	disintegration	(&(>[x,y,z](in3[x,y,z,6])(&(in[x,1])(&(in[y,1])(in[z,1]))))(&(>[x,y](&(in[x,1])(in[y,1]))!(>[z](in[z,1])!(in3[x,y,z,6])))(>[x,y](&(in[x,1])(in[y,1]))(>[z1,z2](&(in3[x,y,z1,6])(in3[x,y,z2,6]))(=[z1,z2])))))
(=[it_1_lev_4_3,it_0_lev_4_2])	implication	(>[x,y](in[x,1])(>[](in[y,1])(>[z1,z2](in3[x,y,z1,6])(>[](in3[x,y,z2,6])(=[z1,z2])))))	(in3[9,rec,it_0_lev_4_2,6])	(in3[9,rec,it_1_lev_4_3,6])	(in[9,1])	(in[rec,1])
(>[x,y](in[x,1])(>[](in[y,1])(>[z1,z2](in3[x,y,z1,6])(>[](in3[x,y,z2,6])(=[z1,z2])))))	disintegration	(&(>[x,y,z](in3[x,y,z,6])(&(in[x,1])(&(in[y,1])(in[z,1]))))(&(>[x,y](&(in[x,1])(in[y,1]))!(>[z](in[z,1])!(in3[x,y,z,6])))(>[x,y](&(in[x,1])(in[y,1]))(>[z1,z2](&(in3[x,y,z1,6])(in3[x,y,z2,6]))(=[z1,z2])))))
(in3[9,rec,it_1_lev_4_3,6])	implication	(>[](in3[u_7,u_8,u_9,u_6])(>[10,11](in3[u_7,10,11,u_6])(>[](in3[u_8,u_rec,10,u_6])(in3[u_9,u_rec,11,u_6]))))	(in3[7,8,9,6])	(in3[7,it_0_lev_4_1,it_1_lev_4_3,6])	(in3[8,rec,it_0_lev_4_1,6])
(>[](in3[u_7,u_8,u_9,u_6])(>[10,11](in3[u_7,10,11,u_6])(>[](in3[u_8,u_rec,10,u_6])(in3[u_9,u_rec,11,u_6]))))	recursion
(in3[8,rec,it_0_lev_4_1,6])	disintegration	!(>[z](in[z,1])!(in3[8,rec,z,6]))
(in3[it_0_lev_4_1,8,10,5])	implication	(>[b](in[b,1])(>[a,c,d](in2[b,c,4])(>[](in3[a,b,d,6])(>[e](in3[a,c,e,6])(in3[d,a,e,5])))))	(in2[rec,12,4])	(in3[8,12,10,6])	(in3[8,rec,it_0_lev_4_1,6])	(in[rec,1])
(>[b](in[b,1])(>[a,c,d](in2[b,c,4])(>[](in3[a,b,d,6])(>[e](in3[a,c,e,6])(in3[d,a,e,5])))))	disintegration	(&(&(in[2,1])(&(in2[2,3,4])(&(fXY[4,1,1])(&(>[n](in[n,1])!(in2[n,2,4]))(>[m](in[m,1])(>[n1,n2](&(in2[n1,m,4])(in2[n2,m,4]))(=[n1,n2])))))))(&(&(fXYZ[5,1,1,1])(&(>[a](in[a,1])(>[b](in3[a,2,b,5])(=[a,b])))(>[b](in[b,1])(>[a,c,d](&(in2[b,c,4])(in3[a,b,d,5]))(&(>[e](in3[a,c,e,5])(in2[d,e,4]))(>[e](in2[d,e,4])(in3[a,c,e,5])))))))(&(fXYZ[6,1,1,1])(&(>[a](in[a,1])(>[b](in3[a,2,b,6])(=[b,2])))(>[b](in[b,1])(>[a,c,d](&(in2[b,c,4])(in3[a,b,d,6]))(&(>[e](in3[d,a,e,5])(in3[a,c,e,6]))(>[e](in3[a,c,e,6])(in3[d,a,e,5])))))))))
(in3[8,12,10,6])	task formulation
