(=[8,10])	main	implication	(>[4](AnchorPeano[1,2,3,4,5,6])(>[7,8,9](in3[7,8,9,4])(>[10](in3[10,8,9,4])(=[7,10]))))	main	(AnchorPeano[1,2,3,4,5,6])	main	(in3[10,7,9,4])	main	(in3[8,7,9,4])	main
(>[4](AnchorPeano[1,2,3,4,5,6])(>[7,8,9](in3[7,8,9,4])(>[10](in3[10,8,9,4])(=[7,10]))))	main	theorem
(AnchorPeano[1,2,3,4,5,6])	main	task formulation
(in3[10,7,9,4])	main	equality1	(in3[10,2,9,4])	main	(=[2,7])	main
(in3[10,2,9,4])	main	implication	(>[2,4](AnchorPeano[1,2,3,4,5,6])(>[7,8](in3[2,7,8,4])(in3[7,2,8,4])))	main	(AnchorPeano[1,2,3,4,5,6])	main	(in3[2,10,9,4])	main
(>[2,4](AnchorPeano[1,2,3,4,5,6])(>[7,8](in3[2,7,8,4])(in3[7,2,8,4])))	main	theorem
(in3[2,10,9,4])	main	equality1	(in3[7,10,9,4])	main	(=[7,2])	main
(in3[7,10,9,4])	main	task formulation
(=[7,2])	main	recursion
(=[2,7])	main	symmetry of equality	(=[7,2])	main
(in3[8,7,9,4])	main	implication	(>[4](AnchorPeano[1,2,3,4,5,6])(>[7,8,9](in3[7,8,9,4])(in3[8,7,9,4])))	main	(AnchorPeano[1,2,3,4,5,6])	main	(in3[7,8,9,4])	main
(>[4](AnchorPeano[1,2,3,4,5,6])(>[7,8,9](in3[7,8,9,4])(in3[8,7,9,4])))	main	theorem
(in3[7,8,9,4])	main	task formulation
