(in3[9,12,11,5])	main	implication	(>[3,4,5](AnchorPeano[1,2,3,4,5,6])(>[7,8,9](in3[7,8,9,4])(>[10,11](in2[10,11,3])(>[](in3[8,10,7,5])(in3[8,11,9,5])))))	main	(AnchorPeano[1,2,3,4,5,6])	main	(in2[rec,12,3])	main	(in3[9,rec,it_0_lev_4_126,5])	main	(in3[it_0_lev_4_126,9,11,4])	main
(>[3,4,5](AnchorPeano[1,2,3,4,5,6])(>[7,8,9](in3[7,8,9,4])(>[10,11](in2[10,11,3])(>[](in3[8,10,7,5])(in3[8,11,9,5])))))	main	theorem
(AnchorPeano[1,2,3,4,5,6])	main	task formulation
(in2[rec,12,3])	main	recursion
(in3[9,rec,it_0_lev_4_126,5])	main	disintegration	!(>[it_0_lev_4_126](in[it_0_lev_4_126,1])!(in3[9,rec,it_0_lev_4_126,5]))	main
!(>[it_0_lev_4_126](in[it_0_lev_4_126,1])!(in3[9,rec,it_0_lev_4_126,5]))	main	expansion	(existence1[1,9,rec,5])	main
(existence1[1,9,rec,5])	main	implication	(>[1](in[1,u_1])(>[2](in[2,u_1])(existence1[u_1,1,2,u_5])))	main	(in[9,1])	main	(in[rec,1])	main
(>[1](in[1,u_1])(>[2](in[2,u_1])(existence1[u_1,1,2,u_5])))	main	expansion	(implication9[1,1,1,5])	main
(implication9[1,1,1,5])	main	disintegration	(&(&(&(&(implication6[5,1])(implication7[5,1]))(implication8[5,1]))(implication9[1,1,1,5]))(implication10[1,1,5]))	main
(&(&(&(&(implication6[5,1])(implication7[5,1]))(implication8[5,1]))(implication9[1,1,1,5]))(implication10[1,1,5]))	main	expansion	(fXYZ[5,1,1,1])	main
(fXYZ[5,1,1,1])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication18[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication18[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main	expansion	(NaturalNumbers[1,2,3,4,5])	main
(NaturalNumbers[1,2,3,4,5])	main	disintegration	(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))	main
(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))	main	expansion	(AnchorPeano[1,2,3,4,5,6])	main
(in[9,1])	main	implication	(>[3](in3[1,2,3,u_5])(in[3,u_1]))	main	(in3[7,8,9,5])	main
(>[3](in3[1,2,3,u_5])(in[3,u_1]))	main	expansion	(implication8[5,1])	main
(implication8[5,1])	main	disintegration	(&(&(&(&(implication6[5,1])(implication7[5,1]))(implication8[5,1]))(implication9[1,1,1,5]))(implication10[1,1,5]))	main
(in3[7,8,9,5])	main	task formulation
(in[rec,1])	main	implication	(>[1](in2[1,2,u_3])(in[1,u_1]))	main	(in2[rec,12,3])	main
(>[1](in2[1,2,u_3])(in[1,u_1]))	main	expansion	(implication0[3,1])	main
(implication0[3,1])	main	disintegration	(&(&(&(implication0[3,1])(implication1[3,1]))(implication2[1,1,3]))(implication3[1,3]))	main
(&(&(&(implication0[3,1])(implication1[3,1]))(implication2[1,1,3]))(implication3[1,3]))	main	expansion	(fXY[3,1,1])	main
(fXY[3,1,1])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication18[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main
(in3[it_0_lev_4_126,9,11,4])	main	implication	(>[4,5](AnchorPeano[1,2,3,4,5,6])(>[7,8,9](in3[7,8,9,5])(>[10,11](in3[7,10,11,5])(>[12,13](in3[7,12,13,5])(>[](in3[8,10,12,4])(in3[9,11,13,4]))))))	main	(AnchorPeano[1,2,3,4,5,6])	main	(in3[7,10,11,5])	main	(in3[7,8,9,5])	main	(in3[7,it_0_lev_4_117,it_0_lev_4_126,5])	main	(in3[it_0_lev_4_117,8,10,4])	main
(>[4,5](AnchorPeano[1,2,3,4,5,6])(>[7,8,9](in3[7,8,9,5])(>[10,11](in3[7,10,11,5])(>[12,13](in3[7,12,13,5])(>[](in3[8,10,12,4])(in3[9,11,13,4]))))))	main	theorem
(in3[7,10,11,5])	main	task formulation
(in3[7,it_0_lev_4_117,it_0_lev_4_126,5])	main	equality1	(in3[7,it_0_lev_4_117,it_1_lev_4_177,5])	main	(=[it_1_lev_4_177,it_0_lev_4_126])	main
(in3[7,it_0_lev_4_117,it_1_lev_4_177,5])	main	disintegration	!(>[it_1_lev_4_177](in[it_1_lev_4_177,1])!(in3[7,it_0_lev_4_117,it_1_lev_4_177,5]))	main
!(>[it_1_lev_4_177](in[it_1_lev_4_177,1])!(in3[7,it_0_lev_4_117,it_1_lev_4_177,5]))	main	expansion	(existence1[1,7,it_0_lev_4_117,5])	main
(existence1[1,7,it_0_lev_4_117,5])	main	implication	(>[1](in[1,u_1])(>[2](in[2,u_1])(existence1[u_1,1,2,u_5])))	main	(in[7,1])	main	(in[it_0_lev_4_117,1])	main
(in[7,1])	main	implication	(>[1](in3[1,2,3,u_5])(in[1,u_1]))	main	(in3[7,10,11,5])	main
(>[1](in3[1,2,3,u_5])(in[1,u_1]))	main	expansion	(implication6[5,1])	main
(implication6[5,1])	main	disintegration	(&(&(&(&(implication6[5,1])(implication7[5,1]))(implication8[5,1]))(implication9[1,1,1,5]))(implication10[1,1,5]))	main
(in[it_0_lev_4_117,1])	main	disintegration	!(>[it_0_lev_4_117](in[it_0_lev_4_117,1])!(in3[8,rec,it_0_lev_4_117,5]))	main
!(>[it_0_lev_4_117](in[it_0_lev_4_117,1])!(in3[8,rec,it_0_lev_4_117,5]))	main	expansion	(existence1[1,8,rec,5])	main
(existence1[1,8,rec,5])	main	implication	(>[1](in[1,u_1])(>[2](in[2,u_1])(existence1[u_1,1,2,u_5])))	main	(in[8,1])	main	(in[rec,1])	main
(in[8,1])	main	implication	(>[1](in3[1,2,3,u_5])(in[1,u_1]))	main	(in3[8,12,10,5])	main
(in3[8,12,10,5])	main	task formulation
(=[it_1_lev_4_177,it_0_lev_4_126])	main	implication	(>[1](in[1,u_1])(>[2](in[2,u_1])(>[3](in3[1,2,3,u_5])(>[4](in3[1,2,4,u_5])(=[3,4])))))	main	(in3[9,rec,it_0_lev_4_126,5])	main	(in3[9,rec,it_1_lev_4_177,5])	main	(in[9,1])	main	(in[rec,1])	main
(>[1](in[1,u_1])(>[2](in[2,u_1])(>[3](in3[1,2,3,u_5])(>[4](in3[1,2,4,u_5])(=[3,4])))))	main	expansion	(implication10[1,1,5])	main
(implication10[1,1,5])	main	disintegration	(&(&(&(&(implication6[5,1])(implication7[5,1]))(implication8[5,1]))(implication9[1,1,1,5]))(implication10[1,1,5]))	main
(in3[9,rec,it_1_lev_4_177,5])	main	implication	(>[](in3[u_7,u_8,u_9,u_5])(>[10,11](in3[u_7,10,11,u_5])(>[](in3[u_8,u_rec,10,u_5])(in3[u_9,u_rec,11,u_5]))))	main	(in3[7,8,9,5])	main	(in3[7,it_0_lev_4_117,it_1_lev_4_177,5])	main	(in3[8,rec,it_0_lev_4_117,5])	main
(>[](in3[u_7,u_8,u_9,u_5])(>[10,11](in3[u_7,10,11,u_5])(>[](in3[u_8,u_rec,10,u_5])(in3[u_9,u_rec,11,u_5]))))	main	recursion
(in3[8,rec,it_0_lev_4_117,5])	main	disintegration	!(>[it_0_lev_4_117](in[it_0_lev_4_117,1])!(in3[8,rec,it_0_lev_4_117,5]))	main
(in3[it_0_lev_4_117,8,10,4])	main	implication	(>[1](in[1,u_1])(>[2](in2[1,2,u_3])(>[3,4](in3[3,1,4,u_5])(>[5](in3[3,2,5,u_5])(in3[4,3,5,u_4])))))	main	(in2[rec,12,3])	main	(in3[8,12,10,5])	main	(in3[8,rec,it_0_lev_4_117,5])	main	(in[rec,1])	main
(>[1](in[1,u_1])(>[2](in2[1,2,u_3])(>[3,4](in3[3,1,4,u_5])(>[5](in3[3,2,5,u_5])(in3[4,3,5,u_4])))))	main	expansion	(implication17[1,3,5,4])	main
(implication17[1,3,5,4])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication18[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main
