(preorder[1,4,9,11])	main	implication	(>[pi_2_2](in[pi_2_2,1])(>[](in3[9,pi_2_2,11,4])(preorder[1,4,9,11])))	main	(in3[9,it_0_lev_2_36,11,4])	main	(in[it_0_lev_2_36,1])	main
(>[pi_2_2](in[pi_2_2,1])(>[](in3[9,pi_2_2,11,4])(preorder[1,4,9,11])))	main	reformulation for integration	!(>[pi_2_2](in[pi_2_2,1])!(in3[9,pi_2_2,11,4]))	main
!(>[pi_2_2](in[pi_2_2,1])!(in3[9,pi_2_2,11,4]))	main	expansion for integration	(preorder[1,4,9,11])	main
(preorder[1,4,9,11])	main	implication	(>[pi_2_2](in[pi_2_2,1])(>[](in3[9,pi_2_2,11,4])(preorder[1,4,9,11])))	main	(in3[9,it_0_lev_2_36,11,4])	main	(in[it_0_lev_2_36,1])	main
(in3[9,it_0_lev_2_36,11,4])	main	implication	(>[4](AnchorPeano[1,2,3,4,5,6])(>[7,8,9](in3[7,8,9,4])(>[10,11](in3[7,10,11,4])(>[12](in3[10,9,12,4])(in3[8,11,12,4])))))	main	(AnchorPeano[1,2,3,4,5,6])	main	(in3[int_lev_1_1,9,10,4])	main	(in3[int_lev_1_1,int_lev_2_1,it_0_lev_2_36,4])	main	(in3[int_lev_2_1,10,11,4])	main
(AnchorPeano[1,2,3,4,5,6])	main	implication	(>[](NaturalNumbers[1,2,3,4,5])(>[](in2[2,6,3])(AnchorPeano[1,2,3,4,5,6])))	main	(NaturalNumbers[1,2,3,4,5])	main	(in2[2,6,3])	main
(>[](NaturalNumbers[1,2,3,4,5])(>[](in2[2,6,3])(AnchorPeano[1,2,3,4,5,6])))	main	reformulation for integration	(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))	main
(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))	main	expansion	(AnchorPeano[1,2,3,4,5,6])	main
(NaturalNumbers[1,2,3,4,5])	main	disintegration	(&(&(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))(in2[6,7,3]))(identity[1,8]))	main
(&(&(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))(in2[6,7,3]))(identity[1,8]))	main	expansion	(AnchorGauss[1,2,3,4,5,6,7,8])	main
(AnchorGauss[1,2,3,4,5,6,7,8])	main	task formulation
(in2[2,6,3])	main	disintegration	(&(&(&(NaturalNumbers[1,2,3,4,5])(in2[2,6,3]))(in2[6,7,3]))(identity[1,8]))	main
(in3[int_lev_1_1,9,10,4])	main	implication	(>[4](AnchorPeano[1,2,3,4,5,6])(>[7,8,9](in3[7,8,9,4])(in3[8,7,9,4])))	main	(AnchorPeano[1,2,3,4,5,6])	main	(in3[9,int_lev_1_1,10,4])	main
(in3[9,int_lev_1_1,10,4])	main	disintegration	!(>[int_lev_1_1](in[int_lev_1_1,1])!(in3[9,int_lev_1_1,10,4]))	main
!(>[int_lev_1_1](in[int_lev_1_1,1])!(in3[9,int_lev_1_1,10,4]))	main	expansion	(preorder[1,4,9,10])	main
(preorder[1,4,9,10])	main	task formulation
(in3[int_lev_1_1,int_lev_2_1,it_0_lev_2_36,4])	main	disintegration	!(>[it_0_lev_2_36](in[it_0_lev_2_36,1])!(in3[int_lev_1_1,int_lev_2_1,it_0_lev_2_36,4]))	main
!(>[it_0_lev_2_36](in[it_0_lev_2_36,1])!(in3[int_lev_1_1,int_lev_2_1,it_0_lev_2_36,4]))	main	expansion	(existence1[1,int_lev_1_1,int_lev_2_1,4])	main
(existence1[1,int_lev_1_1,int_lev_2_1,4])	main	implication	(>[1](in[1,u_1])(>[2](in[2,u_1])(existence1[u_1,1,2,u_4])))	main	(in[int_lev_1_1,1])	main	(in[int_lev_2_1,1])	main
(>[1](in[1,u_1])(>[2](in[2,u_1])(existence1[u_1,1,2,u_4])))	main	expansion	(implication9[1,1,1,4])	main
(implication9[1,1,1,4])	main	disintegration	(&(&(&(&(implication6[4,1])(implication7[4,1]))(implication8[4,1]))(implication9[1,1,1,4]))(implication10[1,1,4]))	main
(&(&(&(&(implication6[4,1])(implication7[4,1]))(implication8[4,1]))(implication9[1,1,1,4]))(implication10[1,1,4]))	main	expansion	(fXYZ[4,1,1,1])	main
(fXYZ[4,1,1,1])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication21[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[2,1])(fXY[3,1,1]))(implication4[1,2,3]))(implication5[1,3]))(fXYZ[4,1,1,1]))(implication11[1,2,4]))(implication12[1,2,4]))(implication13[1,3,4]))(implication21[1,3,4]))(fXYZ[5,1,1,1]))(implication15[1,2,5]))(implication16[1,3,5,4]))(implication17[1,3,5,4]))	main	expansion	(NaturalNumbers[1,2,3,4,5])	main
(in[int_lev_1_1,1])	main	disintegration	!(>[int_lev_1_1](in[int_lev_1_1,1])!(in3[9,int_lev_1_1,10,4]))	main
(in[int_lev_2_1,1])	main	disintegration	!(>[int_lev_2_1](in[int_lev_2_1,1])!(in3[10,int_lev_2_1,11,4]))	main
!(>[int_lev_2_1](in[int_lev_2_1,1])!(in3[10,int_lev_2_1,11,4]))	main	expansion	(preorder[1,4,10,11])	main
(preorder[1,4,10,11])	main	task formulation
(in3[int_lev_2_1,10,11,4])	main	implication	(>[4](AnchorPeano[1,2,3,4,5,6])(>[7,8,9](in3[7,8,9,4])(in3[8,7,9,4])))	main	(AnchorPeano[1,2,3,4,5,6])	main	(in3[10,int_lev_2_1,11,4])	main
(in3[10,int_lev_2_1,11,4])	main	disintegration	!(>[int_lev_2_1](in[int_lev_2_1,1])!(in3[10,int_lev_2_1,11,4]))	main
(in[it_0_lev_2_36,1])	main	disintegration	!(>[it_0_lev_2_36](in[it_0_lev_2_36,1])!(in3[int_lev_1_1,int_lev_2_1,it_0_lev_2_36,4]))	main
