(&
    (&
		(in[i0,N])
		(&
			(in2[i0,i1,s])
			(&
				(fXY[s,N,N])
				(&
					(>[n]
						(in[n,N])
						!(in2[n,i0,s])
					)
					(>[m]
						(in[m,N])
						(>[n1,n2]
							(&
								(in2[n1,m,s])
								(in2[n2,m,s])
							)
							(=[n1,n2])
						)
					)
				)
			)
		)
    )
    (&
		(&
			(fXYZ[+,N,N,N])
			(&
				(>[a]
					(in[a,N])
					(>[b]
						(in3[a,i0,b,+])
						(=[a,b])
					)
				)
				(>[b]
					(in[b,N])
					(>[a,c,d]
						(&
							(in2[b,c,s])
							(in3[a,b,d,+])
						)
						(&
							(>[e]
								(in3[a,c,e,+])
								(in2[d,e,s])
							)
							(>[e]
								(in2[d,e,s])
								(in3[a,c,e,+])
							)
						)
					)
				)
			)
		)
		(&
			(fXYZ[*,N,N,N])
			(&
				(>[a]
					(in[a,N])
					(>[b]
						(in3[a,i0,b,*])
						(=[b,i0])
					)
				)
				(>[b]
					(in[b,N])
					(>[a,c,d]
						(&
							(in2[b,c,s])
							(in3[a,b,d,*])
						)
						(&
							(>[e]
								(in3[d,a,e,+])
								(in3[a,c,e,*])
							)
							(>[e]
								(in3[a,c,e,*])
								(in3[d,a,e,+])
							)
						)
					)
				)
			)
		)
	)
)  