(in3[v1,v2,v3,*])	main	implication	(>[v4](in[v4,N])(>[v5](in2[v4,v5,s])(>[v6,v7](in3[v6,v4,v7,*])(>[v8](in3[v7,v6,v8,+])(in3[v6,v5,v8,*])))))	main	(in2[v9,v2,s])	main	(in3[v10,v1,v3,+])	main	(in3[v1,v9,v10,*])	main	(in[v9,N])	main
(>[v4](in[v4,N])(>[v5](in2[v4,v5,s])(>[v6,v7](in3[v6,v4,v7,*])(>[v8](in3[v7,v6,v8,+])(in3[v6,v5,v8,*])))))	main	expansion	(implication16[N,s,*,+])	main
(implication16[N,s,*,+])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main	expansion	(NaturalNumbers[N,i0,s,+,*])	main
(NaturalNumbers[N,i0,s,+,*])	main	disintegration	(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main
(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main	expansion	(AnchorPeano[N,i0,s,+,*,i1])	main
(AnchorPeano[N,i0,s,+,*,i1])	main	task formulation
(in2[v9,v2,s])	main	task formulation
(in3[v10,v1,v3,+])	main	task formulation
(in3[v1,v9,v10,*])	main	task formulation
(in[v9,N])	main	implication	(>[v5](in3[v4,v5,v6,*])(in[v5,N]))	main	(in3[v1,v9,v10,*])	main
(>[v5](in3[v4,v5,v6,*])(in[v5,N]))	main	expansion	(implication7[*,N])	main
(implication7[*,N])	main	disintegration	(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main
(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main	expansion	(fXYZ[*,N,N,N])	main
(fXYZ[*,N,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
