(in3[i1,i0,v1,+])	main	implication	(>[v2,v3](=[v2,v3])(>[](in[v2,N])(>[](in[v3,N])(in3[v2,i0,v3,+]))))	main	(=[i1,v1])	main	(in[i1,N])	main	(in[v1,N])	main
(>[v2,v3](=[v2,v3])(>[](in[v2,N])(>[](in[v3,N])(in3[v2,i0,v3,+]))))	main	expansion	(implication12[N,i0,+])	main
(implication12[N,i0,+])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main	expansion	(NaturalNumbers[N,i0,s,+,*])	main
(NaturalNumbers[N,i0,s,+,*])	main	disintegration	(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main
(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main	expansion	(AnchorPeano[N,i0,s,+,*,i1])	main
(AnchorPeano[N,i0,s,+,*,i1])	main	task formulation
(=[i1,v1])	main	symmetry of equality	(=[v1,i1])	main
(=[v1,i1])	main	implication	(>[v2](in[v2,N])(>[v3](in2[v2,v3,s])(>[v4](in2[v2,v4,s])(=[v3,v4]))))	main	(in2[i0,i1,s])	main	(in2[i0,v1,s])	main	(in[i0,N])	main
(>[v2](in[v2,N])(>[v3](in2[v2,v3,s])(>[v4](in2[v2,v4,s])(=[v3,v4]))))	main	expansion	(implication3[N,s])	main
(implication3[N,s])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main	expansion	(fXY[s,N,N])	main
(fXY[s,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in2[i0,i1,s])	main	disintegration	(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main
(in2[i0,v1,s])	main	task formulation
(in[i0,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in[i1,N])	main	implication	(>[v2,v3](in2[v2,v3,s])(in[v3,N]))	main	(in2[i0,i1,s])	main
(>[v2,v3](in2[v2,v3,s])(in[v3,N]))	main	expansion	(implication1[s,N])	main
(implication1[s,N])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(in[v1,N])	main	implication	(>[v2,v3](in2[v2,v3,s])(in[v3,N]))	main	(in2[i0,v1,s])	main
