(in3[i2,v1,v2,*])	main	equality1	(in3[i2,v2,v3,*])	main	(=[v2,v1])	main	(=[v3,v2])	main
(in3[i2,v2,v3,*])	main	implication	(>[s,+,*](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4,v5](in2[v4,v5,s])(>[](in3[v4,v1,v2,*])(in3[v5,v1,v3,*])))))	main	(AnchorPeano[N,v4,s,+,*,i1])	main	(in2[v5,i2,s])	main	(in3[v2,i0,v3,+])	main	(in3[v5,v2,i0,*])	main
(>[s,+,*](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4,v5](in2[v4,v5,s])(>[](in3[v4,v1,v2,*])(in3[v5,v1,v3,*])))))	main	broadcast
(AnchorPeano[N,v4,s,+,*,i1])	main	equality1	(AnchorPeano[N,i0,s,+,*,i1])	main	(=[i0,v4])	main
(AnchorPeano[N,i0,s,+,*,i1])	main	implication	(>[](NaturalNumbers[1,2,3,4,5])(>[](in2[2,6,3])(AnchorPeano[1,2,3,4,5,6])))	main	(NaturalNumbers[N,i0,s,+,*])	main	(in2[i0,i1,s])	main
(>[](NaturalNumbers[1,2,3,4,5])(>[](in2[2,6,3])(AnchorPeano[1,2,3,4,5,6])))	main	reformulation for integration	(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main
(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main	expansion	(AnchorPeano[N,i0,s,+,*,i1])	main
(NaturalNumbers[N,i0,s,+,*])	main	disintegration	(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))	main
(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))	main	expansion	(AnchorGauss[N,i0,s,+,*,i1,i2,id])	main
(AnchorGauss[N,i0,s,+,*,i1,i2,id])	main	task formulation
(in2[i0,i1,s])	main	disintegration	(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))	main
(=[i0,v4])	main	symmetry of equality	(=[v4,i0])	main
(=[v4,i0])	main	recursion
(in2[v5,i2,s])	main	equality1	(in2[i1,i2,s])	main	(=[i1,v5])	main
(in2[i1,i2,s])	main	disintegration	(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))	main
(=[i1,v5])	main	implication	(>[v6](in[v6,N])(>[v7](in2[v6,v7,s])(>[v8](in2[v6,v8,s])(=[v7,v8]))))	main	(in2[v4,i1,s])	main	(in2[v4,v5,s])	main	(in[v4,N])	main
(>[v6](in[v6,N])(>[v7](in2[v6,v7,s])(>[v8](in2[v6,v8,s])(=[v7,v8]))))	main	expansion	(implication3[N,s])	main
(implication3[N,s])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main	expansion	(fXY[s,N,N])	main
(fXY[s,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication21[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication21[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main	expansion	(NaturalNumbers[N,i0,s,+,*])	main
(in2[v4,i1,s])	main	equality1	(in2[i0,i1,s])	main	(=[i0,v4])	main
(in2[v4,v5,s])	main	task formulation
(in[v4,N])	main	implication	(>[v7](in3[v6,v7,v8,*])(in[v7,N]))	main	(in3[v5,v4,v2,*])	main
(>[v7](in3[v6,v7,v8,*])(in[v7,N]))	main	expansion	(implication7[*,N])	main
(implication7[*,N])	main	disintegration	(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main
(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main	expansion	(fXYZ[*,N,N,N])	main
(fXYZ[*,N,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication21[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in3[v5,v4,v2,*])	main	task formulation
(in3[v2,i0,v3,+])	main	implication	(>[v6,v7](=[v6,v7])(>[](in[v6,N])(>[](in[v7,N])(in3[v6,i0,v7,+]))))	main	(=[v2,v3])	main	(in[v2,N])	main	(in[v3,N])	main
(>[v6,v7](=[v6,v7])(>[](in[v6,N])(>[](in[v7,N])(in3[v6,i0,v7,+]))))	main	expansion	(implication12[N,i0,+])	main
(implication12[N,i0,+])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication21[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(=[v2,v3])	main	implication	(>[v6](in[v6,N])(>[v7](in[v7,N])(>[v8](in3[v6,v7,v8,*])(>[v9](in3[v6,v7,v9,*])(=[v8,v9])))))	main	(in3[v4,v5,v2,*])	main	(in3[v4,v5,v3,*])	main	(in[v4,N])	main	(in[v5,N])	main
(>[v6](in[v6,N])(>[v7](in[v7,N])(>[v8](in3[v6,v7,v8,*])(>[v9](in3[v6,v7,v9,*])(=[v8,v9])))))	main	expansion	(implication10[N,N,*])	main
(implication10[N,N,*])	main	disintegration	(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main
(in3[v4,v5,v2,*])	main	implication	(>[*](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,*])(in3[v2,v1,v3,*])))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in3[v5,v4,v2,*])	main
(>[*](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,*])(in3[v2,v1,v3,*])))	main	broadcast
(in3[v4,v5,v3,*])	main	disintegration	!(>[v3](in[v3,N])!(in3[v4,v5,v3,*]))	main
!(>[v3](in[v3,N])!(in3[v4,v5,v3,*]))	main	expansion	(existence1[N,v4,v5,*])	main
(existence1[N,v4,v5,*])	main	implication	(>[v6](in[v6,N])(>[v7](in[v7,N])(existence1[N,v6,v7,*])))	main	(in[v4,N])	main	(in[v5,N])	main
(>[v6](in[v6,N])(>[v7](in[v7,N])(existence1[N,v6,v7,*])))	main	expansion	(implication9[N,N,N,*])	main
(implication9[N,N,N,*])	main	disintegration	(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main
(in[v5,N])	main	implication	(>[v6](in3[v6,v7,v8,*])(in[v6,N]))	main	(in3[v5,v4,v2,*])	main
(>[v6](in3[v6,v7,v8,*])(in[v6,N]))	main	expansion	(implication6[*,N])	main
(implication6[*,N])	main	disintegration	(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main
(in[v2,N])	main	implication	(>[v8](in3[v6,v7,v8,*])(in[v8,N]))	main	(in3[v5,v4,v2,*])	main
(>[v8](in3[v6,v7,v8,*])(in[v8,N]))	main	expansion	(implication8[*,N])	main
(implication8[*,N])	main	disintegration	(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main
(in[v3,N])	main	disintegration	!(>[v3](in[v3,N])!(in3[v4,v5,v3,*]))	main
(in3[v5,v2,i0,*])	main	equality1	(in3[v5,v4,v2,*])	main	(=[v4,v2])	main	(=[v2,i0])	main
(=[v4,v2])	main	equality2	(=[v4,i0])	main	(=[i0,v2])	main
(=[i0,v2])	main	symmetry of equality	(=[v2,i0])	main
(=[v2,i0])	main	implication	(>[v6](in[v6,N])(>[v7](in3[v6,i0,v7,*])(=[v7,i0])))	main	(in3[v5,i0,v2,*])	main	(in[v5,N])	main
(>[v6](in[v6,N])(>[v7](in3[v6,i0,v7,*])(=[v7,i0])))	main	expansion	(implication15[N,i0,*])	main
(implication15[N,i0,*])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication21[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in3[v5,i0,v2,*])	main	equality1	(in3[v5,v4,v2,*])	main	(=[v4,i0])	main
(=[v2,v1])	main	equality2	(=[v2,v4])	main	(=[v4,v1])	main
(=[v2,v4])	main	equality2	(=[v2,i0])	main	(=[i0,v4])	main
(=[v4,v1])	main	implication	(>[v6,v7](in2[v6,v7,id])(=[v6,v7]))	main	(in2[v4,v1,id])	main
(>[v6,v7](in2[v6,v7,id])(=[v6,v7]))	main	expansion	(implication18[id])	main
(implication18[id])	main	disintegration	(&(&(implication0[id,N])(implication18[id]))(implication27[N,id]))	main
(&(&(implication0[id,N])(implication18[id]))(implication27[N,id]))	main	expansion	(identity[N,id])	main
(identity[N,id])	main	disintegration	(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))	main
(in2[v4,v1,id])	main	equality1	(in2[i0,v1,id])	main	(=[i0,v4])	main
(in2[i0,v1,id])	main	implication	(>[v6](in2[i0,v6,v10])(in2[i0,v6,id]))	main	(in2[i0,v1,v10])	main
(>[v6](in2[i0,v6,v10])(in2[i0,v6,id]))	main	expansion	(implication25[i0,v10,id])	main
(implication25[i0,v10,id])	main	disintegration	(&(&(implication25[i0,v10,id])(in2[v4,v1,v10]))(implication26[v11,s,v10,id,+]))	main
(&(&(implication25[i0,v10,id])(in2[v4,v1,v10]))(implication26[v11,s,v10,id,+]))	main	expansion	(and0[i0,v10,id,v4,v1,v11,s,+])	main
(and0[i0,v10,id,v4,v1,v11,s,+])	main	disintegration	!(>[v10](fXY[v10,v11,N])!(and0[i0,v10,id,v4,v1,v11,s,+]))	main
!(>[v10](fXY[v10,v11,N])!(and0[i0,v10,id,v4,v1,v11,s,+]))	main	expansion	(existence2[v11,N,i0,id,v4,v1,s,+])	main
(existence2[v11,N,i0,id,v4,v1,s,+])	main	disintegration	!(>[v11](interval[N,+,i0,v4,v11])!(existence2[v11,N,i0,id,v4,v1,s,+]))	main
!(>[v11](interval[N,+,i0,v4,v11])!(existence2[v11,N,i0,id,v4,v1,s,+]))	main	expansion	(fold[N,s,+,id,i0,v4,v1])	main
(fold[N,s,+,id,i0,v4,v1])	main	task formulation
(in2[i0,v1,v10])	main	equality1	(in2[v4,v1,v10])	main	(=[v4,i0])	main
(in2[v4,v1,v10])	main	disintegration	(&(&(implication25[i0,v10,id])(in2[v4,v1,v10]))(implication26[v11,s,v10,id,+]))	main
(=[v3,v2])	main	symmetry of equality	(=[v2,v3])	main
