(in3[v3,v6,v5,+])	main	implication	(>[s,+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4](in2[v2,v4,s])(>[v5](in2[v3,v5,s])(in3[v1,v4,v5,+])))))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in2[v7,v5,s])	main	(in2[v8,v6,s])	main	(in3[v3,v8,v7,+])	main
(>[s,+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4](in2[v2,v4,s])(>[v5](in2[v3,v5,s])(in3[v1,v4,v5,+])))))	main	theorem
(AnchorPeano[N,i0,s,+,*,i1])	main	task formulation
(in2[v7,v5,s])	main	implication	(>[s,+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4](in2[v2,v4,s])(>[v5](in3[v1,v4,v5,+])(in2[v3,v5,s])))))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in2[v9,v4,s])	main	(in3[v1,v4,v5,+])	main	(in3[v1,v9,v7,+])	main
(>[s,+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4](in2[v2,v4,s])(>[v5](in3[v1,v4,v5,+])(in2[v3,v5,s])))))	main	theorem
(in2[v9,v4,s])	main	implication	(>[v10](in[v10,N])(>[v11](in2[v10,v11,s])(>[v12,v13](in3[v12,v10,v13,+])(>[v14](in3[v12,v11,v14,+])(in2[v13,v14,s])))))	main	(in2[v8,v6,s])	main	(in3[v2,v6,v4,+])	main	(in3[v2,v8,v9,+])	main	(in[v8,N])	main
(>[v10](in[v10,N])(>[v11](in2[v10,v11,s])(>[v12,v13](in3[v12,v10,v13,+])(>[v14](in3[v12,v11,v14,+])(in2[v13,v14,s])))))	main	expansion	(implication13[N,s,+])	main
(implication13[N,s,+])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main	expansion	(NaturalNumbers[N,i0,s,+,*])	main
(NaturalNumbers[N,i0,s,+,*])	main	disintegration	(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main
(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main	expansion	(AnchorPeano[N,i0,s,+,*,i1])	main
(in2[v8,v6,s])	main	recursion
(in3[v2,v6,v4,+])	main	task formulation
(in3[v2,v8,v9,+])	main	disintegration	!(>[v9](in[v9,N])!(in3[v2,v8,v9,+]))	main
!(>[v9](in[v9,N])!(in3[v2,v8,v9,+]))	main	expansion	(existence1[N,v2,v8,+])	main
(existence1[N,v2,v8,+])	main	implication	(>[v10](in[v10,N])(>[v11](in[v11,N])(existence1[N,v10,v11,+])))	main	(in[v2,N])	main	(in[v8,N])	main
(>[v10](in[v10,N])(>[v11](in[v11,N])(existence1[N,v10,v11,+])))	main	expansion	(implication9[N,N,N,+])	main
(implication9[N,N,N,+])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main	expansion	(fXYZ[+,N,N,N])	main
(fXYZ[+,N,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in[v2,N])	main	implication	(>[v10,v11,v12](in3[v10,v11,v12,+])(in[v10,N]))	main	(in3[v2,v6,v4,+])	main
(>[v10,v11,v12](in3[v10,v11,v12,+])(in[v10,N]))	main	expansion	(implication6[+,N])	main
(implication6[+,N])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(in[v8,N])	main	implication	(>[v10,v11](in2[v10,v11,s])(in[v10,N]))	main	(in2[v8,v6,s])	main
(>[v10,v11](in2[v10,v11,s])(in[v10,N]))	main	expansion	(implication0[s,N])	main
(implication0[s,N])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main	expansion	(fXY[s,N,N])	main
(fXY[s,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in3[v1,v4,v5,+])	main	task formulation
(in3[v1,v9,v7,+])	main	disintegration	!(>[v7](in[v7,N])!(in3[v1,v9,v7,+]))	main
!(>[v7](in[v7,N])!(in3[v1,v9,v7,+]))	main	expansion	(existence1[N,v1,v9,+])	main
(existence1[N,v1,v9,+])	main	implication	(>[v10](in[v10,N])(>[v11](in[v11,N])(existence1[N,v10,v11,+])))	main	(in[v1,N])	main	(in[v9,N])	main
(in[v1,N])	main	implication	(>[v10,v11,v12](in3[v10,v11,v12,+])(in[v10,N]))	main	(in3[v1,v2,v3,+])	main
(in3[v1,v2,v3,+])	main	task formulation
(in[v9,N])	main	disintegration	!(>[v9](in[v9,N])!(in3[v2,v8,v9,+]))	main
(in3[v3,v8,v7,+])	main	implication	(>[](in3[v1,v2,v3,+])(>[v15,v16](in3[v1,v15,v16,+])(>[](in3[v2,v8,v15,+])(in3[v3,v8,v16,+]))))	main	(in3[v1,v2,v3,+])	main	(in3[v1,v9,v7,+])	main	(in3[v2,v8,v9,+])	main
(>[](in3[v1,v2,v3,+])(>[v15,v16](in3[v1,v15,v16,+])(>[](in3[v2,v8,v15,+])(in3[v3,v8,v16,+]))))	main	recursion
