(in3[v4,v2,v5,+])	main	implication	(>[s,+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4](in2[v2,v4,s])(>[v5](in2[v3,v5,s])(in3[v1,v4,v5,+])))))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in2[v6,v5,s])	main	(in2[v7,v2,s])	main	(in3[v4,v7,v6,+])	main
(>[s,+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4](in2[v2,v4,s])(>[v5](in2[v3,v5,s])(in3[v1,v4,v5,+])))))	main	theorem
(AnchorPeano[N,i0,s,+,*,i1])	main	task formulation
(in2[v6,v5,s])	main	equality1	(in2[v3,v5,s])	main	(=[v3,v6])	main
(in2[v3,v5,s])	main	task formulation
(=[v3,v6])	main	implication	(>[v8](in[v8,N])(>[v9](in2[v8,v9,s])(>[v10](in2[v8,v10,s])(=[v9,v10]))))	main	(in2[v11,v3,s])	main	(in2[v11,v6,s])	main	(in[v11,N])	main
(>[v8](in[v8,N])(>[v9](in2[v8,v9,s])(>[v10](in2[v8,v10,s])(=[v9,v10]))))	main	expansion	(implication3[N,s])	main
(implication3[N,s])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main	expansion	(fXY[s,N,N])	main
(fXY[s,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main	expansion	(NaturalNumbers[N,i0,s,+,*])	main
(NaturalNumbers[N,i0,s,+,*])	main	disintegration	(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main
(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main	expansion	(AnchorPeano[N,i0,s,+,*,i1])	main
(in2[v11,v3,s])	main	implication	(>[v8](in[v8,N])(>[v9](in2[v8,v9,s])(>[v10,v12](in3[v10,v8,v12,+])(>[v13](in3[v10,v9,v13,+])(in2[v12,v13,s])))))	main	(in2[v7,v2,s])	main	(in3[v1,v2,v3,+])	main	(in3[v1,v7,v11,+])	main	(in[v7,N])	main
(>[v8](in[v8,N])(>[v9](in2[v8,v9,s])(>[v10,v12](in3[v10,v8,v12,+])(>[v13](in3[v10,v9,v13,+])(in2[v12,v13,s])))))	main	expansion	(implication13[N,s,+])	main
(implication13[N,s,+])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in2[v7,v2,s])	main	recursion
(in3[v1,v2,v3,+])	main	task formulation
(in3[v1,v7,v11,+])	main	disintegration	!(>[v11](in[v11,N])!(in3[v1,v7,v11,+]))	main
!(>[v11](in[v11,N])!(in3[v1,v7,v11,+]))	main	expansion	(existence1[N,v1,v7,+])	main
(existence1[N,v1,v7,+])	main	implication	(>[v8](in[v8,N])(>[v9](in[v9,N])(existence1[N,v8,v9,+])))	main	(in[v1,N])	main	(in[v7,N])	main
(>[v8](in[v8,N])(>[v9](in[v9,N])(existence1[N,v8,v9,+])))	main	expansion	(implication9[N,N,N,+])	main
(implication9[N,N,N,+])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main	expansion	(fXYZ[+,N,N,N])	main
(fXYZ[+,N,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in[v1,N])	main	implication	(>[v8,v9,v10](in3[v8,v9,v10,+])(in[v8,N]))	main	(in3[v1,v2,v3,+])	main
(>[v8,v9,v10](in3[v8,v9,v10,+])(in[v8,N]))	main	expansion	(implication6[+,N])	main
(implication6[+,N])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(in[v7,N])	main	implication	(>[v8,v9](in2[v8,v9,s])(in[v8,N]))	main	(in2[v7,v2,s])	main
(>[v8,v9](in2[v8,v9,s])(in[v8,N]))	main	expansion	(implication0[s,N])	main
(implication0[s,N])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(in2[v11,v6,s])	main	disintegration	!(>[v6](in[v6,N])!(in2[v11,v6,s]))	main
!(>[v6](in[v6,N])!(in2[v11,v6,s]))	main	expansion	(existence0[N,v11,s])	main
(existence0[N,v11,s])	main	implication	(>[v8](in[v8,N])(existence0[N,v8,s]))	main	(in[v11,N])	main
(>[v8](in[v8,N])(existence0[N,v8,s]))	main	expansion	(implication2[N,N,s])	main
(implication2[N,N,s])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(in[v11,N])	main	disintegration	!(>[v11](in[v11,N])!(in3[v1,v7,v11,+]))	main
(in3[v4,v7,v6,+])	main	implication	(>[v14](in3[v1,v7,v14,+])(>[](in2[v1,v4,s])(>[v15](in2[v14,v15,s])(in3[v4,v7,v15,+]))))	main	(in2[v1,v4,s])	main	(in2[v11,v6,s])	main	(in3[v1,v7,v11,+])	main
(>[v14](in3[v1,v7,v14,+])(>[](in2[v1,v4,s])(>[v15](in2[v14,v15,s])(in3[v4,v7,v15,+]))))	main	recursion
(in2[v1,v4,s])	main	task formulation
