(in3[v1,i1,v2,+])	main	equality1	(in3[v1,v2,i1,+])	main	(=[i1,v2])	main	(=[v2,i1])	main
(in3[v1,v2,i1,+])	main	implication	(>[s,+,i1](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2](in2[v1,v2,s])(in3[v1,i1,v2,+])))	main	(AnchorPeano[N,i0,s,+,*,v2])	main	(in2[v1,i1,s])	main
(>[s,+,i1](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2](in2[v1,v2,s])(in3[v1,i1,v2,+])))	main	theorem
(AnchorPeano[N,i0,s,+,*,v2])	main	equality1	(AnchorPeano[N,i0,s,+,*,i1])	main	(=[i1,v2])	main
(AnchorPeano[N,i0,s,+,*,i1])	main	task formulation
(=[i1,v2])	main	implication	(>[v3](in[v3,N])(>[v4](in3[v3,i0,v4,+])(=[v3,v4])))	main	(in3[i1,i0,v2,+])	main	(in[i1,N])	main
(>[v3](in[v3,N])(>[v4](in3[v3,i0,v4,+])(=[v3,v4])))	main	expansion	(implication11[N,i0,+])	main
(implication11[N,i0,+])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main	expansion	(NaturalNumbers[N,i0,s,+,*])	main
(NaturalNumbers[N,i0,s,+,*])	main	disintegration	(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main
(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main	expansion	(AnchorPeano[N,i0,s,+,*,i1])	main
(in3[i1,i0,v2,+])	main	equality1	(in3[i1,v1,v2,+])	main	(=[v1,i0])	main
(in3[i1,v1,v2,+])	main	task formulation
(=[v1,i0])	main	recursion
(in[i1,N])	main	implication	(>[v3,v4](in2[v3,v4,s])(in[v4,N]))	main	(in2[i0,i1,s])	main
(>[v3,v4](in2[v3,v4,s])(in[v4,N]))	main	expansion	(implication1[s,N])	main
(implication1[s,N])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main	expansion	(fXY[s,N,N])	main
(fXY[s,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in2[i0,i1,s])	main	disintegration	(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main
(in2[v1,i1,s])	main	equality1	(in2[i0,i1,s])	main	(=[i0,v1])	main
(=[i0,v1])	main	symmetry of equality	(=[v1,i0])	main
(=[v2,i1])	main	symmetry of equality	(=[i1,v2])	main
