(in3[v1,v2,v3,+])	main	implication	(>[s,+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4](in2[v1,v4,s])(>[v5](in2[v3,v5,s])(in3[v4,v2,v5,+])))))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in2[v4,v1,s])	main	(in2[v5,v3,s])	main	(in3[v4,v2,v5,+])	main
(>[s,+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4](in2[v1,v4,s])(>[v5](in2[v3,v5,s])(in3[v4,v2,v5,+])))))	main	theorem
(AnchorPeano[N,i0,s,+,*,i1])	main	task formulation
(in2[v4,v1,s])	main	task formulation
(in2[v5,v3,s])	main	equality1	(in2[v6,v3,s])	main	(=[v6,v5])	main
(in2[v6,v3,s])	main	implication	(>[v7](in[v7,N])(>[v8](in2[v7,v8,s])(>[v9,v10](in3[v9,v7,v10,+])(>[v11](in3[v9,v8,v11,+])(in2[v10,v11,s])))))	main	(in2[v12,v4,s])	main	(in3[v13,v4,v3,+])	main	(in3[v13,v12,v6,+])	main	(in[v12,N])	main
(>[v7](in[v7,N])(>[v8](in2[v7,v8,s])(>[v9,v10](in3[v9,v7,v10,+])(>[v11](in3[v9,v8,v11,+])(in2[v10,v11,s])))))	main	expansion	(implication13[N,s,+])	main
(implication13[N,s,+])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main	expansion	(NaturalNumbers[N,i0,s,+,*])	main
(NaturalNumbers[N,i0,s,+,*])	main	disintegration	(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main
(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main	expansion	(AnchorPeano[N,i0,s,+,*,i1])	main
(in2[v12,v4,s])	main	recursion
(in3[v13,v4,v3,+])	main	task formulation
(in3[v13,v12,v6,+])	main	disintegration	!(>[v6](in[v6,N])!(in3[v13,v12,v6,+]))	main
!(>[v6](in[v6,N])!(in3[v13,v12,v6,+]))	main	expansion	(existence1[N,v13,v12,+])	main
(existence1[N,v13,v12,+])	main	implication	(>[v7](in[v7,N])(>[v8](in[v8,N])(existence1[N,v7,v8,+])))	main	(in[v13,N])	main	(in[v12,N])	main
(>[v7](in[v7,N])(>[v8](in[v8,N])(existence1[N,v7,v8,+])))	main	expansion	(implication9[N,N,N,+])	main
(implication9[N,N,N,+])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main	expansion	(fXYZ[+,N,N,N])	main
(fXYZ[+,N,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in[v13,N])	main	implication	(>[v8](in2[v7,v8,s])(in[v8,N]))	main	(in2[v2,v13,s])	main
(>[v8](in2[v7,v8,s])(in[v8,N]))	main	expansion	(implication1[s,N])	main
(implication1[s,N])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main	expansion	(fXY[s,N,N])	main
(fXY[s,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in2[v2,v13,s])	main	task formulation
(in[v12,N])	main	implication	(>[v7](in2[v7,v8,s])(in[v7,N]))	main	(in2[v12,v4,s])	main
(>[v7](in2[v7,v8,s])(in[v7,N]))	main	expansion	(implication0[s,N])	main
(implication0[s,N])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(=[v6,v5])	main	symmetry of equality	(=[v5,v6])	main
(=[v5,v6])	main	implication	(>[v7](in[v7,N])(>[v8](in[v8,N])(>[v9](in3[v7,v8,v9,+])(>[v10](in3[v7,v8,v10,+])(=[v9,v10])))))	main	(in3[v14,v2,v5,+])	main	(in3[v14,v2,v6,+])	main	(in[v2,N])	main	(in[v14,N])	main
(>[v7](in[v7,N])(>[v8](in[v8,N])(>[v9](in3[v7,v8,v9,+])(>[v10](in3[v7,v8,v10,+])(=[v9,v10])))))	main	expansion	(implication10[N,N,+])	main
(implication10[N,N,+])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(in3[v14,v2,v5,+])	main	equality1	(in3[v4,v2,v5,+])	main	(=[v4,v14])	main
(in3[v4,v2,v5,+])	main	disintegration	!(>[v5](in[v5,N])!(in3[v4,v2,v5,+]))	main
!(>[v5](in[v5,N])!(in3[v4,v2,v5,+]))	main	expansion	(existence1[N,v4,v2,+])	main
(existence1[N,v4,v2,+])	main	implication	(>[v7](in[v7,N])(>[v8](in[v8,N])(existence1[N,v7,v8,+])))	main	(in[v2,N])	main	(in[v4,N])	main
(in[v2,N])	main	implication	(>[v7](in2[v7,v8,s])(in[v7,N]))	main	(in2[v2,v13,s])	main
(in[v4,N])	main	implication	(>[v8](in2[v7,v8,s])(in[v8,N]))	main	(in2[v12,v4,s])	main
(=[v4,v14])	main	symmetry of equality	(=[v14,v4])	main
(=[v14,v4])	main	implication	(>[v7](in[v7,N])(>[v8](in2[v7,v8,s])(>[v9](in2[v7,v9,s])(=[v8,v9]))))	main	(in2[v12,v4,s])	main	(in2[v12,v14,s])	main	(in[v12,N])	main
(>[v7](in[v7,N])(>[v8](in2[v7,v8,s])(>[v9](in2[v7,v9,s])(=[v8,v9]))))	main	expansion	(implication3[N,s])	main
(implication3[N,s])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(in2[v12,v14,s])	main	disintegration	!(>[v14](in[v14,N])!(in2[v12,v14,s]))	main
!(>[v14](in[v14,N])!(in2[v12,v14,s]))	main	expansion	(existence0[N,v12,s])	main
(existence0[N,v12,s])	main	implication	(>[v7](in[v7,N])(existence0[N,v7,s]))	main	(in[v12,N])	main
(>[v7](in[v7,N])(existence0[N,v7,s]))	main	expansion	(implication2[N,N,s])	main
(implication2[N,N,s])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(in3[v14,v2,v6,+])	main	implication	(>[v15](in3[v13,v12,v15,+])(>[v16](in2[v12,v16,s])(>[](in2[v2,v13,s])(in3[v16,v2,v15,+]))))	main	(in2[v2,v13,s])	main	(in2[v12,v14,s])	main	(in3[v13,v12,v6,+])	main
(>[v15](in3[v13,v12,v15,+])(>[v16](in2[v12,v16,s])(>[](in2[v2,v13,s])(in3[v16,v2,v15,+]))))	main	recursion
(in[v14,N])	main	disintegration	!(>[v14](in[v14,N])!(in2[v12,v14,s]))	main
