(in3[v3,v5,v7,+])	main	equality1	(in3[v3,v5,v8,+])	main	(=[v8,v7])	main
(in3[v3,v5,v8,+])	main	disintegration	!(>[v8](in[v8,N])!(in3[v3,v5,v8,+]))	main
!(>[v8](in[v8,N])!(in3[v3,v5,v8,+]))	main	expansion	(existence1[N,v3,v5,+])	main
(existence1[N,v3,v5,+])	main	implication	(>[v9](in[v9,N])(>[v10](in[v10,N])(existence1[N,v9,v10,+])))	main	(in[v5,N])	main	(in[v3,N])	main
(>[v9](in[v9,N])(>[v10](in[v10,N])(existence1[N,v9,v10,+])))	main	expansion	(implication9[N,N,N,+])	main
(implication9[N,N,N,+])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main	expansion	(fXYZ[+,N,N,N])	main
(fXYZ[+,N,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main	expansion	(NaturalNumbers[N,i0,s,+,*])	main
(NaturalNumbers[N,i0,s,+,*])	main	disintegration	(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main
(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main	expansion	(AnchorPeano[N,i0,s,+,*,i1])	main
(AnchorPeano[N,i0,s,+,*,i1])	main	task formulation
(in[v5,N])	main	implication	(>[v9,v10,v11](in3[v9,v10,v11,*])(in[v11,N]))	main	(in3[v1,v4,v5,*])	main
(>[v9,v10,v11](in3[v9,v10,v11,*])(in[v11,N]))	main	expansion	(implication8[*,N])	main
(implication8[*,N])	main	disintegration	(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main
(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main	expansion	(fXYZ[*,N,N,N])	main
(fXYZ[*,N,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in3[v1,v4,v5,*])	main	task formulation
(in[v3,N])	main	implication	(>[v9,v10,v11](in3[v9,v10,v11,*])(in[v11,N]))	main	(in3[v1,v2,v3,*])	main
(in3[v1,v2,v3,*])	main	task formulation
(=[v8,v7])	main	equality2	(=[v8,v3])	main	(=[v3,v7])	main
(=[v8,v3])	main	symmetry of equality	(=[v3,v8])	main
(=[v3,v8])	main	implication	(>[v9](in[v9,N])(>[v10](in3[v9,i0,v10,+])(=[v9,v10])))	main	(in3[v3,i0,v8,+])	main	(in[v3,N])	main
(>[v9](in[v9,N])(>[v10](in3[v9,i0,v10,+])(=[v9,v10])))	main	expansion	(implication11[N,i0,+])	main
(implication11[N,i0,+])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in3[v3,i0,v8,+])	main	equality1	(in3[v3,v5,v8,+])	main	(=[v5,i0])	main
(=[v5,i0])	main	implication	(>[v9](in[v9,N])(>[v10](in3[v9,i0,v10,*])(=[v10,i0])))	main	(in3[v1,i0,v5,*])	main	(in[v1,N])	main
(>[v9](in[v9,N])(>[v10](in3[v9,i0,v10,*])(=[v10,i0])))	main	expansion	(implication15[N,i0,*])	main
(implication15[N,i0,*])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in3[v1,i0,v5,*])	main	equality1	(in3[v1,v4,v5,*])	main	(=[v4,i0])	main
(=[v4,i0])	main	recursion
(in[v1,N])	main	implication	(>[v9,v10,v11](in3[v9,v10,v11,*])(in[v9,N]))	main	(in3[v1,v2,v3,*])	main
(>[v9,v10,v11](in3[v9,v10,v11,*])(in[v9,N]))	main	expansion	(implication6[*,N])	main
(implication6[*,N])	main	disintegration	(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main
(=[v3,v7])	main	implication	(>[v9](in[v9,N])(>[v10](in[v10,N])(>[v11](in3[v9,v10,v11,*])(>[v12](in3[v9,v10,v12,*])(=[v11,v12])))))	main	(in3[v1,v6,v7,*])	main	(in3[v1,v6,v3,*])	main	(in[v6,N])	main	(in[v1,N])	main
(>[v9](in[v9,N])(>[v10](in[v10,N])(>[v11](in3[v9,v10,v11,*])(>[v12](in3[v9,v10,v12,*])(=[v11,v12])))))	main	expansion	(implication10[N,N,*])	main
(implication10[N,N,*])	main	disintegration	(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main
(in3[v1,v6,v7,*])	main	task formulation
(in3[v1,v6,v3,*])	main	equality1	(in3[v1,v2,v3,*])	main	(=[v2,v6])	main
(=[v2,v6])	main	implication	(>[v9](in[v9,N])(>[v10](in3[v9,i0,v10,+])(=[v9,v10])))	main	(in3[v2,i0,v6,+])	main	(in[v2,N])	main
(in3[v2,i0,v6,+])	main	equality1	(in3[v2,v4,v6,+])	main	(=[v4,i0])	main
(in3[v2,v4,v6,+])	main	task formulation
(in[v2,N])	main	implication	(>[v9,v10,v11](in3[v9,v10,v11,*])(in[v10,N]))	main	(in3[v1,v2,v3,*])	main
(>[v9,v10,v11](in3[v9,v10,v11,*])(in[v10,N]))	main	expansion	(implication7[*,N])	main
(implication7[*,N])	main	disintegration	(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main
(in[v6,N])	main	implication	(>[v9,v10,v11](in3[v9,v10,v11,*])(in[v10,N]))	main	(in3[v1,v6,v7,*])	main
