(in3[v1,v2,v3,+])	main	equality1	(in3[v1,v4,v3,+])	main	(=[v4,v2])	main
(in3[v1,v4,v3,+])	main	equality1	(in3[v5,v4,v3,+])	main	(=[v5,v1])	main
(in3[v5,v4,v3,+])	main	implication	(>[+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4,v5](in3[v2,v5,v4,+])(>[v6](in3[v3,v5,v6,+])(in3[v1,v4,v6,+])))))	main	(AnchorPeano[N,v6,s,+,*,i1])	main	(in3[v5,v2,v7,+])	main	(in3[v2,i0,v4,+])	main	(in3[v7,i0,v3,+])	main
(>[+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4,v5](in3[v2,v5,v4,+])(>[v6](in3[v3,v5,v6,+])(in3[v1,v4,v6,+])))))	main	theorem
(AnchorPeano[N,v6,s,+,*,i1])	main	equality1	(AnchorPeano[N,i0,s,+,*,i1])	main	(=[i0,v6])	main
(AnchorPeano[N,i0,s,+,*,i1])	main	task formulation
(=[i0,v6])	main	symmetry of equality	(=[v6,i0])	main
(=[v6,i0])	main	recursion
(in3[v5,v2,v7,+])	main	task formulation
(in3[v2,i0,v4,+])	main	equality1	(in3[v2,v6,v4,+])	main	(=[v6,i0])	main
(in3[v2,v6,v4,+])	main	disintegration	!(>[v4](in[v4,N])!(in3[v2,v6,v4,+]))	main
!(>[v4](in[v4,N])!(in3[v2,v6,v4,+]))	main	expansion	(existence1[N,v2,v6,+])	main
(existence1[N,v2,v6,+])	main	implication	(>[v8](in[v8,N])(>[v9](in[v9,N])(existence1[N,v8,v9,+])))	main	(in[v6,N])	main	(in[v2,N])	main
(>[v8](in[v8,N])(>[v9](in[v9,N])(existence1[N,v8,v9,+])))	main	expansion	(implication9[N,N,N,+])	main
(implication9[N,N,N,+])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main	expansion	(fXYZ[+,N,N,N])	main
(fXYZ[+,N,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main	expansion	(NaturalNumbers[N,i0,s,+,*])	main
(NaturalNumbers[N,i0,s,+,*])	main	disintegration	(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main
(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main	expansion	(AnchorPeano[N,i0,s,+,*,i1])	main
(in[v6,N])	main	implication	(>[v9](in3[v8,v9,v10,+])(in[v9,N]))	main	(in3[v5,v6,v1,+])	main
(>[v9](in3[v8,v9,v10,+])(in[v9,N]))	main	expansion	(implication7[+,N])	main
(implication7[+,N])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(in3[v5,v6,v1,+])	main	task formulation
(in[v2,N])	main	implication	(>[v9](in3[v8,v9,v10,+])(in[v9,N]))	main	(in3[v5,v2,v7,+])	main
(in3[v7,i0,v3,+])	main	equality1	(in3[v7,v6,v3,+])	main	(=[v6,i0])	main
(in3[v7,v6,v3,+])	main	task formulation
(=[v5,v1])	main	implication	(>[v8](in[v8,N])(>[v9](in3[v8,i0,v9,+])(=[v8,v9])))	main	(in3[v5,i0,v1,+])	main	(in[v5,N])	main
(>[v8](in[v8,N])(>[v9](in3[v8,i0,v9,+])(=[v8,v9])))	main	expansion	(implication11[N,i0,+])	main
(implication11[N,i0,+])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in3[v5,i0,v1,+])	main	equality1	(in3[v5,v6,v1,+])	main	(=[v6,i0])	main
(in[v5,N])	main	implication	(>[v8](in3[v8,v9,v10,+])(in[v8,N]))	main	(in3[v5,v6,v1,+])	main
(>[v8](in3[v8,v9,v10,+])(in[v8,N]))	main	expansion	(implication6[+,N])	main
(implication6[+,N])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(=[v4,v2])	main	symmetry of equality	(=[v2,v4])	main
(=[v2,v4])	main	implication	(>[v8](in[v8,N])(>[v9](in3[v8,i0,v9,+])(=[v8,v9])))	main	(in3[v2,i0,v4,+])	main	(in[v2,N])	main
