(in3[v1,v2,v3,+])	main	implication	(>[v4](in[v4,N])(>[v5](in2[v4,v5,s])(>[v6,v7](in3[v6,v4,v7,+])(>[v8](in2[v7,v8,s])(in3[v6,v5,v8,+])))))	main	(in2[v9,v2,s])	main	(in2[v10,v3,s])	main	(in3[v1,v9,v10,+])	main	(in[v9,N])	main
(>[v4](in[v4,N])(>[v5](in2[v4,v5,s])(>[v6,v7](in3[v6,v4,v7,+])(>[v8](in2[v7,v8,s])(in3[v6,v5,v8,+])))))	main	expansion	(implication18[N,s,+])	main
(implication18[N,s,+])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main	expansion	(NaturalNumbers[N,i0,s,+,*])	main
(NaturalNumbers[N,i0,s,+,*])	main	disintegration	(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main
(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main	expansion	(AnchorPeano[N,i0,s,+,*,i1])	main
(AnchorPeano[N,i0,s,+,*,i1])	main	task formulation
(in2[v9,v2,s])	main	task formulation
(in2[v10,v3,s])	main	task formulation
(in3[v1,v9,v10,+])	main	task formulation
(in[v9,N])	main	implication	(>[v4](in2[v4,v5,s])(in[v4,N]))	main	(in2[v9,v2,s])	main
(>[v4](in2[v4,v5,s])(in[v4,N]))	main	expansion	(implication0[s,N])	main
(implication0[s,N])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main	expansion	(fXY[s,N,N])	main
(fXY[s,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
