(in3[v5,v4,v3,+])	main	implication	(>[s,+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4](in2[v1,v4,s])(>[v5](in2[v3,v5,s])(in3[v4,v2,v5,+])))))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in2[v6,v3,s])	main	(in2[v7,v5,s])	main	(in3[v7,v4,v6,+])	main
(>[s,+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4](in2[v1,v4,s])(>[v5](in2[v3,v5,s])(in3[v4,v2,v5,+])))))	main	theorem
(AnchorPeano[N,i0,s,+,*,i1])	main	task formulation
(in2[v6,v3,s])	main	implication	(>[v8](in[v8,N])(>[v9](in2[v8,v9,s])(>[v10,v11](in3[v10,v8,v11,+])(>[v12](in3[v10,v9,v12,+])(in2[v11,v12,s])))))	main	(in2[v5,v2,s])	main	(in3[v1,v5,v6,+])	main	(in3[v1,v2,v3,+])	main	(in[v5,N])	main
(>[v8](in[v8,N])(>[v9](in2[v8,v9,s])(>[v10,v11](in3[v10,v8,v11,+])(>[v12](in3[v10,v9,v12,+])(in2[v11,v12,s])))))	main	expansion	(implication13[N,s,+])	main
(implication13[N,s,+])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main	expansion	(NaturalNumbers[N,i0,s,+,*])	main
(NaturalNumbers[N,i0,s,+,*])	main	disintegration	(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main
(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main	expansion	(AnchorPeano[N,i0,s,+,*,i1])	main
(in2[v5,v2,s])	main	task formulation
(in3[v1,v5,v6,+])	main	disintegration	!(>[v6](in[v6,N])!(in3[v1,v5,v6,+]))	main
!(>[v6](in[v6,N])!(in3[v1,v5,v6,+]))	main	expansion	(existence1[N,v1,v5,+])	main
(existence1[N,v1,v5,+])	main	implication	(>[v8](in[v8,N])(>[v9](in[v9,N])(existence1[N,v8,v9,+])))	main	(in[v5,N])	main	(in[v1,N])	main
(>[v8](in[v8,N])(>[v9](in[v9,N])(existence1[N,v8,v9,+])))	main	expansion	(implication9[N,N,N,+])	main
(implication9[N,N,N,+])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main	expansion	(fXYZ[+,N,N,N])	main
(fXYZ[+,N,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in[v5,N])	main	implication	(>[v8,v9](in2[v8,v9,s])(in[v9,N]))	main	(in2[v7,v5,s])	main
(>[v8,v9](in2[v8,v9,s])(in[v9,N]))	main	expansion	(implication1[s,N])	main
(implication1[s,N])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main	expansion	(fXY[s,N,N])	main
(fXY[s,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in2[v7,v5,s])	main	recursion
(in[v1,N])	main	implication	(>[v8,v9](in2[v8,v9,s])(in[v8,N]))	main	(in2[v1,v4,s])	main
(>[v8,v9](in2[v8,v9,s])(in[v8,N]))	main	expansion	(implication0[s,N])	main
(implication0[s,N])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(in2[v1,v4,s])	main	task formulation
(in3[v1,v2,v3,+])	main	task formulation
(in3[v7,v4,v6,+])	main	implication	(>[v13,v14](in3[v1,v13,v14,+])(>[](in2[v1,v4,s])(>[](in2[v7,v13,s])(in3[v7,v4,v14,+]))))	main	(in2[v1,v4,s])	main	(in2[v7,v5,s])	main	(in3[v1,v5,v6,+])	main
(>[v13,v14](in3[v1,v13,v14,+])(>[](in2[v1,v4,s])(>[](in2[v7,v13,s])(in3[v7,v4,v14,+]))))	main	recursion
