(in3[v1,v2,v3,+])	main	implication	(>[s,+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4](in2[v1,v4,s])(>[v5](in2[v3,v5,s])(in3[v4,v2,v5,+])))))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in2[v4,v1,s])	main	(in2[v5,v3,s])	main	(in3[v4,v2,v5,+])	main
(>[s,+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4](in2[v1,v4,s])(>[v5](in2[v3,v5,s])(in3[v4,v2,v5,+])))))	main	theorem
(AnchorPeano[N,i0,s,+,*,i1])	main	task formulation
(in2[v4,v1,s])	main	task formulation
(in2[v5,v3,s])	main	task formulation
(in3[v4,v2,v5,+])	main	implication	(>[v6](in3[v2,v7,v6,+])(>[v8](in2[v7,v8,s])(>[v9](in2[v6,v9,s])(in3[v8,v2,v9,+]))))	main	(in2[v10,v5,s])	main	(in2[v7,v4,s])	main	(in3[v2,v7,v10,+])	main
(>[v6](in3[v2,v7,v6,+])(>[v8](in2[v7,v8,s])(>[v9](in2[v6,v9,s])(in3[v8,v2,v9,+]))))	main	recursion
(in2[v10,v5,s])	main	implication	(>[v11](in[v11,N])(>[v12](in2[v11,v12,s])(>[v13,v14](in3[v13,v11,v14,+])(>[v15](in3[v13,v12,v15,+])(in2[v14,v15,s])))))	main	(in2[v7,v4,s])	main	(in3[v2,v4,v5,+])	main	(in3[v2,v7,v10,+])	main	(in[v7,N])	main
(>[v11](in[v11,N])(>[v12](in2[v11,v12,s])(>[v13,v14](in3[v13,v11,v14,+])(>[v15](in3[v13,v12,v15,+])(in2[v14,v15,s])))))	main	expansion	(implication13[N,s,+])	main
(implication13[N,s,+])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main	expansion	(NaturalNumbers[N,i0,s,+,*])	main
(NaturalNumbers[N,i0,s,+,*])	main	disintegration	(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main
(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main	expansion	(AnchorPeano[N,i0,s,+,*,i1])	main
(in2[v7,v4,s])	main	recursion
(in3[v2,v4,v5,+])	main	task formulation
(in3[v2,v7,v10,+])	main	disintegration	!(>[v10](in[v10,N])!(in3[v2,v7,v10,+]))	main
!(>[v10](in[v10,N])!(in3[v2,v7,v10,+]))	main	expansion	(existence1[N,v2,v7,+])	main
(existence1[N,v2,v7,+])	main	implication	(>[v11](in[v11,N])(>[v12](in[v12,N])(existence1[N,v11,v12,+])))	main	(in[v2,N])	main	(in[v7,N])	main
(>[v11](in[v11,N])(>[v12](in[v12,N])(existence1[N,v11,v12,+])))	main	expansion	(implication9[N,N,N,+])	main
(implication9[N,N,N,+])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main	expansion	(fXYZ[+,N,N,N])	main
(fXYZ[+,N,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in[v2,N])	main	implication	(>[v11](in3[v11,v12,v13,+])(in[v11,N]))	main	(in3[v2,v4,v5,+])	main
(>[v11](in3[v11,v12,v13,+])(in[v11,N]))	main	expansion	(implication6[+,N])	main
(implication6[+,N])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(in[v7,N])	main	implication	(>[v11](in2[v11,v12,s])(in[v11,N]))	main	(in2[v7,v4,s])	main
(>[v11](in2[v11,v12,s])(in[v11,N]))	main	expansion	(implication0[s,N])	main
(implication0[s,N])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main	expansion	(fXY[s,N,N])	main
(fXY[s,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
