(in3[v4,v5,v3,+])	main	equality1	(in3[v4,v5,v1,+])	main	(=[v1,v3])	main
(in3[v4,v5,v1,+])	main	equality1	(in3[i1,v5,v1,+])	main	(=[i1,v4])	main
(in3[i1,v5,v1,+])	main	implication	(>[s,+,i1](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2](in2[v1,v2,s])(in3[i1,v1,v2,+])))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in2[v5,v1,s])	main
(>[s,+,i1](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2](in2[v1,v2,s])(in3[i1,v1,v2,+])))	main	theorem
(AnchorPeano[N,i0,s,+,*,i1])	main	task formulation
(in2[v5,v1,s])	main	task formulation
(=[i1,v4])	main	implication	(>[v6](in[v6,N])(>[v7](in3[v6,i0,v7,+])(=[v6,v7])))	main	(in3[i1,i0,v4,+])	main	(in[i1,N])	main
(>[v6](in[v6,N])(>[v7](in3[v6,i0,v7,+])(=[v6,v7])))	main	expansion	(implication11[N,i0,+])	main
(implication11[N,i0,+])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main	expansion	(NaturalNumbers[N,i0,s,+,*])	main
(NaturalNumbers[N,i0,s,+,*])	main	disintegration	(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main
(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main	expansion	(AnchorPeano[N,i0,s,+,*,i1])	main
(in3[i1,i0,v4,+])	main	equality1	(in3[i1,v2,v4,+])	main	(=[v2,i0])	main
(in3[i1,v2,v4,+])	main	implication	(>[s,+,i1](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2](in2[v1,v2,s])(in3[i1,v1,v2,+])))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in2[v2,v4,s])	main
(in2[v2,v4,s])	main	task formulation
(=[v2,i0])	main	recursion
(in[i1,N])	main	implication	(>[v6,v7](in2[v6,v7,s])(in[v7,N]))	main	(in2[i0,i1,s])	main
(>[v6,v7](in2[v6,v7,s])(in[v7,N]))	main	expansion	(implication1[s,N])	main
(implication1[s,N])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main	expansion	(fXY[s,N,N])	main
(fXY[s,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in2[i0,i1,s])	main	disintegration	(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main
(=[v1,v3])	main	implication	(>[v6](in[v6,N])(>[v7](in3[v6,i0,v7,+])(=[v6,v7])))	main	(in3[v1,i0,v3,+])	main	(in[v1,N])	main
(in3[v1,i0,v3,+])	main	equality1	(in3[v1,v2,v3,+])	main	(=[v2,i0])	main
(in3[v1,v2,v3,+])	main	task formulation
(in[v1,N])	main	implication	(>[v6,v7,v8](in3[v6,v7,v8,+])(in[v6,N]))	main	(in3[v1,v2,v3,+])	main
(>[v6,v7,v8](in3[v6,v7,v8,+])(in[v6,N]))	main	expansion	(implication6[+,N])	main
(implication6[+,N])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main	expansion	(fXYZ[+,N,N,N])	main
(fXYZ[+,N,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
