(in3[v1,v2,v3,+])	main	equality1	(in3[v1,v2,v4,+])	main	(=[v4,v3])	main
(in3[v1,v2,v4,+])	main	equality1	(in3[i0,v2,v4,+])	main	(=[i0,v1])	main
(in3[i0,v2,v4,+])	main	implication	(>[i0,+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2](in3[v1,i0,v2,+])(in3[i0,v1,v2,+])))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in3[v2,i0,v4,+])	main
(>[i0,+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2](in3[v1,i0,v2,+])(in3[i0,v1,v2,+])))	main	theorem
(AnchorPeano[N,i0,s,+,*,i1])	main	task formulation
(in3[v2,i0,v4,+])	main	equality1	(in3[v2,v1,v4,+])	main	(=[v1,i0])	main
(in3[v2,v1,v4,+])	main	disintegration	!(>[v4](in[v4,N])!(in3[v2,v1,v4,+]))	main
!(>[v4](in[v4,N])!(in3[v2,v1,v4,+]))	main	expansion	(existence1[N,v2,v1,+])	main
(existence1[N,v2,v1,+])	main	implication	(>[v5](in[v5,N])(>[v6](in[v6,N])(existence1[N,v5,v6,+])))	main	(in[v2,N])	main	(in[v1,N])	main
(>[v5](in[v5,N])(>[v6](in[v6,N])(existence1[N,v5,v6,+])))	main	expansion	(implication9[N,N,N,+])	main
(implication9[N,N,N,+])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main	expansion	(fXYZ[+,N,N,N])	main
(fXYZ[+,N,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main	expansion	(NaturalNumbers[N,i0,s,+,*])	main
(NaturalNumbers[N,i0,s,+,*])	main	disintegration	(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main
(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main	expansion	(AnchorPeano[N,i0,s,+,*,i1])	main
(in[v2,N])	main	implication	(>[v6](in2[v5,v6,s])(in[v6,N]))	main	(in2[v7,v2,s])	main
(>[v6](in2[v5,v6,s])(in[v6,N]))	main	expansion	(implication1[s,N])	main
(implication1[s,N])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main	expansion	(fXY[s,N,N])	main
(fXY[s,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in2[v7,v2,s])	main	task formulation
(in[v1,N])	main	implication	(>[v6](in3[v5,v6,v8,+])(in[v6,N]))	main	(in3[v7,v1,v9,+])	main
(>[v6](in3[v5,v6,v8,+])(in[v6,N]))	main	expansion	(implication7[+,N])	main
(implication7[+,N])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(in3[v7,v1,v9,+])	main	task formulation
(=[v1,i0])	main	recursion
(=[i0,v1])	main	symmetry of equality	(=[v1,i0])	main
(=[v4,v3])	main	symmetry of equality	(=[v3,v4])	main
(=[v3,v4])	main	implication	(>[v5](in[v5,N])(>[v6](in2[v5,v6,s])(>[v8](in2[v5,v8,s])(=[v6,v8]))))	main	(in2[v9,v3,s])	main	(in2[v9,v4,s])	main	(in[v9,N])	main
(>[v5](in[v5,N])(>[v6](in2[v5,v6,s])(>[v8](in2[v5,v8,s])(=[v6,v8]))))	main	expansion	(implication3[N,s])	main
(implication3[N,s])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(in2[v9,v3,s])	main	task formulation
(in2[v9,v4,s])	main	implication	(>[s,+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4](in2[v1,v4,s])(>[v5](in3[v4,v2,v5,+])(in2[v3,v5,s])))))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in2[v7,v2,s])	main	(in3[v2,v1,v4,+])	main	(in3[v7,v1,v9,+])	main
(>[s,+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4](in2[v1,v4,s])(>[v5](in3[v4,v2,v5,+])(in2[v3,v5,s])))))	main	theorem
(in[v9,N])	main	implication	(>[v5](in2[v5,v6,s])(in[v5,N]))	main	(in2[v9,v3,s])	main
(>[v5](in2[v5,v6,s])(in[v5,N]))	main	expansion	(implication0[s,N])	main
(implication0[s,N])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
