(in3[v4,v5,v3,+])	main	equality1	(in3[v4,v5,v6,+])	main	(=[v6,v3])	main
(in3[v4,v5,v6,+])	main	implication	(>[s,+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4](in2[v1,v4,s])(>[v5](in2[v3,v5,s])(in3[v4,v2,v5,+])))))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in2[v7,v4,s])	main	(in2[v8,v6,s])	main	(in3[v7,v5,v8,+])	main
(>[s,+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4](in2[v1,v4,s])(>[v5](in2[v3,v5,s])(in3[v4,v2,v5,+])))))	main	theorem
(AnchorPeano[N,i0,s,+,*,i1])	main	task formulation
(in2[v7,v4,s])	main	equality1	(in2[v2,v4,s])	main	(=[v2,v7])	main
(in2[v2,v4,s])	main	task formulation
(=[v2,v7])	main	symmetry of equality	(=[v7,v2])	main
(=[v7,v2])	main	implication	(>[v9](in[v9,N])(>[v10](in2[v9,v10,s])(>[v11](in2[v9,v11,s])(=[v10,v11]))))	main	(in2[v12,v2,s])	main	(in2[v12,v7,s])	main	(in[v12,N])	main
(>[v9](in[v9,N])(>[v10](in2[v9,v10,s])(>[v11](in2[v9,v11,s])(=[v10,v11]))))	main	expansion	(implication3[N,s])	main
(implication3[N,s])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main	expansion	(fXY[s,N,N])	main
(fXY[s,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main	expansion	(NaturalNumbers[N,i0,s,+,*])	main
(NaturalNumbers[N,i0,s,+,*])	main	disintegration	(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main
(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main	expansion	(AnchorPeano[N,i0,s,+,*,i1])	main
(in2[v12,v2,s])	main	recursion
(in2[v12,v7,s])	main	disintegration	!(>[v7](in[v7,N])!(in2[v12,v7,s]))	main
!(>[v7](in[v7,N])!(in2[v12,v7,s]))	main	expansion	(existence0[N,v12,s])	main
(existence0[N,v12,s])	main	implication	(>[v9](in[v9,N])(existence0[N,v9,s]))	main	(in[v12,N])	main
(>[v9](in[v9,N])(existence0[N,v9,s]))	main	expansion	(implication2[N,N,s])	main
(implication2[N,N,s])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(in[v12,N])	main	implication	(>[v9,v10](in2[v9,v10,s])(in[v9,N]))	main	(in2[v12,v2,s])	main
(>[v9,v10](in2[v9,v10,s])(in[v9,N]))	main	expansion	(implication0[s,N])	main
(implication0[s,N])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(in2[v8,v6,s])	main	implication	(>[v9](in[v9,N])(>[v10](in2[v9,v10,s])(>[v11,v13](in3[v11,v9,v13,+])(>[v14](in3[v11,v10,v14,+])(in2[v13,v14,s])))))	main	(in2[v5,v1,s])	main	(in3[v2,v5,v8,+])	main	(in3[v2,v1,v6,+])	main	(in[v5,N])	main
(>[v9](in[v9,N])(>[v10](in2[v9,v10,s])(>[v11,v13](in3[v11,v9,v13,+])(>[v14](in3[v11,v10,v14,+])(in2[v13,v14,s])))))	main	expansion	(implication13[N,s,+])	main
(implication13[N,s,+])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in2[v5,v1,s])	main	task formulation
(in3[v2,v5,v8,+])	main	disintegration	!(>[v8](in[v8,N])!(in3[v2,v5,v8,+]))	main
!(>[v8](in[v8,N])!(in3[v2,v5,v8,+]))	main	expansion	(existence1[N,v2,v5,+])	main
(existence1[N,v2,v5,+])	main	implication	(>[v9](in[v9,N])(>[v10](in[v10,N])(existence1[N,v9,v10,+])))	main	(in[v5,N])	main	(in[v2,N])	main
(>[v9](in[v9,N])(>[v10](in[v10,N])(existence1[N,v9,v10,+])))	main	expansion	(implication9[N,N,N,+])	main
(implication9[N,N,N,+])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main	expansion	(fXYZ[+,N,N,N])	main
(fXYZ[+,N,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in[v5,N])	main	implication	(>[v9,v10](in2[v9,v10,s])(in[v9,N]))	main	(in2[v5,v1,s])	main
(in[v2,N])	main	implication	(>[v9,v10](in2[v9,v10,s])(in[v10,N]))	main	(in2[v12,v2,s])	main
(>[v9,v10](in2[v9,v10,s])(in[v10,N]))	main	expansion	(implication1[s,N])	main
(implication1[s,N])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(in3[v2,v1,v6,+])	main	disintegration	!(>[v6](in[v6,N])!(in3[v2,v1,v6,+]))	main
!(>[v6](in[v6,N])!(in3[v2,v1,v6,+]))	main	expansion	(existence1[N,v2,v1,+])	main
(existence1[N,v2,v1,+])	main	implication	(>[v9](in[v9,N])(>[v10](in[v10,N])(existence1[N,v9,v10,+])))	main	(in[v1,N])	main	(in[v2,N])	main
(in[v1,N])	main	implication	(>[v9,v10,v11](in3[v9,v10,v11,+])(in[v9,N]))	main	(in3[v1,v2,v3,+])	main
(>[v9,v10,v11](in3[v9,v10,v11,+])(in[v9,N]))	main	expansion	(implication6[+,N])	main
(implication6[+,N])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(in3[v1,v2,v3,+])	main	task formulation
(in3[v7,v5,v8,+])	main	equality1	(in3[v2,v5,v8,+])	main	(=[v2,v7])	main
(=[v6,v3])	main	symmetry of equality	(=[v3,v6])	main
(=[v3,v6])	main	implication	(>[v9](in[v9,N])(>[v10](in[v10,N])(>[v11](in3[v9,v10,v11,+])(>[v13](in3[v9,v10,v13,+])(=[v11,v13])))))	main	(in3[v7,v1,v3,+])	main	(in3[v7,v1,v6,+])	main	(in[v1,N])	main	(in[v7,N])	main
(>[v9](in[v9,N])(>[v10](in[v10,N])(>[v11](in3[v9,v10,v11,+])(>[v13](in3[v9,v10,v13,+])(=[v11,v13])))))	main	expansion	(implication10[N,N,+])	main
(implication10[N,N,+])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(in3[v7,v1,v3,+])	main	implication	(>[s,+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4](in2[v2,v4,s])(>[v5](in2[v3,v5,s])(in3[v1,v4,v5,+])))))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in2[v5,v1,s])	main	(in2[v15,v3,s])	main	(in3[v7,v5,v15,+])	main
(>[s,+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4](in2[v2,v4,s])(>[v5](in2[v3,v5,s])(in3[v1,v4,v5,+])))))	main	theorem
(in2[v15,v3,s])	main	implication	(>[v9](in[v9,N])(>[v10](in2[v9,v10,s])(>[v11,v13](in3[v11,v9,v13,+])(>[v14](in3[v11,v10,v14,+])(in2[v13,v14,s])))))	main	(in2[v12,v2,s])	main	(in3[v1,v2,v3,+])	main	(in3[v1,v12,v15,+])	main	(in[v12,N])	main
(in3[v1,v12,v15,+])	main	disintegration	!(>[v15](in[v15,N])!(in3[v1,v12,v15,+]))	main
!(>[v15](in[v15,N])!(in3[v1,v12,v15,+]))	main	expansion	(existence1[N,v1,v12,+])	main
(existence1[N,v1,v12,+])	main	implication	(>[v9](in[v9,N])(>[v10](in[v10,N])(existence1[N,v9,v10,+])))	main	(in[v1,N])	main	(in[v12,N])	main
(in3[v7,v5,v15,+])	main	implication	(>[v16](in3[v1,v12,v16,+])(>[v17](in2[v12,v17,s])(>[](in2[v5,v1,s])(in3[v17,v5,v16,+]))))	main	(in2[v5,v1,s])	main	(in2[v12,v7,s])	main	(in3[v1,v12,v15,+])	main
(>[v16](in3[v1,v12,v16,+])(>[v17](in2[v12,v17,s])(>[](in2[v5,v1,s])(in3[v17,v5,v16,+]))))	main	recursion
(in3[v7,v1,v6,+])	main	equality1	(in3[v2,v1,v6,+])	main	(=[v2,v7])	main
(in[v7,N])	main	disintegration	!(>[v7](in[v7,N])!(in2[v12,v7,s]))	main
