(in3[v3,v5,v7,+])	main	implication	(>[+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4,v5](in3[v2,v5,v4,+])(>[v6](in3[v3,v5,v6,+])(in3[v1,v4,v6,+])))))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in3[v3,v8,v9,+])	main	(in3[v8,v1,v5,+])	main	(in3[v9,v1,v7,+])	main
(>[+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4,v5](in3[v2,v5,v4,+])(>[v6](in3[v3,v5,v6,+])(in3[v1,v4,v6,+])))))	main	theorem
(AnchorPeano[N,i0,s,+,*,i1])	main	task formulation
(in3[v3,v8,v9,+])	main	implication	(>[](in3[v1,v2,v3,*])(>[v10](in3[v1,v11,v10,*])(>[v12,v13](in3[v1,v12,v13,*])(>[](in3[v2,v11,v12,+])(in3[v3,v10,v13,+])))))	main	(in3[v1,v2,v3,*])	main	(in3[v1,v14,v9,*])	main	(in3[v1,v11,v8,*])	main	(in3[v2,v11,v14,+])	main
(>[](in3[v1,v2,v3,*])(>[v10](in3[v1,v11,v10,*])(>[v12,v13](in3[v1,v12,v13,*])(>[](in3[v2,v11,v12,+])(in3[v3,v10,v13,+])))))	main	recursion
(in3[v1,v2,v3,*])	main	task formulation
(in3[v1,v14,v9,*])	main	disintegration	!(>[v9](in[v9,N])!(in3[v1,v14,v9,*]))	main
!(>[v9](in[v9,N])!(in3[v1,v14,v9,*]))	main	expansion	(existence1[N,v1,v14,*])	main
(existence1[N,v1,v14,*])	main	implication	(>[v15](in[v15,N])(>[v16](in[v16,N])(existence1[N,v15,v16,*])))	main	(in[v1,N])	main	(in[v14,N])	main
(>[v15](in[v15,N])(>[v16](in[v16,N])(existence1[N,v15,v16,*])))	main	expansion	(implication9[N,N,N,*])	main
(implication9[N,N,N,*])	main	disintegration	(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main
(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main	expansion	(fXYZ[*,N,N,N])	main
(fXYZ[*,N,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main	expansion	(NaturalNumbers[N,i0,s,+,*])	main
(NaturalNumbers[N,i0,s,+,*])	main	disintegration	(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main
(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main	expansion	(AnchorPeano[N,i0,s,+,*,i1])	main
(in[v1,N])	main	implication	(>[v15,v16,v17](in3[v15,v16,v17,*])(in[v15,N]))	main	(in3[v1,v4,v5,*])	main
(>[v15,v16,v17](in3[v15,v16,v17,*])(in[v15,N]))	main	expansion	(implication6[*,N])	main
(implication6[*,N])	main	disintegration	(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main
(in3[v1,v4,v5,*])	main	task formulation
(in[v14,N])	main	disintegration	!(>[v14](in[v14,N])!(in3[v2,v11,v14,+]))	main
!(>[v14](in[v14,N])!(in3[v2,v11,v14,+]))	main	expansion	(existence1[N,v2,v11,+])	main
(existence1[N,v2,v11,+])	main	implication	(>[v15](in[v15,N])(>[v16](in[v16,N])(existence1[N,v15,v16,+])))	main	(in[v2,N])	main	(in[v11,N])	main
(>[v15](in[v15,N])(>[v16](in[v16,N])(existence1[N,v15,v16,+])))	main	expansion	(implication9[N,N,N,+])	main
(implication9[N,N,N,+])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main	expansion	(fXYZ[+,N,N,N])	main
(fXYZ[+,N,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in[v2,N])	main	implication	(>[v15,v16,v17](in3[v15,v16,v17,+])(in[v15,N]))	main	(in3[v2,v4,v6,+])	main
(>[v15,v16,v17](in3[v15,v16,v17,+])(in[v15,N]))	main	expansion	(implication6[+,N])	main
(implication6[+,N])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(in3[v2,v4,v6,+])	main	task formulation
(in[v11,N])	main	implication	(>[v15,v16](in2[v15,v16,s])(in[v15,N]))	main	(in2[v11,v4,s])	main
(>[v15,v16](in2[v15,v16,s])(in[v15,N]))	main	expansion	(implication0[s,N])	main
(implication0[s,N])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main	expansion	(fXY[s,N,N])	main
(fXY[s,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in2[v11,v4,s])	main	recursion
(in3[v1,v11,v8,*])	main	disintegration	!(>[v8](in[v8,N])!(in3[v1,v11,v8,*]))	main
!(>[v8](in[v8,N])!(in3[v1,v11,v8,*]))	main	expansion	(existence1[N,v1,v11,*])	main
(existence1[N,v1,v11,*])	main	implication	(>[v15](in[v15,N])(>[v16](in[v16,N])(existence1[N,v15,v16,*])))	main	(in[v1,N])	main	(in[v11,N])	main
(in3[v2,v11,v14,+])	main	disintegration	!(>[v14](in[v14,N])!(in3[v2,v11,v14,+]))	main
(in3[v8,v1,v5,+])	main	implication	(>[v15](in[v15,N])(>[v16](in2[v15,v16,s])(>[v17,v18](in3[v17,v15,v18,*])(>[v19](in3[v17,v16,v19,*])(in3[v18,v17,v19,+])))))	main	(in2[v11,v4,s])	main	(in3[v1,v4,v5,*])	main	(in3[v1,v11,v8,*])	main	(in[v11,N])	main
(>[v15](in[v15,N])(>[v16](in2[v15,v16,s])(>[v17,v18](in3[v17,v15,v18,*])(>[v19](in3[v17,v16,v19,*])(in3[v18,v17,v19,+])))))	main	expansion	(implication17[N,s,*,+])	main
(implication17[N,s,*,+])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in3[v9,v1,v7,+])	main	implication	(>[s,+,*](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2](in2[v1,v2,s])(>[v3,v4](in3[v4,v1,v3,*])(>[v5](in3[v4,v2,v5,*])(in3[v3,v4,v5,+])))))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in2[v14,v6,s])	main	(in3[v1,v6,v7,*])	main	(in3[v1,v14,v9,*])	main
(>[s,+,*](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2](in2[v1,v2,s])(>[v3,v4](in3[v4,v1,v3,*])(>[v5](in3[v4,v2,v5,*])(in3[v3,v4,v5,+])))))	main	theorem
(in2[v14,v6,s])	main	implication	(>[v15](in[v15,N])(>[v16](in2[v15,v16,s])(>[v17,v18](in3[v17,v15,v18,+])(>[v19](in3[v17,v16,v19,+])(in2[v18,v19,s])))))	main	(in2[v11,v4,s])	main	(in3[v2,v4,v6,+])	main	(in3[v2,v11,v14,+])	main	(in[v11,N])	main
(>[v15](in[v15,N])(>[v16](in2[v15,v16,s])(>[v17,v18](in3[v17,v15,v18,+])(>[v19](in3[v17,v16,v19,+])(in2[v18,v19,s])))))	main	expansion	(implication13[N,s,+])	main
(implication13[N,s,+])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in3[v1,v6,v7,*])	main	task formulation
