(in3[v1,v2,v3,*])	main	implication	(>[s,+,*](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4,v5](in2[v4,v5,s])(>[](in3[v4,v1,v2,*])(in3[v5,v1,v3,*])))))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in2[v4,v1,s])	main	(in3[v2,v5,v3,+])	main	(in3[v4,v2,v5,*])	main
(>[s,+,*](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4,v5](in2[v4,v5,s])(>[](in3[v4,v1,v2,*])(in3[v5,v1,v3,*])))))	main	theorem
(AnchorPeano[N,i0,s,+,*,i1])	main	task formulation
(in2[v4,v1,s])	main	recursion
(in3[v2,v5,v3,+])	main	implication	(>[+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(in3[v2,v1,v3,+])))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in3[v5,v2,v3,+])	main
(>[+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(in3[v2,v1,v3,+])))	main	theorem
(in3[v5,v2,v3,+])	main	equality1	(in3[v6,v2,v3,+])	main	(=[v6,v5])	main
(in3[v6,v2,v3,+])	main	implication	(>[v7](in[v7,N])(>[v8](in2[v7,v8,s])(>[v9,v10](in3[v9,v7,v10,*])(>[v11](in3[v9,v8,v11,*])(in3[v10,v9,v11,+])))))	main	(in2[v4,v1,s])	main	(in3[v2,v1,v3,*])	main	(in3[v2,v4,v6,*])	main	(in[v4,N])	main
(>[v7](in[v7,N])(>[v8](in2[v7,v8,s])(>[v9,v10](in3[v9,v7,v10,*])(>[v11](in3[v9,v8,v11,*])(in3[v10,v9,v11,+])))))	main	expansion	(implication17[N,s,*,+])	main
(implication17[N,s,*,+])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main	expansion	(NaturalNumbers[N,i0,s,+,*])	main
(NaturalNumbers[N,i0,s,+,*])	main	disintegration	(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main
(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main	expansion	(AnchorPeano[N,i0,s,+,*,i1])	main
(in3[v2,v1,v3,*])	main	task formulation
(in3[v2,v4,v6,*])	main	disintegration	!(>[v6](in[v6,N])!(in3[v2,v4,v6,*]))	main
!(>[v6](in[v6,N])!(in3[v2,v4,v6,*]))	main	expansion	(existence1[N,v2,v4,*])	main
(existence1[N,v2,v4,*])	main	implication	(>[v7](in[v7,N])(>[v8](in[v8,N])(existence1[N,v7,v8,*])))	main	(in[v2,N])	main	(in[v4,N])	main
(>[v7](in[v7,N])(>[v8](in[v8,N])(existence1[N,v7,v8,*])))	main	expansion	(implication9[N,N,N,*])	main
(implication9[N,N,N,*])	main	disintegration	(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main
(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main	expansion	(fXYZ[*,N,N,N])	main
(fXYZ[*,N,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in[v2,N])	main	implication	(>[v7](in3[v7,v8,v9,*])(in[v7,N]))	main	(in3[v2,v1,v3,*])	main
(>[v7](in3[v7,v8,v9,*])(in[v7,N]))	main	expansion	(implication6[*,N])	main
(implication6[*,N])	main	disintegration	(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main
(in[v4,N])	main	implication	(>[v7](in2[v7,v8,s])(in[v7,N]))	main	(in2[v4,v1,s])	main
(>[v7](in2[v7,v8,s])(in[v7,N]))	main	expansion	(implication0[s,N])	main
(implication0[s,N])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main	expansion	(fXY[s,N,N])	main
(fXY[s,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(=[v6,v5])	main	implication	(>[v7](in[v7,N])(>[v8](in[v8,N])(>[v9](in3[v7,v8,v9,*])(>[v10](in3[v7,v8,v10,*])(=[v9,v10])))))	main	(in3[v4,v2,v5,*])	main	(in3[v4,v2,v6,*])	main	(in[v2,N])	main	(in[v4,N])	main
(>[v7](in[v7,N])(>[v8](in[v8,N])(>[v9](in3[v7,v8,v9,*])(>[v10](in3[v7,v8,v10,*])(=[v9,v10])))))	main	expansion	(implication10[N,N,*])	main
(implication10[N,N,*])	main	disintegration	(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main
(in3[v4,v2,v5,*])	main	disintegration	!(>[v5](in[v5,N])!(in3[v4,v2,v5,*]))	main
!(>[v5](in[v5,N])!(in3[v4,v2,v5,*]))	main	expansion	(existence1[N,v4,v2,*])	main
(existence1[N,v4,v2,*])	main	implication	(>[v7](in[v7,N])(>[v8](in[v8,N])(existence1[N,v7,v8,*])))	main	(in[v2,N])	main	(in[v4,N])	main
(in3[v4,v2,v6,*])	main	implication	(>[v12](in3[v2,v4,v12,*])(in3[v4,v2,v12,*]))	main	(in3[v2,v4,v6,*])	main
(>[v12](in3[v2,v4,v12,*])(in3[v4,v2,v12,*]))	main	recursion
