(in3[v1,v2,v3,+])	main	implication	(>[+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4,v5](in3[v2,v5,v4,+])(>[v6](in3[v3,v5,v6,+])(in3[v1,v4,v6,+])))))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in3[v1,v4,v5,+])	main	(in3[v4,v6,v2,+])	main	(in3[v5,v6,v3,+])	main
(>[+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4,v5](in3[v2,v5,v4,+])(>[v6](in3[v3,v5,v6,+])(in3[v1,v4,v6,+])))))	main	theorem
(AnchorPeano[N,i0,s,+,*,i1])	main	task formulation
(in3[v1,v4,v5,+])	main	disintegration	!(>[v5](in[v5,N])!(in3[v1,v4,v5,+]))	main
!(>[v5](in[v5,N])!(in3[v1,v4,v5,+]))	main	expansion	(existence1[N,v1,v4,+])	main
(existence1[N,v1,v4,+])	main	implication	(>[v7](in[v7,N])(>[v8](in[v8,N])(existence1[N,v7,v8,+])))	main	(in[v1,N])	main	(in[v4,N])	main
(>[v7](in[v7,N])(>[v8](in[v8,N])(existence1[N,v7,v8,+])))	main	expansion	(implication9[N,N,N,+])	main
(implication9[N,N,N,+])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main	expansion	(fXYZ[+,N,N,N])	main
(fXYZ[+,N,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main	expansion	(NaturalNumbers[N,i0,s,+,*])	main
(NaturalNumbers[N,i0,s,+,*])	main	disintegration	(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main
(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main	expansion	(AnchorPeano[N,i0,s,+,*,i1])	main
(in[v1,N])	main	implication	(>[v9](in3[v7,v8,v9,*])(in[v9,N]))	main	(in3[v6,v10,v1,*])	main
(>[v9](in3[v7,v8,v9,*])(in[v9,N]))	main	expansion	(implication8[*,N])	main
(implication8[*,N])	main	disintegration	(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main
(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main	expansion	(fXYZ[*,N,N,N])	main
(fXYZ[*,N,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in3[v6,v10,v1,*])	main	task formulation
(in[v4,N])	main	disintegration	!(>[v4](in[v4,N])!(in3[v6,v11,v4,*]))	main
!(>[v4](in[v4,N])!(in3[v6,v11,v4,*]))	main	expansion	(existence1[N,v6,v11,*])	main
(existence1[N,v6,v11,*])	main	implication	(>[v7](in[v7,N])(>[v8](in[v8,N])(existence1[N,v7,v8,*])))	main	(in[v6,N])	main	(in[v11,N])	main
(>[v7](in[v7,N])(>[v8](in[v8,N])(existence1[N,v7,v8,*])))	main	expansion	(implication9[N,N,N,*])	main
(implication9[N,N,N,*])	main	disintegration	(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main
(in[v6,N])	main	implication	(>[v7](in3[v7,v8,v9,*])(in[v7,N]))	main	(in3[v6,v12,v3,*])	main
(>[v7](in3[v7,v8,v9,*])(in[v7,N]))	main	expansion	(implication6[*,N])	main
(implication6[*,N])	main	disintegration	(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main
(in3[v6,v12,v3,*])	main	task formulation
(in[v11,N])	main	implication	(>[v7](in2[v7,v8,s])(in[v7,N]))	main	(in2[v11,v13,s])	main
(>[v7](in2[v7,v8,s])(in[v7,N]))	main	expansion	(implication0[s,N])	main
(implication0[s,N])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main	expansion	(fXY[s,N,N])	main
(fXY[s,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in2[v11,v13,s])	main	recursion
(in3[v4,v6,v2,+])	main	implication	(>[v7](in[v7,N])(>[v8](in2[v7,v8,s])(>[v9,v14](in3[v9,v7,v14,*])(>[v15](in3[v9,v8,v15,*])(in3[v14,v9,v15,+])))))	main	(in2[v11,v13,s])	main	(in3[v6,v13,v2,*])	main	(in3[v6,v11,v4,*])	main	(in[v11,N])	main
(>[v7](in[v7,N])(>[v8](in2[v7,v8,s])(>[v9,v14](in3[v9,v7,v14,*])(>[v15](in3[v9,v8,v15,*])(in3[v14,v9,v15,+])))))	main	expansion	(implication17[N,s,*,+])	main
(implication17[N,s,*,+])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in3[v6,v13,v2,*])	main	task formulation
(in3[v6,v11,v4,*])	main	disintegration	!(>[v4](in[v4,N])!(in3[v6,v11,v4,*]))	main
(in3[v5,v6,v3,+])	main	equality1	(in3[v16,v6,v3,+])	main	(=[v16,v5])	main
(in3[v16,v6,v3,+])	main	implication	(>[s,+,*](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2](in2[v1,v2,s])(>[v3,v4](in3[v4,v1,v3,*])(>[v5](in3[v4,v2,v5,*])(in3[v3,v4,v5,+])))))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in2[v17,v12,s])	main	(in3[v6,v12,v3,*])	main	(in3[v6,v17,v16,*])	main
(>[s,+,*](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2](in2[v1,v2,s])(>[v3,v4](in3[v4,v1,v3,*])(>[v5](in3[v4,v2,v5,*])(in3[v3,v4,v5,+])))))	main	theorem
(in2[v17,v12,s])	main	implication	(>[v7](in[v7,N])(>[v8](in2[v7,v8,s])(>[v9,v14](in3[v9,v7,v14,+])(>[v15](in3[v9,v8,v15,+])(in2[v14,v15,s])))))	main	(in2[v11,v13,s])	main	(in3[v10,v13,v12,+])	main	(in3[v10,v11,v17,+])	main	(in[v11,N])	main
(>[v7](in[v7,N])(>[v8](in2[v7,v8,s])(>[v9,v14](in3[v9,v7,v14,+])(>[v15](in3[v9,v8,v15,+])(in2[v14,v15,s])))))	main	expansion	(implication13[N,s,+])	main
(implication13[N,s,+])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in3[v10,v13,v12,+])	main	task formulation
(in3[v10,v11,v17,+])	main	disintegration	!(>[v17](in[v17,N])!(in3[v10,v11,v17,+]))	main
!(>[v17](in[v17,N])!(in3[v10,v11,v17,+]))	main	expansion	(existence1[N,v10,v11,+])	main
(existence1[N,v10,v11,+])	main	implication	(>[v7](in[v7,N])(>[v8](in[v8,N])(existence1[N,v7,v8,+])))	main	(in[v10,N])	main	(in[v11,N])	main
(in[v10,N])	main	implication	(>[v7](in3[v7,v8,v9,+])(in[v7,N]))	main	(in3[v10,v13,v12,+])	main
(>[v7](in3[v7,v8,v9,+])(in[v7,N]))	main	expansion	(implication6[+,N])	main
(implication6[+,N])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(in3[v6,v17,v16,*])	main	disintegration	!(>[v16](in[v16,N])!(in3[v6,v17,v16,*]))	main
!(>[v16](in[v16,N])!(in3[v6,v17,v16,*]))	main	expansion	(existence1[N,v6,v17,*])	main
(existence1[N,v6,v17,*])	main	implication	(>[v7](in[v7,N])(>[v8](in[v8,N])(existence1[N,v7,v8,*])))	main	(in[v6,N])	main	(in[v17,N])	main
(in[v17,N])	main	disintegration	!(>[v17](in[v17,N])!(in3[v10,v11,v17,+]))	main
(=[v16,v5])	main	implication	(>[v7](in[v7,N])(>[v8](in[v8,N])(>[v9](in3[v7,v8,v9,+])(>[v14](in3[v7,v8,v14,+])(=[v9,v14])))))	main	(in3[v1,v4,v5,+])	main	(in3[v1,v4,v16,+])	main	(in[v1,N])	main	(in[v4,N])	main
(>[v7](in[v7,N])(>[v8](in[v8,N])(>[v9](in3[v7,v8,v9,+])(>[v14](in3[v7,v8,v14,+])(=[v9,v14])))))	main	expansion	(implication10[N,N,+])	main
(implication10[N,N,+])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(in3[v1,v4,v16,+])	main	implication	(>[](in3[v6,v10,v1,*])(>[v18](in3[v6,v11,v18,*])(>[v19,v20](in3[v6,v19,v20,*])(>[](in3[v10,v11,v19,+])(in3[v1,v18,v20,+])))))	main	(in3[v6,v10,v1,*])	main	(in3[v6,v17,v16,*])	main	(in3[v6,v11,v4,*])	main	(in3[v10,v11,v17,+])	main
(>[](in3[v6,v10,v1,*])(>[v18](in3[v6,v11,v18,*])(>[v19,v20](in3[v6,v19,v20,*])(>[](in3[v10,v11,v19,+])(in3[v1,v18,v20,+])))))	main	recursion
