(=[v2,v4])	main	equality2	(=[v2,v3])	main	(=[v3,v4])	main
(=[v2,v3])	main	implication	(>[v5](in[v5,N])(>[v6](in3[v5,i0,v6,+])(=[v5,v6])))	main	(in3[v2,i0,v3,+])	main	(in[v2,N])	main
(>[v5](in[v5,N])(>[v6](in3[v5,i0,v6,+])(=[v5,v6])))	main	expansion	(implication11[N,i0,+])	main
(implication11[N,i0,+])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main	expansion	(NaturalNumbers[N,i0,s,+,*])	main
(NaturalNumbers[N,i0,s,+,*])	main	disintegration	(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main
(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main	expansion	(AnchorPeano[N,i0,s,+,*,i1])	main
(AnchorPeano[N,i0,s,+,*,i1])	main	task formulation
(in3[v2,i0,v3,+])	main	implication	(>[i0,+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2](in3[i0,v1,v2,+])(in3[v1,i0,v2,+])))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in3[i0,v2,v3,+])	main
(>[i0,+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2](in3[i0,v1,v2,+])(in3[v1,i0,v2,+])))	main	theorem
(in3[i0,v2,v3,+])	main	equality1	(in3[v1,v2,v3,+])	main	(=[v1,i0])	main
(in3[v1,v2,v3,+])	main	task formulation
(=[v1,i0])	main	recursion
(in[v2,N])	main	implication	(>[v5,v6,v7](in3[v5,v6,v7,+])(in[v6,N]))	main	(in3[v1,v2,v3,+])	main
(>[v5,v6,v7](in3[v5,v6,v7,+])(in[v6,N]))	main	expansion	(implication7[+,N])	main
(implication7[+,N])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main	expansion	(fXYZ[+,N,N,N])	main
(fXYZ[+,N,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(=[v3,v4])	main	symmetry of equality	(=[v4,v3])	main
(=[v4,v3])	main	implication	(>[v5](in[v5,N])(>[v6](in3[v5,i0,v6,+])(=[v5,v6])))	main	(in3[v4,i0,v3,+])	main	(in[v4,N])	main
(in3[v4,i0,v3,+])	main	implication	(>[i0,+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2](in3[i0,v1,v2,+])(in3[v1,i0,v2,+])))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in3[i0,v4,v3,+])	main
(in3[i0,v4,v3,+])	main	equality1	(in3[v1,v4,v3,+])	main	(=[v1,i0])	main
(in3[v1,v4,v3,+])	main	task formulation
(in[v4,N])	main	implication	(>[v5,v6,v7](in3[v5,v6,v7,+])(in[v6,N]))	main	(in3[v1,v4,v3,+])	main
