(in[v1,v2])	main	equality1	(in[v3,v2])	main	(=[v3,v1])	main
(in[v3,v2])	main	implication	(>[v4](preorder[N,+,i0,v4])(>[](preorder[N,+,v4,v1])(in[v4,v2])))	main	(preorder[N,+,i0,v3])	main	(preorder[N,+,v3,v1])	main
(>[v4](preorder[N,+,i0,v4])(>[](preorder[N,+,v4,v1])(in[v4,v2])))	main	expansion	(implication24[N,+,i0,v1,v2])	main
(implication24[N,+,i0,v1,v2])	main	disintegration	(&(&(&(&(implication22[v2,N,+,i0])(implication23[v2,N,+,v1]))(implication24[N,+,i0,v1,v2]))(in[i0,N]))(in[v1,N]))	main
(&(&(&(&(implication22[v2,N,+,i0])(implication23[v2,N,+,v1]))(implication24[N,+,i0,v1,v2]))(in[i0,N]))(in[v1,N]))	main	expansion	(interval[N,+,i0,v1,v2])	main
(interval[N,+,i0,v1,v2])	main	task formulation
(preorder[N,+,i0,v3])	main	equality1	(preorder[N,+,i0,v1])	main	(=[v1,v3])	main
(preorder[N,+,i0,v1])	main	implication	(>[v5](in[v5,N])(>[](in3[i0,v5,v1,+])(preorder[N,+,i0,v1])))	main	(in3[i0,v3,v1,+])	main	(in[v3,N])	main
(>[v5](in[v5,N])(>[](in3[i0,v5,v1,+])(preorder[N,+,i0,v1])))	main	reformulation for integration	!(>[v5](in[v5,N])!(in3[i0,v5,v1,+]))	main
!(>[v5](in[v5,N])!(in3[i0,v5,v1,+]))	main	expansion for integration	(preorder[N,+,i0,v1])	main
(in3[i0,v3,v1,+])	main	equality1	(in3[i0,v1,v3,+])	main	(=[v1,v3])	main	(=[v3,v1])	main
(in3[i0,v1,v3,+])	main	implication	(>[i0,+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2](in3[v1,i0,v2,+])(in3[i0,v1,v2,+])))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in3[v1,i0,v3,+])	main
(AnchorPeano[N,i0,s,+,*,i1])	main	implication	(>[](NaturalNumbers[1,2,3,4,5])(>[](in2[2,6,3])(AnchorPeano[1,2,3,4,5,6])))	main	(NaturalNumbers[N,i0,s,+,*])	main	(in2[i0,i1,s])	main
(>[](NaturalNumbers[1,2,3,4,5])(>[](in2[2,6,3])(AnchorPeano[1,2,3,4,5,6])))	main	reformulation for integration	(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main
(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main	expansion	(AnchorPeano[N,i0,s,+,*,i1])	main
(NaturalNumbers[N,i0,s,+,*])	main	disintegration	(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))	main
(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))	main	expansion	(AnchorGauss[N,i0,s,+,*,i1,i2,id])	main
(AnchorGauss[N,i0,s,+,*,i1,i2,id])	main	task formulation
(in2[i0,i1,s])	main	disintegration	(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))	main
(in3[v1,i0,v3,+])	main	implication	(>[v4,v6](=[v4,v6])(>[](in[v4,N])(>[](in[v6,N])(in3[v4,i0,v6,+]))))	main	(=[v1,v3])	main	(in[v1,N])	main	(in[v3,N])	main
(>[v4,v6](=[v4,v6])(>[](in[v4,N])(>[](in[v6,N])(in3[v4,i0,v6,+]))))	main	expansion	(implication12[N,i0,+])	main
(implication12[N,i0,+])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication21[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication21[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main	expansion	(NaturalNumbers[N,i0,s,+,*])	main
(=[v1,v3])	main	necessity for equality (hypo)	(preorder[N,+,v1,v1])	main
(preorder[N,+,v1,v1])	main	implication	(>[v7](in[v7,N])(>[](in3[v1,v7,v1,+])(preorder[N,+,v1,v1])))	main	(in3[v1,i0,v1,+])	main	(in[i0,N])	main
(>[v7](in[v7,N])(>[](in3[v1,v7,v1,+])(preorder[N,+,v1,v1])))	main	reformulation for integration	!(>[v7](in[v7,N])!(in3[v1,v7,v1,+]))	main
!(>[v7](in[v7,N])!(in3[v1,v7,v1,+]))	main	expansion for integration	(preorder[N,+,v1,v1])	main
(in3[v1,i0,v1,+])	main	equality1	(in3[v1,i0,v3,+])	main	(=[v3,v1])	main
(=[v3,v1])	main	symmetry of equality	(=[v1,v3])	main
(in[i0,N])	main	disintegration	(&(&(&(&(implication22[v2,N,+,i0])(implication23[v2,N,+,v1]))(implication24[N,+,i0,v1,v2]))(in[i0,N]))(in[v1,N]))	main
(in[v1,N])	main	disintegration	(&(&(&(&(implication22[v2,N,+,i0])(implication23[v2,N,+,v1]))(implication24[N,+,i0,v1,v2]))(in[i0,N]))(in[v1,N]))	main
(in[v3,N])	main	equality1	(in[v1,N])	main	(=[v1,v3])	main
(preorder[N,+,v3,v1])	main	equality1	(preorder[N,+,v1,v1])	main	(=[v1,v3])	main
