(=[v2,v4])	main	implication	(>[v5](in3[v6,v2,v5,+])(>[](in3[v6,v4,v5,+])(=[v2,v4])))	main	(in3[v6,v4,v7,+])	main	(in3[v6,v2,v7,+])	main
(>[v5](in3[v6,v2,v5,+])(>[](in3[v6,v4,v5,+])(=[v2,v4])))	main	recursion
(in3[v6,v4,v7,+])	main	disintegration	!(>[v7](in[v7,N])!(in3[v6,v4,v7,+]))	main
!(>[v7](in[v7,N])!(in3[v6,v4,v7,+]))	main	expansion	(existence1[N,v6,v4,+])	main
(existence1[N,v6,v4,+])	main	implication	(>[v8](in[v8,N])(>[v9](in[v9,N])(existence1[N,v8,v9,+])))	main	(in[v4,N])	main	(in[v6,N])	main
(>[v8](in[v8,N])(>[v9](in[v9,N])(existence1[N,v8,v9,+])))	main	expansion	(implication9[N,N,N,+])	main
(implication9[N,N,N,+])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main	expansion	(fXYZ[+,N,N,N])	main
(fXYZ[+,N,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main	expansion	(NaturalNumbers[N,i0,s,+,*])	main
(NaturalNumbers[N,i0,s,+,*])	main	disintegration	(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main
(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main	expansion	(AnchorPeano[N,i0,s,+,*,i1])	main
(AnchorPeano[N,i0,s,+,*,i1])	main	task formulation
(in[v4,N])	main	implication	(>[v8,v9,v10](in3[v8,v9,v10,+])(in[v9,N]))	main	(in3[v1,v4,v3,+])	main
(>[v8,v9,v10](in3[v8,v9,v10,+])(in[v9,N]))	main	expansion	(implication7[+,N])	main
(implication7[+,N])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(in3[v1,v4,v3,+])	main	task formulation
(in[v6,N])	main	implication	(>[v8,v9](in2[v8,v9,s])(in[v8,N]))	main	(in2[v6,v1,s])	main
(>[v8,v9](in2[v8,v9,s])(in[v8,N]))	main	expansion	(implication0[s,N])	main
(implication0[s,N])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main	expansion	(fXY[s,N,N])	main
(fXY[s,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in2[v6,v1,s])	main	recursion
(in3[v6,v2,v7,+])	main	equality1	(in3[v6,v2,v11,+])	main	(=[v11,v7])	main
(in3[v6,v2,v11,+])	main	disintegration	!(>[v11](in[v11,N])!(in3[v6,v2,v11,+]))	main
!(>[v11](in[v11,N])!(in3[v6,v2,v11,+]))	main	expansion	(existence1[N,v6,v2,+])	main
(existence1[N,v6,v2,+])	main	implication	(>[v8](in[v8,N])(>[v9](in[v9,N])(existence1[N,v8,v9,+])))	main	(in[v2,N])	main	(in[v6,N])	main
(in[v2,N])	main	implication	(>[v8,v9,v10](in3[v8,v9,v10,+])(in[v9,N]))	main	(in3[v1,v2,v3,+])	main
(in3[v1,v2,v3,+])	main	task formulation
(=[v11,v7])	main	symmetry of equality	(=[v7,v11])	main
(=[v7,v11])	main	implication	(>[v8](in[v8,N])(>[v9](in2[v9,v8,s])(>[v10](in2[v10,v8,s])(=[v9,v10]))))	main	(in2[v7,v3,s])	main	(in2[v11,v3,s])	main	(in[v3,N])	main
(>[v8](in[v8,N])(>[v9](in2[v9,v8,s])(>[v10](in2[v10,v8,s])(=[v9,v10]))))	main	expansion	(implication5[N,s])	main
(implication5[N,s])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in2[v7,v3,s])	main	implication	(>[s,+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4](in2[v1,v4,s])(>[v5](in3[v4,v2,v5,+])(in2[v3,v5,s])))))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in2[v6,v1,s])	main	(in3[v1,v4,v3,+])	main	(in3[v6,v4,v7,+])	main
(>[s,+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4](in2[v1,v4,s])(>[v5](in3[v4,v2,v5,+])(in2[v3,v5,s])))))	main	theorem
(in2[v11,v3,s])	main	implication	(>[s,+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4](in2[v1,v4,s])(>[v5](in3[v4,v2,v5,+])(in2[v3,v5,s])))))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in2[v6,v1,s])	main	(in3[v1,v2,v3,+])	main	(in3[v6,v2,v11,+])	main
(in[v3,N])	main	implication	(>[v8,v9,v10](in3[v8,v9,v10,+])(in[v10,N]))	main	(in3[v1,v4,v3,+])	main
(>[v8,v9,v10](in3[v8,v9,v10,+])(in[v10,N]))	main	expansion	(implication8[+,N])	main
(implication8[+,N])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
