(preorder[N,+,v1,v3])	main	implication	(>[v4](in[v4,N])(>[](in3[v1,v4,v3,+])(preorder[N,+,v1,v3])))	main	(in3[v1,v5,v3,+])	main	(in[v5,N])	main
(>[v4](in[v4,N])(>[](in3[v1,v4,v3,+])(preorder[N,+,v1,v3])))	main	reformulation for integration	!(>[v4](in[v4,N])!(in3[v1,v4,v3,+]))_integration_goal	main
!(>[v4](in[v4,N])!(in3[v1,v4,v3,+]))_integration_goal	main	expansion for integration	(preorder[N,+,v1,v3])_integration_goal	main
(in3[v1,v5,v3,+])	main	implication	(>[+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4,v5](in3[v1,v4,v5,+])(>[v6](in3[v4,v3,v6,+])(in3[v2,v5,v6,+])))))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in3[v6,v1,v2,+])	main	(in3[v6,v7,v5,+])	main	(in3[v7,v2,v3,+])	main
(AnchorPeano[N,i0,s,+,*,i1])	main	implication	(>[](NaturalNumbers[N,i0,s,+,*])(>[](in2[i0,i1,s])(AnchorPeano[N,i0,s,+,*,i1])))	main	(NaturalNumbers[N,i0,s,+,*])	main	(in2[i0,i1,s])	main
(>[](NaturalNumbers[N,i0,s,+,*])(>[](in2[i0,i1,s])(AnchorPeano[N,i0,s,+,*,i1])))	main	reformulation for integration	(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))_integration_goal	main
(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))_integration_goal	main	expansion for integration	(AnchorPeano[N,i0,s,+,*,i1])_integration_goal	main
(NaturalNumbers[N,i0,s,+,*])	main	disintegration	(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))	main
(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))	main	expansion	(AnchorGauss[N,i0,s,+,*,i1,i2,id])	main
(AnchorGauss[N,i0,s,+,*,i1,i2,id])	main	task formulation
(in2[i0,i1,s])	main	disintegration	(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))	main
(in3[v6,v1,v2,+])	main	implication	(>[+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(in3[v2,v1,v3,+])))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in3[v1,v6,v2,+])	main
(in3[v1,v6,v2,+])	main	disintegration	!(>[v6](in[v6,N])!(in3[v1,v6,v2,+]))	main
!(>[v6](in[v6,N])!(in3[v1,v6,v2,+]))	main	expansion	(preorder[N,+,v1,v2])	main
(preorder[N,+,v1,v2])	main	task formulation
(in3[v6,v7,v5,+])	main	disintegration	!(>[v5](in[v5,N])!(in3[v6,v7,v5,+]))	main
!(>[v5](in[v5,N])!(in3[v6,v7,v5,+]))	main	expansion	(existence1[N,v6,v7,+])	main
(existence1[N,v6,v7,+])	main	implication	(>[v8](in[v8,N])(>[v9](in[v9,N])(existence1[N,v8,v9,+])))	main	(in[v6,N])	main	(in[v7,N])	main
(>[v8](in[v8,N])(>[v9](in[v9,N])(existence1[N,v8,v9,+])))	main	expansion	(implication9[N,N,N,+])	main
(implication9[N,N,N,+])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main	expansion	(fXYZ[+,N,N,N])	main
(fXYZ[+,N,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main	expansion	(NaturalNumbers[N,i0,s,+,*])	main
(in[v6,N])	main	disintegration	!(>[v6](in[v6,N])!(in3[v1,v6,v2,+]))	main
(in[v7,N])	main	disintegration	!(>[v7](in[v7,N])!(in3[v2,v7,v3,+]))	main
!(>[v7](in[v7,N])!(in3[v2,v7,v3,+]))	main	expansion	(preorder[N,+,v2,v3])	main
(preorder[N,+,v2,v3])	main	task formulation
(in3[v7,v2,v3,+])	main	implication	(>[+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(in3[v2,v1,v3,+])))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in3[v2,v7,v3,+])	main
(in3[v2,v7,v3,+])	main	disintegration	!(>[v7](in[v7,N])!(in3[v2,v7,v3,+]))	main
(in[v5,N])	main	disintegration	!(>[v5](in[v5,N])!(in3[v6,v7,v5,+]))	main
