(in3[v1,v2,v3,+])	main	equality1	(in3[v4,v2,v3,+])	main	(=[v4,v1])	main
(in3[v4,v2,v3,+])	main	equality1	(in3[v4,v5,v3,+])	main	(=[v5,v2])	main
(in3[v4,v5,v3,+])	main	equality1	(in3[v4,v5,v6,+])	main	(=[v6,v3])	main
(in3[v4,v5,v6,+])	main	implication	(>[+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(in3[v2,v1,v3,+])))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in3[v5,v4,v6,+])	main
(>[+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(in3[v2,v1,v3,+])))	main	theorem
(AnchorPeano[N,i0,s,+,*,i1])	main	task formulation
(in3[v5,v4,v6,+])	main	equality1	(in3[v5,v4,v3,+])	main	(=[v3,v6])	main
(in3[v5,v4,v3,+])	main	task formulation
(=[v3,v6])	main	implication	(>[v7](in[v7,N])(>[v8](in3[v7,i0,v8,+])(=[v7,v8])))	main	(in3[v3,i0,v6,+])	main	(in[v3,N])	main
(>[v7](in[v7,N])(>[v8](in3[v7,i0,v8,+])(=[v7,v8])))	main	expansion	(implication11[N,i0,+])	main
(implication11[N,i0,+])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main	expansion	(NaturalNumbers[N,i0,s,+,*])	main
(NaturalNumbers[N,i0,s,+,*])	main	disintegration	(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main
(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main	expansion	(AnchorPeano[N,i0,s,+,*,i1])	main
(in3[v3,i0,v6,+])	main	equality1	(in3[v3,v9,v6,+])	main	(=[v9,i0])	main
(in3[v3,v9,v6,+])	main	disintegration	!(>[v6](in[v6,N])!(in3[v3,v9,v6,+]))	main
!(>[v6](in[v6,N])!(in3[v3,v9,v6,+]))	main	expansion	(existence1[N,v3,v9,+])	main
(existence1[N,v3,v9,+])	main	implication	(>[v7](in[v7,N])(>[v8](in[v8,N])(existence1[N,v7,v8,+])))	main	(in[v3,N])	main	(in[v9,N])	main
(>[v7](in[v7,N])(>[v8](in[v8,N])(existence1[N,v7,v8,+])))	main	expansion	(implication9[N,N,N,+])	main
(implication9[N,N,N,+])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main	expansion	(fXYZ[+,N,N,N])	main
(fXYZ[+,N,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in[v3,N])	main	implication	(>[v10](in3[v7,v8,v10,+])(in[v10,N]))	main	(in3[v5,v4,v3,+])	main
(>[v10](in3[v7,v8,v10,+])(in[v10,N]))	main	expansion	(implication8[+,N])	main
(implication8[+,N])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(in[v9,N])	main	implication	(>[v8](in3[v7,v8,v10,+])(in[v8,N]))	main	(in3[v1,v9,v4,+])	main
(>[v8](in3[v7,v8,v10,+])(in[v8,N]))	main	expansion	(implication7[+,N])	main
(implication7[+,N])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(in3[v1,v9,v4,+])	main	task formulation
(=[v9,i0])	main	recursion
(=[v6,v3])	main	symmetry of equality	(=[v3,v6])	main
(=[v5,v2])	main	implication	(>[v7](in[v7,N])(>[v8](in3[v7,i0,v8,+])(=[v7,v8])))	main	(in3[v5,i0,v2,+])	main	(in[v5,N])	main
(in3[v5,i0,v2,+])	main	equality1	(in3[v5,v9,v2,+])	main	(=[v9,i0])	main
(in3[v5,v9,v2,+])	main	task formulation
(in[v5,N])	main	implication	(>[v7](in3[v7,v8,v10,+])(in[v7,N]))	main	(in3[v5,v4,v3,+])	main
(>[v7](in3[v7,v8,v10,+])(in[v7,N]))	main	expansion	(implication6[+,N])	main
(implication6[+,N])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(=[v4,v1])	main	symmetry of equality	(=[v1,v4])	main
(=[v1,v4])	main	implication	(>[v7](in[v7,N])(>[v8](in3[v7,i0,v8,+])(=[v7,v8])))	main	(in3[v1,i0,v4,+])	main	(in[v1,N])	main
(in3[v1,i0,v4,+])	main	equality1	(in3[v1,v9,v4,+])	main	(=[v9,i0])	main
(in[v1,N])	main	implication	(>[v7](in3[v7,v8,v10,+])(in[v7,N]))	main	(in3[v1,v9,v4,+])	main
