(sequence[N,+,i0,v1,v3])	main	implication	(>[N,i0,+](AnchorGauss[N,i0,s,+,*,i1,i2,id])(>[v1,v2](fXY[v1,v2,N])(>[v3](interval[N,+,i0,v3,v2])(sequence[N,+,i0,v3,v1]))))	main	(AnchorGauss[N,i0,s,+,*,i1,i2,id])	main	(fXY[v3,v5,N])	main	(interval[N,+,i0,v1,v5])	main
(>[N,i0,+](AnchorGauss[N,i0,s,+,*,i1,i2,id])(>[v1,v2](fXY[v1,v2,N])(>[v3](interval[N,+,i0,v3,v2])(sequence[N,+,i0,v3,v1]))))	main	theorem
(AnchorGauss[N,i0,s,+,*,i1,i2,id])	main	task formulation
(fXY[v3,v5,N])	main	implication	(>[](implication0[v3,v5])(>[](implication1[v3,N])(>[](implication2[v5,N,v3])(>[](implication3[v5,v3])(fXY[v3,v5,N])))))	main	(implication0[v3,v5])	main	(implication1[v3,N])	main	(implication2[v5,N,v3])	main	(implication3[v5,v3])	main
(>[](implication0[v3,v5])(>[](implication1[v3,N])(>[](implication2[v5,N,v3])(>[](implication3[v5,v3])(fXY[v3,v5,N])))))	main	reformulation for integration	(&(&(&(implication0[v3,v5])(implication1[v3,N]))(implication2[v5,N,v3]))(implication3[v5,v3]))_integration_goal	main
(&(&(&(implication0[v3,v5])(implication1[v3,N]))(implication2[v5,N,v3]))(implication3[v5,v3]))_integration_goal	main	expansion for integration	(fXY[v3,v5,N])_integration_goal	main
(implication0[v3,v5])	main	validity name	(in[v6,v5])	(implication0[v3,v5])
(in[v6,v5])	(implication0[v3,v5])	implication	(>[v7](in[v7,v8])(>[](preorder[N,+,v7,v1])(in[v7,v5])))	main	(in[v6,v8])	(implication0[v3,v5])	(preorder[N,+,v6,v1])	(implication0[v3,v5])
(>[v7](in[v7,v8])(>[](preorder[N,+,v7,v1])(in[v7,v5])))	main	expansion	(implication29[v8,N,+,v1,v5])	main
(implication29[v8,N,+,v1,v5])	main	disintegration	(&(&(implication28[v5,v8])(implication21[v5,N,+,v1]))(implication29[v8,N,+,v1,v5]))	main
(&(&(implication28[v5,v8])(implication21[v5,N,+,v1]))(implication29[v8,N,+,v1,v5]))	main	expansion	(limitSet[N,+,v8,v1,v5])	main
(limitSet[N,+,v8,v1,v5])	main	disintegration	!(>[v5](limitSet[N,+,v8,v1,v5])!(interval[N,+,i0,v1,v5]))	main
!(>[v5](limitSet[N,+,v8,v1,v5])!(interval[N,+,i0,v1,v5]))	main	expansion	(existence3[N,+,v8,v1,i0])	main
(existence3[N,+,v8,v1,i0])	main	implication	(>[N,i0,s,+](AnchorGauss[N,i0,s,+,*,i1,i2,id])(>[v1,v2](in2[v1,v2,s])(>[v3](interval[N,+,i0,v2,v3])(existence3[N,+,v3,v1,i0]))))	main	(AnchorGauss[N,i0,s,+,*,i1,i2,id])	main	(in2[v1,v4,s])	main	(interval[N,+,i0,v4,v8])	main
(>[N,i0,s,+](AnchorGauss[N,i0,s,+,*,i1,i2,id])(>[v1,v2](in2[v1,v2,s])(>[v3](interval[N,+,i0,v2,v3])(existence3[N,+,v3,v1,i0]))))	main	theorem
(in2[v1,v4,s])	main	task formulation
(interval[N,+,i0,v4,v8])	main	disintegration	!(>[v8](interval[N,+,i0,v4,v8])!(fXY[v2,v8,N]))	main
!(>[v8](interval[N,+,i0,v4,v8])!(fXY[v2,v8,N]))	main	expansion	(sequence[N,+,i0,v4,v2])	main
(sequence[N,+,i0,v4,v2])	main	task formulation
(in[v6,v8])	(implication0[v3,v5])	implication	(>[v7,v9](in2[v7,v9,v2])(in[v7,v8]))	main	(in2[v6,v10,v2])	(implication0[v3,v5])
(>[v7,v9](in2[v7,v9,v2])(in[v7,v8]))	main	expansion	(implication0[v2,v8])	main
(implication0[v2,v8])	main	disintegration	(&(&(&(implication0[v2,v8])(implication1[v2,N]))(implication2[v8,N,v2]))(implication3[v8,v2]))	main
(&(&(&(implication0[v2,v8])(implication1[v2,N]))(implication2[v8,N,v2]))(implication3[v8,v2]))	main	expansion	(fXY[v2,v8,N])	main
(fXY[v2,v8,N])	main	disintegration	!(>[v8](interval[N,+,i0,v4,v8])!(fXY[v2,v8,N]))	main
(in2[v6,v10,v2])	(implication0[v3,v5])	implication	(>[v7,v9](in2[v7,v9,v3])(in2[v7,v9,v2]))	main	(in2[v6,v10,v3])	(implication0[v3,v5])
(>[v7,v9](in2[v7,v9,v3])(in2[v7,v9,v2]))	main	expansion	(implication26[v3,v2])	main
(implication26[v3,v2])	main	disintegration	(&(&(implication25[v3,N,+,v1])(implication26[v3,v2]))(implication27[N,+,v1,v2,v3]))	main
(&(&(implication25[v3,N,+,v1])(implication26[v3,v2]))(implication27[N,+,v1,v2,v3]))	main	expansion	(limitSequence[N,+,v1,v2,v3])	main
(limitSequence[N,+,v1,v2,v3])	main	task formulation
(in2[v6,v10,v3])	(implication0[v3,v5])	premise element	(>[v6,v10](in2[v6,v10,v3])(in[v6,v5]))_integration_goal	main
(>[v6,v10](in2[v6,v10,v3])(in[v6,v5]))_integration_goal	main	expansion for integration	(implication0[v3,v5])_integration_goal	main
(preorder[N,+,v6,v1])	(implication0[v3,v5])	implication	(>[v7,v9](in2[v7,v9,v3])(preorder[N,+,v7,v1]))	main	(in2[v6,v10,v3])	(implication0[v3,v5])
(>[v7,v9](in2[v7,v9,v3])(preorder[N,+,v7,v1]))	main	expansion	(implication25[v3,N,+,v1])	main
(implication25[v3,N,+,v1])	main	disintegration	(&(&(implication25[v3,N,+,v1])(implication26[v3,v2]))(implication27[N,+,v1,v2,v3]))	main
(implication1[v3,N])	main	disintegration	(&(&(&(implication0[v3,v11])(implication1[v3,N]))(implication2[v11,N,v3]))(implication3[v11,v3]))	main
(&(&(&(implication0[v3,v11])(implication1[v3,N]))(implication2[v11,N,v3]))(implication3[v11,v3]))	main	expansion	(fXY[v3,v11,N])	main
(fXY[v3,v11,N])	main	disintegration	!(>[v11](interval[N,+,i0,v1,v11])!(fXY[v3,v11,N]))	main
!(>[v11](interval[N,+,i0,v1,v11])!(fXY[v3,v11,N]))	main	expansion	(sequence[N,+,i0,v1,v3])	main
(sequence[N,+,i0,v1,v3])	main	implication	(>[N,i0,+](AnchorGauss[N,i0,s,+,*,i1,i2,id])(>[v1,v2](fXY[v1,v2,N])(>[v3](interval[N,+,i0,v3,v2])(sequence[N,+,i0,v3,v1]))))	main	(AnchorGauss[N,i0,s,+,*,i1,i2,id])	main	(fXY[v3,v5,N])	main	(interval[N,+,i0,v1,v5])	main
(interval[N,+,i0,v1,v5])	main	disintegration	!(>[v5](limitSet[N,+,v8,v1,v5])!(interval[N,+,i0,v1,v5]))	main
(implication2[v5,N,v3])	main	validity name	(existence0[N,v12,v3])	(implication2[v5,N,v3])
(existence0[N,v12,v3])	(implication2[v5,N,v3])	implication	(>[v13](in[v13,N])(>[](in2[v12,v13,v3])(existence0[N,v12,v3])))	main	(in2[v12,v14,v3])	(implication2[v5,N,v3])	(in[v14,N])	(implication2[v5,N,v3])
(in2[v12,v14,v3])	(implication2[v5,N,v3])	implication	(>[v7](preorder[N,+,v7,v1])(>[v9](in2[v7,v9,v2])(in2[v7,v9,v3])))	main	(in2[v12,v14,v2])	(implication2[v5,N,v3])	(preorder[N,+,v12,v1])	(implication2[v5,N,v3])
(>[v7](preorder[N,+,v7,v1])(>[v9](in2[v7,v9,v2])(in2[v7,v9,v3])))	main	expansion	(implication27[N,+,v1,v2,v3])	main
(implication27[N,+,v1,v2,v3])	main	disintegration	(&(&(implication25[v3,N,+,v1])(implication26[v3,v2]))(implication27[N,+,v1,v2,v3]))	main
(in2[v12,v14,v2])	(implication2[v5,N,v3])	disintegration	!(>[v14](in[v14,N])!(in2[v12,v14,v2]))	(implication2[v5,N,v3])
!(>[v14](in[v14,N])!(in2[v12,v14,v2]))	(implication2[v5,N,v3])	expansion	(existence0[N,v12,v2])	(implication2[v5,N,v3])
(existence0[N,v12,v2])	(implication2[v5,N,v3])	implication	(>[v7](in[v7,v8])(existence0[N,v7,v2]))	main	(in[v12,v8])	(implication2[v5,N,v3])
(>[v7](in[v7,v8])(existence0[N,v7,v2]))	main	expansion	(implication2[v8,N,v2])	main
(implication2[v8,N,v2])	main	disintegration	(&(&(&(implication0[v2,v8])(implication1[v2,N]))(implication2[v8,N,v2]))(implication3[v8,v2]))	main
(in[v12,v8])	(implication2[v5,N,v3])	implication	(>[v7](in[v7,v5])(in[v7,v8]))	main	(in[v12,v5])	(implication2[v5,N,v3])
(>[v7](in[v7,v5])(in[v7,v8]))	main	expansion	(implication28[v5,v8])	main
(implication28[v5,v8])	main	disintegration	(&(&(implication28[v5,v8])(implication21[v5,N,+,v1]))(implication29[v8,N,+,v1,v5]))	main
(in[v12,v5])	(implication2[v5,N,v3])	premise element	(>[v12](in[v12,v5])(existence0[N,v12,v3]))_integration_goal	main
(>[v12](in[v12,v5])(existence0[N,v12,v3]))_integration_goal	main	expansion for integration	(implication2[v5,N,v3])_integration_goal	main
(preorder[N,+,v12,v1])	(implication2[v5,N,v3])	implication	(>[v7](in[v7,v5])(preorder[N,+,v7,v1]))	main	(in[v12,v5])	(implication2[v5,N,v3])
(>[v7](in[v7,v5])(preorder[N,+,v7,v1]))	main	expansion	(implication21[v5,N,+,v1])	main
(implication21[v5,N,+,v1])	main	disintegration	(&(&(implication28[v5,v8])(implication21[v5,N,+,v1]))(implication29[v8,N,+,v1,v5]))	main
(in[v14,N])	(implication2[v5,N,v3])	disintegration	!(>[v14](in[v14,N])!(in2[v12,v14,v2]))	(implication2[v5,N,v3])
(implication3[v5,v3])	main	validity name	(=[v15,v16])	(implication3[v5,v3])
(=[v15,v16])	(implication3[v5,v3])	implication	(>[v7](in[v7,v8])(>[v9](in2[v7,v9,v2])(>[v17](in2[v7,v17,v2])(=[v9,v17]))))	main	(in2[v18,v15,v2])	(implication3[v5,v3])	(in2[v18,v16,v2])	(implication3[v5,v3])	(in[v18,v8])	(implication3[v5,v3])
(>[v7](in[v7,v8])(>[v9](in2[v7,v9,v2])(>[v17](in2[v7,v17,v2])(=[v9,v17]))))	main	expansion	(implication3[v8,v2])	main
(implication3[v8,v2])	main	disintegration	(&(&(&(implication0[v2,v8])(implication1[v2,N]))(implication2[v8,N,v2]))(implication3[v8,v2]))	main
(in2[v18,v15,v2])	(implication3[v5,v3])	implication	(>[v7,v9](in2[v7,v9,v3])(in2[v7,v9,v2]))	main	(in2[v18,v15,v3])	(implication3[v5,v3])
(in2[v18,v15,v3])	(implication3[v5,v3])	premise element	(>[v18](in[v18,v5])(>[v15](in2[v18,v15,v3])(>[v16](in2[v18,v16,v3])(=[v15,v16]))))_integration_goal	main
(>[v18](in[v18,v5])(>[v15](in2[v18,v15,v3])(>[v16](in2[v18,v16,v3])(=[v15,v16]))))_integration_goal	main	expansion for integration	(implication3[v5,v3])_integration_goal	main
(in2[v18,v16,v2])	(implication3[v5,v3])	implication	(>[v7,v9](in2[v7,v9,v3])(in2[v7,v9,v2]))	main	(in2[v18,v16,v3])	(implication3[v5,v3])
(in2[v18,v16,v3])	(implication3[v5,v3])	premise element	(>[v18](in[v18,v5])(>[v15](in2[v18,v15,v3])(>[v16](in2[v18,v16,v3])(=[v15,v16]))))_integration_goal	main
(in[v18,v8])	(implication3[v5,v3])	implication	(>[v7](in[v7,v5])(in[v7,v8]))	main	(in[v18,v5])	(implication3[v5,v3])
(in[v18,v5])	(implication3[v5,v3])	premise element	(>[v18](in[v18,v5])(>[v15](in2[v18,v15,v3])(>[v16](in2[v18,v16,v3])(=[v15,v16]))))_integration_goal	main
