(in3[v3,v6,v5,*])	main	equality1	(in3[v3,v6,v7,*])	main	(=[v7,v5])	main
(in3[v3,v6,v7,*])	main	disintegration	!(>[v7](in[v7,N])!(in3[v3,v6,v7,*]))	main
!(>[v7](in[v7,N])!(in3[v3,v6,v7,*]))	main	expansion	(existence1[N,v3,v6,*])	main
(existence1[N,v3,v6,*])	main	implication	(>[v8](in[v8,N])(>[v9](in[v9,N])(existence1[N,v8,v9,*])))	main	(in[v6,N])	main	(in[v3,N])	main
(>[v8](in[v8,N])(>[v9](in[v9,N])(existence1[N,v8,v9,*])))	main	expansion	(implication9[N,N,N,*])	main
(implication9[N,N,N,*])	main	disintegration	(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main
(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main	expansion	(fXYZ[*,N,N,N])	main
(fXYZ[*,N,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main	expansion	(NaturalNumbers[N,i0,s,+,*])	main
(NaturalNumbers[N,i0,s,+,*])	main	disintegration	(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main
(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main	expansion	(AnchorPeano[N,i0,s,+,*,i1])	main
(AnchorPeano[N,i0,s,+,*,i1])	main	task formulation
(in[v6,N])	main	implication	(>[v8,v9](in2[v8,v9,s])(in[v9,N]))	main	(in2[v10,v6,s])	main
(>[v8,v9](in2[v8,v9,s])(in[v9,N]))	main	expansion	(implication1[s,N])	main
(implication1[s,N])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main	expansion	(fXY[s,N,N])	main
(fXY[s,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in2[v10,v6,s])	main	recursion
(in[v3,N])	main	implication	(>[v8,v9,v11](in3[v8,v9,v11,*])(in[v11,N]))	main	(in3[v1,v2,v3,*])	main
(>[v8,v9,v11](in3[v8,v9,v11,*])(in[v11,N]))	main	expansion	(implication8[*,N])	main
(implication8[*,N])	main	disintegration	(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main
(in3[v1,v2,v3,*])	main	task formulation
(=[v7,v5])	main	symmetry of equality	(=[v5,v7])	main
(=[v5,v7])	main	implication	(>[v8](in[v8,N])(>[v9](in[v9,N])(>[v11](in3[v8,v9,v11,+])(>[v12](in3[v8,v9,v12,+])(=[v11,v12])))))	main	(in3[v13,v3,v5,+])	main	(in3[v13,v3,v7,+])	main	(in[v3,N])	main	(in[v13,N])	main
(>[v8](in[v8,N])(>[v9](in[v9,N])(>[v11](in3[v8,v9,v11,+])(>[v12](in3[v8,v9,v12,+])(=[v11,v12])))))	main	expansion	(implication10[N,N,+])	main
(implication10[N,N,+])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main	expansion	(fXYZ[+,N,N,N])	main
(fXYZ[+,N,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in3[v13,v3,v5,+])	main	implication	(>[+,*](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,*])(>[v4,v5](in3[v1,v4,v5,*])(>[v6,v7](in3[v1,v6,v7,*])(>[](in3[v2,v4,v6,+])(in3[v3,v5,v7,+]))))))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in3[v1,v4,v5,*])	main	(in3[v1,v2,v3,*])	main	(in3[v1,v14,v13,*])	main	(in3[v14,v2,v4,+])	main
(>[+,*](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,*])(>[v4,v5](in3[v1,v4,v5,*])(>[v6,v7](in3[v1,v6,v7,*])(>[](in3[v2,v4,v6,+])(in3[v3,v5,v7,+]))))))	main	theorem
(in3[v1,v4,v5,*])	main	task formulation
(in3[v1,v14,v13,*])	main	equality1	(in3[v1,v14,v15,*])	main	(=[v15,v13])	main
(in3[v1,v14,v15,*])	main	disintegration	!(>[v15](in[v15,N])!(in3[v1,v14,v15,*]))	main
!(>[v15](in[v15,N])!(in3[v1,v14,v15,*]))	main	expansion	(existence1[N,v1,v14,*])	main
(existence1[N,v1,v14,*])	main	implication	(>[v8](in[v8,N])(>[v9](in[v9,N])(existence1[N,v8,v9,*])))	main	(in[v1,N])	main	(in[v14,N])	main
(in[v1,N])	main	implication	(>[v8,v9,v11](in3[v8,v9,v11,*])(in[v8,N]))	main	(in3[v1,v4,v5,*])	main
(>[v8,v9,v11](in3[v8,v9,v11,*])(in[v8,N]))	main	expansion	(implication6[*,N])	main
(implication6[*,N])	main	disintegration	(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main
(in[v14,N])	main	disintegration	!(>[v14](in[v14,N])!(in3[v2,v10,v14,*]))	main
!(>[v14](in[v14,N])!(in3[v2,v10,v14,*]))	main	expansion	(existence1[N,v2,v10,*])	main
(existence1[N,v2,v10,*])	main	implication	(>[v8](in[v8,N])(>[v9](in[v9,N])(existence1[N,v8,v9,*])))	main	(in[v2,N])	main	(in[v10,N])	main
(in[v2,N])	main	implication	(>[v8,v9,v11](in3[v8,v9,v11,*])(in[v8,N]))	main	(in3[v2,v6,v4,*])	main
(in3[v2,v6,v4,*])	main	task formulation
(in[v10,N])	main	implication	(>[v8,v9](in2[v8,v9,s])(in[v8,N]))	main	(in2[v10,v6,s])	main
(>[v8,v9](in2[v8,v9,s])(in[v8,N]))	main	expansion	(implication0[s,N])	main
(implication0[s,N])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(=[v15,v13])	main	implication	(>[v8](in[v8,N])(>[v9](in[v9,N])(>[v11](in3[v8,v9,v11,*])(>[v12](in3[v8,v9,v12,*])(=[v11,v12])))))	main	(in3[v3,v10,v13,*])	main	(in3[v3,v10,v15,*])	main	(in[v3,N])	main	(in[v10,N])	main
(>[v8](in[v8,N])(>[v9](in[v9,N])(>[v11](in3[v8,v9,v11,*])(>[v12](in3[v8,v9,v12,*])(=[v11,v12])))))	main	expansion	(implication10[N,N,*])	main
(implication10[N,N,*])	main	disintegration	(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main
(in3[v3,v10,v13,*])	main	disintegration	!(>[v13](in[v13,N])!(in3[v3,v10,v13,*]))	main
!(>[v13](in[v13,N])!(in3[v3,v10,v13,*]))	main	expansion	(existence1[N,v3,v10,*])	main
(existence1[N,v3,v10,*])	main	implication	(>[v8](in[v8,N])(>[v9](in[v9,N])(existence1[N,v8,v9,*])))	main	(in[v3,N])	main	(in[v10,N])	main
(in3[v3,v10,v15,*])	main	implication	(>[](in3[v1,v2,v3,*])(>[v16,v17](in3[v1,v16,v17,*])(>[](in3[v2,v10,v16,*])(in3[v3,v10,v17,*]))))	main	(in3[v1,v2,v3,*])	main	(in3[v1,v14,v15,*])	main	(in3[v2,v10,v14,*])	main
(>[](in3[v1,v2,v3,*])(>[v16,v17](in3[v1,v16,v17,*])(>[](in3[v2,v10,v16,*])(in3[v3,v10,v17,*]))))	main	recursion
(in3[v2,v10,v14,*])	main	disintegration	!(>[v14](in[v14,N])!(in3[v2,v10,v14,*]))	main
(in3[v14,v2,v4,+])	main	implication	(>[v8](in[v8,N])(>[v9](in2[v8,v9,s])(>[v11,v12](in3[v11,v8,v12,*])(>[v18](in3[v11,v9,v18,*])(in3[v12,v11,v18,+])))))	main	(in2[v10,v6,s])	main	(in3[v2,v6,v4,*])	main	(in3[v2,v10,v14,*])	main	(in[v10,N])	main
(>[v8](in[v8,N])(>[v9](in2[v8,v9,s])(>[v11,v12](in3[v11,v8,v12,*])(>[v18](in3[v11,v9,v18,*])(in3[v12,v11,v18,+])))))	main	expansion	(implication17[N,s,*,+])	main
(implication17[N,s,*,+])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in3[v13,v3,v7,+])	main	implication	(>[v8](in[v8,N])(>[v9](in2[v8,v9,s])(>[v11,v12](in3[v11,v8,v12,*])(>[v18](in3[v11,v9,v18,*])(in3[v12,v11,v18,+])))))	main	(in2[v10,v6,s])	main	(in3[v3,v6,v7,*])	main	(in3[v3,v10,v13,*])	main	(in[v10,N])	main
(in[v13,N])	main	disintegration	!(>[v13](in[v13,N])!(in3[v3,v10,v13,*]))	main
