(in3[i2,v4,v3,*])	main	equality1	(in3[i2,v3,v4,*])	main	(=[v3,v4])	main	(=[v4,v3])	main
(in3[i2,v3,v4,*])	main	implication	(>[i0,*](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2](in3[i0,v1,v2,*])(in3[v1,i0,v2,*])))	main	(AnchorPeano[N,v3,s,+,*,v2])	main	(in3[v3,i2,v4,*])	main
(AnchorPeano[N,v3,s,+,*,v2])	main	equality1	(AnchorPeano[N,v3,s,+,*,i1])	main	(=[i1,v2])	main
(AnchorPeano[N,v3,s,+,*,i1])	main	equality1	(AnchorPeano[N,i0,s,+,*,i1])	main	(=[i0,v3])	main
(AnchorPeano[N,i0,s,+,*,i1])	main	implication	(>[](NaturalNumbers[N,i0,s,+,*])(>[](in2[i0,i1,s])(AnchorPeano[N,i0,s,+,*,i1])))	main	(NaturalNumbers[N,i0,s,+,*])	main	(in2[i0,i1,s])	main
(>[](NaturalNumbers[N,i0,s,+,*])(>[](in2[i0,i1,s])(AnchorPeano[N,i0,s,+,*,i1])))	main	reformulation for integration	(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))_integration_goal	main
(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))_integration_goal	main	expansion for integration	(AnchorPeano[N,i0,s,+,*,i1])_integration_goal	main
(NaturalNumbers[N,i0,s,+,*])	main	disintegration	(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))	main
(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))	main	expansion	(AnchorGauss[N,i0,s,+,*,i1,i2,id])	main
(AnchorGauss[N,i0,s,+,*,i1,i2,id])	main	task formulation
(in2[i0,i1,s])	main	disintegration	(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))	main
(=[i0,v3])	main	symmetry of equality	(=[v3,i0])	main
(=[v3,i0])	main	implication	(>[v5](in[v5,N])(>[v6](in3[v5,i0,v6,*])(=[v6,i0])))	main	(in3[v2,i0,v3,*])	main	(in[v2,N])	main
(>[v5](in[v5,N])(>[v6](in3[v5,i0,v6,*])(=[v6,i0])))	main	expansion	(implication15[N,i0,*])	main
(implication15[N,i0,*])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main	expansion	(NaturalNumbers[N,i0,s,+,*])	main
(in3[v2,i0,v3,*])	main	equality1	(in3[v2,v1,v3,*])	main	(=[v1,i0])	main
(in3[v2,v1,v3,*])	main	implication	(>[*](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v2,v1,v3,*])(in3[v1,v2,v3,*])))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in3[v1,v2,v3,*])	main
(in3[v1,v2,v3,*])	main	task formulation
(=[v1,i0])	main	recursion
(in[v2,N])	main	implication	(>[v5,v6,v7](in3[v5,v6,v7,*])(in[v6,N]))	main	(in3[v1,v2,v3,*])	main
(>[v5,v6,v7](in3[v5,v6,v7,*])(in[v6,N]))	main	expansion	(implication7[*,N])	main
(implication7[*,N])	main	disintegration	(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main
(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main	expansion	(fXYZ[*,N,N,N])	main
(fXYZ[*,N,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(=[i1,v2])	main	symmetry of equality	(=[v2,i1])	main
(=[v2,i1])	main	implication	(>[v5](in[v5,N])(>[v6](in2[v5,v6,s])(>[v7](in2[v5,v7,s])(=[v6,v7]))))	main	(in2[i0,v2,s])	main	(in2[i0,i1,s])	main	(in[i0,N])	main
(>[v5](in[v5,N])(>[v6](in2[v5,v6,s])(>[v7](in2[v5,v7,s])(=[v6,v7]))))	main	expansion	(implication3[N,s])	main
(implication3[N,s])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main	expansion	(fXY[s,N,N])	main
(fXY[s,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in2[i0,v2,s])	main	equality1	(in2[v1,v2,s])	main	(=[v1,i0])	main
(in2[v1,v2,s])	main	task formulation
(in[i0,N])	main	disintegration	(&(&(&(&(implication20[v8,N,+,i0])(implication21[v8,N,+,v1]))(implication22[N,+,i0,v1,v8]))(in[i0,N]))(in[v1,N]))	main
(&(&(&(&(implication20[v8,N,+,i0])(implication21[v8,N,+,v1]))(implication22[N,+,i0,v1,v8]))(in[i0,N]))(in[v1,N]))	main	expansion	(interval[N,+,i0,v1,v8])	main
(interval[N,+,i0,v1,v8])	main	disintegration	!(>[v8](interval[N,+,i0,v1,v8])!(fXY[v9,v8,N]))	main
!(>[v8](interval[N,+,i0,v1,v8])!(fXY[v9,v8,N]))	main	expansion	(sequence[N,+,i0,v1,v9])	main
(sequence[N,+,i0,v1,v9])	main	implication	(>[N,i0,+](AnchorGauss[N,i0,s,+,*,i1,i2,id])(>[v1,v2](fXY[v1,v2,N])(>[v3](interval[N,+,i0,v3,v2])(sequence[N,+,i0,v3,v1]))))	main	(AnchorGauss[N,i0,s,+,*,i1,i2,id])	main	(fXY[v9,v10,N])	main	(interval[N,+,i0,v1,v10])	main
(>[N,i0,+](AnchorGauss[N,i0,s,+,*,i1,i2,id])(>[v1,v2](fXY[v1,v2,N])(>[v3](interval[N,+,i0,v3,v2])(sequence[N,+,i0,v3,v1]))))	main	theorem
(fXY[v9,v10,N])	main	disintegration	!(>[v9](fXY[v9,v10,N])!(and0[i0,v9,id,v1,v4,v10,s,+]))	main
!(>[v9](fXY[v9,v10,N])!(and0[i0,v9,id,v1,v4,v10,s,+]))	main	expansion	(existence2[v10,N,i0,id,v1,v4,s,+])	main
(existence2[v10,N,i0,id,v1,v4,s,+])	main	disintegration	!(>[v10](interval[N,+,i0,v1,v10])!(existence2[v10,N,i0,id,v1,v4,s,+]))	main
!(>[v10](interval[N,+,i0,v1,v10])!(existence2[v10,N,i0,id,v1,v4,s,+]))	main	expansion	(fold[N,s,+,id,i0,v1,v4])	main
(fold[N,s,+,id,i0,v1,v4])	main	task formulation
(interval[N,+,i0,v1,v10])	main	disintegration	!(>[v10](interval[N,+,i0,v1,v10])!(existence2[v10,N,i0,id,v1,v4,s,+]))	main
(in3[v3,i2,v4,*])	main	equality1	(in3[v3,i2,v1,*])	main	(=[v1,v4])	main
(in3[v3,i2,v1,*])	main	implication	(>[v5](in[v5,N])(>[v6](in2[v5,v6,s])(>[v7,v11](in3[v7,v5,v11,*])(>[v12](in3[v11,v7,v12,+])(in3[v7,v6,v12,*])))))	main	(in2[v2,i2,s])	main	(in3[v3,v2,i0,*])	main	(in3[i0,v3,v1,+])	main	(in[v2,N])	main
(>[v5](in[v5,N])(>[v6](in2[v5,v6,s])(>[v7,v11](in3[v7,v5,v11,*])(>[v12](in3[v11,v7,v12,+])(in3[v7,v6,v12,*])))))	main	expansion	(implication16[N,s,*,+])	main
(implication16[N,s,*,+])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in2[v2,i2,s])	main	equality1	(in2[i1,i2,s])	main	(=[i1,v2])	main
(in2[i1,i2,s])	main	disintegration	(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))	main
(in3[v3,v2,i0,*])	main	equality1	(in3[v1,v2,v3,*])	main	(=[v3,i0])	main	(=[v1,v3])	main
(=[v1,v3])	main	equality2	(=[v1,i0])	main	(=[i0,v3])	main
(in3[i0,v3,v1,+])	main	equality1	(in3[v3,i0,v3,+])	main	(=[v3,i0])	main	(=[v3,v1])	main	(=[i0,v3])	main
(in3[v3,i0,v3,+])	main	equality1	(in3[v3,i0,v13,+])	main	(=[v13,v3])	main
(in3[v3,i0,v13,+])	main	implication	(>[v5,v6](=[v5,v6])(>[](in[v5,N])(>[](in[v6,N])(in3[v5,i0,v6,+]))))	main	(=[v3,v13])	main	(in[v3,N])	main	(in[v13,N])	main
(>[v5,v6](=[v5,v6])(>[](in[v5,N])(>[](in[v6,N])(in3[v5,i0,v6,+]))))	main	expansion	(implication12[N,i0,+])	main
(implication12[N,i0,+])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(=[v3,v13])	main	implication	(>[v5](in[v5,N])(>[v6](in[v6,N])(>[v7](in3[v5,v6,v7,*])(>[v11](in3[v5,v6,v11,*])(=[v7,v11])))))	main	(in3[v2,v1,v3,*])	main	(in3[v2,v1,v13,*])	main	(in[v2,N])	main	(in[v1,N])	main
(>[v5](in[v5,N])(>[v6](in[v6,N])(>[v7](in3[v5,v6,v7,*])(>[v11](in3[v5,v6,v11,*])(=[v7,v11])))))	main	expansion	(implication10[N,N,*])	main
(implication10[N,N,*])	main	disintegration	(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main
(in3[v2,v1,v13,*])	main	disintegration	!(>[v13](in[v13,N])!(in3[v2,v1,v13,*]))	main
!(>[v13](in[v13,N])!(in3[v2,v1,v13,*]))	main	expansion	(existence1[N,v2,v1,*])	main
(existence1[N,v2,v1,*])	main	implication	(>[v5](in[v5,N])(>[v6](in[v6,N])(existence1[N,v5,v6,*])))	main	(in[v2,N])	main	(in[v1,N])	main
(>[v5](in[v5,N])(>[v6](in[v6,N])(existence1[N,v5,v6,*])))	main	expansion	(implication9[N,N,N,*])	main
(implication9[N,N,N,*])	main	disintegration	(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main
(in[v1,N])	main	disintegration	(&(&(&(&(implication20[v8,N,+,i0])(implication21[v8,N,+,v1]))(implication22[N,+,i0,v1,v8]))(in[i0,N]))(in[v1,N]))	main
(in[v3,N])	main	implication	(>[v5,v6,v7](in3[v5,v6,v7,*])(in[v7,N]))	main	(in3[v1,v2,v3,*])	main
(>[v5,v6,v7](in3[v5,v6,v7,*])(in[v7,N]))	main	expansion	(implication8[*,N])	main
(implication8[*,N])	main	disintegration	(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main
(in[v13,N])	main	disintegration	!(>[v13](in[v13,N])!(in3[v2,v1,v13,*]))	main
(=[v13,v3])	main	symmetry of equality	(=[v3,v13])	main
(=[v3,v1])	main	equality2	(=[v3,i0])	main	(=[i0,v1])	main
(=[i0,v1])	main	symmetry of equality	(=[v1,i0])	main
(=[v1,v4])	main	equality2	(=[v1,v3])	main	(=[v3,v4])	main
(=[v3,v4])	main	implication	(>[v5,v6](in2[v5,v6,id])(=[v5,v6]))	main	(in2[v3,v4,id])	main
(>[v5,v6](in2[v5,v6,id])(=[v5,v6]))	main	expansion	(implication18[id])	main
(implication18[id])	main	disintegration	(&(&(implication0[id,N])(implication18[id]))(implication19[N,id]))	main
(&(&(implication0[id,N])(implication18[id]))(implication19[N,id]))	main	expansion	(identity[N,id])	main
(identity[N,id])	main	disintegration	(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))	main
(in2[v3,v4,id])	main	equality1	(in2[i0,v4,id])	main	(=[i0,v3])	main
(in2[i0,v4,id])	main	implication	(>[v5](in2[i0,v5,v9])(in2[i0,v5,id]))	main	(in2[i0,v4,v9])	main
(>[v5](in2[i0,v5,v9])(in2[i0,v5,id]))	main	expansion	(implication23[i0,v9,id])	main
(implication23[i0,v9,id])	main	disintegration	(&(&(implication23[i0,v9,id])(in2[v1,v4,v9]))(implication24[v10,s,v9,id,+]))	main
(&(&(implication23[i0,v9,id])(in2[v1,v4,v9]))(implication24[v10,s,v9,id,+]))	main	expansion	(and0[i0,v9,id,v1,v4,v10,s,+])	main
(and0[i0,v9,id,v1,v4,v10,s,+])	main	disintegration	!(>[v9](fXY[v9,v10,N])!(and0[i0,v9,id,v1,v4,v10,s,+]))	main
(in2[i0,v4,v9])	main	equality1	(in2[v1,v4,v9])	main	(=[v1,i0])	main
(in2[v1,v4,v9])	main	disintegration	(&(&(implication23[i0,v9,id])(in2[v1,v4,v9]))(implication24[v10,s,v9,id,+]))	main
(=[v4,v3])	main	symmetry of equality	(=[v3,v4])	main
