(in3[v1,v2,v3,+])	main	implication	(>[+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4,v5](in3[v1,v4,v5,+])(>[v6](in3[v2,v6,v4,+])(in3[v3,v6,v5,+])))))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in3[v4,v5,v1,+])	main	(in3[v4,v6,v3,+])	main	(in3[v5,v2,v6,+])	main
(>[+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4,v5](in3[v1,v4,v5,+])(>[v6](in3[v2,v6,v4,+])(in3[v3,v6,v5,+])))))	main	theorem
(AnchorPeano[N,i0,s,+,*,i1])	main	task formulation
(in3[v4,v5,v1,+])	main	equality1	(in3[v7,v5,v1,+])	main	(=[v7,v4])	main
(in3[v7,v5,v1,+])	main	equality1	(in3[v7,i0,v1,+])	main	(=[i0,v5])	main
(in3[v7,i0,v1,+])	main	implication	(>[i0,+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2](in3[i0,v1,v2,+])(in3[v1,i0,v2,+])))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in3[i0,v7,v1,+])	main
(>[i0,+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2](in3[i0,v1,v2,+])(in3[v1,i0,v2,+])))	main	theorem
(in3[i0,v7,v1,+])	main	equality1	(in3[v5,v7,v1,+])	main	(=[v5,i0])	main
(in3[v5,v7,v1,+])	main	task formulation
(=[v5,i0])	main	recursion
(=[i0,v5])	main	symmetry of equality	(=[v5,i0])	main
(=[v7,v4])	main	implication	(>[v8](in[v8,N])(>[v9](in3[v8,i0,v9,+])(=[v8,v9])))	main	(in3[v7,i0,v4,+])	main	(in[v7,N])	main
(>[v8](in[v8,N])(>[v9](in3[v8,i0,v9,+])(=[v8,v9])))	main	expansion	(implication11[N,i0,+])	main
(implication11[N,i0,+])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main	expansion	(NaturalNumbers[N,i0,s,+,*])	main
(NaturalNumbers[N,i0,s,+,*])	main	disintegration	(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main
(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main	expansion	(AnchorPeano[N,i0,s,+,*,i1])	main
(in3[v7,i0,v4,+])	main	equality1	(in3[v7,v5,v4,+])	main	(=[v5,i0])	main
(in3[v7,v5,v4,+])	main	task formulation
(in[v7,N])	main	implication	(>[v8](in3[v8,v9,v10,+])(in[v8,N]))	main	(in3[v7,v5,v4,+])	main
(>[v8](in3[v8,v9,v10,+])(in[v8,N]))	main	expansion	(implication6[+,N])	main
(implication6[+,N])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main	expansion	(fXYZ[+,N,N,N])	main
(fXYZ[+,N,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in3[v4,v6,v3,+])	main	equality1	(in3[v11,v6,v3,+])	main	(=[v11,v4])	main
(in3[v11,v6,v3,+])	main	implication	(>[+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4,v5](in3[v2,v5,v4,+])(>[v6](in3[v3,v5,v6,+])(in3[v1,v4,v6,+])))))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in3[v4,v2,v3,+])	main	(in3[v5,v2,v6,+])	main	(in3[v11,v5,v4,+])	main
(>[+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4,v5](in3[v2,v5,v4,+])(>[v6](in3[v3,v5,v6,+])(in3[v1,v4,v6,+])))))	main	theorem
(in3[v4,v2,v3,+])	main	task formulation
(in3[v5,v2,v6,+])	main	disintegration	!(>[v6](in[v6,N])!(in3[v5,v2,v6,+]))	main
!(>[v6](in[v6,N])!(in3[v5,v2,v6,+]))	main	expansion	(existence1[N,v5,v2,+])	main
(existence1[N,v5,v2,+])	main	implication	(>[v8](in[v8,N])(>[v9](in[v9,N])(existence1[N,v8,v9,+])))	main	(in[v2,N])	main	(in[v5,N])	main
(>[v8](in[v8,N])(>[v9](in[v9,N])(existence1[N,v8,v9,+])))	main	expansion	(implication9[N,N,N,+])	main
(implication9[N,N,N,+])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(in[v2,N])	main	implication	(>[v9](in3[v8,v9,v10,+])(in[v9,N]))	main	(in3[v4,v2,v3,+])	main
(>[v9](in3[v8,v9,v10,+])(in[v9,N]))	main	expansion	(implication7[+,N])	main
(implication7[+,N])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(in[v5,N])	main	implication	(>[v9](in3[v8,v9,v10,+])(in[v9,N]))	main	(in3[v7,v5,v4,+])	main
(in3[v11,v5,v4,+])	main	equality1	(in3[v4,v5,v4,+])	main	(=[v4,v11])	main
(in3[v4,v5,v4,+])	main	equality1	(in3[v4,i0,v4,+])	main	(=[i0,v5])	main
(in3[v4,i0,v4,+])	main	equality1	(in3[v4,i0,v11,+])	main	(=[v11,v4])	main
(in3[v4,i0,v11,+])	main	implication	(>[v8,v9](=[v8,v9])(>[](in[v8,N])(>[](in[v9,N])(in3[v8,i0,v9,+]))))	main	(=[v4,v11])	main	(in[v4,N])	main	(in[v11,N])	main
(>[v8,v9](=[v8,v9])(>[](in[v8,N])(>[](in[v9,N])(in3[v8,i0,v9,+]))))	main	expansion	(implication12[N,i0,+])	main
(implication12[N,i0,+])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(=[v4,v11])	main	symmetry of equality	(=[v11,v4])	main
(=[v11,v4])	main	implication	(>[v8](in[v8,N])(>[v9](in[v9,N])(>[v10](in3[v8,v9,v10,+])(>[v12](in3[v8,v9,v12,+])(=[v10,v12])))))	main	(in3[v7,v5,v4,+])	main	(in3[v7,v5,v11,+])	main	(in[v5,N])	main	(in[v7,N])	main
(>[v8](in[v8,N])(>[v9](in[v9,N])(>[v10](in3[v8,v9,v10,+])(>[v12](in3[v8,v9,v12,+])(=[v10,v12])))))	main	expansion	(implication10[N,N,+])	main
(implication10[N,N,+])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(in3[v7,v5,v11,+])	main	disintegration	!(>[v11](in[v11,N])!(in3[v7,v5,v11,+]))	main
!(>[v11](in[v11,N])!(in3[v7,v5,v11,+]))	main	expansion	(existence1[N,v7,v5,+])	main
(existence1[N,v7,v5,+])	main	implication	(>[v8](in[v8,N])(>[v9](in[v9,N])(existence1[N,v8,v9,+])))	main	(in[v5,N])	main	(in[v7,N])	main
(in[v4,N])	main	implication	(>[v10](in3[v8,v9,v10,+])(in[v10,N]))	main	(in3[v7,v5,v4,+])	main
(>[v10](in3[v8,v9,v10,+])(in[v10,N]))	main	expansion	(implication8[+,N])	main
(implication8[+,N])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(in[v11,N])	main	disintegration	!(>[v11](in[v11,N])!(in3[v7,v5,v11,+]))	main
