(in3[v1,v2,v3,+])	main	implication	(>[s,+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4](in2[v1,v4,s])(>[v5](in2[v3,v5,s])(in3[v4,v2,v5,+])))))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in2[v4,v1,s])	main	(in2[v5,v3,s])	main	(in3[v4,v2,v5,+])	main
(>[s,+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4](in2[v1,v4,s])(>[v5](in2[v3,v5,s])(in3[v4,v2,v5,+])))))	main	theorem
(AnchorPeano[N,i0,s,+,*,i1])	main	task formulation
(in2[v4,v1,s])	main	implication	(>[s,+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4](in2[v1,v4,s])(>[v5](in3[v4,v2,v5,+])(in2[v3,v5,s])))))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in2[v6,v7,s])	main	(in3[v7,v8,v1,+])	main	(in3[v6,v8,v4,+])	main
(>[s,+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4](in2[v1,v4,s])(>[v5](in3[v4,v2,v5,+])(in2[v3,v5,s])))))	main	theorem
(in2[v6,v7,s])	main	recursion
(in3[v7,v8,v1,+])	main	task formulation
(in3[v6,v8,v4,+])	main	disintegration	!(>[v4](in[v4,N])!(in3[v6,v8,v4,+]))	main
!(>[v4](in[v4,N])!(in3[v6,v8,v4,+]))	main	expansion	(existence1[N,v6,v8,+])	main
(existence1[N,v6,v8,+])	main	implication	(>[v9](in[v9,N])(>[v10](in[v10,N])(existence1[N,v9,v10,+])))	main	(in[v8,N])	main	(in[v6,N])	main
(>[v9](in[v9,N])(>[v10](in[v10,N])(existence1[N,v9,v10,+])))	main	expansion	(implication9[N,N,N,+])	main
(implication9[N,N,N,+])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main	expansion	(fXYZ[+,N,N,N])	main
(fXYZ[+,N,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main	expansion	(NaturalNumbers[N,i0,s,+,*])	main
(NaturalNumbers[N,i0,s,+,*])	main	disintegration	(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main
(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main	expansion	(AnchorPeano[N,i0,s,+,*,i1])	main
(in[v8,N])	main	implication	(>[v9](in3[v9,v10,v11,+])(in[v9,N]))	main	(in3[v8,v7,v12,+])	main
(>[v9](in3[v9,v10,v11,+])(in[v9,N]))	main	expansion	(implication6[+,N])	main
(implication6[+,N])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(in3[v8,v7,v12,+])	main	task formulation
(in[v6,N])	main	implication	(>[v9](in2[v9,v10,s])(in[v9,N]))	main	(in2[v6,v7,s])	main
(>[v9](in2[v9,v10,s])(in[v9,N]))	main	expansion	(implication0[s,N])	main
(implication0[s,N])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main	expansion	(fXY[s,N,N])	main
(fXY[s,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in2[v5,v3,s])	main	implication	(>[s,+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4](in2[v1,v4,s])(>[v5](in3[v4,v2,v5,+])(in2[v3,v5,s])))))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in2[v13,v12,s])	main	(in3[v12,v2,v3,+])	main	(in3[v13,v2,v5,+])	main
(in2[v13,v12,s])	main	implication	(>[v9](in[v9,N])(>[v10](in2[v9,v10,s])(>[v11,v14](in3[v11,v9,v14,+])(>[v15](in3[v11,v10,v15,+])(in2[v14,v15,s])))))	main	(in2[v6,v7,s])	main	(in3[v8,v7,v12,+])	main	(in3[v8,v6,v13,+])	main	(in[v6,N])	main
(>[v9](in[v9,N])(>[v10](in2[v9,v10,s])(>[v11,v14](in3[v11,v9,v14,+])(>[v15](in3[v11,v10,v15,+])(in2[v14,v15,s])))))	main	expansion	(implication13[N,s,+])	main
(implication13[N,s,+])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in3[v8,v6,v13,+])	main	disintegration	!(>[v13](in[v13,N])!(in3[v8,v6,v13,+]))	main
!(>[v13](in[v13,N])!(in3[v8,v6,v13,+]))	main	expansion	(existence1[N,v8,v6,+])	main
(existence1[N,v8,v6,+])	main	implication	(>[v9](in[v9,N])(>[v10](in[v10,N])(existence1[N,v9,v10,+])))	main	(in[v8,N])	main	(in[v6,N])	main
(in3[v12,v2,v3,+])	main	task formulation
(in3[v13,v2,v5,+])	main	equality1	(in3[v13,v2,v16,+])	main	(=[v16,v5])	main
(in3[v13,v2,v16,+])	main	disintegration	!(>[v16](in[v16,N])!(in3[v13,v2,v16,+]))	main
!(>[v16](in[v16,N])!(in3[v13,v2,v16,+]))	main	expansion	(existence1[N,v13,v2,+])	main
(existence1[N,v13,v2,+])	main	implication	(>[v9](in[v9,N])(>[v10](in[v10,N])(existence1[N,v9,v10,+])))	main	(in[v2,N])	main	(in[v13,N])	main
(in[v2,N])	main	implication	(>[v10](in3[v9,v10,v11,+])(in[v10,N]))	main	(in3[v12,v2,v3,+])	main
(>[v10](in3[v9,v10,v11,+])(in[v10,N]))	main	expansion	(implication7[+,N])	main
(implication7[+,N])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(in[v13,N])	main	disintegration	!(>[v13](in[v13,N])!(in3[v8,v6,v13,+]))	main
(=[v16,v5])	main	implication	(>[v9](in[v9,N])(>[v10](in[v10,N])(>[v11](in3[v9,v10,v11,+])(>[v14](in3[v9,v10,v14,+])(=[v11,v14])))))	main	(in3[v4,v2,v5,+])	main	(in3[v4,v2,v16,+])	main	(in[v2,N])	main	(in[v4,N])	main
(>[v9](in[v9,N])(>[v10](in[v10,N])(>[v11](in3[v9,v10,v11,+])(>[v14](in3[v9,v10,v14,+])(=[v11,v14])))))	main	expansion	(implication10[N,N,+])	main
(implication10[N,N,+])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(in3[v4,v2,v5,+])	main	disintegration	!(>[v5](in[v5,N])!(in3[v4,v2,v5,+]))	main
!(>[v5](in[v5,N])!(in3[v4,v2,v5,+]))	main	expansion	(existence1[N,v4,v2,+])	main
(existence1[N,v4,v2,+])	main	implication	(>[v9](in[v9,N])(>[v10](in[v10,N])(existence1[N,v9,v10,+])))	main	(in[v2,N])	main	(in[v4,N])	main
(in[v4,N])	main	disintegration	!(>[v4](in[v4,N])!(in3[v6,v8,v4,+]))	main
(in3[v4,v2,v16,+])	main	implication	(>[v17](in3[v6,v8,v17,+])(>[v18,v19](in3[v18,v2,v19,+])(>[](in3[v8,v6,v18,+])(in3[v17,v2,v19,+]))))	main	(in3[v8,v6,v13,+])	main	(in3[v13,v2,v16,+])	main	(in3[v6,v8,v4,+])	main
(>[v17](in3[v6,v8,v17,+])(>[v18,v19](in3[v18,v2,v19,+])(>[](in3[v8,v6,v18,+])(in3[v17,v2,v19,+]))))	main	recursion
