(in3[v5,v1,v3,*])	main	implication	(>[s,+,*](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4,v5](in2[v4,v5,s])(>[](in3[v2,v4,v1,*])(in3[v2,v5,v3,*])))))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in2[v6,v1,s])	main	(in3[v5,v6,v7,*])	main	(in3[v7,v5,v3,+])	main
(>[s,+,*](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4,v5](in2[v4,v5,s])(>[](in3[v2,v4,v1,*])(in3[v2,v5,v3,*])))))	main	theorem
(AnchorPeano[N,i0,s,+,*,i1])	main	task formulation
(in2[v6,v1,s])	main	recursion
(in3[v5,v6,v7,*])	main	disintegration	!(>[v7](in[v7,N])!(in3[v5,v6,v7,*]))	main
!(>[v7](in[v7,N])!(in3[v5,v6,v7,*]))	main	expansion	(existence1[N,v5,v6,*])	main
(existence1[N,v5,v6,*])	main	implication	(>[v8](in[v8,N])(>[v9](in[v9,N])(existence1[N,v8,v9,*])))	main	(in[v5,N])	main	(in[v6,N])	main
(>[v8](in[v8,N])(>[v9](in[v9,N])(existence1[N,v8,v9,*])))	main	expansion	(implication9[N,N,N,*])	main
(implication9[N,N,N,*])	main	disintegration	(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main
(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main	expansion	(fXYZ[*,N,N,N])	main
(fXYZ[*,N,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main	expansion	(NaturalNumbers[N,i0,s,+,*])	main
(NaturalNumbers[N,i0,s,+,*])	main	disintegration	(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main
(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main	expansion	(AnchorPeano[N,i0,s,+,*,i1])	main
(in[v5,N])	main	implication	(>[v8,v9](in2[v8,v9,s])(in[v9,N]))	main	(in2[v4,v5,s])	main
(>[v8,v9](in2[v8,v9,s])(in[v9,N]))	main	expansion	(implication1[s,N])	main
(implication1[s,N])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main	expansion	(fXY[s,N,N])	main
(fXY[s,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in2[v4,v5,s])	main	task formulation
(in[v6,N])	main	implication	(>[v8,v9](in2[v8,v9,s])(in[v8,N]))	main	(in2[v6,v1,s])	main
(>[v8,v9](in2[v8,v9,s])(in[v8,N]))	main	expansion	(implication0[s,N])	main
(implication0[s,N])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(in3[v7,v5,v3,+])	main	implication	(>[s,+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4](in2[v2,v4,s])(>[v5](in2[v3,v5,s])(in3[v1,v4,v5,+])))))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in2[v4,v5,s])	main	(in2[v10,v3,s])	main	(in3[v7,v4,v10,+])	main
(>[s,+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4](in2[v2,v4,s])(>[v5](in2[v3,v5,s])(in3[v1,v4,v5,+])))))	main	theorem
(in2[v10,v3,s])	main	implication	(>[s,+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4](in2[v1,v4,s])(>[v5](in3[v4,v2,v5,+])(in2[v3,v5,s])))))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in2[v6,v1,s])	main	(in3[v1,v2,v3,+])	main	(in3[v6,v2,v10,+])	main
(>[s,+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4](in2[v1,v4,s])(>[v5](in3[v4,v2,v5,+])(in2[v3,v5,s])))))	main	theorem
(in3[v1,v2,v3,+])	main	task formulation
(in3[v6,v2,v10,+])	main	disintegration	!(>[v10](in[v10,N])!(in3[v6,v2,v10,+]))	main
!(>[v10](in[v10,N])!(in3[v6,v2,v10,+]))	main	expansion	(existence1[N,v6,v2,+])	main
(existence1[N,v6,v2,+])	main	implication	(>[v8](in[v8,N])(>[v9](in[v9,N])(existence1[N,v8,v9,+])))	main	(in[v2,N])	main	(in[v6,N])	main
(>[v8](in[v8,N])(>[v9](in[v9,N])(existence1[N,v8,v9,+])))	main	expansion	(implication9[N,N,N,+])	main
(implication9[N,N,N,+])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main	expansion	(fXYZ[+,N,N,N])	main
(fXYZ[+,N,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in[v2,N])	main	implication	(>[v8,v9,v11](in3[v8,v9,v11,*])(in[v11,N]))	main	(in3[v4,v1,v2,*])	main
(>[v8,v9,v11](in3[v8,v9,v11,*])(in[v11,N]))	main	expansion	(implication8[*,N])	main
(implication8[*,N])	main	disintegration	(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main
(in3[v4,v1,v2,*])	main	task formulation
(in3[v7,v4,v10,+])	main	implication	(>[+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4,v5](in3[v1,v4,v5,+])(>[v6](in3[v2,v6,v4,+])(in3[v3,v6,v5,+])))))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in3[v12,v4,v2,+])	main	(in3[v6,v2,v10,+])	main	(in3[v6,v12,v7,+])	main
(>[+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4,v5](in3[v1,v4,v5,+])(>[v6](in3[v2,v6,v4,+])(in3[v3,v6,v5,+])))))	main	theorem
(in3[v12,v4,v2,+])	main	implication	(>[v8](in[v8,N])(>[v9](in2[v8,v9,s])(>[v11,v13](in3[v11,v8,v13,*])(>[v14](in3[v11,v9,v14,*])(in3[v13,v11,v14,+])))))	main	(in2[v6,v1,s])	main	(in3[v4,v1,v2,*])	main	(in3[v4,v6,v12,*])	main	(in[v6,N])	main
(>[v8](in[v8,N])(>[v9](in2[v8,v9,s])(>[v11,v13](in3[v11,v8,v13,*])(>[v14](in3[v11,v9,v14,*])(in3[v13,v11,v14,+])))))	main	expansion	(implication17[N,s,*,+])	main
(implication17[N,s,*,+])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in3[v4,v6,v12,*])	main	disintegration	!(>[v12](in[v12,N])!(in3[v4,v6,v12,*]))	main
!(>[v12](in[v12,N])!(in3[v4,v6,v12,*]))	main	expansion	(existence1[N,v4,v6,*])	main
(existence1[N,v4,v6,*])	main	implication	(>[v8](in[v8,N])(>[v9](in[v9,N])(existence1[N,v8,v9,*])))	main	(in[v4,N])	main	(in[v6,N])	main
(in[v4,N])	main	implication	(>[v8,v9,v11](in3[v8,v9,v11,*])(in[v8,N]))	main	(in3[v4,v1,v2,*])	main
(>[v8,v9,v11](in3[v8,v9,v11,*])(in[v8,N]))	main	expansion	(implication6[*,N])	main
(implication6[*,N])	main	disintegration	(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main
(in3[v6,v12,v7,+])	main	equality1	(in3[v6,v12,v15,+])	main	(=[v15,v7])	main
(in3[v6,v12,v15,+])	main	disintegration	!(>[v15](in[v15,N])!(in3[v6,v12,v15,+]))	main
!(>[v15](in[v15,N])!(in3[v6,v12,v15,+]))	main	expansion	(existence1[N,v6,v12,+])	main
(existence1[N,v6,v12,+])	main	implication	(>[v8](in[v8,N])(>[v9](in[v9,N])(existence1[N,v8,v9,+])))	main	(in[v12,N])	main	(in[v6,N])	main
(in[v12,N])	main	disintegration	!(>[v12](in[v12,N])!(in3[v4,v6,v12,*]))	main
(=[v15,v7])	main	implication	(>[v8](in[v8,N])(>[v9](in[v9,N])(>[v11](in3[v8,v9,v11,*])(>[v13](in3[v8,v9,v13,*])(=[v11,v13])))))	main	(in3[v5,v6,v7,*])	main	(in3[v5,v6,v15,*])	main	(in[v5,N])	main	(in[v6,N])	main
(>[v8](in[v8,N])(>[v9](in[v9,N])(>[v11](in3[v8,v9,v11,*])(>[v13](in3[v8,v9,v13,*])(=[v11,v13])))))	main	expansion	(implication10[N,N,*])	main
(implication10[N,N,*])	main	disintegration	(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main
(in3[v5,v6,v15,*])	main	implication	(>[v16,v17](in3[v6,v16,v17,+])(>[](in2[v4,v5,s])(>[](in3[v4,v6,v16,*])(in3[v5,v6,v17,*]))))	main	(in2[v4,v5,s])	main	(in3[v4,v6,v12,*])	main	(in3[v6,v12,v15,+])	main
(>[v16,v17](in3[v6,v16,v17,+])(>[](in2[v4,v5,s])(>[](in3[v4,v6,v16,*])(in3[v5,v6,v17,*]))))	main	recursion
