(in3[v1,v2,v3,+])	main	equality1	(in3[v1,v4,v3,+])	main	(=[v4,v2])	main
(in3[v1,v4,v3,+])	main	equality1	(in3[v5,v4,v3,+])	main	(=[v5,v1])	main
(in3[v5,v4,v3,+])	main	implication	(>[+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4,v5](in3[v1,v4,v5,+])(>[v6](in3[v2,v6,v4,+])(in3[v3,v6,v5,+])))))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in3[v1,v6,v3,+])	main	(in3[v1,v7,v5,+])	main	(in3[v7,v4,v6,+])	main
(>[+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4,v5](in3[v1,v4,v5,+])(>[v6](in3[v2,v6,v4,+])(in3[v3,v6,v5,+])))))	main	theorem
(AnchorPeano[N,i0,s,+,*,i1])	main	task formulation
(in3[v1,v6,v3,+])	main	task formulation
(in3[v1,v7,v5,+])	main	disintegration	!(>[v5](in[v5,N])!(in3[v1,v7,v5,+]))	main
!(>[v5](in[v5,N])!(in3[v1,v7,v5,+]))	main	expansion	(existence1[N,v1,v7,+])	main
(existence1[N,v1,v7,+])	main	implication	(>[v8](in[v8,N])(>[v9](in[v9,N])(existence1[N,v8,v9,+])))	main	(in[v1,N])	main	(in[v7,N])	main
(>[v8](in[v8,N])(>[v9](in[v9,N])(existence1[N,v8,v9,+])))	main	expansion	(implication9[N,N,N,+])	main
(implication9[N,N,N,+])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main	expansion	(fXYZ[+,N,N,N])	main
(fXYZ[+,N,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main	expansion	(NaturalNumbers[N,i0,s,+,*])	main
(NaturalNumbers[N,i0,s,+,*])	main	disintegration	(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main
(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main	expansion	(AnchorPeano[N,i0,s,+,*,i1])	main
(in[v1,N])	main	implication	(>[v8](in3[v8,v9,v10,+])(in[v8,N]))	main	(in3[v1,v6,v3,+])	main
(>[v8](in3[v8,v9,v10,+])(in[v8,N]))	main	expansion	(implication6[+,N])	main
(implication6[+,N])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(in[v7,N])	main	implication	(>[v8](in3[v8,v9,v10,+])(in[v8,N]))	main	(in3[v7,v4,v6,+])	main
(in3[v7,v4,v6,+])	main	task formulation
(=[v5,v1])	main	symmetry of equality	(=[v1,v5])	main
(=[v1,v5])	main	implication	(>[v8](in[v8,N])(>[v9](in3[v8,i0,v9,+])(=[v8,v9])))	main	(in3[v1,i0,v5,+])	main	(in[v1,N])	main
(>[v8](in[v8,N])(>[v9](in3[v8,i0,v9,+])(=[v8,v9])))	main	expansion	(implication11[N,i0,+])	main
(implication11[N,i0,+])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in3[v1,i0,v5,+])	main	equality1	(in3[v1,v7,v5,+])	main	(=[v7,i0])	main
(=[v7,i0])	main	recursion
(=[v4,v2])	main	implication	(>[v8](in[v8,N])(>[v9](in3[v8,i0,v9,+])(=[v8,v9])))	main	(in3[v4,i0,v2,+])	main	(in[v4,N])	main
(in3[v4,i0,v2,+])	main	equality1	(in3[v4,v7,v2,+])	main	(=[v7,i0])	main
(in3[v4,v7,v2,+])	main	task formulation
(in[v4,N])	main	implication	(>[v9](in3[v8,v9,v10,+])(in[v9,N]))	main	(in3[v7,v4,v6,+])	main
(>[v9](in3[v8,v9,v10,+])(in[v9,N]))	main	expansion	(implication7[+,N])	main
(implication7[+,N])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
