(in3[i2,v1,v2,*])	main	implication	(>[+,*](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,*])(>[v4,v5](in3[v1,v4,v5,*])(>[v6](in3[v2,v4,v6,+])(>[v7](in3[v3,v5,v7,+])(in3[v1,v6,v7,*]))))))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in3[i2,v3,v4,*])	main	(in3[i2,v5,v6,*])	main	(in3[v5,v3,v1,+])	main	(in3[v6,v4,v2,+])	main
(AnchorPeano[N,i0,s,+,*,i1])	main	implication	(>[](NaturalNumbers[1,2,3,4,5])(>[](in2[2,6,3])(AnchorPeano[1,2,3,4,5,6])))	main	(NaturalNumbers[N,i0,s,+,*])	main	(in2[i0,i1,s])	main
(>[](NaturalNumbers[1,2,3,4,5])(>[](in2[2,6,3])(AnchorPeano[1,2,3,4,5,6])))	main	reformulation for integration	(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main
(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main	expansion	(AnchorPeano[N,i0,s,+,*,i1])	main
(NaturalNumbers[N,i0,s,+,*])	main	disintegration	(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))	main
(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))	main	expansion	(AnchorGauss[N,i0,s,+,*,i1,i2,id])	main
(AnchorGauss[N,i0,s,+,*,i1,i2,id])	main	task formulation
(in2[i0,i1,s])	main	disintegration	(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))	main
(in3[i2,v3,v4,*])	main	implication	(>[*](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v2,v1,v3,*])(in3[v1,v2,v3,*])))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in3[v3,i2,v4,*])	main
(in3[v3,i2,v4,*])	main	equality1	(in3[v7,i2,v4,*])	main	(=[v7,v3])	main
(in3[v7,i2,v4,*])	main	disintegration	!(>[v4](in[v4,N])!(in3[v7,i2,v4,*]))	main
!(>[v4](in[v4,N])!(in3[v7,i2,v4,*]))	main	expansion	(existence1[N,v7,i2,*])	main
(existence1[N,v7,i2,*])	main	implication	(>[v8](in[v8,N])(>[v9](in[v9,N])(existence1[N,v8,v9,*])))	main	(in[i2,N])	main	(in[v7,N])	main
(>[v8](in[v8,N])(>[v9](in[v9,N])(existence1[N,v8,v9,*])))	main	expansion	(implication9[N,N,N,*])	main
(implication9[N,N,N,*])	main	disintegration	(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main
(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main	expansion	(fXYZ[*,N,N,N])	main
(fXYZ[*,N,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication21[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication21[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main	expansion	(NaturalNumbers[N,i0,s,+,*])	main
(in[i2,N])	main	implication	(>[v9](in2[v8,v9,s])(in[v9,N]))	main	(in2[i1,i2,s])	main
(>[v9](in2[v8,v9,s])(in[v9,N]))	main	expansion	(implication1[s,N])	main
(implication1[s,N])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main	expansion	(fXY[s,N,N])	main
(fXY[s,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication21[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in2[i1,i2,s])	main	disintegration	(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))	main
(in[v7,N])	main	disintegration	!(>[v7](in[v7,N])!(in2[v10,v7,s]))	main
!(>[v7](in[v7,N])!(in2[v10,v7,s]))	main	expansion	(existence0[N,v10,s])	main
(existence0[N,v10,s])	main	implication	(>[v8](in[v8,N])(existence0[N,v8,s]))	main	(in[v10,N])	main
(>[v8](in[v8,N])(existence0[N,v8,s]))	main	expansion	(implication2[N,N,s])	main
(implication2[N,N,s])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(in[v10,N])	main	implication	(>[v8](in2[v8,v9,s])(in[v8,N]))	main	(in2[v10,v3,s])	main
(>[v8](in2[v8,v9,s])(in[v8,N]))	main	expansion	(implication0[s,N])	main
(implication0[s,N])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(in2[v10,v3,s])	main	recursion
(=[v7,v3])	main	implication	(>[v8](in[v8,N])(>[v9](in2[v8,v9,s])(>[v11](in2[v8,v11,s])(=[v9,v11]))))	main	(in2[v10,v3,s])	main	(in2[v10,v7,s])	main	(in[v10,N])	main
(>[v8](in[v8,N])(>[v9](in2[v8,v9,s])(>[v11](in2[v8,v11,s])(=[v9,v11]))))	main	expansion	(implication3[N,s])	main
(implication3[N,s])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(in2[v10,v7,s])	main	disintegration	!(>[v7](in[v7,N])!(in2[v10,v7,s]))	main
(in3[i2,v5,v6,*])	main	implication	(>[v12,v13](in3[v12,v10,v13,*])(>[v14](fold[N,s,+,id,i0,v10,v14])(>[](in2[v10,v12,s])(in3[i2,v14,v13,*]))))	main	(fold[N,s,+,id,i0,v10,v5])	main	(in2[v10,v3,s])	main	(in3[v3,v10,v6,*])	main
(>[v12,v13](in3[v12,v10,v13,*])(>[v14](fold[N,s,+,id,i0,v10,v14])(>[](in2[v10,v12,s])(in3[i2,v14,v13,*]))))	main	recursion
(fold[N,s,+,id,i0,v10,v5])	main	implication	(>[](interval[N,+,i0,v10,v15])(>[](existence2[v15,N,i0,id,v10,v5,s,+])(fold[N,s,+,id,i0,v10,v5])))	main	(existence2[v15,N,i0,id,v10,v5,s,+])	main	(interval[N,+,i0,v10,v15])	main
(>[](interval[N,+,i0,v10,v15])(>[](existence2[v15,N,i0,id,v10,v5,s,+])(fold[N,s,+,id,i0,v10,v5])))	main	reformulation for integration	!(>[v15](interval[N,+,i0,v10,v15])!(existence2[v15,N,i0,id,v10,v5,s,+]))	main
!(>[v15](interval[N,+,i0,v10,v15])!(existence2[v15,N,i0,id,v10,v5,s,+]))	main	expansion for integration	(fold[N,s,+,id,i0,v10,v5])	main
(existence2[v15,N,i0,id,v10,v5,s,+])	main	implication	(>[](fXY[v16,v15,N])(>[](and0[i0,v16,id,v10,v5,v15,s,+])(existence2[v15,N,i0,id,v10,v5,s,+])))	main	(and0[i0,v16,id,v10,v5,v15,s,+])	main	(fXY[v16,v15,N])	main
(>[](fXY[v16,v15,N])(>[](and0[i0,v16,id,v10,v5,v15,s,+])(existence2[v15,N,i0,id,v10,v5,s,+])))	main	reformulation for integration	!(>[v16](fXY[v16,v15,N])!(and0[i0,v16,id,v10,v5,v15,s,+]))	main
!(>[v16](fXY[v16,v15,N])!(and0[i0,v16,id,v10,v5,v15,s,+]))	main	expansion for integration	(existence2[v15,N,i0,id,v10,v5,s,+])	main
(and0[i0,v16,id,v10,v5,v15,s,+])	main	implication	(>[](implication25[i0,v16,id])(>[](in2[v10,v5,v16])(>[](implication26[v15,s,v16,id,+])(and0[i0,v16,id,v10,v5,v15,s,+]))))	main	(implication25[i0,v16,id])	main	(implication26[v15,s,v16,id,+])	main	(in2[v10,v5,v16])	main
(>[](implication25[i0,v16,id])(>[](in2[v10,v5,v16])(>[](implication26[v15,s,v16,id,+])(and0[i0,v16,id,v10,v5,v15,s,+]))))	main	reformulation for integration	(&(&(implication25[i0,v16,id])(in2[v10,v5,v16]))(implication26[v15,s,v16,id,+]))	main
(&(&(implication25[i0,v16,id])(in2[v10,v5,v16]))(implication26[v15,s,v16,id,+]))	main	expansion for integration	(and0[i0,v16,id,v10,v5,v15,s,+])	main
(implication25[i0,v16,id])	main	validity name	(in2[i0,v17,id])	(implication25[i0,v16,id])
(in2[i0,v17,id])	(implication25[i0,v16,id])	implication	(>[v8](in2[i0,v8,v18])(in2[i0,v8,id]))	main	(in2[i0,v17,v18])	(implication25[i0,v16,id])
(>[v8](in2[i0,v8,v18])(in2[i0,v8,id]))	main	expansion	(implication25[i0,v18,id])	main
(implication25[i0,v18,id])	main	disintegration	(&(&(implication25[i0,v18,id])(in2[v3,v1,v18]))(implication26[v19,s,v18,id,+]))	main
(&(&(implication25[i0,v18,id])(in2[v3,v1,v18]))(implication26[v19,s,v18,id,+]))	main	expansion	(and0[i0,v18,id,v3,v1,v19,s,+])	main
(and0[i0,v18,id,v3,v1,v19,s,+])	main	disintegration	!(>[v18](fXY[v18,v19,N])!(and0[i0,v18,id,v3,v1,v19,s,+]))	main
!(>[v18](fXY[v18,v19,N])!(and0[i0,v18,id,v3,v1,v19,s,+]))	main	expansion	(existence2[v19,N,i0,id,v3,v1,s,+])	main
(existence2[v19,N,i0,id,v3,v1,s,+])	main	disintegration	!(>[v19](interval[N,+,i0,v3,v19])!(existence2[v19,N,i0,id,v3,v1,s,+]))	main
!(>[v19](interval[N,+,i0,v3,v19])!(existence2[v19,N,i0,id,v3,v1,s,+]))	main	expansion	(fold[N,s,+,id,i0,v3,v1])	main
(fold[N,s,+,id,i0,v3,v1])	main	task formulation
(in2[i0,v17,v18])	(implication25[i0,v16,id])	implication	(>[v8,v9](in2[v8,v9,v16])(in2[v8,v9,v18]))	main	(in2[i0,v17,v16])	(implication25[i0,v16,id])
(>[v8,v9](in2[v8,v9,v16])(in2[v8,v9,v18]))	main	expansion	(implication29[v16,v18])	main
(implication29[v16,v18])	main	disintegration	(&(&(implication28[v16,N,+,v10])(implication29[v16,v18]))(implication40[N,+,v10,v18,v16]))	main
(&(&(implication28[v16,N,+,v10])(implication29[v16,v18]))(implication40[N,+,v10,v18,v16]))	main	expansion	(limitSequence[N,+,v10,v18,v16])	main
(limitSequence[N,+,v10,v18,v16])	main	disintegration	!(>[v16](limitSequence[N,+,v10,v18,v16])!(sequence[N,+,i0,v10,v16]))	main
!(>[v16](limitSequence[N,+,v10,v18,v16])!(sequence[N,+,i0,v10,v16]))	main	expansion	(existence4[N,+,v10,v18,i0])	main
(existence4[N,+,v10,v18,i0])	main	implication	(>[N,i0,s,+](AnchorGauss[N,i0,s,+,*,i1,i2,id])(>[v1,v2](in2[v1,v2,s])(>[v3](sequence[N,+,i0,v2,v3])(existence4[N,+,v1,v3,i0]))))	main	(AnchorGauss[N,i0,s,+,*,i1,i2,id])	main	(in2[v10,v3,s])	main	(sequence[N,+,i0,v3,v18])	main
(>[N,i0,s,+](AnchorGauss[N,i0,s,+,*,i1,i2,id])(>[v1,v2](in2[v1,v2,s])(>[v3](sequence[N,+,i0,v2,v3])(existence4[N,+,v1,v3,i0]))))	main	theorem
(sequence[N,+,i0,v3,v18])	main	implication	(>[N,i0,+](AnchorGauss[N,i0,s,+,*,i1,i2,id])(>[v1,v2](fXY[v1,v2,N])(>[v3](interval[N,+,i0,v3,v2])(sequence[N,+,i0,v3,v1]))))	main	(AnchorGauss[N,i0,s,+,*,i1,i2,id])	main	(fXY[v18,v19,N])	main	(interval[N,+,i0,v3,v19])	main
(>[N,i0,+](AnchorGauss[N,i0,s,+,*,i1,i2,id])(>[v1,v2](fXY[v1,v2,N])(>[v3](interval[N,+,i0,v3,v2])(sequence[N,+,i0,v3,v1]))))	main	theorem
(fXY[v18,v19,N])	main	disintegration	!(>[v18](fXY[v18,v19,N])!(and0[i0,v18,id,v3,v1,v19,s,+]))	main
(interval[N,+,i0,v3,v19])	main	disintegration	!(>[v19](interval[N,+,i0,v3,v19])!(existence2[v19,N,i0,id,v3,v1,s,+]))	main
(in2[i0,v17,v16])	(implication25[i0,v16,id])	premise element	(>[v17](in2[i0,v17,v16])(in2[i0,v17,id]))	main
(>[v17](in2[i0,v17,v16])(in2[i0,v17,id]))	main	expansion for integration	(implication25[i0,v16,id])	main
(implication26[v15,s,v16,id,+])	main	validity name	(in3[v20,v21,v22,+])	(implication26[v15,s,v16,id,+])
(in3[v20,v21,v22,+])	(implication26[v15,s,v16,id,+])	implication	(>[v8](in[v8,v19])(>[v9](in2[v8,v9,s])(>[](in[v9,v19])(>[v11](in2[v8,v11,v18])(>[v23](in2[v9,v23,id])(>[v24](in2[v9,v24,v18])(in3[v11,v23,v24,+])))))))	main	(in2[v25,v26,s])	(implication26[v15,s,v16,id,+])	(in2[v25,v20,v18])	(implication26[v15,s,v16,id,+])	(in2[v26,v22,v18])	(implication26[v15,s,v16,id,+])	(in2[v26,v21,id])	(implication26[v15,s,v16,id,+])	(in[v25,v19])	(implication26[v15,s,v16,id,+])	(in[v26,v19])	(implication26[v15,s,v16,id,+])
(>[v8](in[v8,v19])(>[v9](in2[v8,v9,s])(>[](in[v9,v19])(>[v11](in2[v8,v11,v18])(>[v23](in2[v9,v23,id])(>[v24](in2[v9,v24,v18])(in3[v11,v23,v24,+])))))))	main	expansion	(implication26[v19,s,v18,id,+])	main
(implication26[v19,s,v18,id,+])	main	disintegration	(&(&(implication25[i0,v18,id])(in2[v3,v1,v18]))(implication26[v19,s,v18,id,+]))	main
(in2[v25,v26,s])	(implication26[v15,s,v16,id,+])	premise element	(>[v25](in[v25,v15])(>[v26](in2[v25,v26,s])(>[](in[v26,v15])(>[v20](in2[v25,v20,v16])(>[v21](in2[v26,v21,id])(>[v22](in2[v26,v22,v16])(in3[v20,v21,v22,+])))))))	main
(>[v25](in[v25,v15])(>[v26](in2[v25,v26,s])(>[](in[v26,v15])(>[v20](in2[v25,v20,v16])(>[v21](in2[v26,v21,id])(>[v22](in2[v26,v22,v16])(in3[v20,v21,v22,+])))))))	main	expansion for integration	(implication26[v15,s,v16,id,+])	main
(in2[v25,v20,v18])	(implication26[v15,s,v16,id,+])	implication	(>[v8,v9](in2[v8,v9,v16])(in2[v8,v9,v18]))	main	(in2[v25,v20,v16])	(implication26[v15,s,v16,id,+])
(in2[v25,v20,v16])	(implication26[v15,s,v16,id,+])	premise element	(>[v25](in[v25,v15])(>[v26](in2[v25,v26,s])(>[](in[v26,v15])(>[v20](in2[v25,v20,v16])(>[v21](in2[v26,v21,id])(>[v22](in2[v26,v22,v16])(in3[v20,v21,v22,+])))))))	main
(in2[v26,v22,v18])	(implication26[v15,s,v16,id,+])	implication	(>[v8,v9](in2[v8,v9,v16])(in2[v8,v9,v18]))	main	(in2[v26,v22,v16])	(implication26[v15,s,v16,id,+])
(in2[v26,v22,v16])	(implication26[v15,s,v16,id,+])	premise element	(>[v25](in[v25,v15])(>[v26](in2[v25,v26,s])(>[](in[v26,v15])(>[v20](in2[v25,v20,v16])(>[v21](in2[v26,v21,id])(>[v22](in2[v26,v22,v16])(in3[v20,v21,v22,+])))))))	main
(in2[v26,v21,id])	(implication26[v15,s,v16,id,+])	premise element	(>[v25](in[v25,v15])(>[v26](in2[v25,v26,s])(>[](in[v26,v15])(>[v20](in2[v25,v20,v16])(>[v21](in2[v26,v21,id])(>[v22](in2[v26,v22,v16])(in3[v20,v21,v22,+])))))))	main
(in[v25,v19])	(implication26[v15,s,v16,id,+])	implication	(>[v8](in[v8,v15])(in[v8,v19]))	main	(in[v25,v15])	(implication26[v15,s,v16,id,+])
(>[v8](in[v8,v15])(in[v8,v19]))	main	expansion	(implication31[v15,v19])	main
(implication31[v15,v19])	main	disintegration	(&(&(implication31[v15,v19])(implication23[v15,N,+,v10]))(implication32[v19,N,+,v10,v15]))	main
(&(&(implication31[v15,v19])(implication23[v15,N,+,v10]))(implication32[v19,N,+,v10,v15]))	main	expansion	(limitSet[N,+,v19,v10,v15])	main
(limitSet[N,+,v19,v10,v15])	main	disintegration	!(>[v15](limitSet[N,+,v19,v10,v15])!(interval[N,+,i0,v10,v15]))	main
!(>[v15](limitSet[N,+,v19,v10,v15])!(interval[N,+,i0,v10,v15]))	main	expansion	(existence3[N,+,v19,v10,i0])	main
(existence3[N,+,v19,v10,i0])	main	implication	(>[N,i0,s,+](AnchorGauss[N,i0,s,+,*,i1,i2,id])(>[v1,v2](in2[v1,v2,s])(>[v3](interval[N,+,i0,v2,v3])(existence3[N,+,v3,v1,i0]))))	main	(AnchorGauss[N,i0,s,+,*,i1,i2,id])	main	(in2[v10,v3,s])	main	(interval[N,+,i0,v3,v19])	main
(>[N,i0,s,+](AnchorGauss[N,i0,s,+,*,i1,i2,id])(>[v1,v2](in2[v1,v2,s])(>[v3](interval[N,+,i0,v2,v3])(existence3[N,+,v3,v1,i0]))))	main	theorem
(in[v25,v15])	(implication26[v15,s,v16,id,+])	premise element	(>[v25](in[v25,v15])(>[v26](in2[v25,v26,s])(>[](in[v26,v15])(>[v20](in2[v25,v20,v16])(>[v21](in2[v26,v21,id])(>[v22](in2[v26,v22,v16])(in3[v20,v21,v22,+])))))))	main
(in[v26,v19])	(implication26[v15,s,v16,id,+])	implication	(>[v8](in[v8,v15])(in[v8,v19]))	main	(in[v26,v15])	(implication26[v15,s,v16,id,+])
(in[v26,v15])	(implication26[v15,s,v16,id,+])	premise element	(>[v25](in[v25,v15])(>[v26](in2[v25,v26,s])(>[](in[v26,v15])(>[v20](in2[v25,v20,v16])(>[v21](in2[v26,v21,id])(>[v22](in2[v26,v22,v16])(in3[v20,v21,v22,+])))))))	main
(in2[v10,v5,v16])	main	disintegration	!(>[v5](in[v5,N])!(in2[v10,v5,v16]))	main
!(>[v5](in[v5,N])!(in2[v10,v5,v16]))	main	expansion	(existence0[N,v10,v16])	main
(existence0[N,v10,v16])	main	implication	(>[v8](in[v8,v27])(existence0[N,v8,v16]))	main	(in[v10,v27])	main
(>[v8](in[v8,v27])(existence0[N,v8,v16]))	main	expansion	(implication2[v27,N,v16])	main
(implication2[v27,N,v16])	main	disintegration	(&(&(&(implication0[v16,v27])(implication1[v16,N]))(implication2[v27,N,v16]))(implication3[v27,v16]))	main
(&(&(&(implication0[v16,v27])(implication1[v16,N]))(implication2[v27,N,v16]))(implication3[v27,v16]))	main	expansion	(fXY[v16,v27,N])	main
(fXY[v16,v27,N])	main	disintegration	!(>[v27](interval[N,+,i0,v10,v27])!(fXY[v16,v27,N]))	main
!(>[v27](interval[N,+,i0,v10,v27])!(fXY[v16,v27,N]))	main	expansion	(sequence[N,+,i0,v10,v16])	main
(sequence[N,+,i0,v10,v16])	main	disintegration	!(>[v16](limitSequence[N,+,v10,v18,v16])!(sequence[N,+,i0,v10,v16]))	main
(in[v10,v27])	main	implication	(>[N,i0,+](AnchorGauss[N,i0,s,+,*,i1,i2,id])(>[v1,v2](interval[N,+,i0,v1,v2])(in[v1,v2])))	main	(AnchorGauss[N,i0,s,+,*,i1,i2,id])	main	(interval[N,+,i0,v10,v27])	main
(>[N,i0,+](AnchorGauss[N,i0,s,+,*,i1,i2,id])(>[v1,v2](interval[N,+,i0,v1,v2])(in[v1,v2])))	main	theorem
(interval[N,+,i0,v10,v27])	main	disintegration	!(>[v27](interval[N,+,i0,v10,v27])!(fXY[v16,v27,N]))	main
(fXY[v16,v15,N])	main	implication	(>[N,i0,+](AnchorGauss[N,i0,s,+,*,i1,i2,id])(>[v1,v2](interval[N,+,i0,v1,v2])(>[v3](sequence[N,+,i0,v1,v3])(fXY[v3,v2,N]))))	main	(AnchorGauss[N,i0,s,+,*,i1,i2,id])	main	(interval[N,+,i0,v10,v15])	main	(sequence[N,+,i0,v10,v16])	main
(>[N,i0,+](AnchorGauss[N,i0,s,+,*,i1,i2,id])(>[v1,v2](interval[N,+,i0,v1,v2])(>[v3](sequence[N,+,i0,v1,v3])(fXY[v3,v2,N]))))	main	theorem
(interval[N,+,i0,v10,v15])	main	disintegration	!(>[v15](limitSet[N,+,v19,v10,v15])!(interval[N,+,i0,v10,v15]))	main
(in3[v3,v10,v6,*])	main	disintegration	!(>[v6](in[v6,N])!(in3[v3,v10,v6,*]))	main
!(>[v6](in[v6,N])!(in3[v3,v10,v6,*]))	main	expansion	(existence1[N,v3,v10,*])	main
(existence1[N,v3,v10,*])	main	implication	(>[v8](in[v8,N])(>[v9](in[v9,N])(existence1[N,v8,v9,*])))	main	(in[v3,N])	main	(in[v10,N])	main
(in[v3,N])	main	disintegration	(&(&(&(&(implication22[v19,N,+,i0])(implication23[v19,N,+,v3]))(implication24[N,+,i0,v3,v19]))(in[i0,N]))(in[v3,N]))	main
(&(&(&(&(implication22[v19,N,+,i0])(implication23[v19,N,+,v3]))(implication24[N,+,i0,v3,v19]))(in[i0,N]))(in[v3,N]))	main	expansion	(interval[N,+,i0,v3,v19])	main
(in3[v5,v3,v1,+])	main	equality1	(in3[v5,v7,v1,+])	main	(=[v7,v3])	main
(in3[v5,v7,v1,+])	main	implication	(>[v8](in[v8,v19])(>[v9](in2[v8,v9,s])(>[](in[v9,v19])(>[v11](in2[v8,v11,v18])(>[v23](in2[v9,v23,id])(>[v24](in2[v9,v24,v18])(in3[v11,v23,v24,+])))))))	main	(in2[v3,v1,v18])	main	(in2[v3,v7,id])	main	(in2[v10,v3,s])	main	(in2[v10,v5,v18])	main	(in[v3,v19])	main	(in[v10,v19])	main
(in2[v3,v1,v18])	main	disintegration	(&(&(implication25[i0,v18,id])(in2[v3,v1,v18]))(implication26[v19,s,v18,id,+]))	main
(in2[v3,v7,id])	main	implication	(>[v8](in[v8,N])(>[v9](=[v8,v9])(in2[v8,v9,id])))	main	(=[v3,v7])	main	(in[v3,N])	main
(>[v8](in[v8,N])(>[v9](=[v8,v9])(in2[v8,v9,id])))	main	expansion	(implication27[N,id])	main
(implication27[N,id])	main	disintegration	(&(&(implication0[id,N])(implication18[id]))(implication27[N,id]))	main
(&(&(implication0[id,N])(implication18[id]))(implication27[N,id]))	main	expansion	(identity[N,id])	main
(identity[N,id])	main	disintegration	(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))	main
(=[v3,v7])	main	symmetry of equality	(=[v7,v3])	main
(in2[v10,v5,v18])	main	implication	(>[v8,v9](in2[v8,v9,v16])(in2[v8,v9,v18]))	main	(in2[v10,v5,v16])	main
(in[v3,v19])	main	implication	(>[v8](in2[v8,v9,v18])(in[v8,v19]))	main	(in2[v3,v1,v18])	main
(>[v8](in2[v8,v9,v18])(in[v8,v19]))	main	expansion	(implication0[v18,v19])	main
(implication0[v18,v19])	main	disintegration	(&(&(&(implication0[v18,v19])(implication1[v18,N]))(implication2[v19,N,v18]))(implication3[v19,v18]))	main
(&(&(&(implication0[v18,v19])(implication1[v18,N]))(implication2[v19,N,v18]))(implication3[v19,v18]))	main	expansion	(fXY[v18,v19,N])	main
(in[v10,v19])	main	implication	(>[v8](in[v8,v15])(in[v8,v19]))	main	(in[v10,v15])	main
(in[v10,v15])	main	implication	(>[N,i0,+](AnchorGauss[N,i0,s,+,*,i1,i2,id])(>[v1,v2](interval[N,+,i0,v1,v2])(in[v1,v2])))	main	(AnchorGauss[N,i0,s,+,*,i1,i2,id])	main	(interval[N,+,i0,v10,v15])	main
(in3[v6,v4,v2,+])	main	implication	(>[+,*](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,*])(>[v4,v5](in3[v1,v4,v5,*])(>[v6,v7](in3[v1,v6,v7,*])(>[](in3[v2,v4,v6,+])(in3[v3,v5,v7,+]))))))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in3[v3,i2,v4,*])	main	(in3[v3,v28,v2,*])	main	(in3[v3,v10,v6,*])	main	(in3[v10,i2,v28,+])	main
(in3[v3,v28,v2,*])	main	implication	(>[*](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v2,v1,v3,*])(in3[v1,v2,v3,*])))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in3[v28,v3,v2,*])	main
(in3[v28,v3,v2,*])	main	task formulation
(in3[v10,i2,v28,+])	main	implication	(>[v8](in[v8,N])(>[v9](in2[v8,v9,s])(>[v11,v23](in3[v11,v8,v23,+])(>[v24](in2[v23,v24,s])(in3[v11,v9,v24,+])))))	main	(in2[v3,v28,s])	main	(in2[i1,i2,s])	main	(in3[v10,i1,v3,+])	main	(in[i1,N])	main
(>[v8](in[v8,N])(>[v9](in2[v8,v9,s])(>[v11,v23](in3[v11,v8,v23,+])(>[v24](in2[v23,v24,s])(in3[v11,v9,v24,+])))))	main	expansion	(implication21[N,s,+])	main
(implication21[N,s,+])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication21[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in2[v3,v28,s])	main	task formulation
(in3[v10,i1,v3,+])	main	implication	(>[s,+,i1](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2](in2[v1,v2,s])(in3[v1,i1,v2,+])))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in2[v10,v3,s])	main
(in[i1,N])	main	implication	(>[v9](in2[v8,v9,s])(in[v9,N]))	main	(in2[i0,i1,s])	main
