(in3[i2,v4,v3,*])	main	implication	(>[+,*](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,*])(>[v4,v5](in3[v1,v4,v5,*])(>[v6](in3[v2,v4,v6,+])(>[v7](in3[v3,v5,v7,+])(in3[v1,v6,v7,*]))))))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in3[i2,v2,v5,*])	main	(in3[i2,v6,v7,*])	main	(in3[v6,v2,v4,+])	main	(in3[v7,v5,v3,+])	main
(AnchorPeano[N,i0,s,+,*,i1])	main	implication	(>[](NaturalNumbers[N,i0,s,+,*])(>[](in2[i0,i1,s])(AnchorPeano[N,i0,s,+,*,i1])))	main	(NaturalNumbers[N,i0,s,+,*])	main	(in2[i0,i1,s])	main
(>[](NaturalNumbers[N,i0,s,+,*])(>[](in2[i0,i1,s])(AnchorPeano[N,i0,s,+,*,i1])))	main	reformulation for integration	(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))_integration_goal	main
(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))_integration_goal	main	expansion for integration	(AnchorPeano[N,i0,s,+,*,i1])_integration_goal	main
(NaturalNumbers[N,i0,s,+,*])	main	disintegration	(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))	main
(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))	main	expansion	(AnchorGauss[N,i0,s,+,*,i1,i2,id])	main
(AnchorGauss[N,i0,s,+,*,i1,i2,id])	main	task formulation
(in2[i0,i1,s])	main	disintegration	(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))	main
(in3[i2,v2,v5,*])	main	implication	(>[*](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v2,v1,v3,*])(in3[v1,v2,v3,*])))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in3[v2,i2,v5,*])	main
(in3[v2,i2,v5,*])	main	equality1	(in3[v8,i2,v5,*])	main	(=[v8,v2])	main
(in3[v8,i2,v5,*])	main	disintegration	!(>[v5](in[v5,N])!(in3[v8,i2,v5,*]))	main
!(>[v5](in[v5,N])!(in3[v8,i2,v5,*]))	main	expansion	(existence1[N,v8,i2,*])	main
(existence1[N,v8,i2,*])	main	implication	(>[v9](in[v9,N])(>[v10](in[v10,N])(existence1[N,v9,v10,*])))	main	(in[i2,N])	main	(in[v8,N])	main
(>[v9](in[v9,N])(>[v10](in[v10,N])(existence1[N,v9,v10,*])))	main	expansion	(implication9[N,N,N,*])	main
(implication9[N,N,N,*])	main	disintegration	(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main
(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main	expansion	(fXYZ[*,N,N,N])	main
(fXYZ[*,N,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main	expansion	(NaturalNumbers[N,i0,s,+,*])	main
(in[i2,N])	main	implication	(>[v9,v10](in2[v9,v10,s])(in[v10,N]))	main	(in2[i1,i2,s])	main
(>[v9,v10](in2[v9,v10,s])(in[v10,N]))	main	expansion	(implication1[s,N])	main
(implication1[s,N])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main	expansion	(fXY[s,N,N])	main
(fXY[s,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in2[i1,i2,s])	main	disintegration	(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))	main
(in[v8,N])	main	disintegration	!(>[v8](in[v8,N])!(in2[v11,v8,s]))	main
!(>[v8](in[v8,N])!(in2[v11,v8,s]))	main	expansion	(existence0[N,v11,s])	main
(existence0[N,v11,s])	main	implication	(>[v9](in[v9,N])(existence0[N,v9,s]))	main	(in[v11,N])	main
(>[v9](in[v9,N])(existence0[N,v9,s]))	main	expansion	(implication2[N,N,s])	main
(implication2[N,N,s])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(in[v11,N])	main	implication	(>[v9,v10](in2[v9,v10,s])(in[v9,N]))	main	(in2[v11,v2,s])	main
(>[v9,v10](in2[v9,v10,s])(in[v9,N]))	main	expansion	(implication0[s,N])	main
(implication0[s,N])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(in2[v11,v2,s])	main	recursion
(=[v8,v2])	main	implication	(>[v9](in[v9,N])(>[v10](in2[v9,v10,s])(>[v12](in2[v9,v12,s])(=[v10,v12]))))	main	(in2[v11,v2,s])	main	(in2[v11,v8,s])	main	(in[v11,N])	main
(>[v9](in[v9,N])(>[v10](in2[v9,v10,s])(>[v12](in2[v9,v12,s])(=[v10,v12]))))	main	expansion	(implication3[N,s])	main
(implication3[N,s])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(in2[v11,v8,s])	main	disintegration	!(>[v8](in[v8,N])!(in2[v11,v8,s]))	main
(in3[i2,v6,v7,*])	main	implication	(>[v13,v14](in3[v13,v11,v14,*])(>[v15](fold[N,s,+,id,i0,v11,v15])(>[](in2[v11,v13,s])(in3[i2,v15,v14,*]))))	main	(fold[N,s,+,id,i0,v11,v6])	main	(in2[v11,v2,s])	main	(in3[v2,v11,v7,*])	main
(>[v13,v14](in3[v13,v11,v14,*])(>[v15](fold[N,s,+,id,i0,v11,v15])(>[](in2[v11,v13,s])(in3[i2,v15,v14,*]))))	main	recursion
(fold[N,s,+,id,i0,v11,v6])	main	implication	(>[](interval[N,+,i0,v11,v16])(>[](existence2[v16,N,i0,id,v11,v6,s,+])(fold[N,s,+,id,i0,v11,v6])))	main	(existence2[v16,N,i0,id,v11,v6,s,+])	main	(interval[N,+,i0,v11,v16])	main
(>[](interval[N,+,i0,v11,v16])(>[](existence2[v16,N,i0,id,v11,v6,s,+])(fold[N,s,+,id,i0,v11,v6])))	main	reformulation for integration	!(>[v16](interval[N,+,i0,v11,v16])!(existence2[v16,N,i0,id,v11,v6,s,+]))_integration_goal	main
!(>[v16](interval[N,+,i0,v11,v16])!(existence2[v16,N,i0,id,v11,v6,s,+]))_integration_goal	main	expansion for integration	(fold[N,s,+,id,i0,v11,v6])_integration_goal	main
(existence2[v16,N,i0,id,v11,v6,s,+])	main	implication	(>[](fXY[v17,v16,N])(>[](and0[i0,v17,id,v11,v6,v16,s,+])(existence2[v16,N,i0,id,v11,v6,s,+])))	main	(and0[i0,v17,id,v11,v6,v16,s,+])	main	(fXY[v17,v16,N])	main
(>[](fXY[v17,v16,N])(>[](and0[i0,v17,id,v11,v6,v16,s,+])(existence2[v16,N,i0,id,v11,v6,s,+])))	main	reformulation for integration	!(>[v17](fXY[v17,v16,N])!(and0[i0,v17,id,v11,v6,v16,s,+]))_integration_goal	main
!(>[v17](fXY[v17,v16,N])!(and0[i0,v17,id,v11,v6,v16,s,+]))_integration_goal	main	expansion for integration	(existence2[v16,N,i0,id,v11,v6,s,+])_integration_goal	main
(and0[i0,v17,id,v11,v6,v16,s,+])	main	implication	(>[](implication23[i0,v17,id])(>[](in2[v11,v6,v17])(>[](implication24[v16,s,v17,id,+])(and0[i0,v17,id,v11,v6,v16,s,+]))))	main	(implication23[i0,v17,id])	main	(implication24[v16,s,v17,id,+])	main	(in2[v11,v6,v17])	main
(>[](implication23[i0,v17,id])(>[](in2[v11,v6,v17])(>[](implication24[v16,s,v17,id,+])(and0[i0,v17,id,v11,v6,v16,s,+]))))	main	reformulation for integration	(&(&(implication23[i0,v17,id])(in2[v11,v6,v17]))(implication24[v16,s,v17,id,+]))_integration_goal	main
(&(&(implication23[i0,v17,id])(in2[v11,v6,v17]))(implication24[v16,s,v17,id,+]))_integration_goal	main	expansion for integration	(and0[i0,v17,id,v11,v6,v16,s,+])_integration_goal	main
(implication23[i0,v17,id])	main	validity name	(in2[i0,v18,id])	(implication23[i0,v17,id])
(in2[i0,v18,id])	(implication23[i0,v17,id])	implication	(>[v9](in2[i0,v9,v19])(in2[i0,v9,id]))	main	(in2[i0,v18,v19])	(implication23[i0,v17,id])
(>[v9](in2[i0,v9,v19])(in2[i0,v9,id]))	main	expansion	(implication23[i0,v19,id])	main
(implication23[i0,v19,id])	main	disintegration	(&(&(implication23[i0,v19,id])(in2[v2,v4,v19]))(implication24[v20,s,v19,id,+]))	main
(&(&(implication23[i0,v19,id])(in2[v2,v4,v19]))(implication24[v20,s,v19,id,+]))	main	expansion	(and0[i0,v19,id,v2,v4,v20,s,+])	main
(and0[i0,v19,id,v2,v4,v20,s,+])	main	disintegration	!(>[v19](fXY[v19,v20,N])!(and0[i0,v19,id,v2,v4,v20,s,+]))	main
!(>[v19](fXY[v19,v20,N])!(and0[i0,v19,id,v2,v4,v20,s,+]))	main	expansion	(existence2[v20,N,i0,id,v2,v4,s,+])	main
(existence2[v20,N,i0,id,v2,v4,s,+])	main	disintegration	!(>[v20](interval[N,+,i0,v2,v20])!(existence2[v20,N,i0,id,v2,v4,s,+]))	main
!(>[v20](interval[N,+,i0,v2,v20])!(existence2[v20,N,i0,id,v2,v4,s,+]))	main	expansion	(fold[N,s,+,id,i0,v2,v4])	main
(fold[N,s,+,id,i0,v2,v4])	main	task formulation
(in2[i0,v18,v19])	(implication23[i0,v17,id])	implication	(>[v9,v10](in2[v9,v10,v17])(in2[v9,v10,v19]))	main	(in2[i0,v18,v17])	(implication23[i0,v17,id])
(>[v9,v10](in2[v9,v10,v17])(in2[v9,v10,v19]))	main	expansion	(implication26[v17,v19])	main
(implication26[v17,v19])	main	disintegration	(&(&(implication25[v17,N,+,v11])(implication26[v17,v19]))(implication27[N,+,v11,v19,v17]))	main
(&(&(implication25[v17,N,+,v11])(implication26[v17,v19]))(implication27[N,+,v11,v19,v17]))	main	expansion	(limitSequence[N,+,v11,v19,v17])	main
(limitSequence[N,+,v11,v19,v17])	main	disintegration	!(>[v17](limitSequence[N,+,v11,v19,v17])!(sequence[N,+,i0,v11,v17]))	main
!(>[v17](limitSequence[N,+,v11,v19,v17])!(sequence[N,+,i0,v11,v17]))	main	expansion	(existence4[N,+,v11,v19,i0])	main
(existence4[N,+,v11,v19,i0])	main	implication	(>[N,i0,s,+](AnchorGauss[N,i0,s,+,*,i1,i2,id])(>[v1,v2](in2[v1,v2,s])(>[v3](sequence[N,+,i0,v2,v3])(existence4[N,+,v1,v3,i0]))))	main	(AnchorGauss[N,i0,s,+,*,i1,i2,id])	main	(in2[v11,v2,s])	main	(sequence[N,+,i0,v2,v19])	main
(>[N,i0,s,+](AnchorGauss[N,i0,s,+,*,i1,i2,id])(>[v1,v2](in2[v1,v2,s])(>[v3](sequence[N,+,i0,v2,v3])(existence4[N,+,v1,v3,i0]))))	main	theorem
(sequence[N,+,i0,v2,v19])	main	implication	(>[N,i0,+](AnchorGauss[N,i0,s,+,*,i1,i2,id])(>[v1,v2](fXY[v1,v2,N])(>[v3](interval[N,+,i0,v3,v2])(sequence[N,+,i0,v3,v1]))))	main	(AnchorGauss[N,i0,s,+,*,i1,i2,id])	main	(fXY[v19,v20,N])	main	(interval[N,+,i0,v2,v20])	main
(>[N,i0,+](AnchorGauss[N,i0,s,+,*,i1,i2,id])(>[v1,v2](fXY[v1,v2,N])(>[v3](interval[N,+,i0,v3,v2])(sequence[N,+,i0,v3,v1]))))	main	theorem
(fXY[v19,v20,N])	main	disintegration	!(>[v19](fXY[v19,v20,N])!(and0[i0,v19,id,v2,v4,v20,s,+]))	main
(interval[N,+,i0,v2,v20])	main	disintegration	!(>[v20](interval[N,+,i0,v2,v20])!(existence2[v20,N,i0,id,v2,v4,s,+]))	main
(in2[i0,v18,v17])	(implication23[i0,v17,id])	premise element	(>[v18](in2[i0,v18,v17])(in2[i0,v18,id]))_integration_goal	main
(>[v18](in2[i0,v18,v17])(in2[i0,v18,id]))_integration_goal	main	expansion for integration	(implication23[i0,v17,id])_integration_goal	main
(implication24[v16,s,v17,id,+])	main	validity name	(in3[v21,v22,v23,+])	(implication24[v16,s,v17,id,+])
(in3[v21,v22,v23,+])	(implication24[v16,s,v17,id,+])	implication	(>[v9](in[v9,v20])(>[v10](in2[v9,v10,s])(>[](in[v10,v20])(>[v12](in2[v9,v12,v19])(>[v24](in2[v10,v24,id])(>[v25](in2[v10,v25,v19])(in3[v12,v24,v25,+])))))))	main	(in2[v26,v27,s])	(implication24[v16,s,v17,id,+])	(in2[v26,v21,v19])	(implication24[v16,s,v17,id,+])	(in2[v27,v23,v19])	(implication24[v16,s,v17,id,+])	(in2[v27,v22,id])	(implication24[v16,s,v17,id,+])	(in[v26,v20])	(implication24[v16,s,v17,id,+])	(in[v27,v20])	(implication24[v16,s,v17,id,+])
(>[v9](in[v9,v20])(>[v10](in2[v9,v10,s])(>[](in[v10,v20])(>[v12](in2[v9,v12,v19])(>[v24](in2[v10,v24,id])(>[v25](in2[v10,v25,v19])(in3[v12,v24,v25,+])))))))	main	expansion	(implication24[v20,s,v19,id,+])	main
(implication24[v20,s,v19,id,+])	main	disintegration	(&(&(implication23[i0,v19,id])(in2[v2,v4,v19]))(implication24[v20,s,v19,id,+]))	main
(in2[v26,v27,s])	(implication24[v16,s,v17,id,+])	premise element	(>[v26](in[v26,v16])(>[v27](in2[v26,v27,s])(>[](in[v27,v16])(>[v21](in2[v26,v21,v17])(>[v22](in2[v27,v22,id])(>[v23](in2[v27,v23,v17])(in3[v21,v22,v23,+])))))))_integration_goal	main
(>[v26](in[v26,v16])(>[v27](in2[v26,v27,s])(>[](in[v27,v16])(>[v21](in2[v26,v21,v17])(>[v22](in2[v27,v22,id])(>[v23](in2[v27,v23,v17])(in3[v21,v22,v23,+])))))))_integration_goal	main	expansion for integration	(implication24[v16,s,v17,id,+])_integration_goal	main
(in2[v26,v21,v19])	(implication24[v16,s,v17,id,+])	implication	(>[v9,v10](in2[v9,v10,v17])(in2[v9,v10,v19]))	main	(in2[v26,v21,v17])	(implication24[v16,s,v17,id,+])
(in2[v26,v21,v17])	(implication24[v16,s,v17,id,+])	premise element	(>[v26](in[v26,v16])(>[v27](in2[v26,v27,s])(>[](in[v27,v16])(>[v21](in2[v26,v21,v17])(>[v22](in2[v27,v22,id])(>[v23](in2[v27,v23,v17])(in3[v21,v22,v23,+])))))))_integration_goal	main
(in2[v27,v23,v19])	(implication24[v16,s,v17,id,+])	implication	(>[v9,v10](in2[v9,v10,v17])(in2[v9,v10,v19]))	main	(in2[v27,v23,v17])	(implication24[v16,s,v17,id,+])
(in2[v27,v23,v17])	(implication24[v16,s,v17,id,+])	premise element	(>[v26](in[v26,v16])(>[v27](in2[v26,v27,s])(>[](in[v27,v16])(>[v21](in2[v26,v21,v17])(>[v22](in2[v27,v22,id])(>[v23](in2[v27,v23,v17])(in3[v21,v22,v23,+])))))))_integration_goal	main
(in2[v27,v22,id])	(implication24[v16,s,v17,id,+])	premise element	(>[v26](in[v26,v16])(>[v27](in2[v26,v27,s])(>[](in[v27,v16])(>[v21](in2[v26,v21,v17])(>[v22](in2[v27,v22,id])(>[v23](in2[v27,v23,v17])(in3[v21,v22,v23,+])))))))_integration_goal	main
(in[v26,v20])	(implication24[v16,s,v17,id,+])	implication	(>[v9](in[v9,v16])(in[v9,v20]))	main	(in[v26,v16])	(implication24[v16,s,v17,id,+])
(>[v9](in[v9,v16])(in[v9,v20]))	main	expansion	(implication28[v16,v20])	main
(implication28[v16,v20])	main	disintegration	(&(&(implication28[v16,v20])(implication21[v16,N,+,v11]))(implication29[v20,N,+,v11,v16]))	main
(&(&(implication28[v16,v20])(implication21[v16,N,+,v11]))(implication29[v20,N,+,v11,v16]))	main	expansion	(limitSet[N,+,v20,v11,v16])	main
(limitSet[N,+,v20,v11,v16])	main	disintegration	!(>[v16](limitSet[N,+,v20,v11,v16])!(interval[N,+,i0,v11,v16]))	main
!(>[v16](limitSet[N,+,v20,v11,v16])!(interval[N,+,i0,v11,v16]))	main	expansion	(existence3[N,+,v20,v11,i0])	main
(existence3[N,+,v20,v11,i0])	main	implication	(>[N,i0,s,+](AnchorGauss[N,i0,s,+,*,i1,i2,id])(>[v1,v2](in2[v1,v2,s])(>[v3](interval[N,+,i0,v2,v3])(existence3[N,+,v3,v1,i0]))))	main	(AnchorGauss[N,i0,s,+,*,i1,i2,id])	main	(in2[v11,v2,s])	main	(interval[N,+,i0,v2,v20])	main
(>[N,i0,s,+](AnchorGauss[N,i0,s,+,*,i1,i2,id])(>[v1,v2](in2[v1,v2,s])(>[v3](interval[N,+,i0,v2,v3])(existence3[N,+,v3,v1,i0]))))	main	theorem
(in[v26,v16])	(implication24[v16,s,v17,id,+])	premise element	(>[v26](in[v26,v16])(>[v27](in2[v26,v27,s])(>[](in[v27,v16])(>[v21](in2[v26,v21,v17])(>[v22](in2[v27,v22,id])(>[v23](in2[v27,v23,v17])(in3[v21,v22,v23,+])))))))_integration_goal	main
(in[v27,v20])	(implication24[v16,s,v17,id,+])	implication	(>[v9](in[v9,v16])(in[v9,v20]))	main	(in[v27,v16])	(implication24[v16,s,v17,id,+])
(in[v27,v16])	(implication24[v16,s,v17,id,+])	premise element	(>[v26](in[v26,v16])(>[v27](in2[v26,v27,s])(>[](in[v27,v16])(>[v21](in2[v26,v21,v17])(>[v22](in2[v27,v22,id])(>[v23](in2[v27,v23,v17])(in3[v21,v22,v23,+])))))))_integration_goal	main
(in2[v11,v6,v17])	main	disintegration	!(>[v6](in[v6,N])!(in2[v11,v6,v17]))	main
!(>[v6](in[v6,N])!(in2[v11,v6,v17]))	main	expansion	(existence0[N,v11,v17])	main
(existence0[N,v11,v17])	main	implication	(>[v9](in[v9,v28])(existence0[N,v9,v17]))	main	(in[v11,v28])	main
(>[v9](in[v9,v28])(existence0[N,v9,v17]))	main	expansion	(implication2[v28,N,v17])	main
(implication2[v28,N,v17])	main	disintegration	(&(&(&(implication0[v17,v28])(implication1[v17,N]))(implication2[v28,N,v17]))(implication3[v28,v17]))	main
(&(&(&(implication0[v17,v28])(implication1[v17,N]))(implication2[v28,N,v17]))(implication3[v28,v17]))	main	expansion	(fXY[v17,v28,N])	main
(fXY[v17,v28,N])	main	disintegration	!(>[v28](interval[N,+,i0,v11,v28])!(fXY[v17,v28,N]))	main
!(>[v28](interval[N,+,i0,v11,v28])!(fXY[v17,v28,N]))	main	expansion	(sequence[N,+,i0,v11,v17])	main
(sequence[N,+,i0,v11,v17])	main	disintegration	!(>[v17](limitSequence[N,+,v11,v19,v17])!(sequence[N,+,i0,v11,v17]))	main
(in[v11,v28])	main	implication	(>[N,i0,+](AnchorGauss[N,i0,s,+,*,i1,i2,id])(>[v1,v2](interval[N,+,i0,v1,v2])(in[v1,v2])))	main	(AnchorGauss[N,i0,s,+,*,i1,i2,id])	main	(interval[N,+,i0,v11,v28])	main
(>[N,i0,+](AnchorGauss[N,i0,s,+,*,i1,i2,id])(>[v1,v2](interval[N,+,i0,v1,v2])(in[v1,v2])))	main	theorem
(interval[N,+,i0,v11,v28])	main	disintegration	!(>[v28](interval[N,+,i0,v11,v28])!(fXY[v17,v28,N]))	main
(fXY[v17,v16,N])	main	implication	(>[N,i0,+](AnchorGauss[N,i0,s,+,*,i1,i2,id])(>[v1,v2](interval[N,+,i0,v1,v2])(>[v3](sequence[N,+,i0,v1,v3])(fXY[v3,v2,N]))))	main	(AnchorGauss[N,i0,s,+,*,i1,i2,id])	main	(interval[N,+,i0,v11,v16])	main	(sequence[N,+,i0,v11,v17])	main
(>[N,i0,+](AnchorGauss[N,i0,s,+,*,i1,i2,id])(>[v1,v2](interval[N,+,i0,v1,v2])(>[v3](sequence[N,+,i0,v1,v3])(fXY[v3,v2,N]))))	main	theorem
(interval[N,+,i0,v11,v16])	main	disintegration	!(>[v16](limitSet[N,+,v20,v11,v16])!(interval[N,+,i0,v11,v16]))	main
(in3[v2,v11,v7,*])	main	disintegration	!(>[v7](in[v7,N])!(in3[v2,v11,v7,*]))	main
!(>[v7](in[v7,N])!(in3[v2,v11,v7,*]))	main	expansion	(existence1[N,v2,v11,*])	main
(existence1[N,v2,v11,*])	main	implication	(>[v9](in[v9,N])(>[v10](in[v10,N])(existence1[N,v9,v10,*])))	main	(in[v2,N])	main	(in[v11,N])	main
(in[v2,N])	main	disintegration	(&(&(&(&(implication20[v20,N,+,i0])(implication21[v20,N,+,v2]))(implication22[N,+,i0,v2,v20]))(in[i0,N]))(in[v2,N]))	main
(&(&(&(&(implication20[v20,N,+,i0])(implication21[v20,N,+,v2]))(implication22[N,+,i0,v2,v20]))(in[i0,N]))(in[v2,N]))	main	expansion	(interval[N,+,i0,v2,v20])	main
(in3[v6,v2,v4,+])	main	equality1	(in3[v6,v8,v4,+])	main	(=[v8,v2])	main
(in3[v6,v8,v4,+])	main	implication	(>[v9](in[v9,v20])(>[v10](in2[v9,v10,s])(>[](in[v10,v20])(>[v12](in2[v9,v12,v19])(>[v24](in2[v10,v24,id])(>[v25](in2[v10,v25,v19])(in3[v12,v24,v25,+])))))))	main	(in2[v2,v4,v19])	main	(in2[v2,v8,id])	main	(in2[v11,v2,s])	main	(in2[v11,v6,v19])	main	(in[v2,v20])	main	(in[v11,v20])	main
(in2[v2,v4,v19])	main	disintegration	(&(&(implication23[i0,v19,id])(in2[v2,v4,v19]))(implication24[v20,s,v19,id,+]))	main
(in2[v2,v8,id])	main	implication	(>[v9](in[v9,N])(>[v10](=[v9,v10])(in2[v9,v10,id])))	main	(=[v2,v8])	main	(in[v2,N])	main
(>[v9](in[v9,N])(>[v10](=[v9,v10])(in2[v9,v10,id])))	main	expansion	(implication19[N,id])	main
(implication19[N,id])	main	disintegration	(&(&(implication0[id,N])(implication18[id]))(implication19[N,id]))	main
(&(&(implication0[id,N])(implication18[id]))(implication19[N,id]))	main	expansion	(identity[N,id])	main
(identity[N,id])	main	disintegration	(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))	main
(=[v2,v8])	main	symmetry of equality	(=[v8,v2])	main
(in2[v11,v6,v19])	main	implication	(>[v9,v10](in2[v9,v10,v17])(in2[v9,v10,v19]))	main	(in2[v11,v6,v17])	main
(in[v2,v20])	main	implication	(>[v9,v10](in2[v9,v10,v19])(in[v9,v20]))	main	(in2[v2,v4,v19])	main
(>[v9,v10](in2[v9,v10,v19])(in[v9,v20]))	main	expansion	(implication0[v19,v20])	main
(implication0[v19,v20])	main	disintegration	(&(&(&(implication0[v19,v20])(implication1[v19,N]))(implication2[v20,N,v19]))(implication3[v20,v19]))	main
(&(&(&(implication0[v19,v20])(implication1[v19,N]))(implication2[v20,N,v19]))(implication3[v20,v19]))	main	expansion	(fXY[v19,v20,N])	main
(in[v11,v20])	main	implication	(>[v9](in[v9,v16])(in[v9,v20]))	main	(in[v11,v16])	main
(in[v11,v16])	main	implication	(>[N,i0,+](AnchorGauss[N,i0,s,+,*,i1,i2,id])(>[v1,v2](interval[N,+,i0,v1,v2])(in[v1,v2])))	main	(AnchorGauss[N,i0,s,+,*,i1,i2,id])	main	(interval[N,+,i0,v11,v16])	main
(in3[v7,v5,v3,+])	main	implication	(>[+,*](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,*])(>[v4,v5](in3[v1,v4,v5,*])(>[v6,v7](in3[v1,v6,v7,*])(>[](in3[v2,v4,v6,+])(in3[v3,v5,v7,+]))))))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in3[v2,i2,v5,*])	main	(in3[v2,v1,v3,*])	main	(in3[v2,v11,v7,*])	main	(in3[v11,i2,v1,+])	main
(in3[v2,v1,v3,*])	main	implication	(>[*](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v2,v1,v3,*])(in3[v1,v2,v3,*])))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in3[v1,v2,v3,*])	main
(in3[v1,v2,v3,*])	main	task formulation
(in3[v11,i2,v1,+])	main	implication	(>[v9](in[v9,N])(>[v10](in2[v9,v10,s])(>[v12,v24](in3[v12,v9,v24,+])(>[v25](in2[v24,v25,s])(in3[v12,v10,v25,+])))))	main	(in2[v2,v1,s])	main	(in2[i1,i2,s])	main	(in3[v11,i1,v2,+])	main	(in[i1,N])	main
(>[v9](in[v9,N])(>[v10](in2[v9,v10,s])(>[v12,v24](in3[v12,v9,v24,+])(>[v25](in2[v24,v25,s])(in3[v12,v10,v25,+])))))	main	expansion	(implication14[N,s,+])	main
(implication14[N,s,+])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in2[v2,v1,s])	main	task formulation
(in3[v11,i1,v2,+])	main	implication	(>[s,+,i1](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2](in2[v1,v2,s])(in3[v1,i1,v2,+])))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in2[v11,v2,s])	main
(in[i1,N])	main	implication	(>[v9,v10](in2[v9,v10,s])(in[v10,N]))	main	(in2[i0,i1,s])	main
