(in3[i2,v4,v3,*])	main	equality1	(in3[i2,v1,v5,*])	main	(=[v1,v4])	main	(=[v5,v3])	main
(in3[i2,v1,v5,*])	main	implication	(>[*](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v2,v1,v3,*])(in3[v1,v2,v3,*])))	main	(AnchorPeano[N,v3,s,+,*,i1])	main	(in3[v1,i2,v5,*])	main
(AnchorPeano[N,v3,s,+,*,i1])	main	equality1	(AnchorPeano[N,i0,s,+,*,i1])	main	(=[i0,v3])	main
(AnchorPeano[N,i0,s,+,*,i1])	main	implication	(>[](NaturalNumbers[N,i0,s,+,*])(>[](in2[i0,i1,s])(AnchorPeano[N,i0,s,+,*,i1])))	main	(NaturalNumbers[N,i0,s,+,*])	main	(in2[i0,i1,s])	main
(>[](NaturalNumbers[N,i0,s,+,*])(>[](in2[i0,i1,s])(AnchorPeano[N,i0,s,+,*,i1])))	main	reformulation for integration and	(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))_integration_goal	main
(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))_integration_goal	main	expansion for integration	(AnchorPeano[N,i0,s,+,*,i1])_integration_goal	main
(NaturalNumbers[N,i0,s,+,*])	main	disintegration	(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))	main
(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))	main	expansion	(AnchorGauss[N,i0,s,+,*,i1,i2,id])	main
(AnchorGauss[N,i0,s,+,*,i1,i2,id])	main	task formulation
(in2[i0,i1,s])	main	disintegration	(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))	main
(=[i0,v3])	main	symmetry of equality	(=[v3,i0])	main
(=[v3,i0])	main	implication	(>[v6](in[v6,N])(>[v7](in3[v6,i0,v7,*])(=[v7,i0])))	main	(in3[v2,i0,v3,*])	main	(in[v2,N])	main
(>[v6](in[v6,N])(>[v7](in3[v6,i0,v7,*])(=[v7,i0])))	main	expansion	(implication15[N,i0,*])	main
(implication15[N,i0,*])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main	expansion	(NaturalNumbers[N,i0,s,+,*])	main
(in3[v2,i0,v3,*])	main	equality1	(in3[v2,v1,v3,*])	main	(=[v1,i0])	main
(in3[v2,v1,v3,*])	main	implication	(>[*](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v2,v1,v3,*])(in3[v1,v2,v3,*])))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in3[v1,v2,v3,*])	main
(in3[v1,v2,v3,*])	main	task formulation
(=[v1,i0])	main	recursion
(in[v2,N])	main	implication	(>[v6,v7,v8](in3[v6,v7,v8,*])(in[v7,N]))	main	(in3[v1,v2,v3,*])	main
(>[v6,v7,v8](in3[v6,v7,v8,*])(in[v7,N]))	main	expansion	(implication7[*,N])	main
(implication7[*,N])	main	disintegration	(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main
(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main	expansion	(fXYZ[*,N,N,N])	main
(fXYZ[*,N,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in3[v1,i2,v5,*])	main	implication	(>[v6](in[v6,N])(>[v7](in2[v6,v7,s])(>[v8,v9](in3[v8,v6,v9,*])(>[v10](in3[v9,v8,v10,+])(in3[v8,v7,v10,*])))))	main	(in2[i1,i2,s])	main	(in3[v3,v1,v5,+])	main	(in3[v1,i1,v3,*])	main	(in[i1,N])	main
(>[v6](in[v6,N])(>[v7](in2[v6,v7,s])(>[v8,v9](in3[v8,v6,v9,*])(>[v10](in3[v9,v8,v10,+])(in3[v8,v7,v10,*])))))	main	expansion	(implication16[N,s,*,+])	main
(implication16[N,s,*,+])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in2[i1,i2,s])	main	disintegration	(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))	main
(in3[v3,v1,v5,+])	main	equality1	(in3[v3,v1,v3,+])	main	(=[v3,v5])	main
(in3[v3,v1,v3,+])	main	equality1	(in3[v3,i0,v3,+])	main	(=[i0,v1])	main
(in3[v3,i0,v3,+])	main	equality1	(in3[v3,i0,v5,+])	main	(=[v5,v3])	main
(in3[v3,i0,v5,+])	main	equality1	(in3[v5,i0,v3,+])	main	(=[v3,v5])	main	(=[v5,v3])	main
(in3[v5,i0,v3,+])	main	equality1	(in3[v3,i0,v5,+])	main	(=[v3,v5])	main	(=[v5,v3])	main
(=[v3,v5])	main	implication	(>[v6](in[v6,N])(>[v7](in[v7,N])(>[v8](in3[v6,v7,v8,*])(>[v9](in3[v6,v7,v9,*])(=[v8,v9])))))	main	(in3[v2,v1,v3,*])	main	(in3[v2,v1,v5,*])	main	(in[v2,N])	main	(in[v1,N])	main
(>[v6](in[v6,N])(>[v7](in[v7,N])(>[v8](in3[v6,v7,v8,*])(>[v9](in3[v6,v7,v9,*])(=[v8,v9])))))	main	expansion	(implication10[N,N,*])	main
(implication10[N,N,*])	main	disintegration	(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main
(in3[v2,v1,v5,*])	main	disintegration	!(>[v5](in[v5,N])!(in3[v2,v1,v5,*]))	main
!(>[v5](in[v5,N])!(in3[v2,v1,v5,*]))	main	expansion	(existence1[N,v2,v1,*])	main
(existence1[N,v2,v1,*])	main	implication	(>[v6](in[v6,N])(>[v7](in[v7,N])(existence1[N,v6,v7,*])))	main	(in[v2,N])	main	(in[v1,N])	main
(>[v6](in[v6,N])(>[v7](in[v7,N])(existence1[N,v6,v7,*])))	main	expansion	(implication9[N,N,N,*])	main
(implication9[N,N,N,*])	main	disintegration	(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main
(in[v1,N])	main	disintegration	(&(&(&(&(implication20[v11,N,+,i0])(implication21[v11,N,+,v1]))(implication22[N,+,i0,v1,v11]))(in[i0,N]))(in[v1,N]))	main
(&(&(&(&(implication20[v11,N,+,i0])(implication21[v11,N,+,v1]))(implication22[N,+,i0,v1,v11]))(in[i0,N]))(in[v1,N]))	main	expansion	(interval[N,+,i0,v1,v11])	main
(interval[N,+,i0,v1,v11])	main	disintegration	!(>[v11](interval[N,+,i0,v1,v11])!(existence2[v11,N,i0,id,v1,v4,s,+]))	main
!(>[v11](interval[N,+,i0,v1,v11])!(existence2[v11,N,i0,id,v1,v4,s,+]))	main	expansion	(fold[N,s,+,id,i0,v1,v4])	main
(fold[N,s,+,id,i0,v1,v4])	main	task formulation
(=[v5,v3])	main	symmetry of equality	(=[v3,v5])	main
(=[i0,v1])	main	symmetry of equality	(=[v1,i0])	main
(in3[v1,i1,v3,*])	main	equality1	(in3[v1,v2,v3,*])	main	(=[v2,i1])	main
(=[v2,i1])	main	symmetry of equality	(=[i1,v2])	main
(=[i1,v2])	main	implication	(>[v6](in[v6,N])(>[v7](in3[v6,i0,v7,+])(=[v6,v7])))	main	(in3[i1,i0,v2,+])	main	(in[i1,N])	main
(>[v6](in[v6,N])(>[v7](in3[v6,i0,v7,+])(=[v6,v7])))	main	expansion	(implication11[N,i0,+])	main
(implication11[N,i0,+])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in3[i1,i0,v2,+])	main	equality1	(in3[i1,v1,v2,+])	main	(=[v1,i0])	main
(in3[i1,v1,v2,+])	main	implication	(>[+,i1](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2](in3[v1,i1,v2,+])(in3[i1,v1,v2,+])))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in3[v1,i1,v2,+])	main
(in3[v1,i1,v2,+])	main	implication	(>[s,+,i1](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2](in2[v1,v2,s])(in3[v1,i1,v2,+])))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in2[v1,v2,s])	main
(in2[v1,v2,s])	main	task formulation
(in[i1,N])	main	implication	(>[v6,v7](in2[v6,v7,s])(in[v7,N]))	main	(in2[i0,i1,s])	main
(>[v6,v7](in2[v6,v7,s])(in[v7,N]))	main	expansion	(implication1[s,N])	main
(implication1[s,N])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main	expansion	(fXY[s,N,N])	main
(fXY[s,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication14[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(=[v1,v4])	main	equality2	(=[v1,i0])	main	(=[i0,v4])	main
(=[i0,v4])	main	implication	(>[v6](in[v6,v11])(>[v7](in2[v6,v7,v12])(>[v8](in2[v6,v8,v12])(=[v7,v8]))))	main	(in2[v3,v4,v12])	main	(in2[v3,i0,v12])	main	(in[v3,v11])	main
(>[v6](in[v6,v11])(>[v7](in2[v6,v7,v12])(>[v8](in2[v6,v8,v12])(=[v7,v8]))))	main	expansion	(implication3[v11,v12])	main
(implication3[v11,v12])	main	disintegration	(&(&(&(implication0[v12,v11])(implication1[v12,N]))(implication2[v11,N,v12]))(implication3[v11,v12]))	main
(&(&(&(implication0[v12,v11])(implication1[v12,N]))(implication2[v11,N,v12]))(implication3[v11,v12]))	main	expansion	(fXY[v12,v11,N])	main
(fXY[v12,v11,N])	main	disintegration	!(>[v12](fXY[v12,v11,N])!(and0[i0,id,v12,v1,v4,v11,s,+]))	main
!(>[v12](fXY[v12,v11,N])!(and0[i0,id,v12,v1,v4,v11,s,+]))	main	expansion	(existence2[v11,N,i0,id,v1,v4,s,+])	main
(existence2[v11,N,i0,id,v1,v4,s,+])	main	disintegration	!(>[v11](interval[N,+,i0,v1,v11])!(existence2[v11,N,i0,id,v1,v4,s,+]))	main
(in2[v3,v4,v12])	main	equality1	(in2[v1,v4,v12])	main	(=[v1,v3])	main
(in2[v1,v4,v12])	main	disintegration	(&(&(implication23[i0,id,v12])(in2[v1,v4,v12]))(implication24[v11,s,v12,id,+]))	main
(&(&(implication23[i0,id,v12])(in2[v1,v4,v12]))(implication24[v11,s,v12,id,+]))	main	expansion	(and0[i0,id,v12,v1,v4,v11,s,+])	main
(and0[i0,id,v12,v1,v4,v11,s,+])	main	disintegration	!(>[v12](fXY[v12,v11,N])!(and0[i0,id,v12,v1,v4,v11,s,+]))	main
(=[v1,v3])	main	equality2	(=[v1,i0])	main	(=[i0,v3])	main
(in2[v3,i0,v12])	main	equality1	(in2[i0,v1,v12])	main	(=[i0,v3])	main	(=[v1,i0])	main
(in2[i0,v1,v12])	main	implication	(>[v6](in2[i0,v6,id])(in2[i0,v6,v12]))	main	(in2[i0,v1,id])	main
(>[v6](in2[i0,v6,id])(in2[i0,v6,v12]))	main	expansion	(implication23[i0,id,v12])	main
(implication23[i0,id,v12])	main	disintegration	(&(&(implication23[i0,id,v12])(in2[v1,v4,v12]))(implication24[v11,s,v12,id,+]))	main
(in2[i0,v1,id])	main	equality1	(in2[v1,i0,id])	main	(=[i0,v1])	main	(=[v1,i0])	main
(in2[v1,i0,id])	main	implication	(>[v6](in[v6,N])(>[v7](=[v6,v7])(in2[v6,v7,id])))	main	(=[v1,i0])	main	(in[v1,N])	main
(>[v6](in[v6,N])(>[v7](=[v6,v7])(in2[v6,v7,id])))	main	expansion	(implication19[N,id])	main
(implication19[N,id])	main	disintegration	(&(&(implication0[id,N])(implication18[id]))(implication19[N,id]))	main
(&(&(implication0[id,N])(implication18[id]))(implication19[N,id]))	main	expansion	(identity[N,id])	main
(identity[N,id])	main	disintegration	(&(&(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))(in2[i1,i2,s]))(identity[N,id]))	main
(in[v3,v11])	main	equality1	(in[v1,v11])	main	(=[v1,v3])	main
(in[v1,v11])	main	implication	(>[v6,v7](in2[v6,v7,v12])(in[v6,v11]))	main	(in2[v1,v4,v12])	main
(>[v6,v7](in2[v6,v7,v12])(in[v6,v11]))	main	expansion	(implication0[v12,v11])	main
(implication0[v12,v11])	main	disintegration	(&(&(&(implication0[v12,v11])(implication1[v12,N]))(implication2[v11,N,v12]))(implication3[v11,v12]))	main
