(in3[v1,v2,v3,+])	main	implication	(>[+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4,v5](in3[v2,v5,v4,+])(>[v6](in3[v3,v5,v6,+])(in3[v1,v4,v6,+])))))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in3[v1,v4,v5,+])	main	(in3[v4,v6,v2,+])	main	(in3[v5,v6,v3,+])	main
(>[+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4,v5](in3[v2,v5,v4,+])(>[v6](in3[v3,v5,v6,+])(in3[v1,v4,v6,+])))))	main	theorem
(AnchorPeano[N,i0,s,+,*,i1])	main	task formulation
(in3[v1,v4,v5,+])	main	implication	(>[+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4,v5](in3[v1,v4,v5,+])(>[v6](in3[v5,v2,v6,+])(in3[v3,v4,v6,+])))))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in3[v7,v8,v1,+])	main	(in3[v7,v4,v9,+])	main	(in3[v9,v8,v5,+])	main
(>[+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4,v5](in3[v1,v4,v5,+])(>[v6](in3[v5,v2,v6,+])(in3[v3,v4,v6,+])))))	main	theorem
(in3[v7,v8,v1,+])	main	implication	(>[v10](in[v10,N])(>[v11](in2[v10,v11,s])(>[v12,v13](in3[v12,v10,v13,*])(>[v14](in3[v12,v11,v14,*])(in3[v13,v12,v14,+])))))	main	(in2[v15,v16,s])	main	(in3[v8,v16,v1,*])	main	(in3[v8,v15,v7,*])	main	(in[v15,N])	main
(>[v10](in[v10,N])(>[v11](in2[v10,v11,s])(>[v12,v13](in3[v12,v10,v13,*])(>[v14](in3[v12,v11,v14,*])(in3[v13,v12,v14,+])))))	main	expansion	(implication17[N,s,*,+])	main
(implication17[N,s,*,+])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main	expansion	(NaturalNumbers[N,i0,s,+,*])	main
(NaturalNumbers[N,i0,s,+,*])	main	disintegration	(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main
(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main	expansion	(AnchorPeano[N,i0,s,+,*,i1])	main
(in2[v15,v16,s])	main	recursion
(in3[v8,v16,v1,*])	main	task formulation
(in3[v8,v15,v7,*])	main	disintegration	!(>[v7](in[v7,N])!(in3[v8,v15,v7,*]))	main
!(>[v7](in[v7,N])!(in3[v8,v15,v7,*]))	main	expansion	(existence1[N,v8,v15,*])	main
(existence1[N,v8,v15,*])	main	implication	(>[v10](in[v10,N])(>[v11](in[v11,N])(existence1[N,v10,v11,*])))	main	(in[v8,N])	main	(in[v15,N])	main
(>[v10](in[v10,N])(>[v11](in[v11,N])(existence1[N,v10,v11,*])))	main	expansion	(implication9[N,N,N,*])	main
(implication9[N,N,N,*])	main	disintegration	(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main
(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main	expansion	(fXYZ[*,N,N,N])	main
(fXYZ[*,N,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in[v8,N])	main	implication	(>[v10](in3[v10,v11,v12,*])(in[v10,N]))	main	(in3[v8,v16,v1,*])	main
(>[v10](in3[v10,v11,v12,*])(in[v10,N]))	main	expansion	(implication6[*,N])	main
(implication6[*,N])	main	disintegration	(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main
(in[v15,N])	main	implication	(>[v10](in2[v10,v11,s])(in[v10,N]))	main	(in2[v15,v16,s])	main
(>[v10](in2[v10,v11,s])(in[v10,N]))	main	expansion	(implication0[s,N])	main
(implication0[s,N])	main	disintegration	(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main
(&(&(&(implication0[s,N])(implication1[s,N]))(implication2[N,N,s]))(implication3[N,s]))	main	expansion	(fXY[s,N,N])	main
(fXY[s,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in3[v7,v4,v9,+])	main	implication	(>[](in3[v8,v6,v17,+])(>[v18](in3[v8,v15,v18,*])(>[v19](in3[v6,v15,v19,*])(>[v20](in3[v17,v15,v20,*])(in3[v18,v19,v20,+])))))	main	(in3[v8,v6,v17,+])	main	(in3[v8,v15,v7,*])	main	(in3[v6,v15,v4,*])	main	(in3[v17,v15,v9,*])	main
(>[](in3[v8,v6,v17,+])(>[v18](in3[v8,v15,v18,*])(>[v19](in3[v6,v15,v19,*])(>[v20](in3[v17,v15,v20,*])(in3[v18,v19,v20,+])))))	main	recursion
(in3[v8,v6,v17,+])	main	task formulation
(in3[v6,v15,v4,*])	main	disintegration	!(>[v4](in[v4,N])!(in3[v6,v15,v4,*]))	main
!(>[v4](in[v4,N])!(in3[v6,v15,v4,*]))	main	expansion	(existence1[N,v6,v15,*])	main
(existence1[N,v6,v15,*])	main	implication	(>[v10](in[v10,N])(>[v11](in[v11,N])(existence1[N,v10,v11,*])))	main	(in[v6,N])	main	(in[v15,N])	main
(in[v6,N])	main	implication	(>[v10](in3[v10,v11,v12,*])(in[v10,N]))	main	(in3[v6,v16,v2,*])	main
(in3[v6,v16,v2,*])	main	task formulation
(in3[v17,v15,v9,*])	main	disintegration	!(>[v9](in[v9,N])!(in3[v17,v15,v9,*]))	main
!(>[v9](in[v9,N])!(in3[v17,v15,v9,*]))	main	expansion	(existence1[N,v17,v15,*])	main
(existence1[N,v17,v15,*])	main	implication	(>[v10](in[v10,N])(>[v11](in[v11,N])(existence1[N,v10,v11,*])))	main	(in[v17,N])	main	(in[v15,N])	main
(in[v17,N])	main	implication	(>[v10](in3[v10,v11,v12,*])(in[v10,N]))	main	(in3[v17,v16,v3,*])	main
(in3[v17,v16,v3,*])	main	task formulation
(in3[v9,v8,v5,+])	main	disintegration	!(>[v5](in[v5,N])!(in3[v9,v8,v5,+]))	main
!(>[v5](in[v5,N])!(in3[v9,v8,v5,+]))	main	expansion	(existence1[N,v9,v8,+])	main
(existence1[N,v9,v8,+])	main	implication	(>[v10](in[v10,N])(>[v11](in[v11,N])(existence1[N,v10,v11,+])))	main	(in[v8,N])	main	(in[v9,N])	main
(>[v10](in[v10,N])(>[v11](in[v11,N])(existence1[N,v10,v11,+])))	main	expansion	(implication9[N,N,N,+])	main
(implication9[N,N,N,+])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main	expansion	(fXYZ[+,N,N,N])	main
(fXYZ[+,N,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in[v9,N])	main	disintegration	!(>[v9](in[v9,N])!(in3[v17,v15,v9,*]))	main
(in3[v4,v6,v2,+])	main	implication	(>[v10](in[v10,N])(>[v11](in2[v10,v11,s])(>[v12,v13](in3[v12,v10,v13,*])(>[v14](in3[v12,v11,v14,*])(in3[v13,v12,v14,+])))))	main	(in2[v15,v16,s])	main	(in3[v6,v16,v2,*])	main	(in3[v6,v15,v4,*])	main	(in[v15,N])	main
(in3[v5,v6,v3,+])	main	implication	(>[+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4,v5](in3[v1,v4,v5,+])(>[v6](in3[v2,v6,v4,+])(in3[v3,v6,v5,+])))))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in3[v8,v6,v17,+])	main	(in3[v9,v8,v5,+])	main	(in3[v9,v17,v3,+])	main
(>[+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4,v5](in3[v1,v4,v5,+])(>[v6](in3[v2,v6,v4,+])(in3[v3,v6,v5,+])))))	main	theorem
(in3[v9,v17,v3,+])	main	implication	(>[v10](in[v10,N])(>[v11](in2[v10,v11,s])(>[v12,v13](in3[v12,v10,v13,*])(>[v14](in3[v12,v11,v14,*])(in3[v13,v12,v14,+])))))	main	(in2[v15,v16,s])	main	(in3[v17,v16,v3,*])	main	(in3[v17,v15,v9,*])	main	(in[v15,N])	main
