(in3[v1,v2,v3,*])	main	equality1	(in3[i0,v2,v3,*])	main	(=[i0,v1])	main
(in3[i0,v2,v3,*])	main	implication	(>[i0,*](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2](in3[v1,i0,v2,*])(in3[i0,v1,v2,*])))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in3[v2,i0,v3,*])	main
(>[i0,*](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2](in3[v1,i0,v2,*])(in3[i0,v1,v2,*])))	main	theorem
(AnchorPeano[N,i0,s,+,*,i1])	main	task formulation
(in3[v2,i0,v3,*])	main	equality1	(in3[v2,i0,v4,*])	main	(=[v4,v3])	main
(in3[v2,i0,v4,*])	main	equality1	(in3[v2,v1,v4,*])	main	(=[v1,i0])	main
(in3[v2,v1,v4,*])	main	equality1	(in3[v2,v1,v3,*])	main	(=[v3,v4])	main
(in3[v2,v1,v3,*])	main	implication	(>[s,+,*](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4,v5](in2[v4,v5,s])(>[](in3[v4,v1,v2,*])(in3[v5,v1,v3,*])))))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in3[v1,v5,v3,+])	main	(in2[v6,v2,s])	main	(in3[v6,v1,v5,*])	main
(>[s,+,*](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(>[v4,v5](in2[v4,v5,s])(>[](in3[v4,v1,v2,*])(in3[v5,v1,v3,*])))))	main	theorem
(in3[v1,v5,v3,+])	main	task formulation
(in2[v6,v2,s])	main	task formulation
(in3[v6,v1,v5,*])	main	task formulation
(=[v3,v4])	main	symmetry of equality	(=[v4,v3])	main
(=[v4,v3])	main	implication	(>[v7](in[v7,N])(>[v8](in[v8,N])(>[v9](in3[v7,v8,v9,+])(>[v10](in3[v7,v8,v10,+])(=[v9,v10])))))	main	(in3[v1,v5,v3,+])	main	(in3[v1,v5,v4,+])	main	(in[v1,N])	main	(in[v5,N])	main
(>[v7](in[v7,N])(>[v8](in[v8,N])(>[v9](in3[v7,v8,v9,+])(>[v10](in3[v7,v8,v10,+])(=[v9,v10])))))	main	expansion	(implication10[N,N,+])	main
(implication10[N,N,+])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main	expansion	(fXYZ[+,N,N,N])	main
(fXYZ[+,N,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main	expansion	(NaturalNumbers[N,i0,s,+,*])	main
(NaturalNumbers[N,i0,s,+,*])	main	disintegration	(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main
(&(NaturalNumbers[N,i0,s,+,*])(in2[i0,i1,s]))	main	expansion	(AnchorPeano[N,i0,s,+,*,i1])	main
(in3[v1,v5,v4,+])	main	implication	(>[+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(in3[v2,v1,v3,+])))	main	(AnchorPeano[N,i0,s,+,*,i1])	main	(in3[v5,v1,v4,+])	main
(>[+](AnchorPeano[N,i0,s,+,*,i1])(>[v1,v2,v3](in3[v1,v2,v3,+])(in3[v2,v1,v3,+])))	main	theorem
(in3[v5,v1,v4,+])	main	disintegration	!(>[v4](in[v4,N])!(in3[v5,v1,v4,+]))	main
!(>[v4](in[v4,N])!(in3[v5,v1,v4,+]))	main	expansion	(existence1[N,v5,v1,+])	main
(existence1[N,v5,v1,+])	main	implication	(>[v7](in[v7,N])(>[v8](in[v8,N])(existence1[N,v7,v8,+])))	main	(in[v1,N])	main	(in[v5,N])	main
(>[v7](in[v7,N])(>[v8](in[v8,N])(existence1[N,v7,v8,+])))	main	expansion	(implication9[N,N,N,+])	main
(implication9[N,N,N,+])	main	disintegration	(&(&(&(&(implication6[+,N])(implication7[+,N]))(implication8[+,N]))(implication9[N,N,N,+]))(implication10[N,N,+]))	main
(in[v1,N])	main	implication	(>[v8](in3[v7,v8,v9,*])(in[v8,N]))	main	(in3[v6,v1,v5,*])	main
(>[v8](in3[v7,v8,v9,*])(in[v8,N]))	main	expansion	(implication7[*,N])	main
(implication7[*,N])	main	disintegration	(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main
(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main	expansion	(fXYZ[*,N,N,N])	main
(fXYZ[*,N,N,N])	main	disintegration	(&(&(&(&(&(&(&(&(&(&(&(&(in[i0,N])(fXY[s,N,N]))(implication4[N,i0,s]))(implication5[N,s]))(fXYZ[+,N,N,N]))(implication11[N,i0,+]))(implication12[N,i0,+]))(implication13[N,s,+]))(implication18[N,s,+]))(fXYZ[*,N,N,N]))(implication15[N,i0,*]))(implication16[N,s,*,+]))(implication17[N,s,*,+]))	main
(in[v5,N])	main	implication	(>[v9](in3[v7,v8,v9,*])(in[v9,N]))	main	(in3[v6,v1,v5,*])	main
(>[v9](in3[v7,v8,v9,*])(in[v9,N]))	main	expansion	(implication8[*,N])	main
(implication8[*,N])	main	disintegration	(&(&(&(&(implication6[*,N])(implication7[*,N]))(implication8[*,N]))(implication9[N,N,N,*]))(implication10[N,N,*]))	main
(=[v1,i0])	main	recursion
(=[i0,v1])	main	symmetry of equality	(=[v1,i0])	main
